/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/19       [336403]
Creator        : pseyfert
Date           : Thu Jul 16 21:35:28 2015
Host           : Linux d0new 3.5.0-23-generic #35~precise1-Ubuntu SMP Fri Jan 25 17:13:26 UTC 2013 x86_64 x86_64 x86_64
GNU/Linux Dir            : /auto/sigma0/pseyfert/zoontuple/Brunel_HEAD/Tr/TrackTools/options Training events: 930471
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "simplesigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "False" [Print method-specific help message] CreateMVAPdfs: "True" [Create PDFs for classifier outputs
(signal and background)] TestRate: "5" [Test for overtraining performed at each #th epochs] UseRegulator: "False" [Use
regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for initial synapse weights (0 means unique
seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input function type] VerbosityLevel: "Default"
[Verbosity level] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are
included for testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm
(BFGS), or Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 14
tracks_OldImplementation_obsIT tracks_OldImplementation_obsIT tracks_OldImplementation_obsIT
tracks_OldImplementation_obsIT                                    'F'    [0,20] tracks_OldImplementation_obsOT
tracks_OldImplementation_obsOT tracks_OldImplementation_obsOT tracks_OldImplementation_obsOT 'F'    [0,32]
tracks_OldImplementation_IToutlier tracks_OldImplementation_IToutlier tracks_OldImplementation_IToutlier
tracks_OldImplementation_IToutlier                                        'F'    [0,2] tracks_OldImplementation_OTunused
tracks_OldImplementation_OTunused tracks_OldImplementation_OTunused tracks_OldImplementation_OTunused 'F'    [0,20]
tracks_TrackExtraInfo_FitTChi2 tracks_TrackExtraInfo_FitTChi2 tracks_TrackExtraInfo_FitTChi2
tracks_TrackExtraInfo_FitTChi2                                    'F'    [0.000464351673145,65.3130722046]
tracks_TrackExtraInfo_FitTNDoF tracks_TrackExtraInfo_FitTNDoF tracks_TrackExtraInfo_FitTNDoF
tracks_TrackExtraInfo_FitTNDoF                                    'F'    [1,27] tracks_OldImplementation_veloHits
tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits tracks_OldImplementation_veloHits 'F'    [111,5971]
tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits tracks_OldImplementation_ttHits
tracks_OldImplementation_ttHits                                     'F'    [33,3186] tracks_OldImplementation_itHits
tracks_OldImplementation_itHits tracks_OldImplementation_itHits tracks_OldImplementation_itHits 'F'    [6,3085]
tracks_OldImplementation_otHits tracks_OldImplementation_otHits tracks_OldImplementation_otHits
tracks_OldImplementation_otHits                                     'F'    [207,14967] tracks_PT tracks_PT tracks_PT
tracks_PT                                                       'F'    [250.003616333,12971670] tracks_TRACK_CHI2
tracks_TRACK_CHI2             tracks_TRACK_CHI2             tracks_TRACK_CHI2 'F'    [0.000176534726052,65.3130493164]
tracks_TRACK_NDOF             tracks_TRACK_NDOF             tracks_TRACK_NDOF             tracks_TRACK_NDOF 'F' [1,27]
tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF         tracks_TRACK_CHI2NDOF 'F'
[8.82673630258e-05,10.2172470093] NSpec 9 tracks_OldImplementation_ghostCat tracks_OldImplementation_ghostCat
tracks_OldImplementation_ghostCat F                                                                       'F'    [1,22]
tracks_OldImplementation_originalGhostProb tracks_OldImplementation_originalGhostProb
tracks_OldImplementation_originalGhostProb F 'F'    [0,1] tracks_PP_TrackHistory        tracks_PP_TrackHistory
tracks_PP_TrackHistory        F                                                               'F'    [15,15]
tracks_TRACK_Type             tracks_TRACK_Type             tracks_TRACK_Type             F 'F'    [6,6]
tracks_TRACK_Likelihood       tracks_TRACK_Likelihood       tracks_TRACK_Likelihood       F 'F'
[-100.602684021,0.767700314522] tracks_TrackExtraInfo_Cand1stQPat tracks_TrackExtraInfo_Cand1stQPat
tracks_TrackExtraInfo_Cand1stQPat F                                                                       'F'
[-999999,-999999] tracks_TrackExtraInfo_Cand2ndQPat tracks_TrackExtraInfo_Cand2ndQPat tracks_TrackExtraInfo_Cand2ndQPat
F                                                                       'F'    [-999999,-999999]
tracks_TrackExtraInfo_Cand1stChi2Mat tracks_TrackExtraInfo_Cand1stChi2Mat tracks_TrackExtraInfo_Cand1stChi2Mat F 'F'
[-999999,-999999] tracks_TrackExtraInfo_Cand2ndChi2Mat tracks_TrackExtraInfo_Cand2ndChi2Mat
tracks_TrackExtraInfo_Cand2ndChi2Mat F                                                                             'F'
[-999999,-999999]


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

class ReadMLP : public IClassifierReader {

public:
  // constructor
  ReadMLP( const std::vector<std::string>& theInputVars )
      : IClassifierReader()
      , fClassName( "ReadMLP" )
      , fNvars( 14 )
      , fIsNormalised( false )
      , secondmatrix( fWeightMatrix1to2[0] ) {
    // the training input variables
    const char* inputVars[] = {"tracks_OldImplementation_obsIT",
                               "tracks_OldImplementation_obsOT",
                               "tracks_OldImplementation_IToutlier",
                               "tracks_OldImplementation_OTunused",
                               "tracks_TrackExtraInfo_FitTChi2",
                               "tracks_TrackExtraInfo_FitTNDoF",
                               "tracks_OldImplementation_veloHits",
                               "tracks_OldImplementation_ttHits",
                               "tracks_OldImplementation_itHits",
                               "tracks_OldImplementation_otHits",
                               "tracks_PT",
                               "tracks_TRACK_CHI2",
                               "tracks_TRACK_NDOF",
                               "tracks_TRACK_CHI2NDOF"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 0.99999988079071;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 0.99999988079071;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLP() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  float GetMvaValue( std::vector<float>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  float fMin_1[3][14];
  float fMax_1[3][14];
  float fscale[3][14];
  void  InitTransform_1();
  void  Transform_1( std::vector<float>& iv, int sigOrBgd ) const;
  void  InitTransform();
  void  Transform( std::vector<float>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  float      fVmin[14];
  float      fVmax[14];
  float      NormVariable( float x, float xmin, float xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // initialize internal variables
  void  Initialize();
  float GetMvaValue__( const std::vector<float>& inputValues ) const;

  // private members (method specific)

  float ActivationFnc( float x ) const;
  float OutputActivationFnc( float x ) const;

  int fLayers;
  // int fLayerSize[3];
  float        fWeightMatrix0to1[20][15]; // weight matrix from layer 0 to 1
  float        fWeightMatrix1to2[1][20];  // weight matrix from layer 1 to 2
  const float* secondmatrix;
};

inline void ReadMLP::Initialize() {
  // build network structure
  fLayers = 3;
  // fLayerSize[0] = 15;
  // fWeights[0] = new float[15];
  // fLayerSize[1] = 20;

  // fLayerSize[2] = 1;
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.191932201849894;
  fWeightMatrix0to1[1][0]   = 0.584853228883602;
  fWeightMatrix0to1[2][0]   = 6.57271310466759;
  fWeightMatrix0to1[3][0]   = -8.09489146726997;
  fWeightMatrix0to1[4][0]   = 0.361268853444326;
  fWeightMatrix0to1[5][0]   = -7.6233054042315;
  fWeightMatrix0to1[6][0]   = -4.45231952335441;
  fWeightMatrix0to1[7][0]   = -3.34026704770374;
  fWeightMatrix0to1[8][0]   = -6.69215217600374;
  fWeightMatrix0to1[9][0]   = -1.30759740555102;
  fWeightMatrix0to1[10][0]  = -5.64557086120678;
  fWeightMatrix0to1[11][0]  = -2.74006679308344;
  fWeightMatrix0to1[12][0]  = -3.78601798625907;
  fWeightMatrix0to1[13][0]  = -0.0104628632673322;
  fWeightMatrix0to1[14][0]  = -0.266150744566697;
  fWeightMatrix0to1[15][0]  = -11.4186278026539;
  fWeightMatrix0to1[16][0]  = -10.0715012064203;
  fWeightMatrix0to1[17][0]  = 14.7115116821917;
  fWeightMatrix0to1[18][0]  = -5.66294703858488;
  fWeightMatrix0to1[0][1]   = -0.17857879785868;
  fWeightMatrix0to1[1][1]   = 2.93755862605223;
  fWeightMatrix0to1[2][1]   = -9.51438033499137;
  fWeightMatrix0to1[3][1]   = -5.96540931596542;
  fWeightMatrix0to1[4][1]   = -0.232434753375659;
  fWeightMatrix0to1[5][1]   = -6.49365963994322;
  fWeightMatrix0to1[6][1]   = -2.25980586291738;
  fWeightMatrix0to1[7][1]   = -1.96723408174245;
  fWeightMatrix0to1[8][1]   = 0.771223698873808;
  fWeightMatrix0to1[9][1]   = -0.874996410955437;
  fWeightMatrix0to1[10][1]  = 0.433367051084395;
  fWeightMatrix0to1[11][1]  = -3.29928820727826;
  fWeightMatrix0to1[12][1]  = -1.96294689041246;
  fWeightMatrix0to1[13][1]  = -8.75015031340826;
  fWeightMatrix0to1[14][1]  = 0.442770933625001;
  fWeightMatrix0to1[15][1]  = -6.02277666898019;
  fWeightMatrix0to1[16][1]  = 17.0997968626908;
  fWeightMatrix0to1[17][1]  = -7.03934801726818;
  fWeightMatrix0to1[18][1]  = 9.01983659970429;
  fWeightMatrix0to1[0][2]   = 0.290927881863195;
  fWeightMatrix0to1[1][2]   = -0.0616564235457227;
  fWeightMatrix0to1[2][2]   = -2.05099994964398;
  fWeightMatrix0to1[3][2]   = 12.3954723459284;
  fWeightMatrix0to1[4][2]   = -0.166026702909981;
  fWeightMatrix0to1[5][2]   = 1.14107371530861;
  fWeightMatrix0to1[6][2]   = 1.00628525177432;
  fWeightMatrix0to1[7][2]   = -3.05673369390257;
  fWeightMatrix0to1[8][2]   = -1.67046790231202;
  fWeightMatrix0to1[9][2]   = -0.142526917634545;
  fWeightMatrix0to1[10][2]  = 3.55336156130896;
  fWeightMatrix0to1[11][2]  = -0.41663477926608;
  fWeightMatrix0to1[12][2]  = 9.47090357026589;
  fWeightMatrix0to1[13][2]  = 0.772276578924067;
  fWeightMatrix0to1[14][2]  = -0.0297278796125463;
  fWeightMatrix0to1[15][2]  = -0.252557078391067;
  fWeightMatrix0to1[16][2]  = -1.62886718809697;
  fWeightMatrix0to1[17][2]  = -1.56366936286487;
  fWeightMatrix0to1[18][2]  = -0.740764345203347;
  fWeightMatrix0to1[0][3]   = 1.09682202682682;
  fWeightMatrix0to1[1][3]   = 3.11335333675945;
  fWeightMatrix0to1[2][3]   = 5.7083392130282;
  fWeightMatrix0to1[3][3]   = 1.32951690998516;
  fWeightMatrix0to1[4][3]   = 4.29496241860273;
  fWeightMatrix0to1[5][3]   = 8.12464227331735;
  fWeightMatrix0to1[6][3]   = 4.64631241894076;
  fWeightMatrix0to1[7][3]   = 4.30504328727552;
  fWeightMatrix0to1[8][3]   = -1.97467711380319;
  fWeightMatrix0to1[9][3]   = 0.7430720470469;
  fWeightMatrix0to1[10][3]  = -0.799816003037604;
  fWeightMatrix0to1[11][3]  = 9.72813709128104;
  fWeightMatrix0to1[12][3]  = -0.973406626744063;
  fWeightMatrix0to1[13][3]  = 0.888402496210325;
  fWeightMatrix0to1[14][3]  = 0.111479216780872;
  fWeightMatrix0to1[15][3]  = 0.0998462008878948;
  fWeightMatrix0to1[16][3]  = 0.505749912664321;
  fWeightMatrix0to1[17][3]  = 4.93093864909805;
  fWeightMatrix0to1[18][3]  = 0.536812930768633;
  fWeightMatrix0to1[0][4]   = -2.24180089330014;
  fWeightMatrix0to1[1][4]   = 0.607367887217315;
  fWeightMatrix0to1[2][4]   = 1.91118833417165;
  fWeightMatrix0to1[3][4]   = -1.11842678134992;
  fWeightMatrix0to1[4][4]   = -2.62492172805524;
  fWeightMatrix0to1[5][4]   = 7.76125187213939;
  fWeightMatrix0to1[6][4]   = 6.35449382888186;
  fWeightMatrix0to1[7][4]   = -0.777440142270138;
  fWeightMatrix0to1[8][4]   = -2.3169123233948;
  fWeightMatrix0to1[9][4]   = 0.142698880576164;
  fWeightMatrix0to1[10][4]  = 3.0200114298362;
  fWeightMatrix0to1[11][4]  = 0.527543887360133;
  fWeightMatrix0to1[12][4]  = -4.47278004352951;
  fWeightMatrix0to1[13][4]  = -2.27003794213777;
  fWeightMatrix0to1[14][4]  = -0.513209055039401;
  fWeightMatrix0to1[15][4]  = 1.01112545109763;
  fWeightMatrix0to1[16][4]  = 4.64013658731783;
  fWeightMatrix0to1[17][4]  = -3.08491502010347;
  fWeightMatrix0to1[18][4]  = -2.12903871895123;
  fWeightMatrix0to1[0][5]   = 2.01676434560854;
  fWeightMatrix0to1[1][5]   = -3.90004044814185;
  fWeightMatrix0to1[2][5]   = -14.2088253975766;
  fWeightMatrix0to1[3][5]   = 0.884543392603709;
  fWeightMatrix0to1[4][5]   = 1.58271074367149;
  fWeightMatrix0to1[5][5]   = -1.34880758602738;
  fWeightMatrix0to1[6][5]   = -3.57960260989529;
  fWeightMatrix0to1[7][5]   = -0.539641674961461;
  fWeightMatrix0to1[8][5]   = 1.43642351322895;
  fWeightMatrix0to1[9][5]   = -0.860877604576407;
  fWeightMatrix0to1[10][5]  = -0.320722163060333;
  fWeightMatrix0to1[11][5]  = 0.391355181106448;
  fWeightMatrix0to1[12][5]  = 1.72757457265612;
  fWeightMatrix0to1[13][5]  = 0.886823530053685;
  fWeightMatrix0to1[14][5]  = 1.35320765707393;
  fWeightMatrix0to1[15][5]  = -2.27242352854804;
  fWeightMatrix0to1[16][5]  = -0.688627394424393;
  fWeightMatrix0to1[17][5]  = 2.23722499219552;
  fWeightMatrix0to1[18][5]  = -0.206187505485124;
  fWeightMatrix0to1[0][6]   = 0.441752540768727;
  fWeightMatrix0to1[1][6]   = -1.29269715309097;
  fWeightMatrix0to1[2][6]   = -0.0624018292722457;
  fWeightMatrix0to1[3][6]   = -3.47598453478023;
  fWeightMatrix0to1[4][6]   = -0.319597564735635;
  fWeightMatrix0to1[5][6]   = 0.210313714269829;
  fWeightMatrix0to1[6][6]   = 0.865461353413513;
  fWeightMatrix0to1[7][6]   = -1.10058170418756;
  fWeightMatrix0to1[8][6]   = 0.253456921680333;
  fWeightMatrix0to1[9][6]   = 0.226644858024789;
  fWeightMatrix0to1[10][6]  = 0.105942697140141;
  fWeightMatrix0to1[11][6]  = -0.351709970223397;
  fWeightMatrix0to1[12][6]  = 1.274472160007;
  fWeightMatrix0to1[13][6]  = 2.16721920738944;
  fWeightMatrix0to1[14][6]  = -0.37117664941597;
  fWeightMatrix0to1[15][6]  = 0.402763280852256;
  fWeightMatrix0to1[16][6]  = -0.989568376728468;
  fWeightMatrix0to1[17][6]  = 0.614565870545033;
  fWeightMatrix0to1[18][6]  = 0.155465088597979;
  fWeightMatrix0to1[0][7]   = -0.0084776182002625;
  fWeightMatrix0to1[1][7]   = -0.480326528705649;
  fWeightMatrix0to1[2][7]   = -0.162910047707366;
  fWeightMatrix0to1[3][7]   = 2.82076324894453;
  fWeightMatrix0to1[4][7]   = 0.579260828907171;
  fWeightMatrix0to1[5][7]   = -0.101846673072335;
  fWeightMatrix0to1[6][7]   = -0.308089828282028;
  fWeightMatrix0to1[7][7]   = 0.790197799603128;
  fWeightMatrix0to1[8][7]   = -0.375416541845867;
  fWeightMatrix0to1[9][7]   = 0.176057712916531;
  fWeightMatrix0to1[10][7]  = 0.427754061100167;
  fWeightMatrix0to1[11][7]  = -0.693100679689754;
  fWeightMatrix0to1[12][7]  = -0.466549846033915;
  fWeightMatrix0to1[13][7]  = -1.30537250681825;
  fWeightMatrix0to1[14][7]  = -0.232830948868166;
  fWeightMatrix0to1[15][7]  = -0.254465058596528;
  fWeightMatrix0to1[16][7]  = 1.34005442307643;
  fWeightMatrix0to1[17][7]  = -0.837072839699623;
  fWeightMatrix0to1[18][7]  = 0.134642311982733;
  fWeightMatrix0to1[0][8]   = -2.24537309518465;
  fWeightMatrix0to1[1][8]   = 2.80094054999152;
  fWeightMatrix0to1[2][8]   = -0.730109004869612;
  fWeightMatrix0to1[3][8]   = -3.41868717580698;
  fWeightMatrix0to1[4][8]   = 0.0179325528101577;
  fWeightMatrix0to1[5][8]   = 0.360336399880077;
  fWeightMatrix0to1[6][8]   = 0.694674813694051;
  fWeightMatrix0to1[7][8]   = 1.65039153050135;
  fWeightMatrix0to1[8][8]   = 1.51762410582381;
  fWeightMatrix0to1[9][8]   = 0.721673075617876;
  fWeightMatrix0to1[10][8]  = -0.0304892567520063;
  fWeightMatrix0to1[11][8]  = 2.4071674775226;
  fWeightMatrix0to1[12][8]  = 3.32826930988246;
  fWeightMatrix0to1[13][8]  = -0.406164679213033;
  fWeightMatrix0to1[14][8]  = 0.113520594200425;
  fWeightMatrix0to1[15][8]  = 0.891348362643069;
  fWeightMatrix0to1[16][8]  = -0.904433637184809;
  fWeightMatrix0to1[17][8]  = -0.0555501757805763;
  fWeightMatrix0to1[18][8]  = 0.308437221797396;
  fWeightMatrix0to1[0][9]   = -1.91137643173159;
  fWeightMatrix0to1[1][9]   = 0.733843400969041;
  fWeightMatrix0to1[2][9]   = 0.665218358278809;
  fWeightMatrix0to1[3][9]   = 0.454937064920102;
  fWeightMatrix0to1[4][9]   = -0.982227600512921;
  fWeightMatrix0to1[5][9]   = -0.887795541703726;
  fWeightMatrix0to1[6][9]   = -1.6046741153913;
  fWeightMatrix0to1[7][9]   = 1.32914699896909;
  fWeightMatrix0to1[8][9]   = -2.72860370760589;
  fWeightMatrix0to1[9][9]   = 0.527802943005253;
  fWeightMatrix0to1[10][9]  = 1.75593713375734;
  fWeightMatrix0to1[11][9]  = 0.696636757569648;
  fWeightMatrix0to1[12][9]  = -4.50502973933638;
  fWeightMatrix0to1[13][9]  = 1.8585770990577;
  fWeightMatrix0to1[14][9]  = -0.0172558146739093;
  fWeightMatrix0to1[15][9]  = -0.426172748874339;
  fWeightMatrix0to1[16][9]  = 0.613788895722959;
  fWeightMatrix0to1[17][9]  = 0.0554362819643807;
  fWeightMatrix0to1[18][9]  = -0.507595311721674;
  fWeightMatrix0to1[0][10]  = 0.798457582413479;
  fWeightMatrix0to1[1][10]  = 0.527210381255428;
  fWeightMatrix0to1[2][10]  = 14.7265545923148;
  fWeightMatrix0to1[3][10]  = -0.407138063400838;
  fWeightMatrix0to1[4][10]  = 3.57063373661728;
  fWeightMatrix0to1[5][10]  = -8.18480616634167;
  fWeightMatrix0to1[6][10]  = -9.30666183101466;
  fWeightMatrix0to1[7][10]  = 1.37104930679154;
  fWeightMatrix0to1[8][10]  = 7.49424700084198;
  fWeightMatrix0to1[9][10]  = -1.09364279053619;
  fWeightMatrix0to1[10][10] = -0.700689237877709;
  fWeightMatrix0to1[11][10] = -2.15703170349548;
  fWeightMatrix0to1[12][10] = 2.86056789070644;
  fWeightMatrix0to1[13][10] = -0.658761810610993;
  fWeightMatrix0to1[14][10] = 0.816141110786519;
  fWeightMatrix0to1[15][10] = 3.47220830647775;
  fWeightMatrix0to1[16][10] = 1.5568215252527;
  fWeightMatrix0to1[17][10] = -1.43658499360297;
  fWeightMatrix0to1[18][10] = 0.674335606483481;
  fWeightMatrix0to1[0][11]  = -0.151112854324631;
  fWeightMatrix0to1[1][11]  = 4.21745988795562;
  fWeightMatrix0to1[2][11]  = 0.923455605084465;
  fWeightMatrix0to1[3][11]  = -2.51022712556384;
  fWeightMatrix0to1[4][11]  = -6.77998664200174;
  fWeightMatrix0to1[5][11]  = 9.45339218022521;
  fWeightMatrix0to1[6][11]  = 8.09905616630696;
  fWeightMatrix0to1[7][11]  = 2.31662019750515;
  fWeightMatrix0to1[8][11]  = -3.11801815549411;
  fWeightMatrix0to1[9][11]  = 2.65279387378043;
  fWeightMatrix0to1[10][11] = 1.45610418923473;
  fWeightMatrix0to1[11][11] = 0.892025916950176;
  fWeightMatrix0to1[12][11] = -4.53493422134403;
  fWeightMatrix0to1[13][11] = -0.593220798926872;
  fWeightMatrix0to1[14][11] = 0.779983641462786;
  fWeightMatrix0to1[15][11] = 3.53582451502988;
  fWeightMatrix0to1[16][11] = 1.95327929657145;
  fWeightMatrix0to1[17][11] = -0.50178796816745;
  fWeightMatrix0to1[18][11] = -1.65750287687624;
  fWeightMatrix0to1[0][12]  = -1.33271564540376;
  fWeightMatrix0to1[1][12]  = -4.12969060378672;
  fWeightMatrix0to1[2][12]  = -11.6649350852631;
  fWeightMatrix0to1[3][12]  = 2.39741926619207;
  fWeightMatrix0to1[4][12]  = 2.49901798439454;
  fWeightMatrix0to1[5][12]  = -0.592002186594378;
  fWeightMatrix0to1[6][12]  = -0.221996468063469;
  fWeightMatrix0to1[7][12]  = -3.05776681413757;
  fWeightMatrix0to1[8][12]  = 0.615077203258033;
  fWeightMatrix0to1[9][12]  = 0.368057452720602;
  fWeightMatrix0to1[10][12] = -3.46543183304594;
  fWeightMatrix0to1[11][12] = 0.0182819785486045;
  fWeightMatrix0to1[12][12] = 0.611374657357485;
  fWeightMatrix0to1[13][12] = 0.505784041923718;
  fWeightMatrix0to1[14][12] = -0.879504889289576;
  fWeightMatrix0to1[15][12] = -2.05641247280439;
  fWeightMatrix0to1[16][12] = -2.83904955214463;
  fWeightMatrix0to1[17][12] = 1.97999567801224;
  fWeightMatrix0to1[18][12] = -1.67709649934102;
  fWeightMatrix0to1[0][13]  = -2.82576991960633;
  fWeightMatrix0to1[1][13]  = -0.602227775550305;
  fWeightMatrix0to1[2][13]  = -3.55434957444347;
  fWeightMatrix0to1[3][13]  = 3.51682667920784;
  fWeightMatrix0to1[4][13]  = -3.75861319265019;
  fWeightMatrix0to1[5][13]  = 1.41220748782695;
  fWeightMatrix0to1[6][13]  = 6.6785411498823;
  fWeightMatrix0to1[7][13]  = 2.65780168476089;
  fWeightMatrix0to1[8][13]  = -3.15321182750509;
  fWeightMatrix0to1[9][13]  = -1.41498946888375;
  fWeightMatrix0to1[10][13] = 3.72148831750776;
  fWeightMatrix0to1[11][13] = -0.806291284006938;
  fWeightMatrix0to1[12][13] = -3.57915527177662;
  fWeightMatrix0to1[13][13] = -0.146767743646016;
  fWeightMatrix0to1[14][13] = -0.337917877907676;
  fWeightMatrix0to1[15][13] = 0.442349264066157;
  fWeightMatrix0to1[16][13] = 0.112801201525874;
  fWeightMatrix0to1[17][13] = 1.0953344279907;
  fWeightMatrix0to1[18][13] = 0.485116777859468;
  fWeightMatrix0to1[0][14]  = -4.91488691694544;
  fWeightMatrix0to1[1][14]  = 3.8226854460462;
  fWeightMatrix0to1[2][14]  = -12.3825771578931;
  fWeightMatrix0to1[3][14]  = 1.89086499650926;
  fWeightMatrix0to1[4][14]  = -6.45683996310048;
  fWeightMatrix0to1[5][14]  = 11.3082727129962;
  fWeightMatrix0to1[6][14]  = 9.92463466927067;
  fWeightMatrix0to1[7][14]  = 2.00931180380705;
  fWeightMatrix0to1[8][14]  = -8.28250401816785;
  fWeightMatrix0to1[9][14]  = -0.319452839514671;
  fWeightMatrix0to1[10][14] = 3.49735862192401;
  fWeightMatrix0to1[11][14] = 5.55701804350753;
  fWeightMatrix0to1[12][14] = -3.03034115342486;
  fWeightMatrix0to1[13][14] = 0.526947884768955;
  fWeightMatrix0to1[14][14] = 1.05488941125797;
  fWeightMatrix0to1[15][14] = -1.98760455920382;
  fWeightMatrix0to1[16][14] = -0.93077051476853;
  fWeightMatrix0to1[17][14] = 0.49627997261373;
  fWeightMatrix0to1[18][14] = -0.957623402331049;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 0.439409384471371;
  fWeightMatrix1to2[0][1]  = -0.705685958835567;
  fWeightMatrix1to2[0][2]  = 1.67214562789015;
  fWeightMatrix1to2[0][3]  = -1.24253126329756;
  fWeightMatrix1to2[0][4]  = 1.04669846461172;
  fWeightMatrix1to2[0][5]  = -1.49705304719058;
  fWeightMatrix1to2[0][6]  = -0.566420068245984;
  fWeightMatrix1to2[0][7]  = -0.641639460170109;
  fWeightMatrix1to2[0][8]  = 0.863527645320721;
  fWeightMatrix1to2[0][9]  = -0.376145395224112;
  fWeightMatrix1to2[0][10] = -0.392324847617591;
  fWeightMatrix1to2[0][11] = -0.469096696273474;
  fWeightMatrix1to2[0][12] = 0.751550622518711;
  fWeightMatrix1to2[0][13] = -0.588746654353148;
  fWeightMatrix1to2[0][14] = -0.551685676450147;
  fWeightMatrix1to2[0][15] = -0.678201804684845;
  fWeightMatrix1to2[0][16] = -1.33932310210393;
  fWeightMatrix1to2[0][17] = 0.589474428056728;
  fWeightMatrix1to2[0][18] = 1.05829002170113;
  fWeightMatrix1to2[0][19] = 4.20549326921085;
}

inline float ReadMLP::GetMvaValue__( const std::vector<float>& inputValues ) const {
  if ( inputValues.size() != 15 ) {
    std::cout << "Input vector needs to be of size " << 15 << std::endl;
    return 0;
  }
  std::array<float, 20> fWeights1{{}};
  fWeights1.back() = 1.f; /// NEVER OVERWRITTEN?

  float fWeights2 = 0.f;

  // layer 0 to 1
  for ( int o = 0; o < 20 - 1; o++ ) {
    float buffer[15];
    for ( int i = 0; i < 15; i++ ) { buffer[i] = fWeightMatrix0to1[o][i] * inputValues[i]; }
    for ( int i = 0; i < 15; i++ ) { fWeights1[o] += buffer[i]; }
  }
  for ( int o = 0; o < 20 - 1; o++ ) { fWeights1[o] = ActivationFnc( fWeights1[o] ); }
  // layer 1 to 2
  float buffer[20];
  for ( int i = 0; i < 20; i++ ) { buffer[i] = secondmatrix[i] * fWeights1[i]; }
  for ( int i = 0; i < 20; i++ ) { fWeights2 += buffer[i]; }
  fWeights2 = OutputActivationFnc( fWeights2 );

  return fWeights2;
}

inline float ReadMLP::ActivationFnc( float x ) const {
  // activation function
  return x / sqrt( 1. + x * x );
}
inline float ReadMLP::OutputActivationFnc( float x ) const {
  // activation function
  return x / sqrt( 1. + x * x );
}

// Clean up
inline void  ReadMLP::Clear() {}
inline float ReadMLP::GetMvaValue( std::vector<float>& inputValues ) const {
  Transform( inputValues, -1 );
  return GetMvaValue__( inputValues );
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 0;
  fMax_1[0][0]  = 20;
  fMin_1[1][0]  = 0;
  fMax_1[1][0]  = 18;
  fMin_1[2][0]  = 0;
  fMax_1[2][0]  = 20;
  fMin_1[0][1]  = 0;
  fMax_1[0][1]  = 32;
  fMin_1[1][1]  = 0;
  fMax_1[1][1]  = 27;
  fMin_1[2][1]  = 0;
  fMax_1[2][1]  = 32;
  fMin_1[0][2]  = 0;
  fMax_1[0][2]  = 2;
  fMin_1[1][2]  = 0;
  fMax_1[1][2]  = 2;
  fMin_1[2][2]  = 0;
  fMax_1[2][2]  = 2;
  fMin_1[0][3]  = 0;
  fMax_1[0][3]  = 17;
  fMin_1[1][3]  = 0;
  fMax_1[1][3]  = 20;
  fMin_1[2][3]  = 0;
  fMax_1[2][3]  = 20;
  fMin_1[0][4]  = 0.00136228534393;
  fMax_1[0][4]  = 83.9297409058;
  fMin_1[1][4]  = 0.00148338405415;
  fMax_1[1][4]  = 232.139694214;
  fMin_1[2][4]  = 0.00136228534393;
  fMax_1[2][4]  = 232.139694214;
  fMin_1[0][5]  = 1;
  fMax_1[0][5]  = 27;
  fMin_1[1][5]  = 1;
  fMax_1[1][5]  = 21;
  fMin_1[2][5]  = 1;
  fMax_1[2][5]  = 27;
  fMin_1[0][6]  = 99;
  fMax_1[0][6]  = 5971;
  fMin_1[1][6]  = 79;
  fMax_1[1][6]  = 5971;
  fMin_1[2][6]  = 79;
  fMax_1[2][6]  = 5971;
  fMin_1[0][7]  = 31;
  fMax_1[0][7]  = 3258;
  fMin_1[1][7]  = 52;
  fMax_1[1][7]  = 3258;
  fMin_1[2][7]  = 31;
  fMax_1[2][7]  = 3258;
  fMin_1[0][8]  = 6;
  fMax_1[0][8]  = 3456;
  fMin_1[1][8]  = 10;
  fMax_1[1][8]  = 3456;
  fMin_1[2][8]  = 6;
  fMax_1[2][8]  = 3456;
  fMin_1[0][9]  = 207;
  fMax_1[0][9]  = 14997;
  fMin_1[1][9]  = 321;
  fMax_1[1][9]  = 14997;
  fMin_1[2][9]  = 207;
  fMax_1[2][9]  = 14997;
  fMin_1[0][10] = 0.0772840678692;
  fMax_1[0][10] = 14744864;
  fMin_1[1][10] = 1.07446396351;
  fMax_1[1][10] = 81550872;
  fMin_1[2][10] = 0.0772840678692;
  fMax_1[2][10] = 81550872;
  fMin_1[0][11] = 0.000315223413054;
  fMax_1[0][11] = 83.9233627319;
  fMin_1[1][11] = 0.000606559682637;
  fMax_1[1][11] = 230.104782104;
  fMin_1[2][11] = 0.000315223413054;
  fMax_1[2][11] = 230.104782104;
  fMin_1[0][12] = 1;
  fMax_1[0][12] = 27;
  fMin_1[1][12] = 1;
  fMax_1[1][12] = 21;
  fMin_1[2][12] = 1;
  fMax_1[2][12] = 27;
  fMin_1[0][13] = 0.000157611706527;
  fMax_1[0][13] = 7.6293964386;
  fMin_1[1][13] = 0.000606559682637;
  fMax_1[1][13] = 32.8721122742;
  fMin_1[2][13] = 0.000157611706527;
  fMax_1[2][13] = 32.8721122742;
  for ( int cls = 0; cls < 3; ++cls ) {
    for ( int ivar = 0; ivar < 14; ++ivar ) { fscale[cls][ivar] = 2.f / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] ); }
  }
}

//_______________________________________________________________________
inline void ReadMLP::Transform_1( std::vector<float>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  for ( int ivar = 0; ivar < 14; ivar++ ) {
    iv[ivar] = iv[ivar] - fMin_1[cls][ivar];
    iv[ivar] = iv[ivar] * fscale[cls][ivar] - 1.f;
  }
}

//_______________________________________________________________________
inline void ReadMLP::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLP::Transform( std::vector<float>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
