/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPH
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/05       [336389]
Creator        : hoballah
Date           : Thu Jul  4 13:08:41 2013
Host           : Linux lxbuild175.cern.ch 2.6.18-308.4.1.el5 #1 SMP Wed Apr 18 16:26:27 CEST 2012 x86_64 x86_64 x86_64
GNU/Linux Dir            :
/users/divers/lhcb/hoballah/December2012/B2KstG_ana/TMVA-v4.1.2/test/BDTs_PhotonID_new_var/train_test_noGnoPnoE Training
events: 3902103 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] TestRate: "5" [Test for overtraining performed at each
#th epochs] UseRegulator: "False" [Use regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for
initial synapse weights (0 means unique seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input
function type] VerbosityLevel: "Default" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs for classifier outputs
(signal and background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training
(but are included for testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 10
TMath::TanH(CaloHypo_ClusterMatch/2000)  TMath_TanH_CaloHypo_ClusterMatch_D_2000_
TMath::TanH(CaloHypo_ClusterMatch/2000)  CaloHypo_ClusterMatch                          units 'F'    [0,0.999909102917]
CaloHypo_ToPrsE         CaloHypo_ToPrsE         CaloHypo_ToPrsE         CaloHypo_ToPrsE               units 'F'
[0,280.579986572] CaloHypo_E19            CaloHypo_E19            CaloHypo_E19            CaloHypo_E19 units 'F'
[0,2.09823441505] CaloHypo_Hcal2Ecal      CaloHypo_Hcal2Ecal      CaloHypo_Hcal2Ecal      CaloHypo_Hcal2Ecal units 'F'
[0,65.5371170044] CaloHypo_PrsE19         CaloHypo_PrsE19         CaloHypo_PrsE19         CaloHypo_PrsE19         units
'F'    [0,1] CaloHypo_PrsE49         CaloHypo_PrsE49         CaloHypo_PrsE49         CaloHypo_PrsE49         units 'F'
[0,1] CaloHypo_Spread         CaloHypo_Spread         CaloHypo_Spread         CaloHypo_Spread         units 'F'
[0,72525.4921875] CaloHypo_PrsE4Max       CaloHypo_PrsE4Max       CaloHypo_PrsE4Max       CaloHypo_PrsE4Max       units
'F'    [0,865.601623535] CaloHypo_HypoPrsM       CaloHypo_HypoPrsM       CaloHypo_HypoPrsM       CaloHypo_HypoPrsM units
'F'    [0,10] CaloHypo_HypoSpdM       CaloHypo_HypoSpdM       CaloHypo_HypoSpdM       CaloHypo_HypoSpdM       units 'F'
[0,9] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLPH : public IClassifierReader {

public:
  // constructor
  ReadMLPH( std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLPH" ), fNvars( 10 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TMath::TanH(CaloHypo_ClusterMatch/2000)",
                               "CaloHypo_ToPrsE",
                               "CaloHypo_E19",
                               "CaloHypo_Hcal2Ecal",
                               "CaloHypo_PrsE19",
                               "CaloHypo_PrsE49",
                               "CaloHypo_Spread",
                               "CaloHypo_PrsE4Max",
                               "CaloHypo_HypoPrsM",
                               "CaloHypo_HypoSpdM"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;
    fVmin[9] = -1;
    fVmax[9] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'F';
    fType[9] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLPH() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][10];
  double fMax_1[3][10];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[10];
  double     fVmax[10];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[10];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[16][11]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][16];  // weight matrix from layer 1 to 2

  double* fWeights[3] = {nullptr, nullptr, nullptr};
};

inline void ReadMLPH::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 11;
  fWeights[0]   = new double[11];
  fLayerSize[1] = 16;
  fWeights[1]   = new double[16];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 0.499791697169584;
  fWeightMatrix0to1[1][0]   = 0.0156937346966104;
  fWeightMatrix0to1[2][0]   = -0.369738840814315;
  fWeightMatrix0to1[3][0]   = 0.0484564925536612;
  fWeightMatrix0to1[4][0]   = -54.8356074198757;
  fWeightMatrix0to1[5][0]   = -0.0517232909505474;
  fWeightMatrix0to1[6][0]   = 0.269922710629987;
  fWeightMatrix0to1[7][0]   = 0.310507069564427;
  fWeightMatrix0to1[8][0]   = -0.31650124056531;
  fWeightMatrix0to1[9][0]   = -0.0452735528566461;
  fWeightMatrix0to1[10][0]  = -0.120523769099234;
  fWeightMatrix0to1[11][0]  = 0.046729826572728;
  fWeightMatrix0to1[12][0]  = -0.425197776585007;
  fWeightMatrix0to1[13][0]  = 0.139322438251145;
  fWeightMatrix0to1[14][0]  = 0.418958254799384;
  fWeightMatrix0to1[0][1]   = 4.07414005138199;
  fWeightMatrix0to1[1][1]   = -0.963589475727424;
  fWeightMatrix0to1[2][1]   = 20.1439661887903;
  fWeightMatrix0to1[3][1]   = 47.2015659342842;
  fWeightMatrix0to1[4][1]   = -0.496248377016052;
  fWeightMatrix0to1[5][1]   = -10.0462143213249;
  fWeightMatrix0to1[6][1]   = -3.07091129501229;
  fWeightMatrix0to1[7][1]   = -4.69426919570706;
  fWeightMatrix0to1[8][1]   = 0.70997164035673;
  fWeightMatrix0to1[9][1]   = 0.207635460256797;
  fWeightMatrix0to1[10][1]  = -1.3393513051332;
  fWeightMatrix0to1[11][1]  = 17.6758445921793;
  fWeightMatrix0to1[12][1]  = -10.138950676665;
  fWeightMatrix0to1[13][1]  = 0.431077189278333;
  fWeightMatrix0to1[14][1]  = 7.86583179460318;
  fWeightMatrix0to1[0][2]   = -0.145339067450411;
  fWeightMatrix0to1[1][2]   = 9.14181522823495;
  fWeightMatrix0to1[2][2]   = 0.203611887473639;
  fWeightMatrix0to1[3][2]   = -0.984192833381782;
  fWeightMatrix0to1[4][2]   = 1.15902596596526;
  fWeightMatrix0to1[5][2]   = 0.256278952248491;
  fWeightMatrix0to1[6][2]   = -2.46517971938777;
  fWeightMatrix0to1[7][2]   = 1.73605933033758;
  fWeightMatrix0to1[8][2]   = -8.02145443971624;
  fWeightMatrix0to1[9][2]   = 5.88010305867704;
  fWeightMatrix0to1[10][2]  = -0.713758870173103;
  fWeightMatrix0to1[11][2]  = 3.01072943804073;
  fWeightMatrix0to1[12][2]  = 0.0533090280598065;
  fWeightMatrix0to1[13][2]  = 0.475632001289167;
  fWeightMatrix0to1[14][2]  = -0.691552860221979;
  fWeightMatrix0to1[0][3]   = -3.25378744785488;
  fWeightMatrix0to1[1][3]   = -3.82910122715278;
  fWeightMatrix0to1[2][3]   = -25.0393347618618;
  fWeightMatrix0to1[3][3]   = -21.3553290079127;
  fWeightMatrix0to1[4][3]   = -37.9042574373599;
  fWeightMatrix0to1[5][3]   = 26.8912335875977;
  fWeightMatrix0to1[6][3]   = -5.84669874070948;
  fWeightMatrix0to1[7][3]   = 5.80638668429173;
  fWeightMatrix0to1[8][3]   = -1.98926386954341;
  fWeightMatrix0to1[9][3]   = 0.346537600846161;
  fWeightMatrix0to1[10][3]  = -1.15664693253549;
  fWeightMatrix0to1[11][3]  = -50.2125820478813;
  fWeightMatrix0to1[12][3]  = 6.5161456101295;
  fWeightMatrix0to1[13][3]  = -87.4184704653966;
  fWeightMatrix0to1[14][3]  = 2.26483551195462;
  fWeightMatrix0to1[0][4]   = -43.9690955900493;
  fWeightMatrix0to1[1][4]   = -0.00225311038605974;
  fWeightMatrix0to1[2][4]   = -0.304541297298231;
  fWeightMatrix0to1[3][4]   = 0.436386077708362;
  fWeightMatrix0to1[4][4]   = -0.0400773986570103;
  fWeightMatrix0to1[5][4]   = 0.262851086255125;
  fWeightMatrix0to1[6][4]   = 0.0494690293025466;
  fWeightMatrix0to1[7][4]   = -0.417767855824149;
  fWeightMatrix0to1[8][4]   = 0.0719745683747573;
  fWeightMatrix0to1[9][4]   = -0.557349960187241;
  fWeightMatrix0to1[10][4]  = -0.0697771327167742;
  fWeightMatrix0to1[11][4]  = -0.458996772175548;
  fWeightMatrix0to1[12][4]  = 2.54490124785549;
  fWeightMatrix0to1[13][4]  = 0.0160307456364636;
  fWeightMatrix0to1[14][4]  = -4.52218092140512;
  fWeightMatrix0to1[0][5]   = 0.0932681130451425;
  fWeightMatrix0to1[1][5]   = 0.175053708713905;
  fWeightMatrix0to1[2][5]   = -0.516198186699607;
  fWeightMatrix0to1[3][5]   = 0.180969941357541;
  fWeightMatrix0to1[4][5]   = 0.0609761788795187;
  fWeightMatrix0to1[5][5]   = 1.19584038070839;
  fWeightMatrix0to1[6][5]   = -0.759516914525722;
  fWeightMatrix0to1[7][5]   = 0.259604893242667;
  fWeightMatrix0to1[8][5]   = -0.552814273242625;
  fWeightMatrix0to1[9][5]   = -0.801307378689026;
  fWeightMatrix0to1[10][5]  = -0.512274728868527;
  fWeightMatrix0to1[11][5]  = 0.0391452676436715;
  fWeightMatrix0to1[12][5]  = -2.61761232216897;
  fWeightMatrix0to1[13][5]  = -0.030282187902499;
  fWeightMatrix0to1[14][5]  = -12.0787509544782;
  fWeightMatrix0to1[0][6]   = 32.7142611290786;
  fWeightMatrix0to1[1][6]   = 24.4537365543701;
  fWeightMatrix0to1[2][6]   = -0.852556540766488;
  fWeightMatrix0to1[3][6]   = 1.94432767673914;
  fWeightMatrix0to1[4][6]   = -1.10789872051392;
  fWeightMatrix0to1[5][6]   = -9.11148002855678;
  fWeightMatrix0to1[6][6]   = -3.60134573550497;
  fWeightMatrix0to1[7][6]   = 1.3476123210162;
  fWeightMatrix0to1[8][6]   = 5.76955728794814;
  fWeightMatrix0to1[9][6]   = -1.75770941068646;
  fWeightMatrix0to1[10][6]  = -0.258737946670854;
  fWeightMatrix0to1[11][6]  = -0.516104689067491;
  fWeightMatrix0to1[12][6]  = 0.867922930289291;
  fWeightMatrix0to1[13][6]  = -9.68509335114876;
  fWeightMatrix0to1[14][6]  = 0.162915322984271;
  fWeightMatrix0to1[0][7]   = 6.21848032482677;
  fWeightMatrix0to1[1][7]   = 2.43681171109174;
  fWeightMatrix0to1[2][7]   = 88.9538966037031;
  fWeightMatrix0to1[3][7]   = 2.2812617164849;
  fWeightMatrix0to1[4][7]   = 0.770377225014678;
  fWeightMatrix0to1[5][7]   = -1.37936902365579;
  fWeightMatrix0to1[6][7]   = 15.4919755959471;
  fWeightMatrix0to1[7][7]   = 27.2798331216326;
  fWeightMatrix0to1[8][7]   = -3.66140454553024;
  fWeightMatrix0to1[9][7]   = -4.94761965200881;
  fWeightMatrix0to1[10][7]  = 10.5910544025928;
  fWeightMatrix0to1[11][7]  = 26.6998445644734;
  fWeightMatrix0to1[12][7]  = 5.07993714680639;
  fWeightMatrix0to1[13][7]  = 0.568443695348981;
  fWeightMatrix0to1[14][7]  = -15.551498252802;
  fWeightMatrix0to1[0][8]   = -2.772411193299;
  fWeightMatrix0to1[1][8]   = -1.21555924450806;
  fWeightMatrix0to1[2][8]   = 0.36314443999594;
  fWeightMatrix0to1[3][8]   = 1.86934585858521;
  fWeightMatrix0to1[4][8]   = -0.33870914534062;
  fWeightMatrix0to1[5][8]   = 1.63913510921973;
  fWeightMatrix0to1[6][8]   = -0.940327258142375;
  fWeightMatrix0to1[7][8]   = -0.451351657789086;
  fWeightMatrix0to1[8][8]   = -0.802023741933935;
  fWeightMatrix0to1[9][8]   = 0.142686199701208;
  fWeightMatrix0to1[10][8]  = -0.0367383893101886;
  fWeightMatrix0to1[11][8]  = -1.47027790584272;
  fWeightMatrix0to1[12][8]  = -0.201137434248754;
  fWeightMatrix0to1[13][8]  = -0.0663662609421771;
  fWeightMatrix0to1[14][8]  = -9.2876284037384;
  fWeightMatrix0to1[0][9]   = -0.864965735173749;
  fWeightMatrix0to1[1][9]   = -0.0528064176926219;
  fWeightMatrix0to1[2][9]   = 0.470761720052231;
  fWeightMatrix0to1[3][9]   = -4.15161668908394;
  fWeightMatrix0to1[4][9]   = -0.313730029263097;
  fWeightMatrix0to1[5][9]   = 1.20854286758679;
  fWeightMatrix0to1[6][9]   = 0.959470209803684;
  fWeightMatrix0to1[7][9]   = -0.098415051066843;
  fWeightMatrix0to1[8][9]   = -0.338435591709211;
  fWeightMatrix0to1[9][9]   = 0.417338282361433;
  fWeightMatrix0to1[10][9]  = 21.5291749107274;
  fWeightMatrix0to1[11][9]  = 0.0625450793356017;
  fWeightMatrix0to1[12][9]  = -0.329884751871271;
  fWeightMatrix0to1[13][9]  = -0.269901631767981;
  fWeightMatrix0to1[14][9]  = 3.69925918255513;
  fWeightMatrix0to1[0][10]  = -8.36898295190574;
  fWeightMatrix0to1[1][10]  = 19.881856870813;
  fWeightMatrix0to1[2][10]  = 83.3644105603813;
  fWeightMatrix0to1[3][10]  = 25.7312740108938;
  fWeightMatrix0to1[4][10]  = -93.7775079760724;
  fWeightMatrix0to1[5][10]  = 8.9818733871343;
  fWeightMatrix0to1[6][10]  = 2.02986019149266;
  fWeightMatrix0to1[7][10]  = 29.7198945745259;
  fWeightMatrix0to1[8][10]  = -0.102145738286132;
  fWeightMatrix0to1[9][10]  = 0.43180772162006;
  fWeightMatrix0to1[10][10] = 29.782079447293;
  fWeightMatrix0to1[11][10] = -7.56631264091967;
  fWeightMatrix0to1[12][10] = 4.01881367733937;
  fWeightMatrix0to1[13][10] = -96.4690887810243;
  fWeightMatrix0to1[14][10] = 7.4227530669183;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.477770126699446;
  fWeightMatrix1to2[0][1]  = -0.715648296234819;
  fWeightMatrix1to2[0][2]  = 1.42004899380744;
  fWeightMatrix1to2[0][3]  = 0.632464097448029;
  fWeightMatrix1to2[0][4]  = -3.61744120798587;
  fWeightMatrix1to2[0][5]  = -0.614858988134529;
  fWeightMatrix1to2[0][6]  = -0.718414740687336;
  fWeightMatrix1to2[0][7]  = 1.54245599661198;
  fWeightMatrix1to2[0][8]  = 1.7146854728026;
  fWeightMatrix1to2[0][9]  = 1.74904842763901;
  fWeightMatrix1to2[0][10] = -2.86792997268243;
  fWeightMatrix1to2[0][11] = 0.527811346593655;
  fWeightMatrix1to2[0][12] = 0.715192997629513;
  fWeightMatrix1to2[0][13] = 4.24688162871256;
  fWeightMatrix1to2[0][14] = -0.360776619570363;
  fWeightMatrix1to2[0][15] = -3.90430570227444;
}

inline double ReadMLPH::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMLPH::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadMLPH::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadMLPH::Clear() {
  delete[] fWeights[0];
  delete[] fWeights[1];
  delete[] fWeights[2];
}

inline double ReadMLPH::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPH::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0] = 0;
  fMax_1[0][0] = 0.999909102917;
  fMin_1[1][0] = 2.9958599157e-08;
  fMax_1[1][0] = 0.999909102917;
  fMin_1[2][0] = 0;
  fMax_1[2][0] = 0.999909102917;
  fMin_1[0][1] = 0;
  fMax_1[0][1] = 280.579986572;
  fMin_1[1][1] = 0;
  fMax_1[1][1] = 280.579986572;
  fMin_1[2][1] = 0;
  fMax_1[2][1] = 280.579986572;
  fMin_1[0][2] = 0;
  fMax_1[0][2] = 1.73788714409;
  fMin_1[1][2] = 0.115419611335;
  fMax_1[1][2] = 2.09823441505;
  fMin_1[2][2] = 0;
  fMax_1[2][2] = 2.09823441505;
  fMin_1[0][3] = 0;
  fMax_1[0][3] = 41.9832572937;
  fMin_1[1][3] = 0;
  fMax_1[1][3] = 65.5371170044;
  fMin_1[2][3] = 0;
  fMax_1[2][3] = 65.5371170044;
  fMin_1[0][4] = 0;
  fMax_1[0][4] = 1;
  fMin_1[1][4] = 0;
  fMax_1[1][4] = 1;
  fMin_1[2][4] = 0;
  fMax_1[2][4] = 1;
  fMin_1[0][5] = 0;
  fMax_1[0][5] = 1;
  fMin_1[1][5] = 0;
  fMax_1[1][5] = 1;
  fMin_1[2][5] = 0;
  fMax_1[2][5] = 1;
  fMin_1[0][6] = 0;
  fMax_1[0][6] = 64433.078125;
  fMin_1[1][6] = 155.35319519;
  fMax_1[1][6] = 72525.4921875;
  fMin_1[2][6] = 0;
  fMax_1[2][6] = 72525.4921875;
  fMin_1[0][7] = 0;
  fMax_1[0][7] = 853.807983398;
  fMin_1[1][7] = 0;
  fMax_1[1][7] = 865.601623535;
  fMin_1[2][7] = 0;
  fMax_1[2][7] = 865.601623535;
  fMin_1[0][8] = 0;
  fMax_1[0][8] = 10;
  fMin_1[1][8] = 0;
  fMax_1[1][8] = 9;
  fMin_1[2][8] = 0;
  fMax_1[2][8] = 10;
  fMin_1[0][9] = 0;
  fMax_1[0][9] = 9;
  fMin_1[1][9] = 0;
  fMax_1[1][9] = 9;
  fMin_1[2][9] = 0;
  fMax_1[2][9] = 9;
}

//_______________________________________________________________________
inline void ReadMLPH::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 10;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 10; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLPH::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLPH::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
