/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMuon_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Fri Jun 13 17:22:10 2014
Host           : ec-slc6-x86-64-spi-9
Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTksNoGhosts-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Downstream
Training events: 1185091
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "40" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 29
TrackP                        TrackP                        TrackP                        TrackP 'F'
[2850.62011719,801994.9375] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[5.28465366364,66779.578125] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.0109324483201,2.9999256134] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [4,28] TrackLikelihood TrackLikelihood
TrackLikelihood               TrackLikelihood                                                 'F'
[-94.4808578491,1.04387307167] TrackGhostProbability         TrackGhostProbability         TrackGhostProbability
TrackGhostProbability                                           'F'    [-999,1] TrackFitTChi2 TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                                                   'F'
[0.000658931559883,63.6123199463] TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF
TrackFitTNDoF                                                   'I'    [1,22] RichUsedAero                  RichUsedAero
RichUsedAero                  RichUsedAero                                                    'I'    [0,1] RichUsedR1Gas
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1] RichUsedR2Gas RichUsedR2Gas
RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,100.287597656] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,95.532699585] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,77.0382003784] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,63.8046989441] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,63.4244995117] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL
'F'    [-10.6127996445,0.0270000007004] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL
'F'    [-69.0775985718,0] MuonNShared                   MuonNShared                   MuonNShared MuonNShared 'I'
[1,117] InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.04088783264] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.50609302521] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
[-999,3.12796974182] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.61016368866] InAccPrs                      InAccPrs                      InAccPrs InAccPrs 'I'    [0,1]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe 'F'
[-999,3.46313500404] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMuon_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadMuon_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMuon_Downstream_TMVA" ), fNvars( 29 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",           "TrackPt",         "TrackChi2PerDof",
                               "TrackNumDof",      "TrackLikelihood", "TrackGhostProbability",
                               "TrackFitTChi2",    "TrackFitTNDoF",   "RichUsedAero",
                               "RichUsedR1Gas",    "RichUsedR2Gas",   "RichAboveMuThres",
                               "RichAboveKaThres", "RichDLLe",        "RichDLLmu",
                               "RichDLLk",         "RichDLLp",        "RichDLLbt",
                               "MuonBkgLL",        "MuonMuLL",        "MuonNShared",
                               "InAccEcal",        "EcalPIDe",        "EcalPIDmu",
                               "InAccHcal",        "HcalPIDe",        "HcalPIDmu",
                               "InAccPrs",         "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 0.99999988079071;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 0.99999988079071;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'I';
    fType[21] = 'I';
    fType[22] = 'F';
    fType[23] = 'F';
    fType[24] = 'I';
    fType[25] = 'F';
    fType[26] = 'F';
    fType[27] = 'I';
    fType[28] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMuon_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][29];
  double fMax_1[3][29];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[29];
  double     fVmax[29];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[29];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[41][30]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][41];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadMuon_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 30;
  fWeights[0]   = new double[30];
  fLayerSize[1] = 41;
  fWeights[1]   = new double[41];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 0.00686729686620808;
  fWeightMatrix0to1[1][0]   = -0.999305255737438;
  fWeightMatrix0to1[2][0]   = -3.35955447084542;
  fWeightMatrix0to1[3][0]   = 2.89683538652279;
  fWeightMatrix0to1[4][0]   = -1.84230367736259;
  fWeightMatrix0to1[5][0]   = -8.11085859605618;
  fWeightMatrix0to1[6][0]   = -0.758507218882418;
  fWeightMatrix0to1[7][0]   = 17.2963060679177;
  fWeightMatrix0to1[8][0]   = 22.0462454855434;
  fWeightMatrix0to1[9][0]   = 3.76280509066324;
  fWeightMatrix0to1[10][0]  = -1.28869653480276;
  fWeightMatrix0to1[11][0]  = -6.81501894529138;
  fWeightMatrix0to1[12][0]  = -4.51881197988543;
  fWeightMatrix0to1[13][0]  = -8.47423955235707;
  fWeightMatrix0to1[14][0]  = 1.59390633271139;
  fWeightMatrix0to1[15][0]  = 25.4680262106047;
  fWeightMatrix0to1[16][0]  = -0.422041321928447;
  fWeightMatrix0to1[17][0]  = 12.3462039461196;
  fWeightMatrix0to1[18][0]  = 10.3870492336883;
  fWeightMatrix0to1[19][0]  = 0.266471484683631;
  fWeightMatrix0to1[20][0]  = 4.92439707673829;
  fWeightMatrix0to1[21][0]  = -0.576413789938242;
  fWeightMatrix0to1[22][0]  = 1.51290888744708;
  fWeightMatrix0to1[23][0]  = 1.97248770753206;
  fWeightMatrix0to1[24][0]  = -5.0307075656771;
  fWeightMatrix0to1[25][0]  = 5.26285977922698;
  fWeightMatrix0to1[26][0]  = 0.464557807053111;
  fWeightMatrix0to1[27][0]  = -6.03442289529245;
  fWeightMatrix0to1[28][0]  = -6.68818526751761;
  fWeightMatrix0to1[29][0]  = -0.335915031858363;
  fWeightMatrix0to1[30][0]  = 12.9419358960094;
  fWeightMatrix0to1[31][0]  = 6.64623589277717;
  fWeightMatrix0to1[32][0]  = 11.9215194355402;
  fWeightMatrix0to1[33][0]  = 4.15045476720032;
  fWeightMatrix0to1[34][0]  = 28.6750732420869;
  fWeightMatrix0to1[35][0]  = 9.28767822853336;
  fWeightMatrix0to1[36][0]  = -5.44681185582748;
  fWeightMatrix0to1[37][0]  = 9.89395168638358;
  fWeightMatrix0to1[38][0]  = 0.330492112442554;
  fWeightMatrix0to1[39][0]  = 8.35015833108324;
  fWeightMatrix0to1[0][1]   = -4.29763734229298;
  fWeightMatrix0to1[1][1]   = 3.69562292611477;
  fWeightMatrix0to1[2][1]   = 7.96795013337112;
  fWeightMatrix0to1[3][1]   = 8.36309713149254;
  fWeightMatrix0to1[4][1]   = -0.652530921887378;
  fWeightMatrix0to1[5][1]   = -1.6539822307676;
  fWeightMatrix0to1[6][1]   = 1.13178351768517;
  fWeightMatrix0to1[7][1]   = -1.72489834300908;
  fWeightMatrix0to1[8][1]   = 18.2485537588187;
  fWeightMatrix0to1[9][1]   = -0.899465786583695;
  fWeightMatrix0to1[10][1]  = 2.90269243383117;
  fWeightMatrix0to1[11][1]  = 2.66308816445231;
  fWeightMatrix0to1[12][1]  = -4.50045316068791;
  fWeightMatrix0to1[13][1]  = 3.9339187213802;
  fWeightMatrix0to1[14][1]  = -3.34034987307436;
  fWeightMatrix0to1[15][1]  = 4.25205027861792;
  fWeightMatrix0to1[16][1]  = -1.34552859622691;
  fWeightMatrix0to1[17][1]  = 3.89576879494582;
  fWeightMatrix0to1[18][1]  = 27.7450467481319;
  fWeightMatrix0to1[19][1]  = 1.78941344301637;
  fWeightMatrix0to1[20][1]  = -1.27754915721966;
  fWeightMatrix0to1[21][1]  = 1.22365736131977;
  fWeightMatrix0to1[22][1]  = 0.141856855853516;
  fWeightMatrix0to1[23][1]  = -0.283281220488041;
  fWeightMatrix0to1[24][1]  = -2.5222701676061;
  fWeightMatrix0to1[25][1]  = -2.49468362508486;
  fWeightMatrix0to1[26][1]  = -0.272811864824692;
  fWeightMatrix0to1[27][1]  = -12.2493440363957;
  fWeightMatrix0to1[28][1]  = -2.4729655367276;
  fWeightMatrix0to1[29][1]  = -1.0825740326217;
  fWeightMatrix0to1[30][1]  = 6.95415306882665;
  fWeightMatrix0to1[31][1]  = -1.47582553491172;
  fWeightMatrix0to1[32][1]  = 0.455552834296712;
  fWeightMatrix0to1[33][1]  = -3.27240809166511;
  fWeightMatrix0to1[34][1]  = 9.91664674019413;
  fWeightMatrix0to1[35][1]  = -3.95852880786113;
  fWeightMatrix0to1[36][1]  = -3.8588702751854;
  fWeightMatrix0to1[37][1]  = 6.61317899863879;
  fWeightMatrix0to1[38][1]  = -0.584016868406489;
  fWeightMatrix0to1[39][1]  = 3.65530300200999;
  fWeightMatrix0to1[0][2]   = 0.111052260283827;
  fWeightMatrix0to1[1][2]   = -0.778010832164332;
  fWeightMatrix0to1[2][2]   = 0.466699875620041;
  fWeightMatrix0to1[3][2]   = -0.952609685613382;
  fWeightMatrix0to1[4][2]   = 0.794580065165986;
  fWeightMatrix0to1[5][2]   = 0.493186502783085;
  fWeightMatrix0to1[6][2]   = 0.631679894465787;
  fWeightMatrix0to1[7][2]   = 1.04843542350964;
  fWeightMatrix0to1[8][2]   = -0.5573421805391;
  fWeightMatrix0to1[9][2]   = 0.519809866749042;
  fWeightMatrix0to1[10][2]  = 0.530613405172245;
  fWeightMatrix0to1[11][2]  = -0.423470518695017;
  fWeightMatrix0to1[12][2]  = -0.884336046830007;
  fWeightMatrix0to1[13][2]  = -0.686818412985101;
  fWeightMatrix0to1[14][2]  = 0.262409882734084;
  fWeightMatrix0to1[15][2]  = 0.981538606794426;
  fWeightMatrix0to1[16][2]  = -0.664430024081416;
  fWeightMatrix0to1[17][2]  = -0.407300573096851;
  fWeightMatrix0to1[18][2]  = -1.33962240139741;
  fWeightMatrix0to1[19][2]  = 0.682461602678123;
  fWeightMatrix0to1[20][2]  = -1.98608012420876;
  fWeightMatrix0to1[21][2]  = -3.03152528887441;
  fWeightMatrix0to1[22][2]  = -0.779141958936397;
  fWeightMatrix0to1[23][2]  = -1.03598441073105;
  fWeightMatrix0to1[24][2]  = 1.50412872410008;
  fWeightMatrix0to1[25][2]  = 0.589469944596109;
  fWeightMatrix0to1[26][2]  = -0.0347253326930753;
  fWeightMatrix0to1[27][2]  = -1.06781860690908;
  fWeightMatrix0to1[28][2]  = 0.406541824582058;
  fWeightMatrix0to1[29][2]  = 0.480214685645267;
  fWeightMatrix0to1[30][2]  = -0.839631189861529;
  fWeightMatrix0to1[31][2]  = -0.585060789172163;
  fWeightMatrix0to1[32][2]  = -0.96634784699968;
  fWeightMatrix0to1[33][2]  = -1.18147005627906;
  fWeightMatrix0to1[34][2]  = -0.741691201219462;
  fWeightMatrix0to1[35][2]  = 2.44798920274162;
  fWeightMatrix0to1[36][2]  = -0.637265084709505;
  fWeightMatrix0to1[37][2]  = -4.23647179522981;
  fWeightMatrix0to1[38][2]  = 0.210340312193675;
  fWeightMatrix0to1[39][2]  = -1.07643231315747;
  fWeightMatrix0to1[0][3]   = -14.9222930478607;
  fWeightMatrix0to1[1][3]   = -0.400303642643608;
  fWeightMatrix0to1[2][3]   = -9.25657218306844;
  fWeightMatrix0to1[3][3]   = 2.8424068832922;
  fWeightMatrix0to1[4][3]   = 0.250974732854711;
  fWeightMatrix0to1[5][3]   = 3.09846475681481;
  fWeightMatrix0to1[6][3]   = -3.84336474044731;
  fWeightMatrix0to1[7][3]   = -3.11423914099131;
  fWeightMatrix0to1[8][3]   = 1.39892322376771;
  fWeightMatrix0to1[9][3]   = -0.811574173630587;
  fWeightMatrix0to1[10][3]  = 0.707791241639095;
  fWeightMatrix0to1[11][3]  = -0.651381259694044;
  fWeightMatrix0to1[12][3]  = -0.496504320667654;
  fWeightMatrix0to1[13][3]  = 2.27329572116517;
  fWeightMatrix0to1[14][3]  = -0.110380154309501;
  fWeightMatrix0to1[15][3]  = -6.01681167397428;
  fWeightMatrix0to1[16][3]  = 1.62253770754556;
  fWeightMatrix0to1[17][3]  = 0.496807711562792;
  fWeightMatrix0to1[18][3]  = 1.95228638169781;
  fWeightMatrix0to1[19][3]  = 1.46313184157862;
  fWeightMatrix0to1[20][3]  = 5.99218320577724;
  fWeightMatrix0to1[21][3]  = 6.83206390429417;
  fWeightMatrix0to1[22][3]  = 0.0647515549624039;
  fWeightMatrix0to1[23][3]  = -0.146470974507105;
  fWeightMatrix0to1[24][3]  = -3.49311550150217;
  fWeightMatrix0to1[25][3]  = 0.110584516266161;
  fWeightMatrix0to1[26][3]  = 0.6071225307576;
  fWeightMatrix0to1[27][3]  = 1.07921946176356;
  fWeightMatrix0to1[28][3]  = -1.51757330196509;
  fWeightMatrix0to1[29][3]  = 0.704197683047628;
  fWeightMatrix0to1[30][3]  = 0.796361757538503;
  fWeightMatrix0to1[31][3]  = 7.14453871533649;
  fWeightMatrix0to1[32][3]  = 2.84685794540258;
  fWeightMatrix0to1[33][3]  = -5.65068170927905;
  fWeightMatrix0to1[34][3]  = 2.63243311415968;
  fWeightMatrix0to1[35][3]  = -7.00051855949587;
  fWeightMatrix0to1[36][3]  = -0.918599376251025;
  fWeightMatrix0to1[37][3]  = 3.76848013360488;
  fWeightMatrix0to1[38][3]  = -0.360302636762567;
  fWeightMatrix0to1[39][3]  = 4.6793968863055;
  fWeightMatrix0to1[0][4]   = 0.810918339487138;
  fWeightMatrix0to1[1][4]   = 0.549860050611893;
  fWeightMatrix0to1[2][4]   = 0.444189996314643;
  fWeightMatrix0to1[3][4]   = 0.0595592117388119;
  fWeightMatrix0to1[4][4]   = 0.868072388518079;
  fWeightMatrix0to1[5][4]   = 0.768280496733373;
  fWeightMatrix0to1[6][4]   = -3.70886077735265;
  fWeightMatrix0to1[7][4]   = 0.541262351228893;
  fWeightMatrix0to1[8][4]   = -0.0622686912204164;
  fWeightMatrix0to1[9][4]   = 0.0119225257459923;
  fWeightMatrix0to1[10][4]  = -0.209549477327674;
  fWeightMatrix0to1[11][4]  = 0.594639340384749;
  fWeightMatrix0to1[12][4]  = -3.47144253011408;
  fWeightMatrix0to1[13][4]  = 0.0854701098227598;
  fWeightMatrix0to1[14][4]  = 0.304965603344587;
  fWeightMatrix0to1[15][4]  = -0.108631465878996;
  fWeightMatrix0to1[16][4]  = 0.580208161134021;
  fWeightMatrix0to1[17][4]  = 1.1580243079329;
  fWeightMatrix0to1[18][4]  = 0.263318910557667;
  fWeightMatrix0to1[19][4]  = -1.58116819982615;
  fWeightMatrix0to1[20][4]  = 0.603703004408762;
  fWeightMatrix0to1[21][4]  = -13.8456038420515;
  fWeightMatrix0to1[22][4]  = -0.226948991578899;
  fWeightMatrix0to1[23][4]  = 1.16043254762009;
  fWeightMatrix0to1[24][4]  = -0.174595643425683;
  fWeightMatrix0to1[25][4]  = -1.20138134739936;
  fWeightMatrix0to1[26][4]  = -0.426195692123073;
  fWeightMatrix0to1[27][4]  = -0.0455226152499838;
  fWeightMatrix0to1[28][4]  = -0.373133039122306;
  fWeightMatrix0to1[29][4]  = -0.147111458662728;
  fWeightMatrix0to1[30][4]  = 0.916024711378127;
  fWeightMatrix0to1[31][4]  = -0.0386337828659992;
  fWeightMatrix0to1[32][4]  = 12.5205988328411;
  fWeightMatrix0to1[33][4]  = -0.0226014736251546;
  fWeightMatrix0to1[34][4]  = 0.601252280667585;
  fWeightMatrix0to1[35][4]  = -10.5503554539867;
  fWeightMatrix0to1[36][4]  = -5.96247621343129;
  fWeightMatrix0to1[37][4]  = 3.02159737630487;
  fWeightMatrix0to1[38][4]  = 0.00418058700206525;
  fWeightMatrix0to1[39][4]  = 1.59256398988762;
  fWeightMatrix0to1[0][5]   = -4.06081315562556;
  fWeightMatrix0to1[1][5]   = 0.776328286872462;
  fWeightMatrix0to1[2][5]   = -15.7810886838787;
  fWeightMatrix0to1[3][5]   = -9.72717094676941;
  fWeightMatrix0to1[4][5]   = 3.54833906812353;
  fWeightMatrix0to1[5][5]   = 1.29283794943761;
  fWeightMatrix0to1[6][5]   = -1.36700326349039;
  fWeightMatrix0to1[7][5]   = -0.217992313620068;
  fWeightMatrix0to1[8][5]   = 15.0809075861179;
  fWeightMatrix0to1[9][5]   = 4.44260130580589;
  fWeightMatrix0to1[10][5]  = 0.429897436774031;
  fWeightMatrix0to1[11][5]  = -1.74270326513677;
  fWeightMatrix0to1[12][5]  = -5.60361254049033;
  fWeightMatrix0to1[13][5]  = -2.52023979069184;
  fWeightMatrix0to1[14][5]  = 2.44599877362084;
  fWeightMatrix0to1[15][5]  = 15.7836965494796;
  fWeightMatrix0to1[16][5]  = 0.786650069954518;
  fWeightMatrix0to1[17][5]  = 0.40265305829884;
  fWeightMatrix0to1[18][5]  = 0.197617483677339;
  fWeightMatrix0to1[19][5]  = -2.20162636448329;
  fWeightMatrix0to1[20][5]  = -14.0361245855674;
  fWeightMatrix0to1[21][5]  = 7.92297859668553;
  fWeightMatrix0to1[22][5]  = -2.26962613810127;
  fWeightMatrix0to1[23][5]  = 3.67115642936795;
  fWeightMatrix0to1[24][5]  = 1.18368271210482;
  fWeightMatrix0to1[25][5]  = -1.45560692656388;
  fWeightMatrix0to1[26][5]  = 1.11453519673528;
  fWeightMatrix0to1[27][5]  = -0.343226510833748;
  fWeightMatrix0to1[28][5]  = -2.29489654618786;
  fWeightMatrix0to1[29][5]  = -0.636531284297993;
  fWeightMatrix0to1[30][5]  = 5.90310835151487;
  fWeightMatrix0to1[31][5]  = 0.0166087993324004;
  fWeightMatrix0to1[32][5]  = 3.82724899131381;
  fWeightMatrix0to1[33][5]  = -0.870206144598594;
  fWeightMatrix0to1[34][5]  = 14.2449718405364;
  fWeightMatrix0to1[35][5]  = -0.906280538315975;
  fWeightMatrix0to1[36][5]  = 0.442249687653384;
  fWeightMatrix0to1[37][5]  = 6.29590232461872;
  fWeightMatrix0to1[38][5]  = -0.222644398394005;
  fWeightMatrix0to1[39][5]  = 0.0516708865756643;
  fWeightMatrix0to1[0][6]   = -1.89719818402527;
  fWeightMatrix0to1[1][6]   = 1.24008010010946;
  fWeightMatrix0to1[2][6]   = -0.297326092929298;
  fWeightMatrix0to1[3][6]   = 1.17173128609629;
  fWeightMatrix0to1[4][6]   = -0.649132835676445;
  fWeightMatrix0to1[5][6]   = -0.898222574582646;
  fWeightMatrix0to1[6][6]   = -2.19648842440301;
  fWeightMatrix0to1[7][6]   = -0.891123833938687;
  fWeightMatrix0to1[8][6]   = 0.460334611737437;
  fWeightMatrix0to1[9][6]   = 0.772350810083328;
  fWeightMatrix0to1[10][6]  = -0.339365547361551;
  fWeightMatrix0to1[11][6]  = 0.203575884219671;
  fWeightMatrix0to1[12][6]  = 0.33012384868251;
  fWeightMatrix0to1[13][6]  = 0.807827068744104;
  fWeightMatrix0to1[14][6]  = -0.222510303088244;
  fWeightMatrix0to1[15][6]  = -1.07720087400853;
  fWeightMatrix0to1[16][6]  = -1.46937593717827;
  fWeightMatrix0to1[17][6]  = -0.199334165442331;
  fWeightMatrix0to1[18][6]  = 1.26007411477482;
  fWeightMatrix0to1[19][6]  = 0.0017421614016369;
  fWeightMatrix0to1[20][6]  = 1.98806695786001;
  fWeightMatrix0to1[21][6]  = 2.35974494999753;
  fWeightMatrix0to1[22][6]  = 0.342794881485957;
  fWeightMatrix0to1[23][6]  = 0.849511659353456;
  fWeightMatrix0to1[24][6]  = -1.61048364067994;
  fWeightMatrix0to1[25][6]  = -0.440449750821403;
  fWeightMatrix0to1[26][6]  = 0.159590051410537;
  fWeightMatrix0to1[27][6]  = -0.132980949266556;
  fWeightMatrix0to1[28][6]  = -0.271160747321204;
  fWeightMatrix0to1[29][6]  = -0.00651409289415577;
  fWeightMatrix0to1[30][6]  = 0.703518864101572;
  fWeightMatrix0to1[31][6]  = 0.590159877787665;
  fWeightMatrix0to1[32][6]  = 0.797109896250198;
  fWeightMatrix0to1[33][6]  = 1.92747954542633;
  fWeightMatrix0to1[34][6]  = 0.771356685211099;
  fWeightMatrix0to1[35][6]  = -2.78659321837504;
  fWeightMatrix0to1[36][6]  = -0.354567591280219;
  fWeightMatrix0to1[37][6]  = 4.32607549916008;
  fWeightMatrix0to1[38][6]  = -0.342056890015485;
  fWeightMatrix0to1[39][6]  = 1.29150487282659;
  fWeightMatrix0to1[0][7]   = 11.635624748591;
  fWeightMatrix0to1[1][7]   = -0.714538767558775;
  fWeightMatrix0to1[2][7]   = 7.9546843158511;
  fWeightMatrix0to1[3][7]   = -2.76919935622683;
  fWeightMatrix0to1[4][7]   = -1.92051600090365;
  fWeightMatrix0to1[5][7]   = -2.60863984800551;
  fWeightMatrix0to1[6][7]   = 1.32025145198889;
  fWeightMatrix0to1[7][7]   = 3.07894836614627;
  fWeightMatrix0to1[8][7]   = -1.51591860071988;
  fWeightMatrix0to1[9][7]   = 0.783676234198526;
  fWeightMatrix0to1[10][7]  = -0.557833046405863;
  fWeightMatrix0to1[11][7]  = 0.409570608536372;
  fWeightMatrix0to1[12][7]  = 0.197780282512677;
  fWeightMatrix0to1[13][7]  = -1.06791607588172;
  fWeightMatrix0to1[14][7]  = -0.0268450354541329;
  fWeightMatrix0to1[15][7]  = 5.90387025723185;
  fWeightMatrix0to1[16][7]  = 0.100105108619796;
  fWeightMatrix0to1[17][7]  = -2.61280243776731;
  fWeightMatrix0to1[18][7]  = -2.27835107338761;
  fWeightMatrix0to1[19][7]  = -1.35460997053157;
  fWeightMatrix0to1[20][7]  = -6.30946289513757;
  fWeightMatrix0to1[21][7]  = -8.39199373974339;
  fWeightMatrix0to1[22][7]  = 1.30789947474869;
  fWeightMatrix0to1[23][7]  = 0.0806369042105718;
  fWeightMatrix0to1[24][7]  = 3.32330196571841;
  fWeightMatrix0to1[25][7]  = -0.575238444910868;
  fWeightMatrix0to1[26][7]  = -1.58686831062769;
  fWeightMatrix0to1[27][7]  = -5.68819114675561;
  fWeightMatrix0to1[28][7]  = 1.39292191505983;
  fWeightMatrix0to1[29][7]  = -0.259481041830879;
  fWeightMatrix0to1[30][7]  = -1.03532820672993;
  fWeightMatrix0to1[31][7]  = -5.66650064212723;
  fWeightMatrix0to1[32][7]  = -1.82781598925289;
  fWeightMatrix0to1[33][7]  = 3.6767798703982;
  fWeightMatrix0to1[34][7]  = -2.34906900675792;
  fWeightMatrix0to1[35][7]  = 8.06206258040644;
  fWeightMatrix0to1[36][7]  = 1.25894408363926;
  fWeightMatrix0to1[37][7]  = -5.48022261427564;
  fWeightMatrix0to1[38][7]  = 0.666239977575188;
  fWeightMatrix0to1[39][7]  = -4.83012312638913;
  fWeightMatrix0to1[0][8]   = -0.807173535519461;
  fWeightMatrix0to1[1][8]   = -0.372391242044725;
  fWeightMatrix0to1[2][8]   = -0.166601424640935;
  fWeightMatrix0to1[3][8]   = -0.551107650738147;
  fWeightMatrix0to1[4][8]   = 0.527299332109211;
  fWeightMatrix0to1[5][8]   = 0.0596075674812668;
  fWeightMatrix0to1[6][8]   = 6.01193612229248;
  fWeightMatrix0to1[7][8]   = 0.157928172630365;
  fWeightMatrix0to1[8][8]   = 0.00444736270106101;
  fWeightMatrix0to1[9][8]   = -0.194812946145501;
  fWeightMatrix0to1[10][8]  = 0.103206284434257;
  fWeightMatrix0to1[11][8]  = 1.98574556456475;
  fWeightMatrix0to1[12][8]  = -3.18395684784446;
  fWeightMatrix0to1[13][8]  = 0.286213823433423;
  fWeightMatrix0to1[14][8]  = -1.61243087859827;
  fWeightMatrix0to1[15][8]  = 9.26093259525449;
  fWeightMatrix0to1[16][8]  = 0.557738511520168;
  fWeightMatrix0to1[17][8]  = 0.130519849991761;
  fWeightMatrix0to1[18][8]  = 0.190429433655707;
  fWeightMatrix0to1[19][8]  = 0.338909172983901;
  fWeightMatrix0to1[20][8]  = -0.112079043975381;
  fWeightMatrix0to1[21][8]  = -0.0186106993048663;
  fWeightMatrix0to1[22][8]  = 1.14799041984111;
  fWeightMatrix0to1[23][8]  = -1.14318548777422;
  fWeightMatrix0to1[24][8]  = 0.350109681400837;
  fWeightMatrix0to1[25][8]  = -6.67248948923247;
  fWeightMatrix0to1[26][8]  = 0.00091758294323952;
  fWeightMatrix0to1[27][8]  = 0.141418403393677;
  fWeightMatrix0to1[28][8]  = 0.00966915339872297;
  fWeightMatrix0to1[29][8]  = -0.115791684407763;
  fWeightMatrix0to1[30][8]  = 3.39953776933726;
  fWeightMatrix0to1[31][8]  = 3.68700633831132;
  fWeightMatrix0to1[32][8]  = 0.0427083502771933;
  fWeightMatrix0to1[33][8]  = 0.522468585911443;
  fWeightMatrix0to1[34][8]  = -1.35258508416579;
  fWeightMatrix0to1[35][8]  = -0.238808719039282;
  fWeightMatrix0to1[36][8]  = -1.17149249493166;
  fWeightMatrix0to1[37][8]  = 6.52864582576034;
  fWeightMatrix0to1[38][8]  = -0.133882450523803;
  fWeightMatrix0to1[39][8]  = -2.50007517621825;
  fWeightMatrix0to1[0][9]   = -0.576854240209316;
  fWeightMatrix0to1[1][9]   = -2.27288378096212;
  fWeightMatrix0to1[2][9]   = -0.0358521247364086;
  fWeightMatrix0to1[3][9]   = 0.0390099824191342;
  fWeightMatrix0to1[4][9]   = 1.03062901578098;
  fWeightMatrix0to1[5][9]   = -1.72657214177559;
  fWeightMatrix0to1[6][9]   = -1.60657061487442;
  fWeightMatrix0to1[7][9]   = 0.135514682905779;
  fWeightMatrix0to1[8][9]   = 0.0286342076905733;
  fWeightMatrix0to1[9][9]   = 0.380720970213333;
  fWeightMatrix0to1[10][9]  = 0.0615718221767711;
  fWeightMatrix0to1[11][9]  = -4.60912213405946;
  fWeightMatrix0to1[12][9]  = -1.08598466571504;
  fWeightMatrix0to1[13][9]  = 2.43776465527938;
  fWeightMatrix0to1[14][9]  = -0.277964283743843;
  fWeightMatrix0to1[15][9]  = 0.283265027758864;
  fWeightMatrix0to1[16][9]  = 0.66625190673725;
  fWeightMatrix0to1[17][9]  = 0.939360016182879;
  fWeightMatrix0to1[18][9]  = -0.5448216251461;
  fWeightMatrix0to1[19][9]  = -0.0892537103037288;
  fWeightMatrix0to1[20][9]  = -0.0124396056134173;
  fWeightMatrix0to1[21][9]  = 0.287848969327699;
  fWeightMatrix0to1[22][9]  = -2.31254588385217;
  fWeightMatrix0to1[23][9]  = -0.830820574737759;
  fWeightMatrix0to1[24][9]  = 0.0733245047517196;
  fWeightMatrix0to1[25][9]  = 0.243352585010196;
  fWeightMatrix0to1[26][9]  = 0.438466450912874;
  fWeightMatrix0to1[27][9]  = 0.00240522396992975;
  fWeightMatrix0to1[28][9]  = 0.00962223843776716;
  fWeightMatrix0to1[29][9]  = -0.285338754076346;
  fWeightMatrix0to1[30][9]  = -0.134021810204624;
  fWeightMatrix0to1[31][9]  = -1.52183834416519;
  fWeightMatrix0to1[32][9]  = 0.115573999174465;
  fWeightMatrix0to1[33][9]  = 0.868787851562964;
  fWeightMatrix0to1[34][9]  = -8.6237969735075;
  fWeightMatrix0to1[35][9]  = 0.103334911134929;
  fWeightMatrix0to1[36][9]  = -0.523098974891896;
  fWeightMatrix0to1[37][9]  = 6.72690260163106;
  fWeightMatrix0to1[38][9]  = 1.50881468963324;
  fWeightMatrix0to1[39][9]  = 0.145897842894501;
  fWeightMatrix0to1[0][10]  = -0.0926851821191616;
  fWeightMatrix0to1[1][10]  = -0.516955629946817;
  fWeightMatrix0to1[2][10]  = 0.081372382729906;
  fWeightMatrix0to1[3][10]  = -0.208384406223972;
  fWeightMatrix0to1[4][10]  = 1.91602328623734;
  fWeightMatrix0to1[5][10]  = -0.771636219692388;
  fWeightMatrix0to1[6][10]  = 0.0605929414735538;
  fWeightMatrix0to1[7][10]  = -0.25677787633822;
  fWeightMatrix0to1[8][10]  = -0.0226855084204351;
  fWeightMatrix0to1[9][10]  = -0.576548697211959;
  fWeightMatrix0to1[10][10] = -0.0469653833316591;
  fWeightMatrix0to1[11][10] = 2.41612025729952;
  fWeightMatrix0to1[12][10] = 1.5926823682723;
  fWeightMatrix0to1[13][10] = 3.71151754351191;
  fWeightMatrix0to1[14][10] = 0.609626954522283;
  fWeightMatrix0to1[15][10] = -0.381368765105945;
  fWeightMatrix0to1[16][10] = 1.69151554543618;
  fWeightMatrix0to1[17][10] = -0.488948785053317;
  fWeightMatrix0to1[18][10] = 0.218761191893544;
  fWeightMatrix0to1[19][10] = -0.139078478204874;
  fWeightMatrix0to1[20][10] = -0.0566054622482451;
  fWeightMatrix0to1[21][10] = 0.0463126986722159;
  fWeightMatrix0to1[22][10] = -0.168122305143042;
  fWeightMatrix0to1[23][10] = 0.0496249996267233;
  fWeightMatrix0to1[24][10] = -1.43051569265203;
  fWeightMatrix0to1[25][10] = 0.784789550986586;
  fWeightMatrix0to1[26][10] = 0.464836876885996;
  fWeightMatrix0to1[27][10] = -2.99904033915017;
  fWeightMatrix0to1[28][10] = -0.187522483230877;
  fWeightMatrix0to1[29][10] = -0.391587020236448;
  fWeightMatrix0to1[30][10] = -0.121531992149999;
  fWeightMatrix0to1[31][10] = -4.02197365848477;
  fWeightMatrix0to1[32][10] = 0.0150152100373381;
  fWeightMatrix0to1[33][10] = -0.127071825232315;
  fWeightMatrix0to1[34][10] = 3.48179695154098;
  fWeightMatrix0to1[35][10] = 0.24124381649175;
  fWeightMatrix0to1[36][10] = -0.0190631600997311;
  fWeightMatrix0to1[37][10] = -0.493770601359931;
  fWeightMatrix0to1[38][10] = 0.0877778842418322;
  fWeightMatrix0to1[39][10] = -0.521542136091068;
  fWeightMatrix0to1[0][11]  = 4.05481043112995;
  fWeightMatrix0to1[1][11]  = -1.85446926978286;
  fWeightMatrix0to1[2][11]  = -17.0301767340066;
  fWeightMatrix0to1[3][11]  = -8.44003620515367;
  fWeightMatrix0to1[4][11]  = -1.34028737018519;
  fWeightMatrix0to1[5][11]  = 2.53361462142563;
  fWeightMatrix0to1[6][11]  = 2.50679594887742;
  fWeightMatrix0to1[7][11]  = 5.21570773923056;
  fWeightMatrix0to1[8][11]  = -3.87046225540191;
  fWeightMatrix0to1[9][11]  = 2.97823534109986;
  fWeightMatrix0to1[10][11] = 1.2086801324199;
  fWeightMatrix0to1[11][11] = -3.27040154108221;
  fWeightMatrix0to1[12][11] = 1.97733209456229;
  fWeightMatrix0to1[13][11] = 0.050937305000384;
  fWeightMatrix0to1[14][11] = 0.779428896894105;
  fWeightMatrix0to1[15][11] = 14.589301283209;
  fWeightMatrix0to1[16][11] = 1.95992253934939;
  fWeightMatrix0to1[17][11] = -3.54436893064865;
  fWeightMatrix0to1[18][11] = -1.69288748584658;
  fWeightMatrix0to1[19][11] = 2.49261497139477;
  fWeightMatrix0to1[20][11] = -14.5740740615531;
  fWeightMatrix0to1[21][11] = 0.774938345859759;
  fWeightMatrix0to1[22][11] = -0.422371976759869;
  fWeightMatrix0to1[23][11] = 2.01166692054879;
  fWeightMatrix0to1[24][11] = -8.05526977882094;
  fWeightMatrix0to1[25][11] = 1.84795151644561;
  fWeightMatrix0to1[26][11] = 0.0273526578345285;
  fWeightMatrix0to1[27][11] = -0.707662253745157;
  fWeightMatrix0to1[28][11] = 2.43235317337609;
  fWeightMatrix0to1[29][11] = 0.888966245647387;
  fWeightMatrix0to1[30][11] = -3.93213544631318;
  fWeightMatrix0to1[31][11] = 0.0195090184473832;
  fWeightMatrix0to1[32][11] = 1.67899033562339;
  fWeightMatrix0to1[33][11] = 2.46446361006074;
  fWeightMatrix0to1[34][11] = 0.237094353031033;
  fWeightMatrix0to1[35][11] = 7.13204714322025;
  fWeightMatrix0to1[36][11] = -0.97017529769245;
  fWeightMatrix0to1[37][11] = 4.55964471584686;
  fWeightMatrix0to1[38][11] = 1.86853382641094;
  fWeightMatrix0to1[39][11] = 3.61652926495839;
  fWeightMatrix0to1[0][12]  = 0.429820066074435;
  fWeightMatrix0to1[1][12]  = 0.0371171633066903;
  fWeightMatrix0to1[2][12]  = 0.236620088554699;
  fWeightMatrix0to1[3][12]  = 0.565501106980413;
  fWeightMatrix0to1[4][12]  = 0.471064982590972;
  fWeightMatrix0to1[5][12]  = 1.08575407394837;
  fWeightMatrix0to1[6][12]  = -0.0947994767425418;
  fWeightMatrix0to1[7][12]  = 0.526127430652202;
  fWeightMatrix0to1[8][12]  = 0.0241435828178938;
  fWeightMatrix0to1[9][12]  = -0.617490807670585;
  fWeightMatrix0to1[10][12] = 0.525660293547773;
  fWeightMatrix0to1[11][12] = -2.19681006833656;
  fWeightMatrix0to1[12][12] = -1.50972691310788;
  fWeightMatrix0to1[13][12] = -0.575076609328175;
  fWeightMatrix0to1[14][12] = 0.580751914812398;
  fWeightMatrix0to1[15][12] = -9.32351751872546;
  fWeightMatrix0to1[16][12] = 0.844612516961258;
  fWeightMatrix0to1[17][12] = -0.190776181919821;
  fWeightMatrix0to1[18][12] = -0.294937004504785;
  fWeightMatrix0to1[19][12] = -0.46925189626665;
  fWeightMatrix0to1[20][12] = -16.1888903539243;
  fWeightMatrix0to1[21][12] = -0.0842228355834439;
  fWeightMatrix0to1[22][12] = -1.28362987464235;
  fWeightMatrix0to1[23][12] = 0.991989489544335;
  fWeightMatrix0to1[24][12] = -0.0522557362082822;
  fWeightMatrix0to1[25][12] = -0.28343761333607;
  fWeightMatrix0to1[26][12] = 0.315585649537374;
  fWeightMatrix0to1[27][12] = 0.0160741509290235;
  fWeightMatrix0to1[28][12] = -0.099794537501918;
  fWeightMatrix0to1[29][12] = -0.276074605591862;
  fWeightMatrix0to1[30][12] = -1.26438005679462;
  fWeightMatrix0to1[31][12] = -3.12302470615219;
  fWeightMatrix0to1[32][12] = 0.224465057887009;
  fWeightMatrix0to1[33][12] = -0.394716573424543;
  fWeightMatrix0to1[34][12] = 1.1017193080046;
  fWeightMatrix0to1[35][12] = 0.173738918898385;
  fWeightMatrix0to1[36][12] = 0.405672701978052;
  fWeightMatrix0to1[37][12] = 6.42176151466569;
  fWeightMatrix0to1[38][12] = 0.0581929141348729;
  fWeightMatrix0to1[39][12] = 2.64551776269235;
  fWeightMatrix0to1[0][13]  = 0.927069839383074;
  fWeightMatrix0to1[1][13]  = -3.91347099784551;
  fWeightMatrix0to1[2][13]  = 8.16496393158799;
  fWeightMatrix0to1[3][13]  = -2.23825015087545;
  fWeightMatrix0to1[4][13]  = 1.15677692553948;
  fWeightMatrix0to1[5][13]  = -2.31249575900791;
  fWeightMatrix0to1[6][13]  = 0.625761032106219;
  fWeightMatrix0to1[7][13]  = 4.38333180746628;
  fWeightMatrix0to1[8][13]  = 7.10586430221025;
  fWeightMatrix0to1[9][13]  = -2.93144960676722;
  fWeightMatrix0to1[10][13] = -0.764783956038378;
  fWeightMatrix0to1[11][13] = -2.59372342357125;
  fWeightMatrix0to1[12][13] = 2.43435316807985;
  fWeightMatrix0to1[13][13] = -1.06388364893955;
  fWeightMatrix0to1[14][13] = 0.0567329051464924;
  fWeightMatrix0to1[15][13] = 28.89418549311;
  fWeightMatrix0to1[16][13] = 0.0462804530226935;
  fWeightMatrix0to1[17][13] = 2.45813010684738;
  fWeightMatrix0to1[18][13] = 14.5299566392137;
  fWeightMatrix0to1[19][13] = -1.7517737600384;
  fWeightMatrix0to1[20][13] = 2.74432791592108;
  fWeightMatrix0to1[21][13] = -1.16822992376173;
  fWeightMatrix0to1[22][13] = -1.59304593429873;
  fWeightMatrix0to1[23][13] = -0.909119340138636;
  fWeightMatrix0to1[24][13] = -4.74564813489171;
  fWeightMatrix0to1[25][13] = 2.87242482307586;
  fWeightMatrix0to1[26][13] = 0.318265721677967;
  fWeightMatrix0to1[27][13] = -2.3662475449252;
  fWeightMatrix0to1[28][13] = -0.0496979784258492;
  fWeightMatrix0to1[29][13] = -1.00151712187245;
  fWeightMatrix0to1[30][13] = 10.1544428844171;
  fWeightMatrix0to1[31][13] = 2.67809402764461;
  fWeightMatrix0to1[32][13] = 3.21034053625277;
  fWeightMatrix0to1[33][13] = 0.618219699692766;
  fWeightMatrix0to1[34][13] = 2.34271524857054;
  fWeightMatrix0to1[35][13] = -5.2711304412095;
  fWeightMatrix0to1[36][13] = -2.47460514764929;
  fWeightMatrix0to1[37][13] = -7.07623555589988;
  fWeightMatrix0to1[38][13] = 2.37361891752408;
  fWeightMatrix0to1[39][13] = 1.30176029896583;
  fWeightMatrix0to1[0][14]  = -2.22969627564166;
  fWeightMatrix0to1[1][14]  = 3.33473347416679;
  fWeightMatrix0to1[2][14]  = 41.1947043389887;
  fWeightMatrix0to1[3][14]  = 12.8217447639675;
  fWeightMatrix0to1[4][14]  = 0.783818875847807;
  fWeightMatrix0to1[5][14]  = -0.546093466475499;
  fWeightMatrix0to1[6][14]  = -1.71430781197733;
  fWeightMatrix0to1[7][14]  = -10.8861486674062;
  fWeightMatrix0to1[8][14]  = -9.15184775817845;
  fWeightMatrix0to1[9][14]  = -13.159859472652;
  fWeightMatrix0to1[10][14] = 2.63300231631017;
  fWeightMatrix0to1[11][14] = 6.6127044695256;
  fWeightMatrix0to1[12][14] = 6.69323092680282;
  fWeightMatrix0to1[13][14] = 3.23729746857352;
  fWeightMatrix0to1[14][14] = 3.84472691553083;
  fWeightMatrix0to1[15][14] = -84.8807407604154;
  fWeightMatrix0to1[16][14] = 0.806532485497387;
  fWeightMatrix0to1[17][14] = -10.3226888260012;
  fWeightMatrix0to1[18][14] = 21.5585249512413;
  fWeightMatrix0to1[19][14] = -2.57308809802504;
  fWeightMatrix0to1[20][14] = 83.7796668549278;
  fWeightMatrix0to1[21][14] = -3.58758785952048;
  fWeightMatrix0to1[22][14] = 4.49220925139109;
  fWeightMatrix0to1[23][14] = -12.3240707167643;
  fWeightMatrix0to1[24][14] = 22.2717580428251;
  fWeightMatrix0to1[25][14] = -0.223303220393762;
  fWeightMatrix0to1[26][14] = -0.748681554320949;
  fWeightMatrix0to1[27][14] = -2.14568920024405;
  fWeightMatrix0to1[28][14] = -4.90290195652405;
  fWeightMatrix0to1[29][14] = 0.385826090409503;
  fWeightMatrix0to1[30][14] = 3.77900427649808;
  fWeightMatrix0to1[31][14] = -5.31106347408869;
  fWeightMatrix0to1[32][14] = -11.123602513344;
  fWeightMatrix0to1[33][14] = 0.405262425937488;
  fWeightMatrix0to1[34][14] = 3.87729400532417;
  fWeightMatrix0to1[35][14] = -27.1531826232902;
  fWeightMatrix0to1[36][14] = 8.72323651811632;
  fWeightMatrix0to1[37][14] = -24.8667407876668;
  fWeightMatrix0to1[38][14] = -5.90574579080141;
  fWeightMatrix0to1[39][14] = 1.87068105109721;
  fWeightMatrix0to1[0][15]  = 0.304032899183166;
  fWeightMatrix0to1[1][15]  = 2.34858458229996;
  fWeightMatrix0to1[2][15]  = 10.0397956723558;
  fWeightMatrix0to1[3][15]  = -3.83521198544959;
  fWeightMatrix0to1[4][15]  = 0.893781957037402;
  fWeightMatrix0to1[5][15]  = 0.621153711737052;
  fWeightMatrix0to1[6][15]  = 0.47955460798462;
  fWeightMatrix0to1[7][15]  = -1.8842185516513;
  fWeightMatrix0to1[8][15]  = 1.48463954011242;
  fWeightMatrix0to1[9][15]  = 0.41206700656812;
  fWeightMatrix0to1[10][15] = -0.143653910154343;
  fWeightMatrix0to1[11][15] = 1.74115483626562;
  fWeightMatrix0to1[12][15] = -2.38445692131002;
  fWeightMatrix0to1[13][15] = -2.48667295070664;
  fWeightMatrix0to1[14][15] = -2.39776876018316;
  fWeightMatrix0to1[15][15] = 0.45648633689262;
  fWeightMatrix0to1[16][15] = 0.907919024280808;
  fWeightMatrix0to1[17][15] = 6.31682595460537;
  fWeightMatrix0to1[18][15] = -8.9027818328941;
  fWeightMatrix0to1[19][15] = -0.538581499838879;
  fWeightMatrix0to1[20][15] = -10.5911270095815;
  fWeightMatrix0to1[21][15] = 0.175964139043923;
  fWeightMatrix0to1[22][15] = 2.48230932344632;
  fWeightMatrix0to1[23][15] = -0.0899168986825229;
  fWeightMatrix0to1[24][15] = -2.9878007854585;
  fWeightMatrix0to1[25][15] = -1.78220502942066;
  fWeightMatrix0to1[26][15] = -0.432982782276469;
  fWeightMatrix0to1[27][15] = -1.88538701673007;
  fWeightMatrix0to1[28][15] = 0.672484365512239;
  fWeightMatrix0to1[29][15] = -0.683720276862299;
  fWeightMatrix0to1[30][15] = -4.24460369390626;
  fWeightMatrix0to1[31][15] = 2.16550375318342;
  fWeightMatrix0to1[32][15] = 2.18929379170287;
  fWeightMatrix0to1[33][15] = -2.66493199731024;
  fWeightMatrix0to1[34][15] = 3.23484929245126;
  fWeightMatrix0to1[35][15] = 2.84012165999184;
  fWeightMatrix0to1[36][15] = -3.8361938840475;
  fWeightMatrix0to1[37][15] = 2.75475652874094;
  fWeightMatrix0to1[38][15] = 1.08978043483772;
  fWeightMatrix0to1[39][15] = -3.49217299272479;
  fWeightMatrix0to1[0][16]  = -0.939114856849217;
  fWeightMatrix0to1[1][16]  = 1.53324455927584;
  fWeightMatrix0to1[2][16]  = 17.8805289596695;
  fWeightMatrix0to1[3][16]  = 4.91207968690247;
  fWeightMatrix0to1[4][16]  = -0.924996467542478;
  fWeightMatrix0to1[5][16]  = 1.75838981888723;
  fWeightMatrix0to1[6][16]  = -1.54876249719113;
  fWeightMatrix0to1[7][16]  = -5.66554740782493;
  fWeightMatrix0to1[8][16]  = -19.4659500727339;
  fWeightMatrix0to1[9][16]  = -3.32949107219182;
  fWeightMatrix0to1[10][16] = -0.122441937127903;
  fWeightMatrix0to1[11][16] = 2.02638933429709;
  fWeightMatrix0to1[12][16] = 1.16419360323154;
  fWeightMatrix0to1[13][16] = -0.201734148573883;
  fWeightMatrix0to1[14][16] = -0.538530047412016;
  fWeightMatrix0to1[15][16] = -17.0571693127152;
  fWeightMatrix0to1[16][16] = 0.720880886412634;
  fWeightMatrix0to1[17][16] = -5.15096745669452;
  fWeightMatrix0to1[18][16] = -5.47920093368134;
  fWeightMatrix0to1[19][16] = 0.766049735282649;
  fWeightMatrix0to1[20][16] = -1.56414638412675;
  fWeightMatrix0to1[21][16] = 0.871760350999573;
  fWeightMatrix0to1[22][16] = 2.38595744168597;
  fWeightMatrix0to1[23][16] = -6.24819017535125;
  fWeightMatrix0to1[24][16] = -0.609314900348015;
  fWeightMatrix0to1[25][16] = -1.62852373906555;
  fWeightMatrix0to1[26][16] = 0.82613835422645;
  fWeightMatrix0to1[27][16] = 2.60542376220634;
  fWeightMatrix0to1[28][16] = 3.90623211773518;
  fWeightMatrix0to1[29][16] = 0.262036941585805;
  fWeightMatrix0to1[30][16] = -6.85524614186642;
  fWeightMatrix0to1[31][16] = 1.69656943519292;
  fWeightMatrix0to1[32][16] = -5.58621956442818;
  fWeightMatrix0to1[33][16] = -2.14537563674806;
  fWeightMatrix0to1[34][16] = -12.7383572480341;
  fWeightMatrix0to1[35][16] = -9.26936610056168;
  fWeightMatrix0to1[36][16] = 2.84438529317409;
  fWeightMatrix0to1[37][16] = -9.90863742831926;
  fWeightMatrix0to1[38][16] = -2.67656549294626;
  fWeightMatrix0to1[39][16] = -6.02294031917863;
  fWeightMatrix0to1[0][17]  = -1.38684373820906;
  fWeightMatrix0to1[1][17]  = 1.40402283497591;
  fWeightMatrix0to1[2][17]  = -10.3129218689809;
  fWeightMatrix0to1[3][17]  = -2.7627236566558;
  fWeightMatrix0to1[4][17]  = 1.4454243551306;
  fWeightMatrix0to1[5][17]  = -1.21509482270124;
  fWeightMatrix0to1[6][17]  = 3.59471705632492;
  fWeightMatrix0to1[7][17]  = -0.180606012693669;
  fWeightMatrix0to1[8][17]  = 13.2958369511245;
  fWeightMatrix0to1[9][17]  = -0.90658331785951;
  fWeightMatrix0to1[10][17] = 0.827949245879836;
  fWeightMatrix0to1[11][17] = 0.432548484114236;
  fWeightMatrix0to1[12][17] = -4.06362037408587;
  fWeightMatrix0to1[13][17] = -2.31302598190513;
  fWeightMatrix0to1[14][17] = -1.01138650854523;
  fWeightMatrix0to1[15][17] = 9.33244605688628;
  fWeightMatrix0to1[16][17] = 1.74475848538922;
  fWeightMatrix0to1[17][17] = 9.22024187586841;
  fWeightMatrix0to1[18][17] = -0.200668456637925;
  fWeightMatrix0to1[19][17] = 1.2083889310051;
  fWeightMatrix0to1[20][17] = -0.614962198822042;
  fWeightMatrix0to1[21][17] = 2.35969528864961;
  fWeightMatrix0to1[22][17] = 1.61002245685754;
  fWeightMatrix0to1[23][17] = -0.255362049715447;
  fWeightMatrix0to1[24][17] = -4.41292786317639;
  fWeightMatrix0to1[25][17] = -1.63426936118244;
  fWeightMatrix0to1[26][17] = 0.31058748111988;
  fWeightMatrix0to1[27][17] = -2.87800686688676;
  fWeightMatrix0to1[28][17] = 1.49317495273666;
  fWeightMatrix0to1[29][17] = 0.090682153088657;
  fWeightMatrix0to1[30][17] = -0.0847877203420923;
  fWeightMatrix0to1[31][17] = 3.31418640937826;
  fWeightMatrix0to1[32][17] = 2.99278508405164;
  fWeightMatrix0to1[33][17] = 0.139471005190893;
  fWeightMatrix0to1[34][17] = 12.3542156460203;
  fWeightMatrix0to1[35][17] = 2.20343029007585;
  fWeightMatrix0to1[36][17] = -3.50995511030295;
  fWeightMatrix0to1[37][17] = 6.01631131194027;
  fWeightMatrix0to1[38][17] = 2.13477862625211;
  fWeightMatrix0to1[39][17] = -1.63683506188657;
  fWeightMatrix0to1[0][18]  = -0.813519675705622;
  fWeightMatrix0to1[1][18]  = 1.3706632580495;
  fWeightMatrix0to1[2][18]  = -0.661047191529079;
  fWeightMatrix0to1[3][18]  = 1.26610305870402;
  fWeightMatrix0to1[4][18]  = 1.7422264879959;
  fWeightMatrix0to1[5][18]  = -2.84086773916421;
  fWeightMatrix0to1[6][18]  = 4.58766736195245;
  fWeightMatrix0to1[7][18]  = -1.42937912616004;
  fWeightMatrix0to1[8][18]  = 12.3287794095369;
  fWeightMatrix0to1[9][18]  = 0.871668331606697;
  fWeightMatrix0to1[10][18] = -0.231221917489669;
  fWeightMatrix0to1[11][18] = 2.35738516361243;
  fWeightMatrix0to1[12][18] = 6.12748965398934;
  fWeightMatrix0to1[13][18] = 4.01445987844392;
  fWeightMatrix0to1[14][18] = -0.321120111615211;
  fWeightMatrix0to1[15][18] = 1.20164361624271;
  fWeightMatrix0to1[16][18] = 0.369762861030284;
  fWeightMatrix0to1[17][18] = 1.20691876878078;
  fWeightMatrix0to1[18][18] = -0.0287237426363479;
  fWeightMatrix0to1[19][18] = 0.399583458791966;
  fWeightMatrix0to1[20][18] = -0.948238111351867;
  fWeightMatrix0to1[21][18] = -0.239945329623994;
  fWeightMatrix0to1[22][18] = -0.5582858249238;
  fWeightMatrix0to1[23][18] = 0.23646640306711;
  fWeightMatrix0to1[24][18] = -1.86559541371776;
  fWeightMatrix0to1[25][18] = 8.81361365592168;
  fWeightMatrix0to1[26][18] = -0.540292342448056;
  fWeightMatrix0to1[27][18] = 0.35463036706624;
  fWeightMatrix0to1[28][18] = 1.17025500756738;
  fWeightMatrix0to1[29][18] = -0.0756210081992301;
  fWeightMatrix0to1[30][18] = -2.39619277565696;
  fWeightMatrix0to1[31][18] = 1.45746346520718;
  fWeightMatrix0to1[32][18] = -0.202716426168537;
  fWeightMatrix0to1[33][18] = 1.5716204005133;
  fWeightMatrix0to1[34][18] = 2.81277635204358;
  fWeightMatrix0to1[35][18] = 0.188527464707848;
  fWeightMatrix0to1[36][18] = 0.863015588081464;
  fWeightMatrix0to1[37][18] = 0.422826552134178;
  fWeightMatrix0to1[38][18] = -0.232241057615975;
  fWeightMatrix0to1[39][18] = -0.665026276040222;
  fWeightMatrix0to1[0][19]  = 3.64140351676138;
  fWeightMatrix0to1[1][19]  = 0.140727503551464;
  fWeightMatrix0to1[2][19]  = -1.89783567763317;
  fWeightMatrix0to1[3][19]  = -0.14424186851601;
  fWeightMatrix0to1[4][19]  = 1.63957651526965;
  fWeightMatrix0to1[5][19]  = -1.29446166047391;
  fWeightMatrix0to1[6][19]  = -2.05895171325131;
  fWeightMatrix0to1[7][19]  = 2.19567268772591;
  fWeightMatrix0to1[8][19]  = 8.46015983746956;
  fWeightMatrix0to1[9][19]  = -0.32141511086231;
  fWeightMatrix0to1[10][19] = -1.25308906405902;
  fWeightMatrix0to1[11][19] = -0.111246941001915;
  fWeightMatrix0to1[12][19] = -0.167167924414404;
  fWeightMatrix0to1[13][19] = 1.36999965388956;
  fWeightMatrix0to1[14][19] = 0.225990276939669;
  fWeightMatrix0to1[15][19] = -4.38919337509157;
  fWeightMatrix0to1[16][19] = -1.74196921808603;
  fWeightMatrix0to1[17][19] = 4.62088684801799;
  fWeightMatrix0to1[18][19] = 3.91152408860009;
  fWeightMatrix0to1[19][19] = -0.636081109943274;
  fWeightMatrix0to1[20][19] = 3.08467392311592;
  fWeightMatrix0to1[21][19] = 3.72078082746785;
  fWeightMatrix0to1[22][19] = 0.208183590223049;
  fWeightMatrix0to1[23][19] = 1.1559018129888;
  fWeightMatrix0to1[24][19] = -15.8966127850377;
  fWeightMatrix0to1[25][19] = -1.61182463011359;
  fWeightMatrix0to1[26][19] = -1.60243657041177;
  fWeightMatrix0to1[27][19] = 0.640759739008019;
  fWeightMatrix0to1[28][19] = -5.5219854496764;
  fWeightMatrix0to1[29][19] = -1.12028186867241;
  fWeightMatrix0to1[30][19] = 13.5007753757375;
  fWeightMatrix0to1[31][19] = -0.314334951857605;
  fWeightMatrix0to1[32][19] = 1.22348613416892;
  fWeightMatrix0to1[33][19] = 1.15636172359175;
  fWeightMatrix0to1[34][19] = 6.9632955709405;
  fWeightMatrix0to1[35][19] = 0.55723857641122;
  fWeightMatrix0to1[36][19] = 0.241204389693407;
  fWeightMatrix0to1[37][19] = -1.32547101919915;
  fWeightMatrix0to1[38][19] = 0.568944109335108;
  fWeightMatrix0to1[39][19] = 3.7750130101865;
  fWeightMatrix0to1[0][20]  = -0.924385315325958;
  fWeightMatrix0to1[1][20]  = 2.59630080303334;
  fWeightMatrix0to1[2][20]  = -1.10206496140537;
  fWeightMatrix0to1[3][20]  = -30.6838930734944;
  fWeightMatrix0to1[4][20]  = -1.57880858335722;
  fWeightMatrix0to1[5][20]  = -0.0571925650457834;
  fWeightMatrix0to1[6][20]  = 1.73185398249792;
  fWeightMatrix0to1[7][20]  = -1.03889251444375;
  fWeightMatrix0to1[8][20]  = 0.109096670143992;
  fWeightMatrix0to1[9][20]  = -0.308734985707367;
  fWeightMatrix0to1[10][20] = -0.0182191581292222;
  fWeightMatrix0to1[11][20] = -1.25103697414267;
  fWeightMatrix0to1[12][20] = 0.407181800966143;
  fWeightMatrix0to1[13][20] = 1.11380594738322;
  fWeightMatrix0to1[14][20] = -0.617096107486179;
  fWeightMatrix0to1[15][20] = -0.576919056727981;
  fWeightMatrix0to1[16][20] = -1.60130707909719;
  fWeightMatrix0to1[17][20] = 1.69291259156557;
  fWeightMatrix0to1[18][20] = -19.4729594060785;
  fWeightMatrix0to1[19][20] = -1.56109202781923;
  fWeightMatrix0to1[20][20] = -0.289804859884099;
  fWeightMatrix0to1[21][20] = 1.87262511047048;
  fWeightMatrix0to1[22][20] = -0.501696836206427;
  fWeightMatrix0to1[23][20] = -0.266740428984771;
  fWeightMatrix0to1[24][20] = -0.472243883861486;
  fWeightMatrix0to1[25][20] = 3.75090334506992;
  fWeightMatrix0to1[26][20] = 0.173848979643511;
  fWeightMatrix0to1[27][20] = 4.53471745085638;
  fWeightMatrix0to1[28][20] = -0.253435779802011;
  fWeightMatrix0to1[29][20] = -0.14291492964987;
  fWeightMatrix0to1[30][20] = -0.994045943220988;
  fWeightMatrix0to1[31][20] = -2.01380089090512;
  fWeightMatrix0to1[32][20] = 1.12677651147701;
  fWeightMatrix0to1[33][20] = 0.526560912561499;
  fWeightMatrix0to1[34][20] = -0.514193143406846;
  fWeightMatrix0to1[35][20] = 0.111412730657785;
  fWeightMatrix0to1[36][20] = 0.207355628717863;
  fWeightMatrix0to1[37][20] = 1.96869277663397;
  fWeightMatrix0to1[38][20] = -0.344342621738215;
  fWeightMatrix0to1[39][20] = -1.78704103374216;
  fWeightMatrix0to1[0][21]  = -2.23993502477313;
  fWeightMatrix0to1[1][21]  = -1.58535457445641;
  fWeightMatrix0to1[2][21]  = -28.1456003748104;
  fWeightMatrix0to1[3][21]  = -9.98705805369536;
  fWeightMatrix0to1[4][21]  = -2.06651324277799;
  fWeightMatrix0to1[5][21]  = -3.94557760830793;
  fWeightMatrix0to1[6][21]  = -1.62416420382957;
  fWeightMatrix0to1[7][21]  = 7.97962402495858;
  fWeightMatrix0to1[8][21]  = 8.76669425057001;
  fWeightMatrix0to1[9][21]  = 4.38626975503997;
  fWeightMatrix0to1[10][21] = -1.38667465237934;
  fWeightMatrix0to1[11][21] = -5.03362954193785;
  fWeightMatrix0to1[12][21] = -5.84058476807061;
  fWeightMatrix0to1[13][21] = -2.51208330406187;
  fWeightMatrix0to1[14][21] = 2.65375660828622;
  fWeightMatrix0to1[15][21] = 20.0362436713818;
  fWeightMatrix0to1[16][21] = -0.314529226628219;
  fWeightMatrix0to1[17][21] = 11.681622312089;
  fWeightMatrix0to1[18][21] = 1.72199964939792;
  fWeightMatrix0to1[19][21] = 0.66418475712409;
  fWeightMatrix0to1[20][21] = -10.3764985207462;
  fWeightMatrix0to1[21][21] = 0.735057908469428;
  fWeightMatrix0to1[22][21] = 0.407560022948745;
  fWeightMatrix0to1[23][21] = 2.9674215308254;
  fWeightMatrix0to1[24][21] = -4.47458789987589;
  fWeightMatrix0to1[25][21] = 4.03314947882069;
  fWeightMatrix0to1[26][21] = -1.12126526901184;
  fWeightMatrix0to1[27][21] = -0.0602161862289598;
  fWeightMatrix0to1[28][21] = 0.915453987614581;
  fWeightMatrix0to1[29][21] = 1.88623292453652;
  fWeightMatrix0to1[30][21] = -1.37161290210904;
  fWeightMatrix0to1[31][21] = 3.74358697197847;
  fWeightMatrix0to1[32][21] = 7.25206815482089;
  fWeightMatrix0to1[33][21] = 5.32937376464993;
  fWeightMatrix0to1[34][21] = 15.9337865543401;
  fWeightMatrix0to1[35][21] = 12.6688133737415;
  fWeightMatrix0to1[36][21] = -1.92085642758396;
  fWeightMatrix0to1[37][21] = 4.86491619087042;
  fWeightMatrix0to1[38][21] = 0.745919130053548;
  fWeightMatrix0to1[39][21] = -0.930378574252977;
  fWeightMatrix0to1[0][22]  = -0.160571127462641;
  fWeightMatrix0to1[1][22]  = -1.51276480366037;
  fWeightMatrix0to1[2][22]  = -32.4966678546402;
  fWeightMatrix0to1[3][22]  = -12.3850163957594;
  fWeightMatrix0to1[4][22]  = 0.0418543635208318;
  fWeightMatrix0to1[5][22]  = -5.72489812311639;
  fWeightMatrix0to1[6][22]  = -1.57126673551047;
  fWeightMatrix0to1[7][22]  = 5.5480822778156;
  fWeightMatrix0to1[8][22]  = 12.346804831578;
  fWeightMatrix0to1[9][22]  = 6.73792964610367;
  fWeightMatrix0to1[10][22] = 1.84045796442103;
  fWeightMatrix0to1[11][22] = -2.68402279359818;
  fWeightMatrix0to1[12][22] = -3.38757765950575;
  fWeightMatrix0to1[13][22] = -3.59830242379818;
  fWeightMatrix0to1[14][22] = 2.04558597183117;
  fWeightMatrix0to1[15][22] = 22.884024505893;
  fWeightMatrix0to1[16][22] = -1.30701595676521;
  fWeightMatrix0to1[17][22] = 11.2913736740688;
  fWeightMatrix0to1[18][22] = -2.72800032322886;
  fWeightMatrix0to1[19][22] = 0.098847290091981;
  fWeightMatrix0to1[20][22] = -15.8102190785304;
  fWeightMatrix0to1[21][22] = 0.963581168028408;
  fWeightMatrix0to1[22][22] = -0.475833266301718;
  fWeightMatrix0to1[23][22] = 6.72317952107946;
  fWeightMatrix0to1[24][22] = -5.93547517089061;
  fWeightMatrix0to1[25][22] = 3.5100216427126;
  fWeightMatrix0to1[26][22] = 1.43843122792889;
  fWeightMatrix0to1[27][22] = 3.91497361731038;
  fWeightMatrix0to1[28][22] = 0.585119665610706;
  fWeightMatrix0to1[29][22] = 1.01982969132542;
  fWeightMatrix0to1[30][22] = -0.221170898131698;
  fWeightMatrix0to1[31][22] = 2.71723086509191;
  fWeightMatrix0to1[32][22] = 8.38991087852577;
  fWeightMatrix0to1[33][22] = 4.19198531021931;
  fWeightMatrix0to1[34][22] = 11.0778497490646;
  fWeightMatrix0to1[35][22] = 12.6350389379787;
  fWeightMatrix0to1[36][22] = -4.9267528324596;
  fWeightMatrix0to1[37][22] = 9.14003708526882;
  fWeightMatrix0to1[38][22] = 2.16607670599615;
  fWeightMatrix0to1[39][22] = -2.94997223226288;
  fWeightMatrix0to1[0][23]  = -4.23116869027379;
  fWeightMatrix0to1[1][23]  = 8.82922106468511;
  fWeightMatrix0to1[2][23]  = 60.6188964906244;
  fWeightMatrix0to1[3][23]  = 22.155306110409;
  fWeightMatrix0to1[4][23]  = -1.62800154083014;
  fWeightMatrix0to1[5][23]  = 10.768307750387;
  fWeightMatrix0to1[6][23]  = -3.01869250431066;
  fWeightMatrix0to1[7][23]  = -13.4472522549499;
  fWeightMatrix0to1[8][23]  = -21.4470004701479;
  fWeightMatrix0to1[9][23]  = -11.0586533272317;
  fWeightMatrix0to1[10][23] = -0.141123810611191;
  fWeightMatrix0to1[11][23] = 7.31899518357801;
  fWeightMatrix0to1[12][23] = 8.17481980510951;
  fWeightMatrix0to1[13][23] = 11.6949027521938;
  fWeightMatrix0to1[14][23] = -2.42890548310275;
  fWeightMatrix0to1[15][23] = -39.0859112384203;
  fWeightMatrix0to1[16][23] = 0.224029319903397;
  fWeightMatrix0to1[17][23] = -22.808376468793;
  fWeightMatrix0to1[18][23] = 10.1425728097939;
  fWeightMatrix0to1[19][23] = 3.17071265688759;
  fWeightMatrix0to1[20][23] = 26.0435657502479;
  fWeightMatrix0to1[21][23] = -1.45122768487636;
  fWeightMatrix0to1[22][23] = 0.438777007172974;
  fWeightMatrix0to1[23][23] = -3.31100573331038;
  fWeightMatrix0to1[24][23] = 25.7549702105352;
  fWeightMatrix0to1[25][23] = -4.63806686994169;
  fWeightMatrix0to1[26][23] = -0.34129632028121;
  fWeightMatrix0to1[27][23] = -4.17525996110935;
  fWeightMatrix0to1[28][23] = 0.813222396572914;
  fWeightMatrix0to1[29][23] = 1.52932640040112;
  fWeightMatrix0to1[30][23] = 1.01482906672071;
  fWeightMatrix0to1[31][23] = -5.06278914890361;
  fWeightMatrix0to1[32][23] = -15.3999345604617;
  fWeightMatrix0to1[33][23] = -9.02988569362826;
  fWeightMatrix0to1[34][23] = -26.994356634351;
  fWeightMatrix0to1[35][23] = -20.0075236160821;
  fWeightMatrix0to1[36][23] = 4.53972438474401;
  fWeightMatrix0to1[37][23] = -13.9315064212502;
  fWeightMatrix0to1[38][23] = -4.79085006423738;
  fWeightMatrix0to1[39][23] = 3.52917596891017;
  fWeightMatrix0to1[0][24]  = -0.110615444832824;
  fWeightMatrix0to1[1][24]  = -0.727586505714411;
  fWeightMatrix0to1[2][24]  = -20.876815287186;
  fWeightMatrix0to1[3][24]  = -5.86028419667156;
  fWeightMatrix0to1[4][24]  = 0.524675603415809;
  fWeightMatrix0to1[5][24]  = -3.37178244222946;
  fWeightMatrix0to1[6][24]  = 1.17450313086827;
  fWeightMatrix0to1[7][24]  = 4.25353136428976;
  fWeightMatrix0to1[8][24]  = 9.57225420820373;
  fWeightMatrix0to1[9][24]  = 5.13742397407651;
  fWeightMatrix0to1[10][24] = 1.04253672377397;
  fWeightMatrix0to1[11][24] = -4.19991288556818;
  fWeightMatrix0to1[12][24] = -3.48818264079229;
  fWeightMatrix0to1[13][24] = -5.58032662679732;
  fWeightMatrix0to1[14][24] = -1.55636531470278;
  fWeightMatrix0to1[15][24] = 15.5918414751838;
  fWeightMatrix0to1[16][24] = 0.255620553781628;
  fWeightMatrix0to1[17][24] = 8.82016055854777;
  fWeightMatrix0to1[18][24] = -4.72343048604058;
  fWeightMatrix0to1[19][24] = 0.804776847903739;
  fWeightMatrix0to1[20][24] = -9.47044137452256;
  fWeightMatrix0to1[21][24] = 0.548947696567528;
  fWeightMatrix0to1[22][24] = 1.64999158338286;
  fWeightMatrix0to1[23][24] = 2.76262411019032;
  fWeightMatrix0to1[24][24] = -6.65492825068075;
  fWeightMatrix0to1[25][24] = -0.750786997607339;
  fWeightMatrix0to1[26][24] = -1.59118014355565;
  fWeightMatrix0to1[27][24] = 2.79426318219933;
  fWeightMatrix0to1[28][24] = -0.642952155640153;
  fWeightMatrix0to1[29][24] = -1.84750313940272;
  fWeightMatrix0to1[30][24] = 0.427833324551658;
  fWeightMatrix0to1[31][24] = 1.78138493859767;
  fWeightMatrix0to1[32][24] = 6.57999751501723;
  fWeightMatrix0to1[33][24] = 3.60881479022141;
  fWeightMatrix0to1[34][24] = 16.8334529043641;
  fWeightMatrix0to1[35][24] = 8.01726399336037;
  fWeightMatrix0to1[36][24] = -0.931584193161231;
  fWeightMatrix0to1[37][24] = 7.70807602914915;
  fWeightMatrix0to1[38][24] = 0.409609135889499;
  fWeightMatrix0to1[39][24] = -1.90054522659496;
  fWeightMatrix0to1[0][25]  = -0.824394729024744;
  fWeightMatrix0to1[1][25]  = -4.65626911457827;
  fWeightMatrix0to1[2][25]  = -40.5901125004832;
  fWeightMatrix0to1[3][25]  = -13.7229802584562;
  fWeightMatrix0to1[4][25]  = -0.44118650192991;
  fWeightMatrix0to1[5][25]  = -7.72111381833876;
  fWeightMatrix0to1[6][25]  = -0.580478546226197;
  fWeightMatrix0to1[7][25]  = 11.0679417415488;
  fWeightMatrix0to1[8][25]  = 16.8480397121626;
  fWeightMatrix0to1[9][25]  = 5.0147725682393;
  fWeightMatrix0to1[10][25] = 0.113014984119892;
  fWeightMatrix0to1[11][25] = -4.71783818491786;
  fWeightMatrix0to1[12][25] = -3.28171371005134;
  fWeightMatrix0to1[13][25] = -8.84858085460149;
  fWeightMatrix0to1[14][25] = -0.14661571727083;
  fWeightMatrix0to1[15][25] = 27.1220525678474;
  fWeightMatrix0to1[16][25] = 0.759382403744319;
  fWeightMatrix0to1[17][25] = 15.565373106056;
  fWeightMatrix0to1[18][25] = -6.37483470335084;
  fWeightMatrix0to1[19][25] = 0.449755651121328;
  fWeightMatrix0to1[20][25] = -14.9056393858701;
  fWeightMatrix0to1[21][25] = -1.42394012413555;
  fWeightMatrix0to1[22][25] = -0.708914535102175;
  fWeightMatrix0to1[23][25] = 3.65778731681943;
  fWeightMatrix0to1[24][25] = -14.9651242157554;
  fWeightMatrix0to1[25][25] = 1.17677418837607;
  fWeightMatrix0to1[26][25] = -1.83369811471652;
  fWeightMatrix0to1[27][25] = 0.0307812990184549;
  fWeightMatrix0to1[28][25] = 0.667984931687469;
  fWeightMatrix0to1[29][25] = -1.58314975473166;
  fWeightMatrix0to1[30][25] = -1.10206493811159;
  fWeightMatrix0to1[31][25] = 2.91313482407913;
  fWeightMatrix0to1[32][25] = 9.46171944829507;
  fWeightMatrix0to1[33][25] = 4.52193422157547;
  fWeightMatrix0to1[34][25] = 24.6679055261003;
  fWeightMatrix0to1[35][25] = 15.6117033125497;
  fWeightMatrix0to1[36][25] = -4.18879553598947;
  fWeightMatrix0to1[37][25] = 12.7921635388945;
  fWeightMatrix0to1[38][25] = 4.84725248212086;
  fWeightMatrix0to1[39][25] = -2.96678986980129;
  fWeightMatrix0to1[0][26]  = 1.03493983531813;
  fWeightMatrix0to1[1][26]  = 6.98077472456931;
  fWeightMatrix0to1[2][26]  = 61.3292094335181;
  fWeightMatrix0to1[3][26]  = 19.4566434662172;
  fWeightMatrix0to1[4][26]  = 2.14816060896008;
  fWeightMatrix0to1[5][26]  = 9.86049236344534;
  fWeightMatrix0to1[6][26]  = -0.522781347267748;
  fWeightMatrix0to1[7][26]  = -15.308925514495;
  fWeightMatrix0to1[8][26]  = -26.4752629451193;
  fWeightMatrix0to1[9][26]  = -10.4000917590735;
  fWeightMatrix0to1[10][26] = -1.0548376163682;
  fWeightMatrix0to1[11][26] = 9.07982640799587;
  fWeightMatrix0to1[12][26] = 6.65361349696119;
  fWeightMatrix0to1[13][26] = 8.58629791983629;
  fWeightMatrix0to1[14][26] = -4.55504699376155;
  fWeightMatrix0to1[15][26] = -42.6756699597836;
  fWeightMatrix0to1[16][26] = -0.25621759486179;
  fWeightMatrix0to1[17][26] = -24.3700927751084;
  fWeightMatrix0to1[18][26] = 2.30246386362829;
  fWeightMatrix0to1[19][26] = 1.34994719915251;
  fWeightMatrix0to1[20][26] = 24.3512161152174;
  fWeightMatrix0to1[21][26] = 0.833356041212851;
  fWeightMatrix0to1[22][26] = -1.61542966840632;
  fWeightMatrix0to1[23][26] = -2.09802616794976;
  fWeightMatrix0to1[24][26] = 21.4829963332922;
  fWeightMatrix0to1[25][26] = -5.24127594730508;
  fWeightMatrix0to1[26][26] = 1.11085881217261;
  fWeightMatrix0to1[27][26] = -2.99562528760492;
  fWeightMatrix0to1[28][26] = 0.867804117629161;
  fWeightMatrix0to1[29][26] = -1.17360076737978;
  fWeightMatrix0to1[30][26] = 3.03647441674243;
  fWeightMatrix0to1[31][26] = -3.6044972245535;
  fWeightMatrix0to1[32][26] = -15.7381649297448;
  fWeightMatrix0to1[33][26] = -10.79157503157;
  fWeightMatrix0to1[34][26] = -41.2980884712631;
  fWeightMatrix0to1[35][26] = -23.6688069636508;
  fWeightMatrix0to1[36][26] = 4.87823781567573;
  fWeightMatrix0to1[37][26] = -12.0497468924686;
  fWeightMatrix0to1[38][26] = -5.72212240652865;
  fWeightMatrix0to1[39][26] = 4.97180495302684;
  fWeightMatrix0to1[0][27]  = -2.28068025356088;
  fWeightMatrix0to1[1][27]  = -0.388219669736061;
  fWeightMatrix0to1[2][27]  = 5.55433355192401;
  fWeightMatrix0to1[3][27]  = 1.54351480973514;
  fWeightMatrix0to1[4][27]  = -0.295491159974392;
  fWeightMatrix0to1[5][27]  = -2.01430766436711;
  fWeightMatrix0to1[6][27]  = 0.515426937545687;
  fWeightMatrix0to1[7][27]  = 5.56602083385443;
  fWeightMatrix0to1[8][27]  = -3.75447289753524;
  fWeightMatrix0to1[9][27]  = 2.72870865722276;
  fWeightMatrix0to1[10][27] = -1.0601497967486;
  fWeightMatrix0to1[11][27] = -0.476476792494622;
  fWeightMatrix0to1[12][27] = 1.82512884462313;
  fWeightMatrix0to1[13][27] = 0.478580520092415;
  fWeightMatrix0to1[14][27] = -1.7386574234269;
  fWeightMatrix0to1[15][27] = 17.066019912899;
  fWeightMatrix0to1[16][27] = 1.49120267528757;
  fWeightMatrix0to1[17][27] = -3.49980226010488;
  fWeightMatrix0to1[18][27] = 1.50927525454954;
  fWeightMatrix0to1[19][27] = 0.0333520022776515;
  fWeightMatrix0to1[20][27] = 2.93624350693525;
  fWeightMatrix0to1[21][27] = 0.564516144912843;
  fWeightMatrix0to1[22][27] = -1.5254114533811;
  fWeightMatrix0to1[23][27] = -1.51608191893116;
  fWeightMatrix0to1[24][27] = 2.37788896675949;
  fWeightMatrix0to1[25][27] = -1.10539834135082;
  fWeightMatrix0to1[26][27] = 0.74830870180603;
  fWeightMatrix0to1[27][27] = -0.830327796750679;
  fWeightMatrix0to1[28][27] = -1.2021510985288;
  fWeightMatrix0to1[29][27] = -1.28932303782262;
  fWeightMatrix0to1[30][27] = -0.0705634546260362;
  fWeightMatrix0to1[31][27] = -1.20361371208756;
  fWeightMatrix0to1[32][27] = -0.924874738342388;
  fWeightMatrix0to1[33][27] = -0.320789958347157;
  fWeightMatrix0to1[34][27] = -1.62370618644034;
  fWeightMatrix0to1[35][27] = 9.72857838070865;
  fWeightMatrix0to1[36][27] = 1.33539978759116;
  fWeightMatrix0to1[37][27] = -1.80864717895312;
  fWeightMatrix0to1[38][27] = -1.04519314236906;
  fWeightMatrix0to1[39][27] = 0.752242119454489;
  fWeightMatrix0to1[0][28]  = -3.94803104292875;
  fWeightMatrix0to1[1][28]  = 1.1432829989884;
  fWeightMatrix0to1[2][28]  = -5.4929495797095;
  fWeightMatrix0to1[3][28]  = -1.27816778535754;
  fWeightMatrix0to1[4][28]  = 1.08488637961232;
  fWeightMatrix0to1[5][28]  = -3.6661098572172;
  fWeightMatrix0to1[6][28]  = -0.74311890863579;
  fWeightMatrix0to1[7][28]  = 9.66364493982224;
  fWeightMatrix0to1[8][28]  = 4.08977160107212;
  fWeightMatrix0to1[9][28]  = 6.24544010811527;
  fWeightMatrix0to1[10][28] = 1.57251580919479;
  fWeightMatrix0to1[11][28] = 0.489018929559705;
  fWeightMatrix0to1[12][28] = -0.934350678258386;
  fWeightMatrix0to1[13][28] = -0.101661950076676;
  fWeightMatrix0to1[14][28] = 0.816537700701919;
  fWeightMatrix0to1[15][28] = 21.3899161266766;
  fWeightMatrix0to1[16][28] = 0.136345664818393;
  fWeightMatrix0to1[17][28] = 3.501350644121;
  fWeightMatrix0to1[18][28] = -1.45123439878972;
  fWeightMatrix0to1[19][28] = -1.69078718797366;
  fWeightMatrix0to1[20][28] = -3.00175664303216;
  fWeightMatrix0to1[21][28] = -0.599772115406006;
  fWeightMatrix0to1[22][28] = -0.351065170559662;
  fWeightMatrix0to1[23][28] = 1.82335399417513;
  fWeightMatrix0to1[24][28] = -2.50677052767121;
  fWeightMatrix0to1[25][28] = 1.12551845635234;
  fWeightMatrix0to1[26][28] = 1.4542939497799;
  fWeightMatrix0to1[27][28] = -1.48850631309508;
  fWeightMatrix0to1[28][28] = 1.07861729137838;
  fWeightMatrix0to1[29][28] = 1.37669881533583;
  fWeightMatrix0to1[30][28] = 0.531362295464879;
  fWeightMatrix0to1[31][28] = 1.13548672964523;
  fWeightMatrix0to1[32][28] = 0.871118405072878;
  fWeightMatrix0to1[33][28] = -0.030329274706168;
  fWeightMatrix0to1[34][28] = 1.66809396739396;
  fWeightMatrix0to1[35][28] = 13.082167239426;
  fWeightMatrix0to1[36][28] = -0.278769595629345;
  fWeightMatrix0to1[37][28] = 1.51623374853259;
  fWeightMatrix0to1[38][28] = 0.803351604481453;
  fWeightMatrix0to1[39][28] = -0.845234675782564;
  fWeightMatrix0to1[0][29]  = 2.31989628063994;
  fWeightMatrix0to1[1][29]  = -4.47222885165469;
  fWeightMatrix0to1[2][29]  = -17.5782810480446;
  fWeightMatrix0to1[3][29]  = -10.1036200360427;
  fWeightMatrix0to1[4][29]  = 0.848575109636431;
  fWeightMatrix0to1[5][29]  = -3.1829636402968;
  fWeightMatrix0to1[6][29]  = 0.422579263096682;
  fWeightMatrix0to1[7][29]  = 5.51971505047462;
  fWeightMatrix0to1[8][29]  = 14.4977635726543;
  fWeightMatrix0to1[9][29]  = 2.90006229427741;
  fWeightMatrix0to1[10][29] = -0.838169670352416;
  fWeightMatrix0to1[11][29] = -3.05431174003456;
  fWeightMatrix0to1[12][29] = -2.75919915392178;
  fWeightMatrix0to1[13][29] = -3.00535351985279;
  fWeightMatrix0to1[14][29] = -0.196549708877515;
  fWeightMatrix0to1[15][29] = 13.2716008599084;
  fWeightMatrix0to1[16][29] = -1.12242669750638;
  fWeightMatrix0to1[17][29] = 10.8395445083041;
  fWeightMatrix0to1[18][29] = -2.2163612881062;
  fWeightMatrix0to1[19][29] = -0.877882480275935;
  fWeightMatrix0to1[20][29] = -14.671246938607;
  fWeightMatrix0to1[21][29] = 6.81480590496432;
  fWeightMatrix0to1[22][29] = 0.328816897795395;
  fWeightMatrix0to1[23][29] = 0.848295838688405;
  fWeightMatrix0to1[24][29] = -4.86624331507123;
  fWeightMatrix0to1[25][29] = -2.88822307467642;
  fWeightMatrix0to1[26][29] = -0.700101106775779;
  fWeightMatrix0to1[27][29] = -0.485470687393566;
  fWeightMatrix0to1[28][29] = -4.94696755002247;
  fWeightMatrix0to1[29][29] = 0.499705014323426;
  fWeightMatrix0to1[30][29] = 1.70573520713847;
  fWeightMatrix0to1[31][29] = 0.264982507470575;
  fWeightMatrix0to1[32][29] = 2.14706433049734;
  fWeightMatrix0to1[33][29] = 2.97880354532562;
  fWeightMatrix0to1[34][29] = 17.5917953241834;
  fWeightMatrix0to1[35][29] = 9.20069215701525;
  fWeightMatrix0to1[36][29] = -4.22537563314546;
  fWeightMatrix0to1[37][29] = 5.83679863342075;
  fWeightMatrix0to1[38][29] = 0.41068087959256;
  fWeightMatrix0to1[39][29] = 1.97391725953366;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.958288938010163;
  fWeightMatrix1to2[0][1]  = 0.716162955733917;
  fWeightMatrix1to2[0][2]  = 1.10941033798998;
  fWeightMatrix1to2[0][3]  = 0.864838777241179;
  fWeightMatrix1to2[0][4]  = -2.63720014905693;
  fWeightMatrix1to2[0][5]  = 0.383430541102537;
  fWeightMatrix1to2[0][6]  = -0.43235318019255;
  fWeightMatrix1to2[0][7]  = -1.82328667655982;
  fWeightMatrix1to2[0][8]  = -1.41065280047646;
  fWeightMatrix1to2[0][9]  = -0.281536955658502;
  fWeightMatrix1to2[0][10] = 1.09270924384766;
  fWeightMatrix1to2[0][11] = 1.24131631670023;
  fWeightMatrix1to2[0][12] = 0.363379376867363;
  fWeightMatrix1to2[0][13] = 0.698110390761791;
  fWeightMatrix1to2[0][14] = -1.08141041575599;
  fWeightMatrix1to2[0][15] = -0.743368999092273;
  fWeightMatrix1to2[0][16] = 0.668533087652032;
  fWeightMatrix1to2[0][17] = -0.725806913531828;
  fWeightMatrix1to2[0][18] = 0.851509857238438;
  fWeightMatrix1to2[0][19] = 0.19584293261198;
  fWeightMatrix1to2[0][20] = 1.22917992680715;
  fWeightMatrix1to2[0][21] = 1.09519795645689;
  fWeightMatrix1to2[0][22] = -0.72411323916645;
  fWeightMatrix1to2[0][23] = 1.30171470031466;
  fWeightMatrix1to2[0][24] = 2.47105939898443;
  fWeightMatrix1to2[0][25] = -0.589620438492637;
  fWeightMatrix1to2[0][26] = 1.14419363263385;
  fWeightMatrix1to2[0][27] = -0.456745896052801;
  fWeightMatrix1to2[0][28] = -3.36133404789283;
  fWeightMatrix1to2[0][29] = 0.456100052088211;
  fWeightMatrix1to2[0][30] = 0.850111590632572;
  fWeightMatrix1to2[0][31] = -1.2095515307336;
  fWeightMatrix1to2[0][32] = -0.295751944110513;
  fWeightMatrix1to2[0][33] = -0.75374121130876;
  fWeightMatrix1to2[0][34] = -3.32428813538553;
  fWeightMatrix1to2[0][35] = -0.479435035701212;
  fWeightMatrix1to2[0][36] = 0.312638488736169;
  fWeightMatrix1to2[0][37] = -0.658424041369997;
  fWeightMatrix1to2[0][38] = 1.12593376235693;
  fWeightMatrix1to2[0][39] = 1.5410127128742;
  fWeightMatrix1to2[0][40] = 2.62875303463284;
}

inline double ReadMuon_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMuon_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadMuon_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadMuon_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadMuon_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 2882.93994141;
  fMax_1[0][0]  = 669105.6875;
  fMin_1[1][0]  = 2850.62011719;
  fMax_1[1][0]  = 801994.9375;
  fMin_1[2][0]  = 2850.62011719;
  fMax_1[2][0]  = 801994.9375;
  fMin_1[0][1]  = 5.28465366364;
  fMax_1[0][1]  = 22771.9453125;
  fMin_1[1][1]  = 6.18795681;
  fMax_1[1][1]  = 66779.578125;
  fMin_1[2][1]  = 5.28465366364;
  fMax_1[2][1]  = 66779.578125;
  fMin_1[0][2]  = 0.0109324483201;
  fMax_1[0][2]  = 2.9999256134;
  fMin_1[1][2]  = 0.0480612590909;
  fMax_1[1][2]  = 2.99985814095;
  fMin_1[2][2]  = 0.0109324483201;
  fMax_1[2][2]  = 2.9999256134;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 27;
  fMin_1[1][3]  = 4;
  fMax_1[1][3]  = 28;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 28;
  fMin_1[0][4]  = -91.0081100464;
  fMax_1[0][4]  = 1.04387307167;
  fMin_1[1][4]  = -94.4808578491;
  fMax_1[1][4]  = 0.532238423824;
  fMin_1[2][4]  = -94.4808578491;
  fMax_1[2][4]  = 1.04387307167;
  fMin_1[0][5]  = -999;
  fMax_1[0][5]  = 1;
  fMin_1[1][5]  = -999;
  fMax_1[1][5]  = 1;
  fMin_1[2][5]  = -999;
  fMax_1[2][5]  = 1;
  fMin_1[0][6]  = 0.000658931559883;
  fMax_1[0][6]  = 63.6123199463;
  fMin_1[1][6]  = 0.00116360886022;
  fMax_1[1][6]  = 61.7472953796;
  fMin_1[2][6]  = 0.000658931559883;
  fMax_1[2][6]  = 63.6123199463;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 22;
  fMin_1[1][7]  = 1;
  fMax_1[1][7]  = 22;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 22;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 100.287597656;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 58.1520996094;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 100.287597656;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 53.6850013733;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 95.532699585;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 95.532699585;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 77.0382003784;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 57.5722999573;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 77.0382003784;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 63.8046989441;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 53.198299408;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 63.8046989441;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 63.4244995117;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 58.3754005432;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 63.4244995117;
  fMin_1[0][18] = -9.92049980164;
  fMax_1[0][18] = 0.0270000007004;
  fMin_1[1][18] = -10.6127996445;
  fMax_1[1][18] = 0.0215000007302;
  fMin_1[2][18] = -10.6127996445;
  fMax_1[2][18] = 0.0270000007004;
  fMin_1[0][19] = -69.0775985718;
  fMax_1[0][19] = 0;
  fMin_1[1][19] = -69.0775985718;
  fMax_1[1][19] = 0;
  fMin_1[2][19] = -69.0775985718;
  fMax_1[2][19] = 0;
  fMin_1[0][20] = 1;
  fMax_1[0][20] = 117;
  fMin_1[1][20] = 1;
  fMax_1[1][20] = 91;
  fMin_1[2][20] = 1;
  fMax_1[2][20] = 117;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = -999;
  fMax_1[0][22] = 4.04088783264;
  fMin_1[1][22] = -999;
  fMax_1[1][22] = 3.87696838379;
  fMin_1[2][22] = -999;
  fMax_1[2][22] = 4.04088783264;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 2.50609302521;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 2.50609302521;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 2.50609302521;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 2.48420715332;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 3.12796974182;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 3.12796974182;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 2.61016368866;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 2.61016368866;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 2.61016368866;
  fMin_1[0][27] = 0;
  fMax_1[0][27] = 1;
  fMin_1[1][27] = 0;
  fMax_1[1][27] = 1;
  fMin_1[2][27] = 0;
  fMax_1[2][27] = 1;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 3.46313500404;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 3.46313500404;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 3.46313500404;
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 29;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
  }

  static std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 29; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
