/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadGhost_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Ghost_Upstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Tue Jun 17 06:11:21 2014
Host           : ec-slc6-x86-64-spi-9
Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainHeavy/TrainPhysTks-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Ghost/Upstream
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "29" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 21
TrackP                        TrackP                        TrackP                        TrackP 'F'
[218.559997559,4921562] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[1.06328094006,947302.625] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.00387042481452,2.99969577789] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [4,31] TrackLikelihood TrackLikelihood
TrackLikelihood               TrackLikelihood                                                 'F'
[-99.8609161377,-0.312907040119] TrackGhostProbability         TrackGhostProbability         TrackGhostProbability
TrackGhostProbability                                           'F'    [0.0431596674025,1] TrackFitVeloChi2
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2 'F'    [5.73693614569e-06,54.0769615173]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF 'I'    [1,28]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero 'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,123.326698303] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,86.09349823] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,74.2740020752] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,87.3126983643] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,47.221698761] InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem
'I'    [0,1] BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] VeloCharge                    VeloCharge                    VeloCharge VeloCharge 'F'
[0.483146071434,5.39325857162] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadGhost_Upstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadGhost_Upstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadGhost_Upstream_TMVA" ), fNvars( 21 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",           "TrackPt",          "TrackChi2PerDof",
                               "TrackNumDof",      "TrackLikelihood",  "TrackGhostProbability",
                               "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedAero",
                               "RichUsedR1Gas",    "RichAbovePiThres", "RichAboveKaThres",
                               "RichAbovePrThres", "RichDLLe",         "RichDLLmu",
                               "RichDLLk",         "RichDLLp",         "RichDLLbt",
                               "InAccBrem",        "BremPIDe",         "VeloCharge"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 0.99999988079071;
    fVmin[5]  = -1;
    fVmax[5]  = 0.99999988079071;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'I';
    fType[19] = 'F';
    fType[20] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadGhost_Upstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][21];
  double fMax_1[3][21];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[21];
  double     fVmax[21];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[21];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[30][22]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][30];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadGhost_Upstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 22;
  fWeights[0]   = new double[22];
  fLayerSize[1] = 30;
  fWeights[1]   = new double[30];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 11.0281494163561;
  fWeightMatrix0to1[1][0]   = 1.10026386590857;
  fWeightMatrix0to1[2][0]   = 3.47922265865972;
  fWeightMatrix0to1[3][0]   = 18.0575970718519;
  fWeightMatrix0to1[4][0]   = -1.4892374949652;
  fWeightMatrix0to1[5][0]   = -6.60951490104237;
  fWeightMatrix0to1[6][0]   = -0.0306615591790346;
  fWeightMatrix0to1[7][0]   = 5.01873191190713;
  fWeightMatrix0to1[8][0]   = -6.59855419140346;
  fWeightMatrix0to1[9][0]   = -23.3818889474149;
  fWeightMatrix0to1[10][0]  = -6.5995430791605;
  fWeightMatrix0to1[11][0]  = -7.82255850189423;
  fWeightMatrix0to1[12][0]  = -4.525379816044;
  fWeightMatrix0to1[13][0]  = 2.20242427687679;
  fWeightMatrix0to1[14][0]  = 5.28419635606801;
  fWeightMatrix0to1[15][0]  = -14.3413524180741;
  fWeightMatrix0to1[16][0]  = -7.19322492056672;
  fWeightMatrix0to1[17][0]  = -10.5083436430441;
  fWeightMatrix0to1[18][0]  = 16.1685378085231;
  fWeightMatrix0to1[19][0]  = 5.99351744626286;
  fWeightMatrix0to1[20][0]  = 4.0380290536717;
  fWeightMatrix0to1[21][0]  = 9.569382126464;
  fWeightMatrix0to1[22][0]  = -3.20682766784754;
  fWeightMatrix0to1[23][0]  = 9.78862705720317;
  fWeightMatrix0to1[24][0]  = 6.04724584121906;
  fWeightMatrix0to1[25][0]  = 2.37618046057681;
  fWeightMatrix0to1[26][0]  = 0.975998109211122;
  fWeightMatrix0to1[27][0]  = -3.83116679720485;
  fWeightMatrix0to1[28][0]  = -2.89407015622284;
  fWeightMatrix0to1[0][1]   = -2.44295848144257;
  fWeightMatrix0to1[1][1]   = 1.97014464746638;
  fWeightMatrix0to1[2][1]   = 5.58664620986682;
  fWeightMatrix0to1[3][1]   = 3.44308017609545;
  fWeightMatrix0to1[4][1]   = -4.41102685564668;
  fWeightMatrix0to1[5][1]   = -0.248778003262696;
  fWeightMatrix0to1[6][1]   = 3.97466586709524;
  fWeightMatrix0to1[7][1]   = 7.75517779174674;
  fWeightMatrix0to1[8][1]   = 2.10050702559682;
  fWeightMatrix0to1[9][1]   = -3.79919483121126;
  fWeightMatrix0to1[10][1]  = 7.24394641643487;
  fWeightMatrix0to1[11][1]  = 0.532852527308631;
  fWeightMatrix0to1[12][1]  = -4.6528949073563;
  fWeightMatrix0to1[13][1]  = 4.31345409229124;
  fWeightMatrix0to1[14][1]  = 6.6059990079498;
  fWeightMatrix0to1[15][1]  = 1.61956885665615;
  fWeightMatrix0to1[16][1]  = -3.83700863783996;
  fWeightMatrix0to1[17][1]  = 0.853757981611078;
  fWeightMatrix0to1[18][1]  = 11.2984335327968;
  fWeightMatrix0to1[19][1]  = 4.10982828113893;
  fWeightMatrix0to1[20][1]  = 3.9059309960104;
  fWeightMatrix0to1[21][1]  = 12.8595132458035;
  fWeightMatrix0to1[22][1]  = 3.24687407643311;
  fWeightMatrix0to1[23][1]  = -0.415425152700188;
  fWeightMatrix0to1[24][1]  = 0.707882502550965;
  fWeightMatrix0to1[25][1]  = 1.08381343269545;
  fWeightMatrix0to1[26][1]  = 2.93108317065309;
  fWeightMatrix0to1[27][1]  = -0.413081015092989;
  fWeightMatrix0to1[28][1]  = -7.18521484872899;
  fWeightMatrix0to1[0][2]   = -0.59574650930027;
  fWeightMatrix0to1[1][2]   = -0.448414798074019;
  fWeightMatrix0to1[2][2]   = -9.8558165298142;
  fWeightMatrix0to1[3][2]   = 0.857214510840399;
  fWeightMatrix0to1[4][2]   = -1.18654529363458;
  fWeightMatrix0to1[5][2]   = -1.6100734269592;
  fWeightMatrix0to1[6][2]   = 2.95201613103484;
  fWeightMatrix0to1[7][2]   = -1.01754192860487;
  fWeightMatrix0to1[8][2]   = -6.21950168977302;
  fWeightMatrix0to1[9][2]   = 0.336753585692279;
  fWeightMatrix0to1[10][2]  = 0.215875260481437;
  fWeightMatrix0to1[11][2]  = 3.60478000151375;
  fWeightMatrix0to1[12][2]  = -7.5468056944035;
  fWeightMatrix0to1[13][2]  = 2.69435682429151;
  fWeightMatrix0to1[14][2]  = 2.3593607315165;
  fWeightMatrix0to1[15][2]  = -2.29347340195524;
  fWeightMatrix0to1[16][2]  = 2.4341486031258;
  fWeightMatrix0to1[17][2]  = -4.05811990774249;
  fWeightMatrix0to1[18][2]  = -1.70973924066812;
  fWeightMatrix0to1[19][2]  = 1.87273828322866;
  fWeightMatrix0to1[20][2]  = 1.81872592009353;
  fWeightMatrix0to1[21][2]  = 1.18663893398582;
  fWeightMatrix0to1[22][2]  = 2.00127448417427;
  fWeightMatrix0to1[23][2]  = -2.50965512420392;
  fWeightMatrix0to1[24][2]  = -1.83852874117365;
  fWeightMatrix0to1[25][2]  = -8.59563715032415;
  fWeightMatrix0to1[26][2]  = -5.6960688998357;
  fWeightMatrix0to1[27][2]  = 0.518187455050432;
  fWeightMatrix0to1[28][2]  = 0.93459444005249;
  fWeightMatrix0to1[0][3]   = 5.23540488643375;
  fWeightMatrix0to1[1][3]   = -3.3660780534996;
  fWeightMatrix0to1[2][3]   = -10.7169654144749;
  fWeightMatrix0to1[3][3]   = 2.42106177363747;
  fWeightMatrix0to1[4][3]   = -9.84364080482175;
  fWeightMatrix0to1[5][3]   = -5.28111641348934;
  fWeightMatrix0to1[6][3]   = 3.1493416182929;
  fWeightMatrix0to1[7][3]   = 2.91556842439344;
  fWeightMatrix0to1[8][3]   = 15.9704822257077;
  fWeightMatrix0to1[9][3]   = 3.2505457867597;
  fWeightMatrix0to1[10][3]  = -5.36802004825146;
  fWeightMatrix0to1[11][3]  = -76.0175978139001;
  fWeightMatrix0to1[12][3]  = -15.0356029513122;
  fWeightMatrix0to1[13][3]  = -9.47605188464925;
  fWeightMatrix0to1[14][3]  = -2.19593876681069;
  fWeightMatrix0to1[15][3]  = 7.79359223068697;
  fWeightMatrix0to1[16][3]  = 23.7191799137413;
  fWeightMatrix0to1[17][3]  = -2.01831547677603;
  fWeightMatrix0to1[18][3]  = 11.8021015377074;
  fWeightMatrix0to1[19][3]  = 4.18117451719598;
  fWeightMatrix0to1[20][3]  = -8.82220284650231;
  fWeightMatrix0to1[21][3]  = -6.06780218842955;
  fWeightMatrix0to1[22][3]  = -2.8234249485356;
  fWeightMatrix0to1[23][3]  = -3.31315253186869;
  fWeightMatrix0to1[24][3]  = 5.22480641848492;
  fWeightMatrix0to1[25][3]  = 14.5797671579165;
  fWeightMatrix0to1[26][3]  = 11.2774707387239;
  fWeightMatrix0to1[27][3]  = 2.95412179608215;
  fWeightMatrix0to1[28][3]  = -0.266036206857934;
  fWeightMatrix0to1[0][4]   = -4.26291590705519;
  fWeightMatrix0to1[1][4]   = -1.63888037299109;
  fWeightMatrix0to1[2][4]   = 4.45267862973804;
  fWeightMatrix0to1[3][4]   = 2.20292871413534;
  fWeightMatrix0to1[4][4]   = -17.0063665677539;
  fWeightMatrix0to1[5][4]   = 3.13556491744181;
  fWeightMatrix0to1[6][4]   = 1.19771116743351;
  fWeightMatrix0to1[7][4]   = 25.2339459829472;
  fWeightMatrix0to1[8][4]   = 0.649333290837022;
  fWeightMatrix0to1[9][4]   = 2.46466516902359;
  fWeightMatrix0to1[10][4]  = 2.09257680358852;
  fWeightMatrix0to1[11][4]  = 3.84716679414649;
  fWeightMatrix0to1[12][4]  = -8.03294605418245;
  fWeightMatrix0to1[13][4]  = 4.78343460139948;
  fWeightMatrix0to1[14][4]  = -3.99160069140867;
  fWeightMatrix0to1[15][4]  = -13.6191984913462;
  fWeightMatrix0to1[16][4]  = -2.49671361193783;
  fWeightMatrix0to1[17][4]  = -9.14700059910976;
  fWeightMatrix0to1[18][4]  = 23.171248269016;
  fWeightMatrix0to1[19][4]  = 0.295111888811524;
  fWeightMatrix0to1[20][4]  = 5.33441930984841;
  fWeightMatrix0to1[21][4]  = 3.70849710958949;
  fWeightMatrix0to1[22][4]  = -2.99481159472824;
  fWeightMatrix0to1[23][4]  = 1.95341610985063;
  fWeightMatrix0to1[24][4]  = 4.06462727971898;
  fWeightMatrix0to1[25][4]  = 0.450300672261007;
  fWeightMatrix0to1[26][4]  = -0.239235125821159;
  fWeightMatrix0to1[27][4]  = -4.15058584775426;
  fWeightMatrix0to1[28][4]  = -5.61872711131412;
  fWeightMatrix0to1[0][5]   = 0.997314465878283;
  fWeightMatrix0to1[1][5]   = 1.57364693678155;
  fWeightMatrix0to1[2][5]   = -1.08924603114196;
  fWeightMatrix0to1[3][5]   = -0.348576534548449;
  fWeightMatrix0to1[4][5]   = -0.387576658551358;
  fWeightMatrix0to1[5][5]   = -2.97159949640901;
  fWeightMatrix0to1[6][5]   = 0.323619227717041;
  fWeightMatrix0to1[7][5]   = 2.22804382075266;
  fWeightMatrix0to1[8][5]   = -0.842645172706939;
  fWeightMatrix0to1[9][5]   = -0.201422856303809;
  fWeightMatrix0to1[10][5]  = 1.04361408629147;
  fWeightMatrix0to1[11][5]  = -6.75436425844926;
  fWeightMatrix0to1[12][5]  = 8.4986256671754;
  fWeightMatrix0to1[13][5]  = -1.71337744928279;
  fWeightMatrix0to1[14][5]  = -21.6451868480157;
  fWeightMatrix0to1[15][5]  = -0.232479161511694;
  fWeightMatrix0to1[16][5]  = -1.15913301891471;
  fWeightMatrix0to1[17][5]  = 4.34609903806871;
  fWeightMatrix0to1[18][5]  = -1.63421979352354;
  fWeightMatrix0to1[19][5]  = -2.85905271934747;
  fWeightMatrix0to1[20][5]  = -0.366301856974296;
  fWeightMatrix0to1[21][5]  = -1.52341153116611;
  fWeightMatrix0to1[22][5]  = -0.425017977632736;
  fWeightMatrix0to1[23][5]  = 0.463936148353075;
  fWeightMatrix0to1[24][5]  = 2.32558045579636;
  fWeightMatrix0to1[25][5]  = 0.798428355606149;
  fWeightMatrix0to1[26][5]  = 2.57056542507387;
  fWeightMatrix0to1[27][5]  = -4.07145236122925;
  fWeightMatrix0to1[28][5]  = 4.29017184156472;
  fWeightMatrix0to1[0][6]   = -1.20160580623862;
  fWeightMatrix0to1[1][6]   = -1.88044585961323;
  fWeightMatrix0to1[2][6]   = -5.10244416841886;
  fWeightMatrix0to1[3][6]   = -0.805946063927286;
  fWeightMatrix0to1[4][6]   = 3.13076843120963;
  fWeightMatrix0to1[5][6]   = 4.4816655418946;
  fWeightMatrix0to1[6][6]   = -3.45421584001035;
  fWeightMatrix0to1[7][6]   = 1.75469862754121;
  fWeightMatrix0to1[8][6]   = 7.16951642228148;
  fWeightMatrix0to1[9][6]   = -3.30483469123138;
  fWeightMatrix0to1[10][6]  = -0.803902353668791;
  fWeightMatrix0to1[11][6]  = 1.99300690785893;
  fWeightMatrix0to1[12][6]  = 2.66040793708631;
  fWeightMatrix0to1[13][6]  = 12.4176929646362;
  fWeightMatrix0to1[14][6]  = 1.34673876979483;
  fWeightMatrix0to1[15][6]  = -2.47226917075549;
  fWeightMatrix0to1[16][6]  = -3.51466682045218;
  fWeightMatrix0to1[17][6]  = 5.94692130018081;
  fWeightMatrix0to1[18][6]  = 8.84895362505761;
  fWeightMatrix0to1[19][6]  = -0.355110439793988;
  fWeightMatrix0to1[20][6]  = -8.76654452799631;
  fWeightMatrix0to1[21][6]  = -35.9620444500617;
  fWeightMatrix0to1[22][6]  = 4.27732305094727;
  fWeightMatrix0to1[23][6]  = 4.52915254477908;
  fWeightMatrix0to1[24][6]  = -1.22142836563566;
  fWeightMatrix0to1[25][6]  = 3.37886562494352;
  fWeightMatrix0to1[26][6]  = 2.23813751294429;
  fWeightMatrix0to1[27][6]  = 3.08795724797506;
  fWeightMatrix0to1[28][6]  = 2.02378808190615;
  fWeightMatrix0to1[0][7]   = -7.51786149324735;
  fWeightMatrix0to1[1][7]   = 1.72035116625885;
  fWeightMatrix0to1[2][7]   = 16.315342405542;
  fWeightMatrix0to1[3][7]   = -2.32888696219673;
  fWeightMatrix0to1[4][7]   = -10.9885110849988;
  fWeightMatrix0to1[5][7]   = 2.40968276966134;
  fWeightMatrix0to1[6][7]   = -2.53301585237301;
  fWeightMatrix0to1[7][7]   = -3.77513937993464;
  fWeightMatrix0to1[8][7]   = -17.6304803198375;
  fWeightMatrix0to1[9][7]   = -1.35913074966556;
  fWeightMatrix0to1[10][7]  = 2.48979295932066;
  fWeightMatrix0to1[11][7]  = 70.5533989955635;
  fWeightMatrix0to1[12][7]  = 17.0082811004475;
  fWeightMatrix0to1[13][7]  = -1.85639408605454;
  fWeightMatrix0to1[14][7]  = -0.507824866770445;
  fWeightMatrix0to1[15][7]  = 1.72197598743165;
  fWeightMatrix0to1[16][7]  = -23.1223401017416;
  fWeightMatrix0to1[17][7]  = -4.38452855667151;
  fWeightMatrix0to1[18][7]  = -17.4871310241163;
  fWeightMatrix0to1[19][7]  = -14.8157211801348;
  fWeightMatrix0to1[20][7]  = 16.305832225125;
  fWeightMatrix0to1[21][7]  = 9.04100607566722;
  fWeightMatrix0to1[22][7]  = -6.2936518492405;
  fWeightMatrix0to1[23][7]  = 1.79625490233696;
  fWeightMatrix0to1[24][7]  = -10.3061358293985;
  fWeightMatrix0to1[25][7]  = -11.116278534029;
  fWeightMatrix0to1[26][7]  = -4.07442563761379;
  fWeightMatrix0to1[27][7]  = 2.83263174423094;
  fWeightMatrix0to1[28][7]  = 2.74566216194447;
  fWeightMatrix0to1[0][8]   = 0.0702595474730062;
  fWeightMatrix0to1[1][8]   = -0.548338983831507;
  fWeightMatrix0to1[2][8]   = -0.20564021134967;
  fWeightMatrix0to1[3][8]   = -1.6281211035948;
  fWeightMatrix0to1[4][8]   = -2.00293630995294;
  fWeightMatrix0to1[5][8]   = -4.62299783028612;
  fWeightMatrix0to1[6][8]   = 1.17445409222577;
  fWeightMatrix0to1[7][8]   = 8.9723109478429;
  fWeightMatrix0to1[8][8]   = -0.190538222522997;
  fWeightMatrix0to1[9][8]   = 2.70734363917785;
  fWeightMatrix0to1[10][8]  = -4.32389239599489;
  fWeightMatrix0to1[11][8]  = 0.111326979527006;
  fWeightMatrix0to1[12][8]  = -7.68700829377591;
  fWeightMatrix0to1[13][8]  = -0.647158112357828;
  fWeightMatrix0to1[14][8]  = -0.118418469243294;
  fWeightMatrix0to1[15][8]  = -2.73252236581955;
  fWeightMatrix0to1[16][8]  = -0.0089182912888508;
  fWeightMatrix0to1[17][8]  = -2.84820682560738;
  fWeightMatrix0to1[18][8]  = 0.122950295002654;
  fWeightMatrix0to1[19][8]  = -1.37164371022701;
  fWeightMatrix0to1[20][8]  = 1.40701842706634;
  fWeightMatrix0to1[21][8]  = 0.515655992957598;
  fWeightMatrix0to1[22][8]  = 1.3928656108618;
  fWeightMatrix0to1[23][8]  = -0.412680187034279;
  fWeightMatrix0to1[24][8]  = -6.19352667832141;
  fWeightMatrix0to1[25][8]  = -0.138673565908947;
  fWeightMatrix0to1[26][8]  = -4.05502112302323;
  fWeightMatrix0to1[27][8]  = 0.953771720047353;
  fWeightMatrix0to1[28][8]  = 0.495194852641054;
  fWeightMatrix0to1[0][9]   = -6.52777339731007;
  fWeightMatrix0to1[1][9]   = 3.07659221320951;
  fWeightMatrix0to1[2][9]   = 0.229036308998182;
  fWeightMatrix0to1[3][9]   = -0.91783755179391;
  fWeightMatrix0to1[4][9]   = -7.12264424610639;
  fWeightMatrix0to1[5][9]   = -1.88954190431357;
  fWeightMatrix0to1[6][9]   = 1.67562386793491;
  fWeightMatrix0to1[7][9]   = 6.06899180989672;
  fWeightMatrix0to1[8][9]   = 5.50629830806034;
  fWeightMatrix0to1[9][9]   = 2.38806791608393;
  fWeightMatrix0to1[10][9]  = -1.6877148933172;
  fWeightMatrix0to1[11][9]  = -5.86510103492899;
  fWeightMatrix0to1[12][9]  = -3.43747461237218;
  fWeightMatrix0to1[13][9]  = 2.9959556259206;
  fWeightMatrix0to1[14][9]  = 0.204091758010849;
  fWeightMatrix0to1[15][9]  = 1.29150230264633;
  fWeightMatrix0to1[16][9]  = -3.53426504677167;
  fWeightMatrix0to1[17][9]  = 1.06213139843148;
  fWeightMatrix0to1[18][9]  = 8.80624241148215;
  fWeightMatrix0to1[19][9]  = 4.65776254834781;
  fWeightMatrix0to1[20][9]  = 0.375430540183998;
  fWeightMatrix0to1[21][9]  = -3.60394545400458;
  fWeightMatrix0to1[22][9]  = -0.0215352855248618;
  fWeightMatrix0to1[23][9]  = -2.36529185650936;
  fWeightMatrix0to1[24][9]  = -2.86881861130452;
  fWeightMatrix0to1[25][9]  = 0.144227005488682;
  fWeightMatrix0to1[26][9]  = 6.32567728474872;
  fWeightMatrix0to1[27][9]  = -2.52026442414209;
  fWeightMatrix0to1[28][9]  = -2.8958507343079;
  fWeightMatrix0to1[0][10]  = -0.114287302191266;
  fWeightMatrix0to1[1][10]  = 0.75041204126394;
  fWeightMatrix0to1[2][10]  = 0.247801536599977;
  fWeightMatrix0to1[3][10]  = -0.74445981731881;
  fWeightMatrix0to1[4][10]  = 8.07466608438045;
  fWeightMatrix0to1[5][10]  = 1.10358012375558;
  fWeightMatrix0to1[6][10]  = 0.534105259138718;
  fWeightMatrix0to1[7][10]  = 5.67686817105493;
  fWeightMatrix0to1[8][10]  = 0.199181664897318;
  fWeightMatrix0to1[9][10]  = 1.90674517374663;
  fWeightMatrix0to1[10][10] = -0.451768600221986;
  fWeightMatrix0to1[11][10] = -0.0682521180985995;
  fWeightMatrix0to1[12][10] = 7.9227298304681;
  fWeightMatrix0to1[13][10] = -0.151013716740031;
  fWeightMatrix0to1[14][10] = -0.568020799734439;
  fWeightMatrix0to1[15][10] = -0.0265810681803285;
  fWeightMatrix0to1[16][10] = -0.263835320052055;
  fWeightMatrix0to1[17][10] = 0.0987049226914083;
  fWeightMatrix0to1[18][10] = 0.349666125710182;
  fWeightMatrix0to1[19][10] = -3.59381334406545;
  fWeightMatrix0to1[20][10] = -1.44779646501143;
  fWeightMatrix0to1[21][10] = -0.0950009972192501;
  fWeightMatrix0to1[22][10] = -1.16432741357081;
  fWeightMatrix0to1[23][10] = 0.0688416626344374;
  fWeightMatrix0to1[24][10] = -0.83001340455019;
  fWeightMatrix0to1[25][10] = 0.176452342162047;
  fWeightMatrix0to1[26][10] = 7.49684329807914;
  fWeightMatrix0to1[27][10] = -1.46384554554757;
  fWeightMatrix0to1[28][10] = -0.00303132089030243;
  fWeightMatrix0to1[0][11]  = -0.00250355053893655;
  fWeightMatrix0to1[1][11]  = 0.0122397742377077;
  fWeightMatrix0to1[2][11]  = -0.0454336534477691;
  fWeightMatrix0to1[3][11]  = -1.19898875108854;
  fWeightMatrix0to1[4][11]  = -0.0548797525002076;
  fWeightMatrix0to1[5][11]  = 1.63327522009958;
  fWeightMatrix0to1[6][11]  = -0.179300416051004;
  fWeightMatrix0to1[7][11]  = 0.307326802130905;
  fWeightMatrix0to1[8][11]  = 0.354333354018657;
  fWeightMatrix0to1[9][11]  = 2.16591072582156;
  fWeightMatrix0to1[10][11] = 2.80832696879672;
  fWeightMatrix0to1[11][11] = 0.0235736406435855;
  fWeightMatrix0to1[12][11] = 0.0645623078856244;
  fWeightMatrix0to1[13][11] = 0.227660566815107;
  fWeightMatrix0to1[14][11] = -0.257307450478474;
  fWeightMatrix0to1[15][11] = 0.133658613438913;
  fWeightMatrix0to1[16][11] = -0.0617613229506401;
  fWeightMatrix0to1[17][11] = -0.0633261844362516;
  fWeightMatrix0to1[18][11] = 0.284455755620316;
  fWeightMatrix0to1[19][11] = 0.683774323791383;
  fWeightMatrix0to1[20][11] = -0.160973393247787;
  fWeightMatrix0to1[21][11] = -0.109872972609962;
  fWeightMatrix0to1[22][11] = -0.058142517879463;
  fWeightMatrix0to1[23][11] = 0.138184626813133;
  fWeightMatrix0to1[24][11] = 0.197463732789859;
  fWeightMatrix0to1[25][11] = 0.112974550820515;
  fWeightMatrix0to1[26][11] = 0.146884856832927;
  fWeightMatrix0to1[27][11] = -0.0985513952262365;
  fWeightMatrix0to1[28][11] = 0.140826543755954;
  fWeightMatrix0to1[0][12]  = -0.121539868814662;
  fWeightMatrix0to1[1][12]  = 0.264838294317155;
  fWeightMatrix0to1[2][12]  = 0.432019556369519;
  fWeightMatrix0to1[3][12]  = 0.496712693960368;
  fWeightMatrix0to1[4][12]  = -0.429795588637574;
  fWeightMatrix0to1[5][12]  = -0.237683090971648;
  fWeightMatrix0to1[6][12]  = -0.234911413958858;
  fWeightMatrix0to1[7][12]  = 0.298342545613745;
  fWeightMatrix0to1[8][12]  = 0.144910995612252;
  fWeightMatrix0to1[9][12]  = 3.30153498844309;
  fWeightMatrix0to1[10][12] = 0.537638149007488;
  fWeightMatrix0to1[11][12] = -0.0944867885974748;
  fWeightMatrix0to1[12][12] = 0.322953719274389;
  fWeightMatrix0to1[13][12] = -0.287936011457433;
  fWeightMatrix0to1[14][12] = -0.204237137375269;
  fWeightMatrix0to1[15][12] = 0.824851905068854;
  fWeightMatrix0to1[16][12] = 0.288636912651101;
  fWeightMatrix0to1[17][12] = 0.142047848022356;
  fWeightMatrix0to1[18][12] = 0.0876238747244753;
  fWeightMatrix0to1[19][12] = -0.397674190466632;
  fWeightMatrix0to1[20][12] = -0.522647955429677;
  fWeightMatrix0to1[21][12] = -0.472935144815457;
  fWeightMatrix0to1[22][12] = -0.553241298306133;
  fWeightMatrix0to1[23][12] = 0.333752774826287;
  fWeightMatrix0to1[24][12] = 0.882063708122357;
  fWeightMatrix0to1[25][12] = 0.220274764430595;
  fWeightMatrix0to1[26][12] = 0.273367363493155;
  fWeightMatrix0to1[27][12] = 1.53059031311457;
  fWeightMatrix0to1[28][12] = 0.152138147127484;
  fWeightMatrix0to1[0][13]  = 56.7827885540431;
  fWeightMatrix0to1[1][13]  = -0.220619846998475;
  fWeightMatrix0to1[2][13]  = -1.08472621570605;
  fWeightMatrix0to1[3][13]  = -2.08742458046803;
  fWeightMatrix0to1[4][13]  = 15.1341109801244;
  fWeightMatrix0to1[5][13]  = -6.08381535690271;
  fWeightMatrix0to1[6][13]  = -7.53054711937969;
  fWeightMatrix0to1[7][13]  = -1.37542685420686;
  fWeightMatrix0to1[8][13]  = -9.25655916385877;
  fWeightMatrix0to1[9][13]  = 4.52897016944518;
  fWeightMatrix0to1[10][13] = -2.21132494177679;
  fWeightMatrix0to1[11][13] = 3.02069079668719;
  fWeightMatrix0to1[12][13] = 2.33977867642479;
  fWeightMatrix0to1[13][13] = -6.51154148455762;
  fWeightMatrix0to1[14][13] = -0.42097463332757;
  fWeightMatrix0to1[15][13] = -1.17586823889158;
  fWeightMatrix0to1[16][13] = 9.31089142776507;
  fWeightMatrix0to1[17][13] = -0.502090490653661;
  fWeightMatrix0to1[18][13] = -18.5660179734219;
  fWeightMatrix0to1[19][13] = -7.12250385337317;
  fWeightMatrix0to1[20][13] = -3.17782931042273;
  fWeightMatrix0to1[21][13] = 7.13446214540634;
  fWeightMatrix0to1[22][13] = 0.329246478185263;
  fWeightMatrix0to1[23][13] = 2.83722739863124;
  fWeightMatrix0to1[24][13] = 8.43271657953535;
  fWeightMatrix0to1[25][13] = -0.627252621602517;
  fWeightMatrix0to1[26][13] = -20.4618838940505;
  fWeightMatrix0to1[27][13] = 1.3426128756215;
  fWeightMatrix0to1[28][13] = 6.36236551410027;
  fWeightMatrix0to1[0][14]  = 4.760560873614;
  fWeightMatrix0to1[1][14]  = 0.888511549545306;
  fWeightMatrix0to1[2][14]  = 0.159927380298388;
  fWeightMatrix0to1[3][14]  = -1.92074585243719;
  fWeightMatrix0to1[4][14]  = -3.0626438109908;
  fWeightMatrix0to1[5][14]  = -1.80571728801454;
  fWeightMatrix0to1[6][14]  = -0.912270678896398;
  fWeightMatrix0to1[7][14]  = -0.366332731791882;
  fWeightMatrix0to1[8][14]  = 0.81054653468762;
  fWeightMatrix0to1[9][14]  = 3.18604673868012;
  fWeightMatrix0to1[10][14] = -0.695026234254533;
  fWeightMatrix0to1[11][14] = 2.99488479692478;
  fWeightMatrix0to1[12][14] = 0.62584363081272;
  fWeightMatrix0to1[13][14] = -2.21405896646877;
  fWeightMatrix0to1[14][14] = -0.552851223401718;
  fWeightMatrix0to1[15][14] = 0.879871519398603;
  fWeightMatrix0to1[16][14] = 4.17563453113368;
  fWeightMatrix0to1[17][14] = -1.50839214712738;
  fWeightMatrix0to1[18][14] = -0.186346118000368;
  fWeightMatrix0to1[19][14] = -1.18743606333983;
  fWeightMatrix0to1[20][14] = 0.701902516719067;
  fWeightMatrix0to1[21][14] = -0.150143085447864;
  fWeightMatrix0to1[22][14] = -0.721898831855422;
  fWeightMatrix0to1[23][14] = 0.322420180187091;
  fWeightMatrix0to1[24][14] = -0.0463913922017663;
  fWeightMatrix0to1[25][14] = -3.15832482098029;
  fWeightMatrix0to1[26][14] = -3.68262697895552;
  fWeightMatrix0to1[27][14] = -0.579963394316365;
  fWeightMatrix0to1[28][14] = 1.28909439905135;
  fWeightMatrix0to1[0][15]  = -3.13539381169614;
  fWeightMatrix0to1[1][15]  = 0.808379188279045;
  fWeightMatrix0to1[2][15]  = 0.845801853872849;
  fWeightMatrix0to1[3][15]  = -3.02417975945784;
  fWeightMatrix0to1[4][15]  = -1.74656600855573;
  fWeightMatrix0to1[5][15]  = -4.20189855499219;
  fWeightMatrix0to1[6][15]  = 0.917681627541566;
  fWeightMatrix0to1[7][15]  = -7.51767533230197;
  fWeightMatrix0to1[8][15]  = -1.20106601408214;
  fWeightMatrix0to1[9][15]  = 1.88744248111604;
  fWeightMatrix0to1[10][15] = -0.501897638472183;
  fWeightMatrix0to1[11][15] = 5.28454473907103;
  fWeightMatrix0to1[12][15] = 1.29683883647061;
  fWeightMatrix0to1[13][15] = -0.781070423051582;
  fWeightMatrix0to1[14][15] = -0.615884378114275;
  fWeightMatrix0to1[15][15] = 1.45608114460896;
  fWeightMatrix0to1[16][15] = -0.484939595379826;
  fWeightMatrix0to1[17][15] = 0.426989914793393;
  fWeightMatrix0to1[18][15] = 0.951351855693692;
  fWeightMatrix0to1[19][15] = 1.26555565385315;
  fWeightMatrix0to1[20][15] = 1.73014368633547;
  fWeightMatrix0to1[21][15] = 1.16435888039275;
  fWeightMatrix0to1[22][15] = -1.3426818262293;
  fWeightMatrix0to1[23][15] = 1.20332013814884;
  fWeightMatrix0to1[24][15] = 0.761375527263379;
  fWeightMatrix0to1[25][15] = -0.209433585488237;
  fWeightMatrix0to1[26][15] = 3.39989753695368;
  fWeightMatrix0to1[27][15] = -0.446181181970635;
  fWeightMatrix0to1[28][15] = 0.248985273957324;
  fWeightMatrix0to1[0][16]  = -6.93124789491303;
  fWeightMatrix0to1[1][16]  = 0.416662180008899;
  fWeightMatrix0to1[2][16]  = 0.770568413226611;
  fWeightMatrix0to1[3][16]  = -2.54348513399243;
  fWeightMatrix0to1[4][16]  = -2.7401995929663;
  fWeightMatrix0to1[5][16]  = -2.10723806615413;
  fWeightMatrix0to1[6][16]  = 3.35452701562934;
  fWeightMatrix0to1[7][16]  = -5.70146371879799;
  fWeightMatrix0to1[8][16]  = -1.26742345661206;
  fWeightMatrix0to1[9][16]  = 5.14851989167318;
  fWeightMatrix0to1[10][16] = -1.07652877122017;
  fWeightMatrix0to1[11][16] = -0.915024055682061;
  fWeightMatrix0to1[12][16] = 0.128585598449927;
  fWeightMatrix0to1[13][16] = 0.493062472244355;
  fWeightMatrix0to1[14][16] = 1.965952465619;
  fWeightMatrix0to1[15][16] = 0.682300907636267;
  fWeightMatrix0to1[16][16] = -2.14811557462625;
  fWeightMatrix0to1[17][16] = -1.14536121782047;
  fWeightMatrix0to1[18][16] = 3.44488479605945;
  fWeightMatrix0to1[19][16] = 2.68356377779971;
  fWeightMatrix0to1[20][16] = 1.36241235902978;
  fWeightMatrix0to1[21][16] = -1.60069903248063;
  fWeightMatrix0to1[22][16] = -0.685930587717696;
  fWeightMatrix0to1[23][16] = -1.35706561906621;
  fWeightMatrix0to1[24][16] = -0.191708864856786;
  fWeightMatrix0to1[25][16] = 1.07928397797382;
  fWeightMatrix0to1[26][16] = 5.96273899287626;
  fWeightMatrix0to1[27][16] = -2.41631982385714;
  fWeightMatrix0to1[28][16] = -2.05935160818816;
  fWeightMatrix0to1[0][17]  = -14.2984134973321;
  fWeightMatrix0to1[1][17]  = 0.222025267367423;
  fWeightMatrix0to1[2][17]  = -1.05734434485296;
  fWeightMatrix0to1[3][17]  = -0.239018639786469;
  fWeightMatrix0to1[4][17]  = -5.42532261745547;
  fWeightMatrix0to1[5][17]  = -0.575096983362063;
  fWeightMatrix0to1[6][17]  = 2.82242841036887;
  fWeightMatrix0to1[7][17]  = -6.31046771847582;
  fWeightMatrix0to1[8][17]  = 4.31654699533182;
  fWeightMatrix0to1[9][17]  = 5.30056470761734;
  fWeightMatrix0to1[10][17] = 4.18797237201774;
  fWeightMatrix0to1[11][17] = -3.73948423096285;
  fWeightMatrix0to1[12][17] = -0.810356048028573;
  fWeightMatrix0to1[13][17] = 5.35685643913305;
  fWeightMatrix0to1[14][17] = -0.340976602623692;
  fWeightMatrix0to1[15][17] = -1.38705412651187;
  fWeightMatrix0to1[16][17] = -6.44620892403609;
  fWeightMatrix0to1[17][17] = 0.370799182937823;
  fWeightMatrix0to1[18][17] = 3.39172323389941;
  fWeightMatrix0to1[19][17] = 2.11318761131508;
  fWeightMatrix0to1[20][17] = 0.126731803081468;
  fWeightMatrix0to1[21][17] = -3.17832743450822;
  fWeightMatrix0to1[22][17] = -0.151705785591677;
  fWeightMatrix0to1[23][17] = -0.297062405092152;
  fWeightMatrix0to1[24][17] = -2.24373813958834;
  fWeightMatrix0to1[25][17] = 2.64173611845375;
  fWeightMatrix0to1[26][17] = 6.65613779994527;
  fWeightMatrix0to1[27][17] = 0.147204515039563;
  fWeightMatrix0to1[28][17] = -3.01035873409513;
  fWeightMatrix0to1[0][18]  = -6.3067062177556;
  fWeightMatrix0to1[1][18]  = 1.44686300192576;
  fWeightMatrix0to1[2][18]  = -2.12426588036565;
  fWeightMatrix0to1[3][18]  = 3.22394684133048;
  fWeightMatrix0to1[4][18]  = -1.73689869209236;
  fWeightMatrix0to1[5][18]  = 1.99814806853695;
  fWeightMatrix0to1[6][18]  = 2.29886060082665;
  fWeightMatrix0to1[7][18]  = 2.21476747949831;
  fWeightMatrix0to1[8][18]  = -0.412120944206201;
  fWeightMatrix0to1[9][18]  = -6.33847103628269;
  fWeightMatrix0to1[10][18] = 0.213249931330315;
  fWeightMatrix0to1[11][18] = -14.8289131576365;
  fWeightMatrix0to1[12][18] = -3.77568375898826;
  fWeightMatrix0to1[13][18] = 3.9138961539091;
  fWeightMatrix0to1[14][18] = 2.03422933306344;
  fWeightMatrix0to1[15][18] = -3.54377168330132;
  fWeightMatrix0to1[16][18] = -5.66360708429785;
  fWeightMatrix0to1[17][18] = -2.779647715064;
  fWeightMatrix0to1[18][18] = 9.29435637638229;
  fWeightMatrix0to1[19][18] = 2.31082765922619;
  fWeightMatrix0to1[20][18] = -3.48055239945803;
  fWeightMatrix0to1[21][18] = -9.47109316530264;
  fWeightMatrix0to1[22][18] = -1.89940439795527;
  fWeightMatrix0to1[23][18] = -5.79565696929847;
  fWeightMatrix0to1[24][18] = -1.30157894288808;
  fWeightMatrix0to1[25][18] = 1.64805299410523;
  fWeightMatrix0to1[26][18] = 6.15308720918019;
  fWeightMatrix0to1[27][18] = -1.66062080589265;
  fWeightMatrix0to1[28][18] = -1.65258101465908;
  fWeightMatrix0to1[0][19]  = 6.45377161426206;
  fWeightMatrix0to1[1][19]  = -1.42967025774199;
  fWeightMatrix0to1[2][19]  = 1.82295294859501;
  fWeightMatrix0to1[3][19]  = -4.03488166370549;
  fWeightMatrix0to1[4][19]  = 2.56032071769427;
  fWeightMatrix0to1[5][19]  = -1.87655736209521;
  fWeightMatrix0to1[6][19]  = -1.97026014871517;
  fWeightMatrix0to1[7][19]  = -1.27237123120542;
  fWeightMatrix0to1[8][19]  = -16.4462168096973;
  fWeightMatrix0to1[9][19]  = 5.73853402632605;
  fWeightMatrix0to1[10][19] = -0.589467139166641;
  fWeightMatrix0to1[11][19] = 14.9026364651924;
  fWeightMatrix0to1[12][19] = 4.29078007227352;
  fWeightMatrix0to1[13][19] = -4.29498321577929;
  fWeightMatrix0to1[14][19] = -2.21314361040916;
  fWeightMatrix0to1[15][19] = -3.33446434517853;
  fWeightMatrix0to1[16][19] = 5.68084756042973;
  fWeightMatrix0to1[17][19] = -0.622827312910624;
  fWeightMatrix0to1[18][19] = -9.01571603251535;
  fWeightMatrix0to1[19][19] = -1.87184038416564;
  fWeightMatrix0to1[20][19] = 3.08052998095986;
  fWeightMatrix0to1[21][19] = 10.0497705984936;
  fWeightMatrix0to1[22][19] = -0.727300365890703;
  fWeightMatrix0to1[23][19] = -4.80163113386105;
  fWeightMatrix0to1[24][19] = 0.912649299827756;
  fWeightMatrix0to1[25][19] = -2.18075680094119;
  fWeightMatrix0to1[26][19] = -3.58609145769167;
  fWeightMatrix0to1[27][19] = 0.774903443079047;
  fWeightMatrix0to1[28][19] = 1.89758317997317;
  fWeightMatrix0to1[0][20]  = 3.16643154007891;
  fWeightMatrix0to1[1][20]  = -3.44163195360271;
  fWeightMatrix0to1[2][20]  = -0.213867057661073;
  fWeightMatrix0to1[3][20]  = -6.7893760867816;
  fWeightMatrix0to1[4][20]  = 6.57762621358752;
  fWeightMatrix0to1[5][20]  = 2.32593837246517;
  fWeightMatrix0to1[6][20]  = 1.74733872321841;
  fWeightMatrix0to1[7][20]  = 10.4143266816133;
  fWeightMatrix0to1[8][20]  = -7.81690649194072;
  fWeightMatrix0to1[9][20]  = -3.9173455161499;
  fWeightMatrix0to1[10][20] = 6.40765617253976;
  fWeightMatrix0to1[11][20] = -0.361197579347269;
  fWeightMatrix0to1[12][20] = 4.00343330219356;
  fWeightMatrix0to1[13][20] = -1.05303674431329;
  fWeightMatrix0to1[14][20] = -2.93309931457838;
  fWeightMatrix0to1[15][20] = -3.48431102203851;
  fWeightMatrix0to1[16][20] = 7.31406474938379;
  fWeightMatrix0to1[17][20] = 3.63473640081966;
  fWeightMatrix0to1[18][20] = -12.115128384654;
  fWeightMatrix0to1[19][20] = -4.86777868761051;
  fWeightMatrix0to1[20][20] = -0.299225913570047;
  fWeightMatrix0to1[21][20] = -1.73401042934289;
  fWeightMatrix0to1[22][20] = 3.91114352740581;
  fWeightMatrix0to1[23][20] = 1.91079145732565;
  fWeightMatrix0to1[24][20] = 8.96782217534286;
  fWeightMatrix0to1[25][20] = -2.338133113819;
  fWeightMatrix0to1[26][20] = -6.34209914764419;
  fWeightMatrix0to1[27][20] = 0.398585714484606;
  fWeightMatrix0to1[28][20] = 5.77301734681748;
  fWeightMatrix0to1[0][21]  = -6.83175644403087;
  fWeightMatrix0to1[1][21]  = -0.679091504772023;
  fWeightMatrix0to1[2][21]  = -5.00209948331222;
  fWeightMatrix0to1[3][21]  = -1.06609193950467;
  fWeightMatrix0to1[4][21]  = -3.41737698271405;
  fWeightMatrix0to1[5][21]  = -0.822691729808628;
  fWeightMatrix0to1[6][21]  = -4.58910115148884;
  fWeightMatrix0to1[7][21]  = -6.30563151677137;
  fWeightMatrix0to1[8][21]  = 4.79508031517801;
  fWeightMatrix0to1[9][21]  = -2.64425360333934;
  fWeightMatrix0to1[10][21] = -4.782105803544;
  fWeightMatrix0to1[11][21] = -13.1384715095893;
  fWeightMatrix0to1[12][21] = 3.09921424591131;
  fWeightMatrix0to1[13][21] = 4.18138692704193;
  fWeightMatrix0to1[14][21] = -4.46113799694832;
  fWeightMatrix0to1[15][21] = -6.38106128387969;
  fWeightMatrix0to1[16][21] = -6.31207350645236;
  fWeightMatrix0to1[17][21] = -3.78969295616681;
  fWeightMatrix0to1[18][21] = -3.59663448651379;
  fWeightMatrix0to1[19][21] = -0.633861777291302;
  fWeightMatrix0to1[20][21] = -3.09606836627468;
  fWeightMatrix0to1[21][21] = -16.8821683116868;
  fWeightMatrix0to1[22][21] = -3.56027969658856;
  fWeightMatrix0to1[23][21] = 0.552699257947599;
  fWeightMatrix0to1[24][21] = -2.5905655815665;
  fWeightMatrix0to1[25][21] = -1.9233325411358;
  fWeightMatrix0to1[26][21] = 0.321054880288912;
  fWeightMatrix0to1[27][21] = -2.73291132867184;
  fWeightMatrix0to1[28][21] = 2.44816636683546;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 2.02764743901347;
  fWeightMatrix1to2[0][1]  = -11.9865003228429;
  fWeightMatrix1to2[0][2]  = 2.76587216611017;
  fWeightMatrix1to2[0][3]  = -6.33959128399746;
  fWeightMatrix1to2[0][4]  = 1.63206632742641;
  fWeightMatrix1to2[0][5]  = -1.79554665793487;
  fWeightMatrix1to2[0][6]  = -4.35950234686734;
  fWeightMatrix1to2[0][7]  = -2.56374983178242;
  fWeightMatrix1to2[0][8]  = -1.64918483947306;
  fWeightMatrix1to2[0][9]  = 9.1435009575154;
  fWeightMatrix1to2[0][10] = -4.41158001725939;
  fWeightMatrix1to2[0][11] = 3.3543628651955;
  fWeightMatrix1to2[0][12] = 1.34944720346148;
  fWeightMatrix1to2[0][13] = -0.689729184912281;
  fWeightMatrix1to2[0][14] = -1.79885488555863;
  fWeightMatrix1to2[0][15] = 1.84349932202041;
  fWeightMatrix1to2[0][16] = 1.77557698804181;
  fWeightMatrix1to2[0][17] = 1.67922594861847;
  fWeightMatrix1to2[0][18] = -1.11701380698806;
  fWeightMatrix1to2[0][19] = -0.523186380558622;
  fWeightMatrix1to2[0][20] = 3.52052459060478;
  fWeightMatrix1to2[0][21] = 4.52303951352738;
  fWeightMatrix1to2[0][22] = 2.76207915319707;
  fWeightMatrix1to2[0][23] = -1.91157839928608;
  fWeightMatrix1to2[0][24] = 1.65910035471301;
  fWeightMatrix1to2[0][25] = -4.86049860628651;
  fWeightMatrix1to2[0][26] = -1.2008356015546;
  fWeightMatrix1to2[0][27] = 2.47414168292447;
  fWeightMatrix1to2[0][28] = 1.32580108894265;
  fWeightMatrix1to2[0][29] = 2.26357902104978;
}

inline double ReadGhost_Upstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadGhost_Upstream_TMVA::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
double ReadGhost_Upstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadGhost_Upstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadGhost_Upstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 257.459991455;
  fMax_1[0][0]  = 4163388.75;
  fMin_1[1][0]  = 218.559997559;
  fMax_1[1][0]  = 4921562;
  fMin_1[2][0]  = 218.559997559;
  fMax_1[2][0]  = 4921562;
  fMin_1[0][1]  = 8.46945762634;
  fMax_1[0][1]  = 613958.625;
  fMin_1[1][1]  = 1.06328094006;
  fMax_1[1][1]  = 947302.625;
  fMin_1[2][1]  = 1.06328094006;
  fMax_1[2][1]  = 947302.625;
  fMin_1[0][2]  = 0.00387042481452;
  fMax_1[0][2]  = 2.99835729599;
  fMin_1[1][2]  = 0.00474327104166;
  fMax_1[1][2]  = 2.99969577789;
  fMin_1[2][2]  = 0.00387042481452;
  fMax_1[2][2]  = 2.99969577789;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 27;
  fMin_1[1][3]  = 4;
  fMax_1[1][3]  = 31;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 31;
  fMin_1[0][4]  = -44.9005355835;
  fMax_1[0][4]  = -0.328658103943;
  fMin_1[1][4]  = -99.8609161377;
  fMax_1[1][4]  = -0.312907040119;
  fMin_1[2][4]  = -99.8609161377;
  fMax_1[2][4]  = -0.312907040119;
  fMin_1[0][5]  = 0.0431596674025;
  fMax_1[0][5]  = 1;
  fMin_1[1][5]  = 0.0658753588796;
  fMax_1[1][5]  = 1;
  fMin_1[2][5]  = 0.0431596674025;
  fMax_1[2][5]  = 1;
  fMin_1[0][6]  = 5.73693614569e-06;
  fMax_1[0][6]  = 54.0769615173;
  fMin_1[1][6]  = 1.24314465211e-05;
  fMax_1[1][6]  = 46.5295715332;
  fMin_1[2][6]  = 5.73693614569e-06;
  fMax_1[2][6]  = 54.0769615173;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 23;
  fMin_1[1][7]  = 1;
  fMax_1[1][7]  = 28;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 28;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 123.326698303;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 79.3057022095;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 123.326698303;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 86.09349823;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 43.6893997192;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 86.09349823;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 74.2740020752;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 59.6888008118;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 74.2740020752;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 78.3151016235;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 87.3126983643;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 87.3126983643;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 47.221698761;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 44.4536018372;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 47.221698761;
  fMin_1[0][18] = 0;
  fMax_1[0][18] = 1;
  fMin_1[1][18] = 0;
  fMax_1[1][18] = 1;
  fMin_1[2][18] = 0;
  fMax_1[2][18] = 1;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 4.79148387909;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 4.79148387909;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 4.79148387909;
  fMin_1[0][20] = 0.512640476227;
  fMax_1[0][20] = 3.5272872448;
  fMin_1[1][20] = 0.483146071434;
  fMax_1[1][20] = 5.39325857162;
  fMin_1[2][20] = 0.483146071434;
  fMax_1[2][20] = 5.39325857162;
}

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 21;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
  }

  static std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 21; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
