/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadGhost_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Ghost_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Tue Jun 17 05:19:44 2014
Host           : ec-slc6-x86-64-spi-9
Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainHeavy/TrainPhysTks-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-CombDLL-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Ghost/Downstream
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "37" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 27
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1105.16003418,4902202] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[0.301895797253,625316.75] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.0266234073788,2.99999666214] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [4,32] TrackLikelihood TrackLikelihood
TrackLikelihood               TrackLikelihood                                                 'F'
[-98.7784500122,0.470689982176] TrackGhostProbability         TrackGhostProbability         TrackGhostProbability
TrackGhostProbability                                           'F'    [-999,1] TrackFitTChi2 TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                                                   'F'
[0.000382421480026,74.4947662354] TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF
TrackFitTNDoF                                                   'I'    [1,28] RichUsedAero                  RichUsedAero
RichUsedAero                  RichUsedAero                                                    'I'    [0,1] RichUsedR1Gas
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1] RichUsedR2Gas RichUsedR2Gas
RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,93.5318984985] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,73.8979034424] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,80.9784011841] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,81.4013977051] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,64.6211013794] InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon
'I'    [0,1] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL 'F'
[-999,0.0225000008941] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,80]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
CombDLLe                      CombDLLe                      CombDLLe                      CombDLLe 'F'
[-999,12.5889415741] CombDLLmu                     CombDLLmu                     CombDLLmu                     CombDLLmu
'F'    [-999,13.9523773193] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadGhost_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadGhost_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadGhost_Downstream_TMVA" ), fNvars( 27 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",           "TrackPt",          "TrackChi2PerDof",
                               "TrackNumDof",      "TrackLikelihood",  "TrackGhostProbability",
                               "TrackFitTChi2",    "TrackFitTNDoF",    "RichUsedAero",
                               "RichUsedR1Gas",    "RichUsedR2Gas",    "RichAbovePiThres",
                               "RichAboveKaThres", "RichAbovePrThres", "RichDLLe",
                               "RichDLLmu",        "RichDLLk",         "RichDLLp",
                               "RichDLLbt",        "InAccMuon",        "MuonBkgLL",
                               "MuonMuLL",         "MuonIsMuon",       "MuonNShared",
                               "MuonIsLooseMuon",  "CombDLLe",         "CombDLLmu"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 0.99999988079071;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 0.99999988079071;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'I';
    fType[20] = 'F';
    fType[21] = 'F';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'F';
    fType[26] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadGhost_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][27];
  double fMax_1[3][27];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[27];
  double     fVmax[27];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[27];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[38][28]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][38];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadGhost_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 28;
  fWeights[0]   = new double[28];
  fLayerSize[1] = 38;
  fWeights[1]   = new double[38];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 1.30111239102254;
  fWeightMatrix0to1[1][0]   = 3.70435510305933;
  fWeightMatrix0to1[2][0]   = -2.34956929121608;
  fWeightMatrix0to1[3][0]   = 1.24807125050279;
  fWeightMatrix0to1[4][0]   = 5.32837372461867;
  fWeightMatrix0to1[5][0]   = -1.61793526114876;
  fWeightMatrix0to1[6][0]   = -3.09599903329495;
  fWeightMatrix0to1[7][0]   = -12.3532874455147;
  fWeightMatrix0to1[8][0]   = -1.28668400138874;
  fWeightMatrix0to1[9][0]   = -2.2756467592061;
  fWeightMatrix0to1[10][0]  = 1.25617215276971;
  fWeightMatrix0to1[11][0]  = -0.281388836333409;
  fWeightMatrix0to1[12][0]  = -15.6247784597379;
  fWeightMatrix0to1[13][0]  = -1.85954844598743;
  fWeightMatrix0to1[14][0]  = -3.88668763102726;
  fWeightMatrix0to1[15][0]  = 0.855366771280506;
  fWeightMatrix0to1[16][0]  = -4.58833037323088;
  fWeightMatrix0to1[17][0]  = 2.91074510558712;
  fWeightMatrix0to1[18][0]  = 1.69266638190662;
  fWeightMatrix0to1[19][0]  = -0.0291200662695492;
  fWeightMatrix0to1[20][0]  = -4.24791071089196;
  fWeightMatrix0to1[21][0]  = 1.89974331154733;
  fWeightMatrix0to1[22][0]  = 0.1757019924538;
  fWeightMatrix0to1[23][0]  = -10.9009499790792;
  fWeightMatrix0to1[24][0]  = -2.55163648078033;
  fWeightMatrix0to1[25][0]  = -0.970152663180373;
  fWeightMatrix0to1[26][0]  = -5.04768984437977;
  fWeightMatrix0to1[27][0]  = 0.26038979553232;
  fWeightMatrix0to1[28][0]  = -1.92255061702651;
  fWeightMatrix0to1[29][0]  = 2.85459509616847;
  fWeightMatrix0to1[30][0]  = 0.86103289619775;
  fWeightMatrix0to1[31][0]  = 2.26373284545037;
  fWeightMatrix0to1[32][0]  = 0.0429091776188713;
  fWeightMatrix0to1[33][0]  = 0.61086294646253;
  fWeightMatrix0to1[34][0]  = -3.91481944548291;
  fWeightMatrix0to1[35][0]  = 4.88545853267592;
  fWeightMatrix0to1[36][0]  = -4.91351950025344;
  fWeightMatrix0to1[0][1]   = 1.39047524386024;
  fWeightMatrix0to1[1][1]   = -1.98763388328976;
  fWeightMatrix0to1[2][1]   = 0.685177769260663;
  fWeightMatrix0to1[3][1]   = 1.21614814069737;
  fWeightMatrix0to1[4][1]   = -5.63797578064959;
  fWeightMatrix0to1[5][1]   = 1.75438327122731;
  fWeightMatrix0to1[6][1]   = -16.4192159564769;
  fWeightMatrix0to1[7][1]   = -2.74723284192243;
  fWeightMatrix0to1[8][1]   = -0.903452538758506;
  fWeightMatrix0to1[9][1]   = 0.46415612041177;
  fWeightMatrix0to1[10][1]  = -6.39260264926329;
  fWeightMatrix0to1[11][1]  = 1.77492789769061;
  fWeightMatrix0to1[12][1]  = 1.03725364619368;
  fWeightMatrix0to1[13][1]  = 8.72169858505435;
  fWeightMatrix0to1[14][1]  = 8.44406158941251;
  fWeightMatrix0to1[15][1]  = -1.01124082301304;
  fWeightMatrix0to1[16][1]  = 5.47513759687292;
  fWeightMatrix0to1[17][1]  = 0.799158453158454;
  fWeightMatrix0to1[18][1]  = -1.63321823363506;
  fWeightMatrix0to1[19][1]  = 6.14950058927837;
  fWeightMatrix0to1[20][1]  = 0.197208720330508;
  fWeightMatrix0to1[21][1]  = 1.74162506782827;
  fWeightMatrix0to1[22][1]  = -0.0164781404429243;
  fWeightMatrix0to1[23][1]  = 8.00052448105823;
  fWeightMatrix0to1[24][1]  = -1.58309039751191;
  fWeightMatrix0to1[25][1]  = 3.30667250004098;
  fWeightMatrix0to1[26][1]  = 10.1202256725167;
  fWeightMatrix0to1[27][1]  = 2.38834093364689;
  fWeightMatrix0to1[28][1]  = -2.30932138047032;
  fWeightMatrix0to1[29][1]  = 1.14457068696138;
  fWeightMatrix0to1[30][1]  = -1.39592122139878;
  fWeightMatrix0to1[31][1]  = 1.38731257598999;
  fWeightMatrix0to1[32][1]  = -8.30203312525228;
  fWeightMatrix0to1[33][1]  = -1.4168766209845;
  fWeightMatrix0to1[34][1]  = -2.02747878688149;
  fWeightMatrix0to1[35][1]  = -5.98192918706784;
  fWeightMatrix0to1[36][1]  = 2.34049024940301;
  fWeightMatrix0to1[0][2]   = 1.43648485365481;
  fWeightMatrix0to1[1][2]   = 0.555093283178166;
  fWeightMatrix0to1[2][2]   = -1.41115043289242;
  fWeightMatrix0to1[3][2]   = -3.27717674470728;
  fWeightMatrix0to1[4][2]   = 0.614463394560343;
  fWeightMatrix0to1[5][2]   = -0.344266303725352;
  fWeightMatrix0to1[6][2]   = 3.86855108923119;
  fWeightMatrix0to1[7][2]   = -0.481635988759095;
  fWeightMatrix0to1[8][2]   = 0.0382470924197593;
  fWeightMatrix0to1[9][2]   = -3.61777588835871;
  fWeightMatrix0to1[10][2]  = 0.0670349207723296;
  fWeightMatrix0to1[11][2]  = 2.15103235144041;
  fWeightMatrix0to1[12][2]  = -0.0657649746050511;
  fWeightMatrix0to1[13][2]  = 0.0333136198425572;
  fWeightMatrix0to1[14][2]  = -4.67534144121539;
  fWeightMatrix0to1[15][2]  = -1.75094857893322;
  fWeightMatrix0to1[16][2]  = 0.0245284693587799;
  fWeightMatrix0to1[17][2]  = 3.63376888816078;
  fWeightMatrix0to1[18][2]  = 0.173381345688367;
  fWeightMatrix0to1[19][2]  = 2.2427676174411;
  fWeightMatrix0to1[20][2]  = -0.256613980649196;
  fWeightMatrix0to1[21][2]  = 1.18704903964702;
  fWeightMatrix0to1[22][2]  = -0.82361060669079;
  fWeightMatrix0to1[23][2]  = -1.55931213321567;
  fWeightMatrix0to1[24][2]  = 1.09739129335876;
  fWeightMatrix0to1[25][2]  = 0.60325679208835;
  fWeightMatrix0to1[26][2]  = -4.12939935503288;
  fWeightMatrix0to1[27][2]  = 0.216407733804329;
  fWeightMatrix0to1[28][2]  = 0.0433568243218598;
  fWeightMatrix0to1[29][2]  = 4.17907029220383;
  fWeightMatrix0to1[30][2]  = -0.555351452482809;
  fWeightMatrix0to1[31][2]  = 1.64935598518538;
  fWeightMatrix0to1[32][2]  = -2.92521554666134;
  fWeightMatrix0to1[33][2]  = -2.41874260597832;
  fWeightMatrix0to1[34][2]  = 0.0528852870447251;
  fWeightMatrix0to1[35][2]  = 3.66800974977933;
  fWeightMatrix0to1[36][2]  = 0.88461653470754;
  fWeightMatrix0to1[0][3]   = -9.0424037836969;
  fWeightMatrix0to1[1][3]   = -5.13131946142477;
  fWeightMatrix0to1[2][3]   = 1.34844262957122;
  fWeightMatrix0to1[3][3]   = 0.788689446289367;
  fWeightMatrix0to1[4][3]   = 13.6424043767465;
  fWeightMatrix0to1[5][3]   = 0.125428352482376;
  fWeightMatrix0to1[6][3]   = -9.44542670679189;
  fWeightMatrix0to1[7][3]   = 4.53116995870136;
  fWeightMatrix0to1[8][3]   = -8.64725473344273;
  fWeightMatrix0to1[9][3]   = 0.125049845998731;
  fWeightMatrix0to1[10][3]  = 0.335406352056374;
  fWeightMatrix0to1[11][3]  = -3.04817092728596;
  fWeightMatrix0to1[12][3]  = 0.621834053840911;
  fWeightMatrix0to1[13][3]  = 0.0629386041510297;
  fWeightMatrix0to1[14][3]  = 5.58900536832398;
  fWeightMatrix0to1[15][3]  = 4.70660008337572;
  fWeightMatrix0to1[16][3]  = -4.12737102507432;
  fWeightMatrix0to1[17][3]  = -3.5055038613636;
  fWeightMatrix0to1[18][3]  = 1.87837819136153;
  fWeightMatrix0to1[19][3]  = -2.52813791814448;
  fWeightMatrix0to1[20][3]  = -5.49412847528585;
  fWeightMatrix0to1[21][3]  = -4.67534406690704;
  fWeightMatrix0to1[22][3]  = -2.10921080804314;
  fWeightMatrix0to1[23][3]  = 51.6699931870903;
  fWeightMatrix0to1[24][3]  = 1.25315435211033;
  fWeightMatrix0to1[25][3]  = 1.86362191092388;
  fWeightMatrix0to1[26][3]  = 12.339246624953;
  fWeightMatrix0to1[27][3]  = -4.29287878511052;
  fWeightMatrix0to1[28][3]  = -2.23818351416856;
  fWeightMatrix0to1[29][3]  = -6.00142520025649;
  fWeightMatrix0to1[30][3]  = 0.550687191053536;
  fWeightMatrix0to1[31][3]  = -0.811576336197579;
  fWeightMatrix0to1[32][3]  = -3.67567500987497;
  fWeightMatrix0to1[33][3]  = 11.6910507336609;
  fWeightMatrix0to1[34][3]  = 4.60870263816042;
  fWeightMatrix0to1[35][3]  = -2.50710399568749;
  fWeightMatrix0to1[36][3]  = -1.25583793794604;
  fWeightMatrix0to1[0][4]   = 4.29093727112609;
  fWeightMatrix0to1[1][4]   = 0.0846786022150937;
  fWeightMatrix0to1[2][4]   = -9.31995806875581;
  fWeightMatrix0to1[3][4]   = 5.22916734971117;
  fWeightMatrix0to1[4][4]   = -1.31313647302874;
  fWeightMatrix0to1[5][4]   = -2.05591454436133;
  fWeightMatrix0to1[6][4]   = -20.8970366054388;
  fWeightMatrix0to1[7][4]   = -0.993847087440063;
  fWeightMatrix0to1[8][4]   = 2.80326177488087;
  fWeightMatrix0to1[9][4]   = -0.506419799391924;
  fWeightMatrix0to1[10][4]  = 0.115879738347909;
  fWeightMatrix0to1[11][4]  = -2.98915932522042;
  fWeightMatrix0to1[12][4]  = -0.748788167793535;
  fWeightMatrix0to1[13][4]  = -1.18580102849292;
  fWeightMatrix0to1[14][4]  = -0.335370465963128;
  fWeightMatrix0to1[15][4]  = 4.75773481855634;
  fWeightMatrix0to1[16][4]  = 17.8577853799657;
  fWeightMatrix0to1[17][4]  = -2.78027128289668;
  fWeightMatrix0to1[18][4]  = 1.64071416188199;
  fWeightMatrix0to1[19][4]  = 12.174173837282;
  fWeightMatrix0to1[20][4]  = -3.02405225560195;
  fWeightMatrix0to1[21][4]  = 1.20932872752364;
  fWeightMatrix0to1[22][4]  = 0.267254926751512;
  fWeightMatrix0to1[23][4]  = -0.708028795835627;
  fWeightMatrix0to1[24][4]  = -5.25862166865346;
  fWeightMatrix0to1[25][4]  = 10.4745434236776;
  fWeightMatrix0to1[26][4]  = -1.04028750449809;
  fWeightMatrix0to1[27][4]  = -1.07010124951586;
  fWeightMatrix0to1[28][4]  = -2.94285289789897;
  fWeightMatrix0to1[29][4]  = -0.230250914784451;
  fWeightMatrix0to1[30][4]  = -0.438269931501908;
  fWeightMatrix0to1[31][4]  = -2.75192261128349;
  fWeightMatrix0to1[32][4]  = -14.974649909234;
  fWeightMatrix0to1[33][4]  = 0.5176946789745;
  fWeightMatrix0to1[34][4]  = -1.03752665302754;
  fWeightMatrix0to1[35][4]  = -1.6650066054289;
  fWeightMatrix0to1[36][4]  = -1.30395731116193;
  fWeightMatrix0to1[0][5]   = -1.11907602044594;
  fWeightMatrix0to1[1][5]   = -0.873634868871575;
  fWeightMatrix0to1[2][5]   = 1.61553428289465;
  fWeightMatrix0to1[3][5]   = -2.35756445786086;
  fWeightMatrix0to1[4][5]   = -7.40329332984072;
  fWeightMatrix0to1[5][5]   = -1.13351396593904;
  fWeightMatrix0to1[6][5]   = 0.540856057535636;
  fWeightMatrix0to1[7][5]   = 19.9528058144195;
  fWeightMatrix0to1[8][5]   = 0.593761954200037;
  fWeightMatrix0to1[9][5]   = 1.80512926529801;
  fWeightMatrix0to1[10][5]  = -3.7079204469599;
  fWeightMatrix0to1[11][5]  = -1.84136928191139;
  fWeightMatrix0to1[12][5]  = 24.8591943592585;
  fWeightMatrix0to1[13][5]  = 3.14156038147404;
  fWeightMatrix0to1[14][5]  = 1.63662760646353;
  fWeightMatrix0to1[15][5]  = -1.07397535023486;
  fWeightMatrix0to1[16][5]  = 6.16804962564136;
  fWeightMatrix0to1[17][5]  = -0.889555453461483;
  fWeightMatrix0to1[18][5]  = -3.47769797744908;
  fWeightMatrix0to1[19][5]  = 6.20871722682817;
  fWeightMatrix0to1[20][5]  = 3.36898478465253;
  fWeightMatrix0to1[21][5]  = 0.689718057398352;
  fWeightMatrix0to1[22][5]  = 0.555417370557035;
  fWeightMatrix0to1[23][5]  = 17.278142708486;
  fWeightMatrix0to1[24][5]  = 1.98607656846069;
  fWeightMatrix0to1[25][5]  = 0.149912070712499;
  fWeightMatrix0to1[26][5]  = 9.40423461237852;
  fWeightMatrix0to1[27][5]  = -4.40319926932247;
  fWeightMatrix0to1[28][5]  = -1.70151970639944;
  fWeightMatrix0to1[29][5]  = -1.13359451192258;
  fWeightMatrix0to1[30][5]  = 0.333297612619235;
  fWeightMatrix0to1[31][5]  = 0.121927474508279;
  fWeightMatrix0to1[32][5]  = -1.55204446407144;
  fWeightMatrix0to1[33][5]  = 1.92090332937341;
  fWeightMatrix0to1[34][5]  = 0.85364513236149;
  fWeightMatrix0to1[35][5]  = -7.15914380643657;
  fWeightMatrix0to1[36][5]  = 1.73949183597249;
  fWeightMatrix0to1[0][6]   = 1.25756453869297;
  fWeightMatrix0to1[1][6]   = 0.485154066198955;
  fWeightMatrix0to1[2][6]   = -0.680252844428406;
  fWeightMatrix0to1[3][6]   = 3.452967292948;
  fWeightMatrix0to1[4][6]   = 0.318205069588931;
  fWeightMatrix0to1[5][6]   = 0.679525721027948;
  fWeightMatrix0to1[6][6]   = -6.24037849201604;
  fWeightMatrix0to1[7][6]   = 0.400147390196334;
  fWeightMatrix0to1[8][6]   = -0.557842083960639;
  fWeightMatrix0to1[9][6]   = 3.7620712743368;
  fWeightMatrix0to1[10][6]  = -0.918215703945618;
  fWeightMatrix0to1[11][6]  = -1.93339776868801;
  fWeightMatrix0to1[12][6]  = -0.188729320119904;
  fWeightMatrix0to1[13][6]  = -0.352301218934961;
  fWeightMatrix0to1[14][6]  = 4.24768609981173;
  fWeightMatrix0to1[15][6]  = 1.45585071181791;
  fWeightMatrix0to1[16][6]  = 4.03315462129283;
  fWeightMatrix0to1[17][6]  = -3.28153523280184;
  fWeightMatrix0to1[18][6]  = -0.316722616963235;
  fWeightMatrix0to1[19][6]  = 0.138859281009966;
  fWeightMatrix0to1[20][6]  = -0.855702110809143;
  fWeightMatrix0to1[21][6]  = -2.68690629934572;
  fWeightMatrix0to1[22][6]  = -1.97275782280778;
  fWeightMatrix0to1[23][6]  = 2.9464503402958;
  fWeightMatrix0to1[24][6]  = -0.571570923305892;
  fWeightMatrix0to1[25][6]  = 2.11001368765108;
  fWeightMatrix0to1[26][6]  = 4.4263721443797;
  fWeightMatrix0to1[27][6]  = 0.780496725751147;
  fWeightMatrix0to1[28][6]  = -1.55801321130128;
  fWeightMatrix0to1[29][6]  = -3.02333047940302;
  fWeightMatrix0to1[30][6]  = -0.382728068943686;
  fWeightMatrix0to1[31][6]  = 2.51511880271188;
  fWeightMatrix0to1[32][6]  = 2.53585245528441;
  fWeightMatrix0to1[33][6]  = 2.38525579571589;
  fWeightMatrix0to1[34][6]  = 5.70246778453353;
  fWeightMatrix0to1[35][6]  = -3.91766607240624;
  fWeightMatrix0to1[36][6]  = -2.3982928110598;
  fWeightMatrix0to1[0][7]   = -2.27735553884941;
  fWeightMatrix0to1[1][7]   = -1.60747923239953;
  fWeightMatrix0to1[2][7]   = 3.24321717804013;
  fWeightMatrix0to1[3][7]   = -0.740097176314908;
  fWeightMatrix0to1[4][7]   = -10.5297002160084;
  fWeightMatrix0to1[5][7]   = 1.64692108663479;
  fWeightMatrix0to1[6][7]   = 9.5575795084754;
  fWeightMatrix0to1[7][7]   = -4.23018410076205;
  fWeightMatrix0to1[8][7]   = 7.34528649247071;
  fWeightMatrix0to1[9][7]   = -1.33806850179639;
  fWeightMatrix0to1[10][7]  = -2.59642496802716;
  fWeightMatrix0to1[11][7]  = -0.200231873349585;
  fWeightMatrix0to1[12][7]  = -0.480075243424683;
  fWeightMatrix0to1[13][7]  = 0.48819490666003;
  fWeightMatrix0to1[14][7]  = -5.9079470844251;
  fWeightMatrix0to1[15][7]  = -5.79661265734722;
  fWeightMatrix0to1[16][7]  = 3.53797269737563;
  fWeightMatrix0to1[17][7]  = 5.40531796778874;
  fWeightMatrix0to1[18][7]  = 5.75129524317412;
  fWeightMatrix0to1[19][7]  = 2.54201526039206;
  fWeightMatrix0to1[20][7]  = -2.64956431128112;
  fWeightMatrix0to1[21][7]  = -5.6074791832925;
  fWeightMatrix0to1[22][7]  = 0.171623029108125;
  fWeightMatrix0to1[23][7]  = -51.3589267632696;
  fWeightMatrix0to1[24][7]  = -3.93735226904174;
  fWeightMatrix0to1[25][7]  = -7.26735391071674;
  fWeightMatrix0to1[26][7]  = -13.6251963602541;
  fWeightMatrix0to1[27][7]  = -5.73149403927017;
  fWeightMatrix0to1[28][7]  = -0.664312989960354;
  fWeightMatrix0to1[29][7]  = 5.77790521038656;
  fWeightMatrix0to1[30][7]  = 1.79344765953277;
  fWeightMatrix0to1[31][7]  = -0.828738735454342;
  fWeightMatrix0to1[32][7]  = 7.70790534601861;
  fWeightMatrix0to1[33][7]  = -12.7699857215752;
  fWeightMatrix0to1[34][7]  = 4.43817580483025;
  fWeightMatrix0to1[35][7]  = 5.17336653080092;
  fWeightMatrix0to1[36][7]  = -2.18869487637034;
  fWeightMatrix0to1[0][8]   = 0.218287938699288;
  fWeightMatrix0to1[1][8]   = 1.06728428783474;
  fWeightMatrix0to1[2][8]   = -1.60230163307819;
  fWeightMatrix0to1[3][8]   = 0.00388938261472057;
  fWeightMatrix0to1[4][8]   = -0.036228002581564;
  fWeightMatrix0to1[5][8]   = -0.42468845307038;
  fWeightMatrix0to1[6][8]   = 0.183947643918312;
  fWeightMatrix0to1[7][8]   = 0.331342757912549;
  fWeightMatrix0to1[8][8]   = 0.918606853094778;
  fWeightMatrix0to1[9][8]   = -3.11668562614068;
  fWeightMatrix0to1[10][8]  = -0.177878879457296;
  fWeightMatrix0to1[11][8]  = -1.42695620315746;
  fWeightMatrix0to1[12][8]  = 0.182901770184216;
  fWeightMatrix0to1[13][8]  = -0.249802464936329;
  fWeightMatrix0to1[14][8]  = 0.0434467588039371;
  fWeightMatrix0to1[15][8]  = -3.5959248039262;
  fWeightMatrix0to1[16][8]  = -0.905816938584859;
  fWeightMatrix0to1[17][8]  = 4.86107684741392;
  fWeightMatrix0to1[18][8]  = -2.11949283154877;
  fWeightMatrix0to1[19][8]  = 0.096095939085441;
  fWeightMatrix0to1[20][8]  = 4.25484794578056;
  fWeightMatrix0to1[21][8]  = -1.49871696282494;
  fWeightMatrix0to1[22][8]  = 0.179862600143739;
  fWeightMatrix0to1[23][8]  = 0.0503615588812972;
  fWeightMatrix0to1[24][8]  = -1.45308648551416;
  fWeightMatrix0to1[25][8]  = -0.259707272636764;
  fWeightMatrix0to1[26][8]  = 0.0698167029802893;
  fWeightMatrix0to1[27][8]  = -4.84523356484665;
  fWeightMatrix0to1[28][8]  = -0.107207141975442;
  fWeightMatrix0to1[29][8]  = 2.916212969231;
  fWeightMatrix0to1[30][8]  = 4.52884635826473;
  fWeightMatrix0to1[31][8]  = 1.45233757777492;
  fWeightMatrix0to1[32][8]  = -5.27254895955049;
  fWeightMatrix0to1[33][8]  = 0.292216516774318;
  fWeightMatrix0to1[34][8]  = 0.00171441791868864;
  fWeightMatrix0to1[35][8]  = -0.0517458106678525;
  fWeightMatrix0to1[36][8]  = -3.6567202753899;
  fWeightMatrix0to1[0][9]   = -4.75654710123001;
  fWeightMatrix0to1[1][9]   = 1.98800405266831;
  fWeightMatrix0to1[2][9]   = 1.12177736661672;
  fWeightMatrix0to1[3][9]   = -0.129884793712846;
  fWeightMatrix0to1[4][9]   = -0.311072467534814;
  fWeightMatrix0to1[5][9]   = 0.848227317944192;
  fWeightMatrix0to1[6][9]   = -7.00992404861229;
  fWeightMatrix0to1[7][9]   = 0.425071028086456;
  fWeightMatrix0to1[8][9]   = 0.77316343449461;
  fWeightMatrix0to1[9][9]   = -0.185855171270053;
  fWeightMatrix0to1[10][9]  = -5.14701402346034;
  fWeightMatrix0to1[11][9]  = -0.161591820828388;
  fWeightMatrix0to1[12][9]  = 0.369905009472007;
  fWeightMatrix0to1[13][9]  = -5.75804437925758;
  fWeightMatrix0to1[14][9]  = 3.97952327155822;
  fWeightMatrix0to1[15][9]  = -1.09373618998959;
  fWeightMatrix0to1[16][9]  = 0.0768464110040265;
  fWeightMatrix0to1[17][9]  = 2.93494559555832;
  fWeightMatrix0to1[18][9]  = 6.38202900021434;
  fWeightMatrix0to1[19][9]  = 1.04974810568746;
  fWeightMatrix0to1[20][9]  = 0.232636062034649;
  fWeightMatrix0to1[21][9]  = 2.52295197135521;
  fWeightMatrix0to1[22][9]  = -3.13527535689223;
  fWeightMatrix0to1[23][9]  = 0.29227015150207;
  fWeightMatrix0to1[24][9]  = 3.81251820375502;
  fWeightMatrix0to1[25][9]  = -0.184711422862003;
  fWeightMatrix0to1[26][9]  = -0.0425911015485627;
  fWeightMatrix0to1[27][9]  = 0.247543263249463;
  fWeightMatrix0to1[28][9]  = -0.0997891857737511;
  fWeightMatrix0to1[29][9]  = 0.283074544354133;
  fWeightMatrix0to1[30][9]  = -2.96129374503855;
  fWeightMatrix0to1[31][9]  = 0.872401858552853;
  fWeightMatrix0to1[32][9]  = -1.38132928933524;
  fWeightMatrix0to1[33][9]  = -1.45535570414926;
  fWeightMatrix0to1[34][9]  = -0.393404869614288;
  fWeightMatrix0to1[35][9]  = 0.0413466115597575;
  fWeightMatrix0to1[36][9]  = -3.507659884711;
  fWeightMatrix0to1[0][10]  = 4.84825735469107;
  fWeightMatrix0to1[1][10]  = -3.20449000573884;
  fWeightMatrix0to1[2][10]  = -0.459468816144027;
  fWeightMatrix0to1[3][10]  = 0.0785725155927583;
  fWeightMatrix0to1[4][10]  = 0.103147670929882;
  fWeightMatrix0to1[5][10]  = -0.743899760526514;
  fWeightMatrix0to1[6][10]  = 0.132191146642147;
  fWeightMatrix0to1[7][10]  = 0.105496377797885;
  fWeightMatrix0to1[8][10]  = 2.34546441252898;
  fWeightMatrix0to1[9][10]  = 0.0836587422768422;
  fWeightMatrix0to1[10][10] = 0.262921129741017;
  fWeightMatrix0to1[11][10] = 0.742382431844779;
  fWeightMatrix0to1[12][10] = 0.203286760836763;
  fWeightMatrix0to1[13][10] = -0.166571645601856;
  fWeightMatrix0to1[14][10] = -0.264346166579436;
  fWeightMatrix0to1[15][10] = 0.114213523420924;
  fWeightMatrix0to1[16][10] = -0.0863058118904408;
  fWeightMatrix0to1[17][10] = 0.331793473204965;
  fWeightMatrix0to1[18][10] = 0.0560981090806365;
  fWeightMatrix0to1[19][10] = -0.253460096028354;
  fWeightMatrix0to1[20][10] = 3.92030855341364;
  fWeightMatrix0to1[21][10] = 0.0142660759778559;
  fWeightMatrix0to1[22][10] = -2.5838175684373;
  fWeightMatrix0to1[23][10] = 0.244454615648712;
  fWeightMatrix0to1[24][10] = 0.0817379246093891;
  fWeightMatrix0to1[25][10] = -3.6230691641645;
  fWeightMatrix0to1[26][10] = 0.246478588650274;
  fWeightMatrix0to1[27][10] = 4.40173517511475;
  fWeightMatrix0to1[28][10] = 3.71197665215563;
  fWeightMatrix0to1[29][10] = 0.0200949429930499;
  fWeightMatrix0to1[30][10] = 2.52809144571876;
  fWeightMatrix0to1[31][10] = 1.58935632608736;
  fWeightMatrix0to1[32][10] = 0.0641642716297112;
  fWeightMatrix0to1[33][10] = -0.474502293610023;
  fWeightMatrix0to1[34][10] = 7.37210529284611;
  fWeightMatrix0to1[35][10] = 0.0240470800030677;
  fWeightMatrix0to1[36][10] = -0.464764354215252;
  fWeightMatrix0to1[0][11]  = -2.47381942135148;
  fWeightMatrix0to1[1][11]  = -0.961845078911143;
  fWeightMatrix0to1[2][11]  = -1.48604724117917;
  fWeightMatrix0to1[3][11]  = -0.491772460141878;
  fWeightMatrix0to1[4][11]  = -5.82442175660385;
  fWeightMatrix0to1[5][11]  = 0.734433230732209;
  fWeightMatrix0to1[6][11]  = -11.4464468393304;
  fWeightMatrix0to1[7][11]  = 18.6237241997438;
  fWeightMatrix0to1[8][11]  = 0.453864762465627;
  fWeightMatrix0to1[9][11]  = 2.16044075153876;
  fWeightMatrix0to1[10][11] = -0.319744765785824;
  fWeightMatrix0to1[11][11] = 0.986867988774418;
  fWeightMatrix0to1[12][11] = 22.1103098273949;
  fWeightMatrix0to1[13][11] = -0.0947542480165529;
  fWeightMatrix0to1[14][11] = -0.118268914708888;
  fWeightMatrix0to1[15][11] = 0.867061533279901;
  fWeightMatrix0to1[16][11] = -0.630077274180859;
  fWeightMatrix0to1[17][11] = 0.650951800614002;
  fWeightMatrix0to1[18][11] = -2.95847816268317;
  fWeightMatrix0to1[19][11] = -1.45243265488102;
  fWeightMatrix0to1[20][11] = -3.40655106082413;
  fWeightMatrix0to1[21][11] = -6.09230319749955;
  fWeightMatrix0to1[22][11] = 0.730405127941727;
  fWeightMatrix0to1[23][11] = 0.0192210424729772;
  fWeightMatrix0to1[24][11] = -3.33427950801074;
  fWeightMatrix0to1[25][11] = -0.877199098123992;
  fWeightMatrix0to1[26][11] = 1.89447053225779;
  fWeightMatrix0to1[27][11] = 5.1144096812656;
  fWeightMatrix0to1[28][11] = 1.49008322522112;
  fWeightMatrix0to1[29][11] = 1.80471895232455;
  fWeightMatrix0to1[30][11] = 0.564095208785763;
  fWeightMatrix0to1[31][11] = -2.04663655065805;
  fWeightMatrix0to1[32][11] = -0.697120788846044;
  fWeightMatrix0to1[33][11] = -1.24741507627644;
  fWeightMatrix0to1[34][11] = -2.06847499174914;
  fWeightMatrix0to1[35][11] = 0.0538226793312529;
  fWeightMatrix0to1[36][11] = 4.07047599432443;
  fWeightMatrix0to1[0][12]  = -4.61800618969541;
  fWeightMatrix0to1[1][12]  = 8.23532042202661;
  fWeightMatrix0to1[2][12]  = 0.894172596046347;
  fWeightMatrix0to1[3][12]  = 0.274092283583604;
  fWeightMatrix0to1[4][12]  = 0.182539203979719;
  fWeightMatrix0to1[5][12]  = -0.756394863072987;
  fWeightMatrix0to1[6][12]  = -0.196152445499282;
  fWeightMatrix0to1[7][12]  = 0.34141413173656;
  fWeightMatrix0to1[8][12]  = 0.974254546143579;
  fWeightMatrix0to1[9][12]  = 2.82203869018726;
  fWeightMatrix0to1[10][12] = 1.58002015517113;
  fWeightMatrix0to1[11][12] = -0.242388976209779;
  fWeightMatrix0to1[12][12] = 0.154377104169679;
  fWeightMatrix0to1[13][12] = -0.136705657996724;
  fWeightMatrix0to1[14][12] = 5.27858065591433;
  fWeightMatrix0to1[15][12] = 2.75618744538577;
  fWeightMatrix0to1[16][12] = 0.038963163970815;
  fWeightMatrix0to1[17][12] = -1.97803036629646;
  fWeightMatrix0to1[18][12] = 7.28263354535263;
  fWeightMatrix0to1[19][12] = -0.196050494006602;
  fWeightMatrix0to1[20][12] = 0.84415336566706;
  fWeightMatrix0to1[21][12] = 5.98247314200477;
  fWeightMatrix0to1[22][12] = -0.351853321205649;
  fWeightMatrix0to1[23][12] = -0.113971991046388;
  fWeightMatrix0to1[24][12] = -3.36005667254358;
  fWeightMatrix0to1[25][12] = 8.92937219022911;
  fWeightMatrix0to1[26][12] = -0.0540414340553513;
  fWeightMatrix0to1[27][12] = -6.70128052462637;
  fWeightMatrix0to1[28][12] = -2.37604477789612;
  fWeightMatrix0to1[29][12] = 1.87777917834586;
  fWeightMatrix0to1[30][12] = -1.53277731544678;
  fWeightMatrix0to1[31][12] = -1.27010349628078;
  fWeightMatrix0to1[32][12] = -2.04249352723159;
  fWeightMatrix0to1[33][12] = -0.168516081508252;
  fWeightMatrix0to1[34][12] = 7.93182594948838;
  fWeightMatrix0to1[35][12] = -0.00996780039622351;
  fWeightMatrix0to1[36][12] = -3.21412598637628;
  fWeightMatrix0to1[0][13]  = -0.724493061392078;
  fWeightMatrix0to1[1][13]  = 3.612599649383;
  fWeightMatrix0to1[2][13]  = 1.20043791550384;
  fWeightMatrix0to1[3][13]  = -0.0234846366961019;
  fWeightMatrix0to1[4][13]  = -0.0669729475755336;
  fWeightMatrix0to1[5][13]  = -1.28209385467121;
  fWeightMatrix0to1[6][13]  = -0.140734041802841;
  fWeightMatrix0to1[7][13]  = 0.0771082091098319;
  fWeightMatrix0to1[8][13]  = 1.00157492280178;
  fWeightMatrix0to1[9][13]  = 0.0019283881018268;
  fWeightMatrix0to1[10][13] = -2.05661245574845;
  fWeightMatrix0to1[11][13] = -1.52158519048841;
  fWeightMatrix0to1[12][13] = -0.289776570525126;
  fWeightMatrix0to1[13][13] = -0.109109501259314;
  fWeightMatrix0to1[14][13] = 0.143551941232855;
  fWeightMatrix0to1[15][13] = 2.15768655463633;
  fWeightMatrix0to1[16][13] = 0.429608551550618;
  fWeightMatrix0to1[17][13] = 5.11049314086901;
  fWeightMatrix0to1[18][13] = -0.0245542602534861;
  fWeightMatrix0to1[19][13] = -0.1011608591335;
  fWeightMatrix0to1[20][13] = -0.302149156121545;
  fWeightMatrix0to1[21][13] = 3.23218629365302;
  fWeightMatrix0to1[22][13] = -0.311124718696386;
  fWeightMatrix0to1[23][13] = 0.147480921543592;
  fWeightMatrix0to1[24][13] = -2.96470609122304;
  fWeightMatrix0to1[25][13] = 1.13662193099851;
  fWeightMatrix0to1[26][13] = -0.133253647698874;
  fWeightMatrix0to1[27][13] = -0.230236561175485;
  fWeightMatrix0to1[28][13] = -3.01347761564224;
  fWeightMatrix0to1[29][13] = 6.79369923364773;
  fWeightMatrix0to1[30][13] = 1.89409100768758;
  fWeightMatrix0to1[31][13] = 0.155135575906581;
  fWeightMatrix0to1[32][13] = 0.063155339595863;
  fWeightMatrix0to1[33][13] = -0.0368997741269671;
  fWeightMatrix0to1[34][13] = 0.284090994905788;
  fWeightMatrix0to1[35][13] = -0.04141903741181;
  fWeightMatrix0to1[36][13] = -0.327579995848825;
  fWeightMatrix0to1[0][14]  = 6.21555703679515;
  fWeightMatrix0to1[1][14]  = 4.84738554872564;
  fWeightMatrix0to1[2][14]  = 0.83641821376234;
  fWeightMatrix0to1[3][14]  = -2.12882977855907;
  fWeightMatrix0to1[4][14]  = 2.81078121047733;
  fWeightMatrix0to1[5][14]  = -2.49427013281862;
  fWeightMatrix0to1[6][14]  = 13.212715171186;
  fWeightMatrix0to1[7][14]  = -21.3640516740657;
  fWeightMatrix0to1[8][14]  = 1.43814713253029;
  fWeightMatrix0to1[9][14]  = 0.820990570806804;
  fWeightMatrix0to1[10][14] = 9.92780857689309;
  fWeightMatrix0to1[11][14] = -2.52413088743444;
  fWeightMatrix0to1[12][14] = -16.6470338208913;
  fWeightMatrix0to1[13][14] = 0.481519152034304;
  fWeightMatrix0to1[14][14] = -4.42742498366291;
  fWeightMatrix0to1[15][14] = 0.16986564314543;
  fWeightMatrix0to1[16][14] = -0.405889712060738;
  fWeightMatrix0to1[17][14] = -2.75950084931611;
  fWeightMatrix0to1[18][14] = 1.90914647086986;
  fWeightMatrix0to1[19][14] = -2.6095056233156;
  fWeightMatrix0to1[20][14] = -4.60919691699478;
  fWeightMatrix0to1[21][14] = -2.04264867168361;
  fWeightMatrix0to1[22][14] = 1.07066347746781;
  fWeightMatrix0to1[23][14] = 2.1553112918874;
  fWeightMatrix0to1[24][14] = -5.8540524588999;
  fWeightMatrix0to1[25][14] = -5.64295981636937;
  fWeightMatrix0to1[26][14] = -13.7171515449325;
  fWeightMatrix0to1[27][14] = 1.0095335509746;
  fWeightMatrix0to1[28][14] = 0.460922252125565;
  fWeightMatrix0to1[29][14] = -5.09709900066115;
  fWeightMatrix0to1[30][14] = 2.70969111332111;
  fWeightMatrix0to1[31][14] = -0.387455455825045;
  fWeightMatrix0to1[32][14] = 6.9945301668738;
  fWeightMatrix0to1[33][14] = 0.210670360746945;
  fWeightMatrix0to1[34][14] = -4.97208650107251;
  fWeightMatrix0to1[35][14] = -3.49876939226611;
  fWeightMatrix0to1[36][14] = -6.91609062541586;
  fWeightMatrix0to1[0][15]  = 2.02769307063485;
  fWeightMatrix0to1[1][15]  = 0.794626534453014;
  fWeightMatrix0to1[2][15]  = -1.28658467134469;
  fWeightMatrix0to1[3][15]  = 0.469958279856025;
  fWeightMatrix0to1[4][15]  = 2.22478153102468;
  fWeightMatrix0to1[5][15]  = 1.65552179541093;
  fWeightMatrix0to1[6][15]  = 8.46324526454786;
  fWeightMatrix0to1[7][15]  = -10.2569910196459;
  fWeightMatrix0to1[8][15]  = 1.77426196724914;
  fWeightMatrix0to1[9][15]  = 3.9737646263066;
  fWeightMatrix0to1[10][15] = 2.54936178207268;
  fWeightMatrix0to1[11][15] = -1.49648260697911;
  fWeightMatrix0to1[12][15] = -11.5962474216369;
  fWeightMatrix0to1[13][15] = -3.7794834077822;
  fWeightMatrix0to1[14][15] = -7.88018881096971;
  fWeightMatrix0to1[15][15] = 0.464428342694405;
  fWeightMatrix0to1[16][15] = -8.15312165514214;
  fWeightMatrix0to1[17][15] = 0.932557015534742;
  fWeightMatrix0to1[18][15] = 5.18109458157564;
  fWeightMatrix0to1[19][15] = 0.771958143701892;
  fWeightMatrix0to1[20][15] = -3.08022770209735;
  fWeightMatrix0to1[21][15] = -1.83060054637801;
  fWeightMatrix0to1[22][15] = -0.902683830024049;
  fWeightMatrix0to1[23][15] = -5.01398187644371;
  fWeightMatrix0to1[24][15] = -2.06082843512347;
  fWeightMatrix0to1[25][15] = -4.14569967035415;
  fWeightMatrix0to1[26][15] = -15.3986803627266;
  fWeightMatrix0to1[27][15] = 1.08222253495161;
  fWeightMatrix0to1[28][15] = -0.6122735323604;
  fWeightMatrix0to1[29][15] = 0.68772186529537;
  fWeightMatrix0to1[30][15] = -3.08858964267521;
  fWeightMatrix0to1[31][15] = -0.222139492829766;
  fWeightMatrix0to1[32][15] = 5.34400706029892;
  fWeightMatrix0to1[33][15] = -1.08935152761194;
  fWeightMatrix0to1[34][15] = -0.019757292347649;
  fWeightMatrix0to1[35][15] = 1.16816637319831;
  fWeightMatrix0to1[36][15] = -2.28142669552164;
  fWeightMatrix0to1[0][16]  = 1.53428897109283;
  fWeightMatrix0to1[1][16]  = 0.272231551268593;
  fWeightMatrix0to1[2][16]  = -1.84240928334242;
  fWeightMatrix0to1[3][16]  = 0.0265514512405107;
  fWeightMatrix0to1[4][16]  = 3.14108006686934;
  fWeightMatrix0to1[5][16]  = -1.49180183621291;
  fWeightMatrix0to1[6][16]  = 1.63636337239507;
  fWeightMatrix0to1[7][16]  = -22.0556915373214;
  fWeightMatrix0to1[8][16]  = 1.89333442337418;
  fWeightMatrix0to1[9][16]  = 0.283426053819071;
  fWeightMatrix0to1[10][16] = 2.24492648345805;
  fWeightMatrix0to1[11][16] = -2.25164961891907;
  fWeightMatrix0to1[12][16] = -23.5337329242731;
  fWeightMatrix0to1[13][16] = 4.25035079219663;
  fWeightMatrix0to1[14][16] = 11.5033305660222;
  fWeightMatrix0to1[15][16] = 0.130239367839299;
  fWeightMatrix0to1[16][16] = 0.935255070358908;
  fWeightMatrix0to1[17][16] = -1.46829427680959;
  fWeightMatrix0to1[18][16] = 2.4380465325042;
  fWeightMatrix0to1[19][16] = 3.88889031875337;
  fWeightMatrix0to1[20][16] = -0.892196533904238;
  fWeightMatrix0to1[21][16] = -0.798162339531709;
  fWeightMatrix0to1[22][16] = -1.25247911055593;
  fWeightMatrix0to1[23][16] = -2.81472928899727;
  fWeightMatrix0to1[24][16] = 1.5074886465881;
  fWeightMatrix0to1[25][16] = 4.07597101196158;
  fWeightMatrix0to1[26][16] = -0.757748639322446;
  fWeightMatrix0to1[27][16] = -1.35697608478673;
  fWeightMatrix0to1[28][16] = 1.01411966251567;
  fWeightMatrix0to1[29][16] = 5.53443167029006;
  fWeightMatrix0to1[30][16] = 2.19301812273178;
  fWeightMatrix0to1[31][16] = -0.226743399662378;
  fWeightMatrix0to1[32][16] = -0.348186352856534;
  fWeightMatrix0to1[33][16] = -1.67519546903972;
  fWeightMatrix0to1[34][16] = -4.69380134993879;
  fWeightMatrix0to1[35][16] = 1.11545872906183;
  fWeightMatrix0to1[36][16] = -0.443097215045511;
  fWeightMatrix0to1[0][17]  = 2.00458974006109;
  fWeightMatrix0to1[1][17]  = 1.33342347487923;
  fWeightMatrix0to1[2][17]  = -0.793390989141698;
  fWeightMatrix0to1[3][17]  = 1.66916168412055;
  fWeightMatrix0to1[4][17]  = -0.0617603430787954;
  fWeightMatrix0to1[5][17]  = -0.850804209825032;
  fWeightMatrix0to1[6][17]  = -0.247310548028973;
  fWeightMatrix0to1[7][17]  = -16.8480021191259;
  fWeightMatrix0to1[8][17]  = 1.33848882712018;
  fWeightMatrix0to1[9][17]  = 0.444074245929077;
  fWeightMatrix0to1[10][17] = -4.050167343552;
  fWeightMatrix0to1[11][17] = -0.875736752601468;
  fWeightMatrix0to1[12][17] = -25.2195274811106;
  fWeightMatrix0to1[13][17] = 3.69544918736089;
  fWeightMatrix0to1[14][17] = 7.01949043156587;
  fWeightMatrix0to1[15][17] = -1.1967178127251;
  fWeightMatrix0to1[16][17] = -0.101148450191847;
  fWeightMatrix0to1[17][17] = -3.9022601505864;
  fWeightMatrix0to1[18][17] = 0.640652421520086;
  fWeightMatrix0to1[19][17] = 0.216843235849436;
  fWeightMatrix0to1[20][17] = 0.773689731928882;
  fWeightMatrix0to1[21][17] = -1.29647593933954;
  fWeightMatrix0to1[22][17] = -1.79093406948438;
  fWeightMatrix0to1[23][17] = 0.191617570987645;
  fWeightMatrix0to1[24][17] = 0.168791047461631;
  fWeightMatrix0to1[25][17] = -0.964559081258051;
  fWeightMatrix0to1[26][17] = 1.72782075780721;
  fWeightMatrix0to1[27][17] = 0.295519443765202;
  fWeightMatrix0to1[28][17] = 0.100254078016636;
  fWeightMatrix0to1[29][17] = -0.9299918881378;
  fWeightMatrix0to1[30][17] = 0.810328134336797;
  fWeightMatrix0to1[31][17] = -1.51802500110022;
  fWeightMatrix0to1[32][17] = 4.50347309667851;
  fWeightMatrix0to1[33][17] = 0.477056817914439;
  fWeightMatrix0to1[34][17] = -4.88473685671151;
  fWeightMatrix0to1[35][17] = -0.16496803016788;
  fWeightMatrix0to1[36][17] = -0.867344969506217;
  fWeightMatrix0to1[0][18]  = 1.3917092013146;
  fWeightMatrix0to1[1][18]  = 4.39306483346209;
  fWeightMatrix0to1[2][18]  = 1.01929946403734;
  fWeightMatrix0to1[3][18]  = 0.226293522827331;
  fWeightMatrix0to1[4][18]  = -1.82948010396533;
  fWeightMatrix0to1[5][18]  = -0.436914733839501;
  fWeightMatrix0to1[6][18]  = -2.87039105706651;
  fWeightMatrix0to1[7][18]  = -8.21395854058698;
  fWeightMatrix0to1[8][18]  = 2.13758378734939;
  fWeightMatrix0to1[9][18]  = -2.3218479590576;
  fWeightMatrix0to1[10][18] = 0.766882643345413;
  fWeightMatrix0to1[11][18] = -1.14335067748893;
  fWeightMatrix0to1[12][18] = -19.6730624166852;
  fWeightMatrix0to1[13][18] = 1.96522106018323;
  fWeightMatrix0to1[14][18] = 11.9578862093131;
  fWeightMatrix0to1[15][18] = 2.87030585684659;
  fWeightMatrix0to1[16][18] = 2.13221282082725;
  fWeightMatrix0to1[17][18] = -1.85278444164168;
  fWeightMatrix0to1[18][18] = 0.315648557243136;
  fWeightMatrix0to1[19][18] = -1.05625727643027;
  fWeightMatrix0to1[20][18] = 2.51574650843678;
  fWeightMatrix0to1[21][18] = 2.92968804581054;
  fWeightMatrix0to1[22][18] = -2.09159910134469;
  fWeightMatrix0to1[23][18] = 2.19629428419217;
  fWeightMatrix0to1[24][18] = 1.80898251172489;
  fWeightMatrix0to1[25][18] = -1.7059482893044;
  fWeightMatrix0to1[26][18] = 2.38272845148202;
  fWeightMatrix0to1[27][18] = 2.62421795740794;
  fWeightMatrix0to1[28][18] = -1.73178509541274;
  fWeightMatrix0to1[29][18] = -2.00293399432064;
  fWeightMatrix0to1[30][18] = 2.17102754606662;
  fWeightMatrix0to1[31][18] = 0.703532355843089;
  fWeightMatrix0to1[32][18] = -6.36452678545962;
  fWeightMatrix0to1[33][18] = -0.188119829601462;
  fWeightMatrix0to1[34][18] = -2.8260928385533;
  fWeightMatrix0to1[35][18] = 1.01662933232599;
  fWeightMatrix0to1[36][18] = 4.32841201827044;
  fWeightMatrix0to1[0][19]  = 0.858252922735703;
  fWeightMatrix0to1[1][19]  = -7.34606260346226;
  fWeightMatrix0to1[2][19]  = -1.58220219914102;
  fWeightMatrix0to1[3][19]  = 0.100214262925991;
  fWeightMatrix0to1[4][19]  = 0.267738611742712;
  fWeightMatrix0to1[5][19]  = -0.162657409849475;
  fWeightMatrix0to1[6][19]  = 0.0702818251620474;
  fWeightMatrix0to1[7][19]  = 0.240579750078739;
  fWeightMatrix0to1[8][19]  = -0.00519828872573781;
  fWeightMatrix0to1[9][19]  = 1.19423813098436;
  fWeightMatrix0to1[10][19] = 0.356873453607734;
  fWeightMatrix0to1[11][19] = 0.0460849251948695;
  fWeightMatrix0to1[12][19] = 0.258047782340166;
  fWeightMatrix0to1[13][19] = 0.0919994988942221;
  fWeightMatrix0to1[14][19] = -5.56731602608162;
  fWeightMatrix0to1[15][19] = 7.39031874645995;
  fWeightMatrix0to1[16][19] = 0.264337357848214;
  fWeightMatrix0to1[17][19] = -3.96755533966876;
  fWeightMatrix0to1[18][19] = 5.52748796376262;
  fWeightMatrix0to1[19][19] = -5.81169864128492;
  fWeightMatrix0to1[20][19] = -2.67334416858102;
  fWeightMatrix0to1[21][19] = 2.66175149959059;
  fWeightMatrix0to1[22][19] = -0.778667614324595;
  fWeightMatrix0to1[23][19] = -0.0309268421573473;
  fWeightMatrix0to1[24][19] = 3.15653758763033;
  fWeightMatrix0to1[25][19] = 3.52690641656594;
  fWeightMatrix0to1[26][19] = -0.0468674849997874;
  fWeightMatrix0to1[27][19] = 0.343117569742115;
  fWeightMatrix0to1[28][19] = -1.97933326863926;
  fWeightMatrix0to1[29][19] = 5.0824999368521;
  fWeightMatrix0to1[30][19] = 0.785685440923073;
  fWeightMatrix0to1[31][19] = -0.00177322086816608;
  fWeightMatrix0to1[32][19] = 0.295943078998151;
  fWeightMatrix0to1[33][19] = 0.166480004750372;
  fWeightMatrix0to1[34][19] = 0.0855232478456565;
  fWeightMatrix0to1[35][19] = 0.0696984667938037;
  fWeightMatrix0to1[36][19] = -4.05989289383151;
  fWeightMatrix0to1[0][20]  = -1.48444620854267;
  fWeightMatrix0to1[1][20]  = 5.05778102366294;
  fWeightMatrix0to1[2][20]  = -1.86292634003728;
  fWeightMatrix0to1[3][20]  = -0.105514518172839;
  fWeightMatrix0to1[4][20]  = -1.03396635198436;
  fWeightMatrix0to1[5][20]  = -0.23769911424794;
  fWeightMatrix0to1[6][20]  = 0.516635625803414;
  fWeightMatrix0to1[7][20]  = 0.75362873746533;
  fWeightMatrix0to1[8][20]  = -0.725489618382845;
  fWeightMatrix0to1[9][20]  = -2.44272506280336;
  fWeightMatrix0to1[10][20] = -0.124386444559278;
  fWeightMatrix0to1[11][20] = 0.346148561631315;
  fWeightMatrix0to1[12][20] = 1.07977929997894;
  fWeightMatrix0to1[13][20] = -0.311142251457627;
  fWeightMatrix0to1[14][20] = 0.7851604192612;
  fWeightMatrix0to1[15][20] = -0.654128439435534;
  fWeightMatrix0to1[16][20] = 0.0483747424106766;
  fWeightMatrix0to1[17][20] = -0.696493116721848;
  fWeightMatrix0to1[18][20] = 1.39977403344447;
  fWeightMatrix0to1[19][20] = -0.0382611637041801;
  fWeightMatrix0to1[20][20] = -1.14041601602516;
  fWeightMatrix0to1[21][20] = 1.65545239427391;
  fWeightMatrix0to1[22][20] = 0.244884448648437;
  fWeightMatrix0to1[23][20] = -1.58628951986269;
  fWeightMatrix0to1[24][20] = 3.43338605840469;
  fWeightMatrix0to1[25][20] = 1.62943688487408;
  fWeightMatrix0to1[26][20] = -5.90544389502594;
  fWeightMatrix0to1[27][20] = -1.89298050502388;
  fWeightMatrix0to1[28][20] = -1.37882090711582;
  fWeightMatrix0to1[29][20] = -1.06357344180023;
  fWeightMatrix0to1[30][20] = 0.417891409122135;
  fWeightMatrix0to1[31][20] = 0.538617619412704;
  fWeightMatrix0to1[32][20] = 1.6622856119345;
  fWeightMatrix0to1[33][20] = 2.67564126701525;
  fWeightMatrix0to1[34][20] = 0.0983540740567018;
  fWeightMatrix0to1[35][20] = -0.611698637400126;
  fWeightMatrix0to1[36][20] = -2.79560477827797;
  fWeightMatrix0to1[0][21]  = 0.512048280489469;
  fWeightMatrix0to1[1][21]  = 3.41402720669994;
  fWeightMatrix0to1[2][21]  = -0.104741828182318;
  fWeightMatrix0to1[3][21]  = -1.28019167416667;
  fWeightMatrix0to1[4][21]  = 0.579937095926651;
  fWeightMatrix0to1[5][21]  = 0.595299973538036;
  fWeightMatrix0to1[6][21]  = -1.34524011013935;
  fWeightMatrix0to1[7][21]  = -1.40920709394752;
  fWeightMatrix0to1[8][21]  = 1.06572977672102;
  fWeightMatrix0to1[9][21]  = -3.34681426548859;
  fWeightMatrix0to1[10][21] = -1.39877544211138;
  fWeightMatrix0to1[11][21] = -0.210991053300151;
  fWeightMatrix0to1[12][21] = -0.920220561351752;
  fWeightMatrix0to1[13][21] = 0.0436210301098724;
  fWeightMatrix0to1[14][21] = -1.37338354085445;
  fWeightMatrix0to1[15][21] = -1.0126126767201;
  fWeightMatrix0to1[16][21] = -0.748538993103813;
  fWeightMatrix0to1[17][21] = 0.710536922048335;
  fWeightMatrix0to1[18][21] = 3.78021191340757;
  fWeightMatrix0to1[19][21] = -0.928186916096729;
  fWeightMatrix0to1[20][21] = 0.906804372346972;
  fWeightMatrix0to1[21][21] = 1.56710509156124;
  fWeightMatrix0to1[22][21] = -1.24711972188557;
  fWeightMatrix0to1[23][21] = 1.61862866156071;
  fWeightMatrix0to1[24][21] = 2.18818664976301;
  fWeightMatrix0to1[25][21] = 2.95972090686142;
  fWeightMatrix0to1[26][21] = -5.64181755462414;
  fWeightMatrix0to1[27][21] = -2.91921565005758;
  fWeightMatrix0to1[28][21] = -0.259594230232577;
  fWeightMatrix0to1[29][21] = 0.704735564192155;
  fWeightMatrix0to1[30][21] = -0.267806274002899;
  fWeightMatrix0to1[31][21] = -0.188576574634053;
  fWeightMatrix0to1[32][21] = -0.181588132818314;
  fWeightMatrix0to1[33][21] = 2.78283990641545;
  fWeightMatrix0to1[34][21] = -1.36909650455271;
  fWeightMatrix0to1[35][21] = -0.801455661625143;
  fWeightMatrix0to1[36][21] = -0.814982419523401;
  fWeightMatrix0to1[0][22]  = -0.306371461113438;
  fWeightMatrix0to1[1][22]  = 1.05887031428771;
  fWeightMatrix0to1[2][22]  = -1.47502333305575;
  fWeightMatrix0to1[3][22]  = 0.0623419332543532;
  fWeightMatrix0to1[4][22]  = 0.189642113389661;
  fWeightMatrix0to1[5][22]  = -0.109999768786395;
  fWeightMatrix0to1[6][22]  = 0.187444173283065;
  fWeightMatrix0to1[7][22]  = -0.16027557206031;
  fWeightMatrix0to1[8][22]  = -0.200806731288063;
  fWeightMatrix0to1[9][22]  = 0.628231148641255;
  fWeightMatrix0to1[10][22] = 5.16946289133585;
  fWeightMatrix0to1[11][22] = -0.0666609910083204;
  fWeightMatrix0to1[12][22] = -0.155880434314126;
  fWeightMatrix0to1[13][22] = 0.103160573839448;
  fWeightMatrix0to1[14][22] = -0.39938614745657;
  fWeightMatrix0to1[15][22] = 1.66785735875127;
  fWeightMatrix0to1[16][22] = 6.40211846175483;
  fWeightMatrix0to1[17][22] = 1.20182327921813;
  fWeightMatrix0to1[18][22] = 2.39732398529733;
  fWeightMatrix0to1[19][22] = -0.353360966042227;
  fWeightMatrix0to1[20][22] = -0.0862057705457054;
  fWeightMatrix0to1[21][22] = 0.297032792623016;
  fWeightMatrix0to1[22][22] = 0.177473763445472;
  fWeightMatrix0to1[23][22] = -0.126068710166632;
  fWeightMatrix0to1[24][22] = -2.66027765558982;
  fWeightMatrix0to1[25][22] = -2.5662217664254;
  fWeightMatrix0to1[26][22] = -5.05106932553469;
  fWeightMatrix0to1[27][22] = 0.742171647752701;
  fWeightMatrix0to1[28][22] = -0.344188289096759;
  fWeightMatrix0to1[29][22] = 0.0615130441492061;
  fWeightMatrix0to1[30][22] = -4.88548247922011;
  fWeightMatrix0to1[31][22] = 0.721574469235774;
  fWeightMatrix0to1[32][22] = -0.070548649280816;
  fWeightMatrix0to1[33][22] = 0.935042868001801;
  fWeightMatrix0to1[34][22] = -0.18413384503182;
  fWeightMatrix0to1[35][22] = 0.162274263222187;
  fWeightMatrix0to1[36][22] = 0.0921581426312166;
  fWeightMatrix0to1[0][23]  = 1.93053881099262;
  fWeightMatrix0to1[1][23]  = -0.733710941440689;
  fWeightMatrix0to1[2][23]  = 2.04519614343599;
  fWeightMatrix0to1[3][23]  = 0.582677507792983;
  fWeightMatrix0to1[4][23]  = 1.25110139099039;
  fWeightMatrix0to1[5][23]  = -1.15784304845982;
  fWeightMatrix0to1[6][23]  = -1.09691894728771;
  fWeightMatrix0to1[7][23]  = 3.10655098091182;
  fWeightMatrix0to1[8][23]  = 0.615842471644688;
  fWeightMatrix0to1[9][23]  = 3.75914474976402;
  fWeightMatrix0to1[10][23] = 10.7572703091477;
  fWeightMatrix0to1[11][23] = -0.411863594708032;
  fWeightMatrix0to1[12][23] = -10.7255383430913;
  fWeightMatrix0to1[13][23] = -0.708471734570921;
  fWeightMatrix0to1[14][23] = -0.117530856682452;
  fWeightMatrix0to1[15][23] = -0.992402475511595;
  fWeightMatrix0to1[16][23] = -2.45371114395537;
  fWeightMatrix0to1[17][23] = -2.13892398515623;
  fWeightMatrix0to1[18][23] = 3.92410601113623;
  fWeightMatrix0to1[19][23] = -1.07108841368792;
  fWeightMatrix0to1[20][23] = -3.61778838611589;
  fWeightMatrix0to1[21][23] = 0.289942809290102;
  fWeightMatrix0to1[22][23] = 1.76264715831454;
  fWeightMatrix0to1[23][23] = 1.78940038439145;
  fWeightMatrix0to1[24][23] = 2.08014399899464;
  fWeightMatrix0to1[25][23] = 0.977401517117192;
  fWeightMatrix0to1[26][23] = -12.495255311482;
  fWeightMatrix0to1[27][23] = 0.350437593102915;
  fWeightMatrix0to1[28][23] = 0.0722585237180086;
  fWeightMatrix0to1[29][23] = -0.248223281261721;
  fWeightMatrix0to1[30][23] = -1.79158544951909;
  fWeightMatrix0to1[31][23] = -1.35349143240342;
  fWeightMatrix0to1[32][23] = 2.32744897748347;
  fWeightMatrix0to1[33][23] = -0.73149179250965;
  fWeightMatrix0to1[34][23] = -3.10986927295358;
  fWeightMatrix0to1[35][23] = 0.0461624742680871;
  fWeightMatrix0to1[36][23] = -1.00643018669757;
  fWeightMatrix0to1[0][24]  = 0.731072325643569;
  fWeightMatrix0to1[1][24]  = 4.37035925767333;
  fWeightMatrix0to1[2][24]  = 1.65363230991294;
  fWeightMatrix0to1[3][24]  = 1.49257999015889;
  fWeightMatrix0to1[4][24]  = 0.326343716674954;
  fWeightMatrix0to1[5][24]  = -0.598568967456546;
  fWeightMatrix0to1[6][24]  = 0.80267184400261;
  fWeightMatrix0to1[7][24]  = 0.672923559038885;
  fWeightMatrix0to1[8][24]  = -0.338158787624405;
  fWeightMatrix0to1[9][24]  = -2.80577539018776;
  fWeightMatrix0to1[10][24] = -2.03670956272792;
  fWeightMatrix0to1[11][24] = -0.135514363830991;
  fWeightMatrix0to1[12][24] = 0.292889380557301;
  fWeightMatrix0to1[13][24] = 0.25986349819007;
  fWeightMatrix0to1[14][24] = 0.564252050541664;
  fWeightMatrix0to1[15][24] = 0.264968823971424;
  fWeightMatrix0to1[16][24] = 0.898378008308146;
  fWeightMatrix0to1[17][24] = 0.130426265646387;
  fWeightMatrix0to1[18][24] = 4.58343125280368;
  fWeightMatrix0to1[19][24] = 0.953821707188556;
  fWeightMatrix0to1[20][24] = 0.291722670379027;
  fWeightMatrix0to1[21][24] = 2.29821079156615;
  fWeightMatrix0to1[22][24] = 0.784161563023757;
  fWeightMatrix0to1[23][24] = -0.312128967179989;
  fWeightMatrix0to1[24][24] = 2.70873246234484;
  fWeightMatrix0to1[25][24] = 3.79500900585787;
  fWeightMatrix0to1[26][24] = -5.04003396928849;
  fWeightMatrix0to1[27][24] = -0.826083034616792;
  fWeightMatrix0to1[28][24] = -1.64445916500264;
  fWeightMatrix0to1[29][24] = 0.273338095956483;
  fWeightMatrix0to1[30][24] = -0.277790011487544;
  fWeightMatrix0to1[31][24] = -0.0896504151462565;
  fWeightMatrix0to1[32][24] = -1.46973043579966;
  fWeightMatrix0to1[33][24] = 2.55089734452082;
  fWeightMatrix0to1[34][24] = 1.64369170074894;
  fWeightMatrix0to1[35][24] = 1.40446491544934;
  fWeightMatrix0to1[36][24] = -2.06276644552018;
  fWeightMatrix0to1[0][25]  = 4.46639018892788;
  fWeightMatrix0to1[1][25]  = 1.96589534217631;
  fWeightMatrix0to1[2][25]  = -1.79973838513649;
  fWeightMatrix0to1[3][25]  = 0.395878943874299;
  fWeightMatrix0to1[4][25]  = 20.0723632515478;
  fWeightMatrix0to1[5][25]  = 0.805208447600033;
  fWeightMatrix0to1[6][25]  = 19.4432275965833;
  fWeightMatrix0to1[7][25]  = -5.92687938691673;
  fWeightMatrix0to1[8][25]  = 12.1399157971807;
  fWeightMatrix0to1[9][25]  = -2.7936962379016;
  fWeightMatrix0to1[10][25] = 14.063631252429;
  fWeightMatrix0to1[11][25] = 1.62635558417233;
  fWeightMatrix0to1[12][25] = -22.0730433206227;
  fWeightMatrix0to1[13][25] = -5.49875970485635;
  fWeightMatrix0to1[14][25] = -15.9149951935086;
  fWeightMatrix0to1[15][25] = 1.45430485277927;
  fWeightMatrix0to1[16][25] = -17.0563503949032;
  fWeightMatrix0to1[17][25] = -1.80805058461951;
  fWeightMatrix0to1[18][25] = 9.84990851590176;
  fWeightMatrix0to1[19][25] = -13.5913752517152;
  fWeightMatrix0to1[20][25] = -7.29339737944993;
  fWeightMatrix0to1[21][25] = -0.409986104697332;
  fWeightMatrix0to1[22][25] = 1.51128659019446;
  fWeightMatrix0to1[23][25] = -43.456722753413;
  fWeightMatrix0to1[24][25] = 5.72842392821524;
  fWeightMatrix0to1[25][25] = -9.07161740938167;
  fWeightMatrix0to1[26][25] = -25.2253657174217;
  fWeightMatrix0to1[27][25] = 0.868090397248902;
  fWeightMatrix0to1[28][25] = 3.23647105821379;
  fWeightMatrix0to1[29][25] = 17.8350568902037;
  fWeightMatrix0to1[30][25] = 4.62510505598903;
  fWeightMatrix0to1[31][25] = -2.06382195794185;
  fWeightMatrix0to1[32][25] = 8.00549800633689;
  fWeightMatrix0to1[33][25] = -5.9396779992847;
  fWeightMatrix0to1[34][25] = -3.5452621669029;
  fWeightMatrix0to1[35][25] = 15.5171741973437;
  fWeightMatrix0to1[36][25] = -2.93938393003956;
  fWeightMatrix0to1[0][26]  = 3.00690942413971;
  fWeightMatrix0to1[1][26]  = 1.19545520798456;
  fWeightMatrix0to1[2][26]  = -2.23193856872131;
  fWeightMatrix0to1[3][26]  = 1.08824037413193;
  fWeightMatrix0to1[4][26]  = -1.84593813178019;
  fWeightMatrix0to1[5][26]  = -1.6481970012247;
  fWeightMatrix0to1[6][26]  = -19.4566267243823;
  fWeightMatrix0to1[7][26]  = 3.06826110895616;
  fWeightMatrix0to1[8][26]  = -3.01307401987431;
  fWeightMatrix0to1[9][26]  = 4.54080530319016;
  fWeightMatrix0to1[10][26] = -5.30420538813635;
  fWeightMatrix0to1[11][26] = -2.59987904081564;
  fWeightMatrix0to1[12][26] = 6.77827163850672;
  fWeightMatrix0to1[13][26] = 5.12669382628801;
  fWeightMatrix0to1[14][26] = -5.38135822775441;
  fWeightMatrix0to1[15][26] = -0.354017366856842;
  fWeightMatrix0to1[16][26] = -0.506160435290173;
  fWeightMatrix0to1[17][26] = 2.63235478761873;
  fWeightMatrix0to1[18][26] = -1.03552049584883;
  fWeightMatrix0to1[19][26] = 4.71190474371032;
  fWeightMatrix0to1[20][26] = 1.92910181636254;
  fWeightMatrix0to1[21][26] = -2.25184341075072;
  fWeightMatrix0to1[22][26] = -0.184221658253143;
  fWeightMatrix0to1[23][26] = 11.6190603907422;
  fWeightMatrix0to1[24][26] = -6.1987404464785;
  fWeightMatrix0to1[25][26] = 5.62964948344854;
  fWeightMatrix0to1[26][26] = -2.65619393503745;
  fWeightMatrix0to1[27][26] = -2.8455101666397;
  fWeightMatrix0to1[28][26] = 3.3071363530495;
  fWeightMatrix0to1[29][26] = -2.15283975664398;
  fWeightMatrix0to1[30][26] = -1.0462243746409;
  fWeightMatrix0to1[31][26] = 0.123386200389776;
  fWeightMatrix0to1[32][26] = 1.0297021552005;
  fWeightMatrix0to1[33][26] = 6.06657716090098;
  fWeightMatrix0to1[34][26] = 4.43391173651413;
  fWeightMatrix0to1[35][26] = -0.547114887574532;
  fWeightMatrix0to1[36][26] = -0.158319725344609;
  fWeightMatrix0to1[0][27]  = -2.48728530581914;
  fWeightMatrix0to1[1][27]  = -3.17762153115593;
  fWeightMatrix0to1[2][27]  = -0.567031281558983;
  fWeightMatrix0to1[3][27]  = -2.08752772804031;
  fWeightMatrix0to1[4][27]  = -8.87712366650898;
  fWeightMatrix0to1[5][27]  = -0.720417477716558;
  fWeightMatrix0to1[6][27]  = -2.50457087830541;
  fWeightMatrix0to1[7][27]  = 17.1467109464825;
  fWeightMatrix0to1[8][27]  = 0.779655017825863;
  fWeightMatrix0to1[9][27]  = 2.13007269545687;
  fWeightMatrix0to1[10][27] = -4.61718935795082;
  fWeightMatrix0to1[11][27] = -0.612556819107218;
  fWeightMatrix0to1[12][27] = 25.1797240146253;
  fWeightMatrix0to1[13][27] = 4.07143625692479;
  fWeightMatrix0to1[14][27] = 2.9223597646776;
  fWeightMatrix0to1[15][27] = -1.06948132939705;
  fWeightMatrix0to1[16][27] = 6.88904567179636;
  fWeightMatrix0to1[17][27] = -0.244846714232711;
  fWeightMatrix0to1[18][27] = -3.2984675432607;
  fWeightMatrix0to1[19][27] = 3.09230182378495;
  fWeightMatrix0to1[20][27] = 5.49151963002218;
  fWeightMatrix0to1[21][27] = 0.21207707850648;
  fWeightMatrix0to1[22][27] = 0.132156195479663;
  fWeightMatrix0to1[23][27] = 16.0812284113816;
  fWeightMatrix0to1[24][27] = 0.0821926797274243;
  fWeightMatrix0to1[25][27] = -0.0613717801941038;
  fWeightMatrix0to1[26][27] = 9.57096076771084;
  fWeightMatrix0to1[27][27] = -2.26434550686589;
  fWeightMatrix0to1[28][27] = -2.76501699581062;
  fWeightMatrix0to1[29][27] = -3.44502456437048;
  fWeightMatrix0to1[30][27] = -1.89246433739602;
  fWeightMatrix0to1[31][27] = -0.653594442434575;
  fWeightMatrix0to1[32][27] = -0.360649149567574;
  fWeightMatrix0to1[33][27] = 0.863132581372687;
  fWeightMatrix0to1[34][27] = 2.76759332601916;
  fWeightMatrix0to1[35][27] = -8.27233147107963;
  fWeightMatrix0to1[36][27] = 4.08822877872237;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 0.561259775537993;
  fWeightMatrix1to2[0][1]  = 0.964371213100979;
  fWeightMatrix1to2[0][2]  = 3.19214173611666;
  fWeightMatrix1to2[0][3]  = -5.69518505562399;
  fWeightMatrix1to2[0][4]  = 0.823629447486542;
  fWeightMatrix1to2[0][5]  = 2.21244919569066;
  fWeightMatrix1to2[0][6]  = 0.353630452820099;
  fWeightMatrix1to2[0][7]  = -1.39324283856691;
  fWeightMatrix1to2[0][8]  = 2.74057980574838;
  fWeightMatrix1to2[0][9]  = -0.427406700253312;
  fWeightMatrix1to2[0][10] = 0.600103512746847;
  fWeightMatrix1to2[0][11] = 5.60644345186666;
  fWeightMatrix1to2[0][12] = -0.888496239161064;
  fWeightMatrix1to2[0][13] = -1.68659429905836;
  fWeightMatrix1to2[0][14] = -1.03218309744753;
  fWeightMatrix1to2[0][15] = -1.00585410798725;
  fWeightMatrix1to2[0][16] = -0.474840362772903;
  fWeightMatrix1to2[0][17] = -0.422166470255417;
  fWeightMatrix1to2[0][18] = 0.472546660216741;
  fWeightMatrix1to2[0][19] = -0.695771313952364;
  fWeightMatrix1to2[0][20] = -0.384564869203909;
  fWeightMatrix1to2[0][21] = 0.430436187598721;
  fWeightMatrix1to2[0][22] = 1.29819203181455;
  fWeightMatrix1to2[0][23] = -0.982377740731051;
  fWeightMatrix1to2[0][24] = 0.597430011897063;
  fWeightMatrix1to2[0][25] = -0.491895620494988;
  fWeightMatrix1to2[0][26] = -0.562522197170166;
  fWeightMatrix1to2[0][27] = 0.356550248216267;
  fWeightMatrix1to2[0][28] = 0.583060642269238;
  fWeightMatrix1to2[0][29] = 0.738789531104494;
  fWeightMatrix1to2[0][30] = 0.888989568159506;
  fWeightMatrix1to2[0][31] = -2.21563911379373;
  fWeightMatrix1to2[0][32] = 0.591370125217779;
  fWeightMatrix1to2[0][33] = -1.32795377696573;
  fWeightMatrix1to2[0][34] = -0.597481196309838;
  fWeightMatrix1to2[0][35] = 1.13457437776996;
  fWeightMatrix1to2[0][36] = -0.710933012555604;
  fWeightMatrix1to2[0][37] = -0.779723114338843;
}

inline double ReadGhost_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadGhost_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadGhost_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadGhost_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadGhost_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1105.16003418;
  fMax_1[0][0]  = 4902202;
  fMin_1[1][0]  = 1139.64001465;
  fMax_1[1][0]  = 708013.875;
  fMin_1[2][0]  = 1105.16003418;
  fMax_1[2][0]  = 4902202;
  fMin_1[0][1]  = 0.301895797253;
  fMax_1[0][1]  = 625316.75;
  fMin_1[1][1]  = 3.30826640129;
  fMax_1[1][1]  = 38537.4609375;
  fMin_1[2][1]  = 0.301895797253;
  fMax_1[2][1]  = 625316.75;
  fMin_1[0][2]  = 0.0266234073788;
  fMax_1[0][2]  = 2.99999666214;
  fMin_1[1][2]  = 0.0337661541998;
  fMax_1[1][2]  = 2.99996829033;
  fMin_1[2][2]  = 0.0266234073788;
  fMax_1[2][2]  = 2.99999666214;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 32;
  fMin_1[1][3]  = 5;
  fMax_1[1][3]  = 30;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 32;
  fMin_1[0][4]  = -98.7784500122;
  fMax_1[0][4]  = 0.470689982176;
  fMin_1[1][4]  = -86.8770828247;
  fMax_1[1][4]  = 0.245151773095;
  fMin_1[2][4]  = -98.7784500122;
  fMax_1[2][4]  = 0.470689982176;
  fMin_1[0][5]  = -999;
  fMax_1[0][5]  = 1;
  fMin_1[1][5]  = -999;
  fMax_1[1][5]  = 1;
  fMin_1[2][5]  = -999;
  fMax_1[2][5]  = 1;
  fMin_1[0][6]  = 0.000382421480026;
  fMax_1[0][6]  = 74.4947662354;
  fMin_1[1][6]  = 0.015809206292;
  fMax_1[1][6]  = 60.4211769104;
  fMin_1[2][6]  = 0.000382421480026;
  fMax_1[2][6]  = 74.4947662354;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 28;
  fMin_1[1][7]  = 1;
  fMax_1[1][7]  = 26;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 28;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 93.5318984985;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 89.0101013184;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 93.5318984985;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 52.4483985901;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 73.8979034424;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 73.8979034424;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 57.2146987915;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 80.9784011841;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 80.9784011841;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 61.3955993652;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 81.4013977051;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 81.4013977051;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 64.6211013794;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 64.0046005249;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 64.6211013794;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 1;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 1;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 1;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0.022199999541;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0.0225000008941;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0.0225000008941;
  fMin_1[0][21] = -999;
  fMax_1[0][21] = 0;
  fMin_1[1][21] = -999;
  fMax_1[1][21] = 0;
  fMin_1[2][21] = -999;
  fMax_1[2][21] = 0;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 80;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 59;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 80;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 12.5889415741;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 12.2661733627;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 12.5889415741;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 13.9523773193;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 13.8442764282;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 13.9523773193;
}

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 27;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
  }

  static std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 27; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
