/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMuon_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Long_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Sun Feb 14 08:57:03 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
x86_64 x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Long
Training events: 1900844
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "38" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 32
TrackP                        TrackP                        TrackP                        TrackP 'F' [3000,1959699.125]
TrackPt                       TrackPt                       TrackPt                       TrackPt 'F'
[0.900892496109,72793.4140625] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof
TrackChi2PerDof                                                 'F'    [0.102334007621,2.99999117851] TrackNumDof
TrackNumDof                   TrackNumDof                   TrackNumDof 'I'    [7,54] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'    [-999,1] TrackFitMatchChi2
TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2 'F'    [0.0129505610093,99.0809249878]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2 'F'
[5.1687915402e-05,81.4759674072] TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [1,27] TrackFitTChi2 TrackFitTChi2 TrackFitTChi2
TrackFitTChi2                                                   'F'    [0.000357223703759,95.4539108276] TrackFitTNDoF
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,30] RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1] RichUsedR2Gas
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1] RichAboveMuThres RichAboveMuThres
RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,117.769203186] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,101.841598511] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,111.902198792] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,60.8712005615] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,64.5468978882] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL
'F'    [-10.7061004639,0.0270000007004] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL
'F'    [-69.0775985718,0] MuonNShared                   MuonNShared                   MuonNShared MuonNShared 'I'
[1,119] InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.05479049683] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.15297603607] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
[-999,3.12796974182] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.87338900566] InAccPrs                      InAccPrs                      InAccPrs InAccPrs 'I'    [0,1]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe 'F'
[-999,3.46313500404] InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem
'I'    [0,1] BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMuon_Long_TMVA : public IClassifierReader {

public:
  // constructor
  ReadMuon_Long_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMuon_Long_TMVA" ), fNvars( 32 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",
                               "TrackPt",
                               "TrackChi2PerDof",
                               "TrackNumDof",
                               "TrackGhostProbability",
                               "TrackFitMatchChi2",
                               "TrackFitVeloChi2",
                               "TrackFitVeloNDoF",
                               "TrackFitTChi2",
                               "TrackFitTNDoF",
                               "RichUsedR1Gas",
                               "RichUsedR2Gas",
                               "RichAboveMuThres",
                               "RichAboveKaThres",
                               "RichDLLe",
                               "RichDLLmu",
                               "RichDLLk",
                               "RichDLLp",
                               "RichDLLbt",
                               "MuonBkgLL",
                               "MuonMuLL",
                               "MuonNShared",
                               "InAccEcal",
                               "EcalPIDe",
                               "EcalPIDmu",
                               "InAccHcal",
                               "HcalPIDe",
                               "HcalPIDmu",
                               "InAccPrs",
                               "PrsPIDe",
                               "InAccBrem",
                               "BremPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 0.99999988079071;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 0.99999988079071;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'F';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'I';
    fType[29] = 'F';
    fType[30] = 'I';
    fType[31] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMuon_Long_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][32];
  double fMax_1[3][32];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[32];
  double     fVmax[32];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[32];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[39][33]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][39];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadMuon_Long_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 33;
  fWeights[0]   = new double[33];
  fLayerSize[1] = 39;
  fWeights[1]   = new double[39];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 1.40159437034494;
  fWeightMatrix0to1[1][0]   = -0.760587730500574;
  fWeightMatrix0to1[2][0]   = -8.18174735780955;
  fWeightMatrix0to1[3][0]   = 2.6347515073284;
  fWeightMatrix0to1[4][0]   = 0.245571923557016;
  fWeightMatrix0to1[5][0]   = 0.8986636030936;
  fWeightMatrix0to1[6][0]   = 1.82533299111753;
  fWeightMatrix0to1[7][0]   = 13.1337117682676;
  fWeightMatrix0to1[8][0]   = -1.63685069600425;
  fWeightMatrix0to1[9][0]   = -6.42057015116951;
  fWeightMatrix0to1[10][0]  = -0.699675687059771;
  fWeightMatrix0to1[11][0]  = 7.49701067376011;
  fWeightMatrix0to1[12][0]  = -1.45709231742914;
  fWeightMatrix0to1[13][0]  = -0.567468841499842;
  fWeightMatrix0to1[14][0]  = -0.291762980072404;
  fWeightMatrix0to1[15][0]  = -7.18642223704771;
  fWeightMatrix0to1[16][0]  = -0.265804275852684;
  fWeightMatrix0to1[17][0]  = 4.70144006608485;
  fWeightMatrix0to1[18][0]  = -9.81733499963568;
  fWeightMatrix0to1[19][0]  = 3.65034871073837;
  fWeightMatrix0to1[20][0]  = 1.01638286375148;
  fWeightMatrix0to1[21][0]  = 1.99791812643253;
  fWeightMatrix0to1[22][0]  = 1.58964869246715;
  fWeightMatrix0to1[23][0]  = -11.6934661762234;
  fWeightMatrix0to1[24][0]  = -0.643643858257443;
  fWeightMatrix0to1[25][0]  = -5.04546985952426;
  fWeightMatrix0to1[26][0]  = 2.46494100648288;
  fWeightMatrix0to1[27][0]  = -1.59985229382738;
  fWeightMatrix0to1[28][0]  = -2.47009963874531;
  fWeightMatrix0to1[29][0]  = -1.24237596431337;
  fWeightMatrix0to1[30][0]  = 0.503852211030168;
  fWeightMatrix0to1[31][0]  = 2.85247440238533;
  fWeightMatrix0to1[32][0]  = 1.97313381676487;
  fWeightMatrix0to1[33][0]  = -1.36632422775983;
  fWeightMatrix0to1[34][0]  = -10.5090887526154;
  fWeightMatrix0to1[35][0]  = -3.0617245395215;
  fWeightMatrix0to1[36][0]  = 1.55047508431447;
  fWeightMatrix0to1[37][0]  = -10.3546548321291;
  fWeightMatrix0to1[0][1]   = 1.91657916456356;
  fWeightMatrix0to1[1][1]   = -0.0414917129780946;
  fWeightMatrix0to1[2][1]   = -24.4626779001107;
  fWeightMatrix0to1[3][1]   = 3.42515567479926;
  fWeightMatrix0to1[4][1]   = -7.9325887778553;
  fWeightMatrix0to1[5][1]   = 12.5660338923822;
  fWeightMatrix0to1[6][1]   = -1.11236710970859;
  fWeightMatrix0to1[7][1]   = 4.57358923130209;
  fWeightMatrix0to1[8][1]   = 1.2575401435109;
  fWeightMatrix0to1[9][1]   = -12.8609486861548;
  fWeightMatrix0to1[10][1]  = 2.32781134285383;
  fWeightMatrix0to1[11][1]  = 3.88259489138191;
  fWeightMatrix0to1[12][1]  = 6.19364690435898;
  fWeightMatrix0to1[13][1]  = 1.1448770729111;
  fWeightMatrix0to1[14][1]  = 1.41398732925429;
  fWeightMatrix0to1[15][1]  = -26.3786289060955;
  fWeightMatrix0to1[16][1]  = -1.72582396900024;
  fWeightMatrix0to1[17][1]  = 14.0555473348591;
  fWeightMatrix0to1[18][1]  = -16.6131100800706;
  fWeightMatrix0to1[19][1]  = 3.24445263755407;
  fWeightMatrix0to1[20][1]  = 0.890234399560667;
  fWeightMatrix0to1[21][1]  = 7.28305219412051;
  fWeightMatrix0to1[22][1]  = -1.1914441129936;
  fWeightMatrix0to1[23][1]  = -5.7424420196993;
  fWeightMatrix0to1[24][1]  = -0.229680389997355;
  fWeightMatrix0to1[25][1]  = -21.2731695689551;
  fWeightMatrix0to1[26][1]  = 2.56969509091529;
  fWeightMatrix0to1[27][1]  = -1.94449685636618;
  fWeightMatrix0to1[28][1]  = -0.872629685457098;
  fWeightMatrix0to1[29][1]  = -15.4193302448799;
  fWeightMatrix0to1[30][1]  = 0.0297363363328358;
  fWeightMatrix0to1[31][1]  = 8.41116975701273;
  fWeightMatrix0to1[32][1]  = 0.810814761370822;
  fWeightMatrix0to1[33][1]  = -2.83298189605799;
  fWeightMatrix0to1[34][1]  = -21.4566387518145;
  fWeightMatrix0to1[35][1]  = 6.41812777406454;
  fWeightMatrix0to1[36][1]  = 2.54596569490064;
  fWeightMatrix0to1[37][1]  = -38.155171129479;
  fWeightMatrix0to1[0][2]   = -1.53834235586957;
  fWeightMatrix0to1[1][2]   = -0.130144919210964;
  fWeightMatrix0to1[2][2]   = -0.455057357864754;
  fWeightMatrix0to1[3][2]   = -1.66045140154476;
  fWeightMatrix0to1[4][2]   = 1.16676208830208;
  fWeightMatrix0to1[5][2]   = -0.748773240916304;
  fWeightMatrix0to1[6][2]   = 2.72695596546594;
  fWeightMatrix0to1[7][2]   = -0.405780120332778;
  fWeightMatrix0to1[8][2]   = 0.950137647405288;
  fWeightMatrix0to1[9][2]   = -1.39397332523186;
  fWeightMatrix0to1[10][2]  = 0.181582484158112;
  fWeightMatrix0to1[11][2]  = 0.0796994582861304;
  fWeightMatrix0to1[12][2]  = -2.72567473868133;
  fWeightMatrix0to1[13][2]  = -0.74599770158942;
  fWeightMatrix0to1[14][2]  = -3.14616756399796;
  fWeightMatrix0to1[15][2]  = -0.216112997020938;
  fWeightMatrix0to1[16][2]  = 1.76884031648132;
  fWeightMatrix0to1[17][2]  = -1.73373507943562;
  fWeightMatrix0to1[18][2]  = 0.490521210301392;
  fWeightMatrix0to1[19][2]  = 0.363669878870072;
  fWeightMatrix0to1[20][2]  = 0.402839086846397;
  fWeightMatrix0to1[21][2]  = -1.34882049948279;
  fWeightMatrix0to1[22][2]  = -0.0548585485638725;
  fWeightMatrix0to1[23][2]  = -0.718092732280863;
  fWeightMatrix0to1[24][2]  = -0.433907304336046;
  fWeightMatrix0to1[25][2]  = -2.95013713676912;
  fWeightMatrix0to1[26][2]  = 1.14479248747923;
  fWeightMatrix0to1[27][2]  = -1.30570182495247;
  fWeightMatrix0to1[28][2]  = -0.0521297228860953;
  fWeightMatrix0to1[29][2]  = 2.14867689383976;
  fWeightMatrix0to1[30][2]  = -0.607511940240468;
  fWeightMatrix0to1[31][2]  = -1.57727259390494;
  fWeightMatrix0to1[32][2]  = -1.14259864180719;
  fWeightMatrix0to1[33][2]  = 0.263237550414601;
  fWeightMatrix0to1[34][2]  = 0.846236267814859;
  fWeightMatrix0to1[35][2]  = -3.03036353888272;
  fWeightMatrix0to1[36][2]  = -0.291031482565894;
  fWeightMatrix0to1[37][2]  = -1.68513598596722;
  fWeightMatrix0to1[0][3]   = 2.23925945334498;
  fWeightMatrix0to1[1][3]   = 0.97098611770181;
  fWeightMatrix0to1[2][3]   = 0.256240618865445;
  fWeightMatrix0to1[3][3]   = 1.29982561765967;
  fWeightMatrix0to1[4][3]   = -0.555083606741909;
  fWeightMatrix0to1[5][3]   = 2.09940381171529;
  fWeightMatrix0to1[6][3]   = -4.65999913490692;
  fWeightMatrix0to1[7][3]   = 0.0720525819957969;
  fWeightMatrix0to1[8][3]   = -0.169489459898864;
  fWeightMatrix0to1[9][3]   = 2.05273524602406;
  fWeightMatrix0to1[10][3]  = -0.790647080603334;
  fWeightMatrix0to1[11][3]  = -1.30226010368179;
  fWeightMatrix0to1[12][3]  = 0.981210421416243;
  fWeightMatrix0to1[13][3]  = 0.796142874283935;
  fWeightMatrix0to1[14][3]  = -1.48304864301932;
  fWeightMatrix0to1[15][3]  = -2.03828496897324;
  fWeightMatrix0to1[16][3]  = -0.585000623567018;
  fWeightMatrix0to1[17][3]  = -0.509577249489832;
  fWeightMatrix0to1[18][3]  = -0.0252740984639199;
  fWeightMatrix0to1[19][3]  = 0.124217273729468;
  fWeightMatrix0to1[20][3]  = -1.51510552653362;
  fWeightMatrix0to1[21][3]  = 13.118063434654;
  fWeightMatrix0to1[22][3]  = 0.25022899537773;
  fWeightMatrix0to1[23][3]  = -1.61754631666214;
  fWeightMatrix0to1[24][3]  = -0.0323201338978021;
  fWeightMatrix0to1[25][3]  = 3.91782652753732;
  fWeightMatrix0to1[26][3]  = 1.55869043494877;
  fWeightMatrix0to1[27][3]  = -0.106538236361212;
  fWeightMatrix0to1[28][3]  = -1.39736734836864;
  fWeightMatrix0to1[29][3]  = -2.34086501177381;
  fWeightMatrix0to1[30][3]  = -0.153713378287377;
  fWeightMatrix0to1[31][3]  = 1.72645004506377;
  fWeightMatrix0to1[32][3]  = 4.60231742301038;
  fWeightMatrix0to1[33][3]  = -0.92733468611214;
  fWeightMatrix0to1[34][3]  = -0.390769441228503;
  fWeightMatrix0to1[35][3]  = 5.32083735820465;
  fWeightMatrix0to1[36][3]  = -1.39757816654717;
  fWeightMatrix0to1[37][3]  = 0.186546424927122;
  fWeightMatrix0to1[0][4]   = 2.42349854826095;
  fWeightMatrix0to1[1][4]   = 0.494086208358056;
  fWeightMatrix0to1[2][4]   = -0.0737404319646769;
  fWeightMatrix0to1[3][4]   = -0.179760788575828;
  fWeightMatrix0to1[4][4]   = -2.36178893151071;
  fWeightMatrix0to1[5][4]   = -0.941613176529633;
  fWeightMatrix0to1[6][4]   = 0.0600422938430527;
  fWeightMatrix0to1[7][4]   = -0.191504024270652;
  fWeightMatrix0to1[8][4]   = 1.50518821917013;
  fWeightMatrix0to1[9][4]   = -0.260427042337829;
  fWeightMatrix0to1[10][4]  = 0.597210134878085;
  fWeightMatrix0to1[11][4]  = 3.22567743534148;
  fWeightMatrix0to1[12][4]  = 0.894106012722525;
  fWeightMatrix0to1[13][4]  = -0.20462197320774;
  fWeightMatrix0to1[14][4]  = 0.512386113767362;
  fWeightMatrix0to1[15][4]  = 7.64185856337546;
  fWeightMatrix0to1[16][4]  = -0.499059834556097;
  fWeightMatrix0to1[17][4]  = -4.15651920040879;
  fWeightMatrix0to1[18][4]  = -2.183900181416;
  fWeightMatrix0to1[19][4]  = 0.648138684553141;
  fWeightMatrix0to1[20][4]  = 0.279316876237067;
  fWeightMatrix0to1[21][4]  = 2.72738751836934;
  fWeightMatrix0to1[22][4]  = 1.31323690876162;
  fWeightMatrix0to1[23][4]  = 0.862099075145789;
  fWeightMatrix0to1[24][4]  = 1.09815593870244;
  fWeightMatrix0to1[25][4]  = 0.193770860102333;
  fWeightMatrix0to1[26][4]  = 0.49021368089016;
  fWeightMatrix0to1[27][4]  = -2.43825734428232;
  fWeightMatrix0to1[28][4]  = -1.36891974084615;
  fWeightMatrix0to1[29][4]  = 0.123214496828551;
  fWeightMatrix0to1[30][4]  = 3.45113075799802;
  fWeightMatrix0to1[31][4]  = -6.43550430953683;
  fWeightMatrix0to1[32][4]  = -0.389151926309562;
  fWeightMatrix0to1[33][4]  = -1.19379008734663;
  fWeightMatrix0to1[34][4]  = 0.85752728969786;
  fWeightMatrix0to1[35][4]  = 4.75633073844998;
  fWeightMatrix0to1[36][4]  = -0.416583871300745;
  fWeightMatrix0to1[37][4]  = 2.12892738238617;
  fWeightMatrix0to1[0][5]   = -1.34864434601804;
  fWeightMatrix0to1[1][5]   = 2.9019198359167;
  fWeightMatrix0to1[2][5]   = 5.99437279583255;
  fWeightMatrix0to1[3][5]   = -0.290783722768866;
  fWeightMatrix0to1[4][5]   = 2.5084092960837;
  fWeightMatrix0to1[5][5]   = 1.94471312146659;
  fWeightMatrix0to1[6][5]   = -2.39305052314868;
  fWeightMatrix0to1[7][5]   = -1.23221880165594;
  fWeightMatrix0to1[8][5]   = 0.610041221912129;
  fWeightMatrix0to1[9][5]   = -5.83694861102459;
  fWeightMatrix0to1[10][5]  = 2.02729044992719;
  fWeightMatrix0to1[11][5]  = -0.151999479466077;
  fWeightMatrix0to1[12][5]  = -2.46085919416861;
  fWeightMatrix0to1[13][5]  = -1.4924897727962;
  fWeightMatrix0to1[14][5]  = 6.1277442894792;
  fWeightMatrix0to1[15][5]  = 1.82241200043604;
  fWeightMatrix0to1[16][5]  = -0.212160911732849;
  fWeightMatrix0to1[17][5]  = -5.38420532617174;
  fWeightMatrix0to1[18][5]  = 0.50186667660781;
  fWeightMatrix0to1[19][5]  = 0.0731048931064652;
  fWeightMatrix0to1[20][5]  = -0.283637560736333;
  fWeightMatrix0to1[21][5]  = 1.66211366681609;
  fWeightMatrix0to1[22][5]  = -0.373790239729434;
  fWeightMatrix0to1[23][5]  = 2.50796204056079;
  fWeightMatrix0to1[24][5]  = -0.854964249590473;
  fWeightMatrix0to1[25][5]  = -1.04100934164265;
  fWeightMatrix0to1[26][5]  = 1.96033350447129;
  fWeightMatrix0to1[27][5]  = 0.682212104518197;
  fWeightMatrix0to1[28][5]  = 0.142233655708409;
  fWeightMatrix0to1[29][5]  = -2.963666290165;
  fWeightMatrix0to1[30][5]  = -0.0569731751745367;
  fWeightMatrix0to1[31][5]  = 11.4686329463603;
  fWeightMatrix0to1[32][5]  = -1.07978846778348;
  fWeightMatrix0to1[33][5]  = 0.451125340841262;
  fWeightMatrix0to1[34][5]  = 3.08139218553092;
  fWeightMatrix0to1[35][5]  = -1.7704646421871;
  fWeightMatrix0to1[36][5]  = -2.71179833423716;
  fWeightMatrix0to1[37][5]  = 2.73278311631486;
  fWeightMatrix0to1[0][6]   = 0.797030811313168;
  fWeightMatrix0to1[1][6]   = 0.299892009124725;
  fWeightMatrix0to1[2][6]   = 0.0143464090113685;
  fWeightMatrix0to1[3][6]   = 0.647919497233844;
  fWeightMatrix0to1[4][6]   = -0.994740103379655;
  fWeightMatrix0to1[5][6]   = 0.115974176005507;
  fWeightMatrix0to1[6][6]   = -2.37863752314799;
  fWeightMatrix0to1[7][6]   = 0.399603522961848;
  fWeightMatrix0to1[8][6]   = 0.00022305806842095;
  fWeightMatrix0to1[9][6]   = 1.31612948752402;
  fWeightMatrix0to1[10][6]  = 0.125756956257111;
  fWeightMatrix0to1[11][6]  = -0.0358286900216584;
  fWeightMatrix0to1[12][6]  = 2.28408057944002;
  fWeightMatrix0to1[13][6]  = -0.490523713400368;
  fWeightMatrix0to1[14][6]  = 2.31003165814313;
  fWeightMatrix0to1[15][6]  = 0.324633960299755;
  fWeightMatrix0to1[16][6]  = -1.30387302278455;
  fWeightMatrix0to1[17][6]  = 1.36469341750693;
  fWeightMatrix0to1[18][6]  = -0.603197847736521;
  fWeightMatrix0to1[19][6]  = -0.356711208489777;
  fWeightMatrix0to1[20][6]  = 0.21767228355271;
  fWeightMatrix0to1[21][6]  = -0.139296288842497;
  fWeightMatrix0to1[22][6]  = 0.438637171883879;
  fWeightMatrix0to1[23][6]  = 0.906980393117486;
  fWeightMatrix0to1[24][6]  = 0.0582249132688363;
  fWeightMatrix0to1[25][6]  = 2.44502526631804;
  fWeightMatrix0to1[26][6]  = -0.680281833176652;
  fWeightMatrix0to1[27][6]  = -0.601184150455215;
  fWeightMatrix0to1[28][6]  = -0.396071058746213;
  fWeightMatrix0to1[29][6]  = -1.59379326696799;
  fWeightMatrix0to1[30][6]  = 0.145640596233081;
  fWeightMatrix0to1[31][6]  = 0.567415151577049;
  fWeightMatrix0to1[32][6]  = -0.315619827093251;
  fWeightMatrix0to1[33][6]  = 0.434853422822928;
  fWeightMatrix0to1[34][6]  = -0.43425607234204;
  fWeightMatrix0to1[35][6]  = 2.32545668979133;
  fWeightMatrix0to1[36][6]  = 2.06051855676945;
  fWeightMatrix0to1[37][6]  = 1.52430060387562;
  fWeightMatrix0to1[0][7]   = -1.42973496772502;
  fWeightMatrix0to1[1][7]   = -0.710325744546587;
  fWeightMatrix0to1[2][7]   = 0.019669111523258;
  fWeightMatrix0to1[3][7]   = -1.48571023067376;
  fWeightMatrix0to1[4][7]   = 0.743965554068659;
  fWeightMatrix0to1[5][7]   = -2.57790307956893;
  fWeightMatrix0to1[6][7]   = -0.935324772102585;
  fWeightMatrix0to1[7][7]   = -0.175404153191511;
  fWeightMatrix0to1[8][7]   = 0.493883942826328;
  fWeightMatrix0to1[9][7]   = -1.11331726955756;
  fWeightMatrix0to1[10][7]  = -0.983072942839127;
  fWeightMatrix0to1[11][7]  = 0.83761977100793;
  fWeightMatrix0to1[12][7]  = -0.0930962704086997;
  fWeightMatrix0to1[13][7]  = -0.770324732463929;
  fWeightMatrix0to1[14][7]  = -0.558051480623804;
  fWeightMatrix0to1[15][7]  = 0.971575432825192;
  fWeightMatrix0to1[16][7]  = -3.05699490181253;
  fWeightMatrix0to1[17][7]  = -0.244202521243722;
  fWeightMatrix0to1[18][7]  = 0.408279638858954;
  fWeightMatrix0to1[19][7]  = 0.400903472058097;
  fWeightMatrix0to1[20][7]  = 0.893383184579832;
  fWeightMatrix0to1[21][7]  = -6.04351607756009;
  fWeightMatrix0to1[22][7]  = -0.484865645552991;
  fWeightMatrix0to1[23][7]  = 0.566844862999491;
  fWeightMatrix0to1[24][7]  = 0.175431947847745;
  fWeightMatrix0to1[25][7]  = -2.64068361293087;
  fWeightMatrix0to1[26][7]  = -0.517799283781803;
  fWeightMatrix0to1[27][7]  = 1.05316407281998;
  fWeightMatrix0to1[28][7]  = 1.00367369693117;
  fWeightMatrix0to1[29][7]  = 1.96069929749978;
  fWeightMatrix0to1[30][7]  = 0.789312311178295;
  fWeightMatrix0to1[31][7]  = -1.50609459674368;
  fWeightMatrix0to1[32][7]  = -1.14788535214231;
  fWeightMatrix0to1[33][7]  = 0.98640622427131;
  fWeightMatrix0to1[34][7]  = 0.318865664514342;
  fWeightMatrix0to1[35][7]  = -3.43428107561013;
  fWeightMatrix0to1[36][7]  = 0.0529633416301468;
  fWeightMatrix0to1[37][7]  = -0.830092417428689;
  fWeightMatrix0to1[0][8]   = 2.16396931226475;
  fWeightMatrix0to1[1][8]   = 0.586224411823863;
  fWeightMatrix0to1[2][8]   = 1.4570186370019;
  fWeightMatrix0to1[3][8]   = 0.855743034578153;
  fWeightMatrix0to1[4][8]   = -0.431043613216444;
  fWeightMatrix0to1[5][8]   = 1.74186875589494;
  fWeightMatrix0to1[6][8]   = -4.24564135904258;
  fWeightMatrix0to1[7][8]   = 0.306229990746751;
  fWeightMatrix0to1[8][8]   = -0.656007598989699;
  fWeightMatrix0to1[9][8]   = 0.314310707385054;
  fWeightMatrix0to1[10][8]  = 0.0133216432883812;
  fWeightMatrix0to1[11][8]  = 0.475992386354018;
  fWeightMatrix0to1[12][8]  = 2.03233411226203;
  fWeightMatrix0to1[13][8]  = -1.59427898503313;
  fWeightMatrix0to1[14][8]  = 0.330156620544553;
  fWeightMatrix0to1[15][8]  = 0.420918299761604;
  fWeightMatrix0to1[16][8]  = -1.31654215656355;
  fWeightMatrix0to1[17][8]  = 1.326187113782;
  fWeightMatrix0to1[18][8]  = -0.637970350125984;
  fWeightMatrix0to1[19][8]  = -0.195862772049285;
  fWeightMatrix0to1[20][8]  = 0.0991461314670918;
  fWeightMatrix0to1[21][8]  = -0.416106266212571;
  fWeightMatrix0to1[22][8]  = -0.0522275184136213;
  fWeightMatrix0to1[23][8]  = 1.47603776900153;
  fWeightMatrix0to1[24][8]  = -0.538992653092375;
  fWeightMatrix0to1[25][8]  = 3.13779609602702;
  fWeightMatrix0to1[26][8]  = -1.21233794347985;
  fWeightMatrix0to1[27][8]  = -3.08317069348068;
  fWeightMatrix0to1[28][8]  = -0.247669612001587;
  fWeightMatrix0to1[29][8]  = -2.88453963815233;
  fWeightMatrix0to1[30][8]  = -0.573888870684335;
  fWeightMatrix0to1[31][8]  = 3.11896113402622;
  fWeightMatrix0to1[32][8]  = 0.454071512024561;
  fWeightMatrix0to1[33][8]  = 0.105274360115813;
  fWeightMatrix0to1[34][8]  = 0.440965492655337;
  fWeightMatrix0to1[35][8]  = 1.8345375386604;
  fWeightMatrix0to1[36][8]  = 1.35165108733029;
  fWeightMatrix0to1[37][8]  = 2.33691419321802;
  fWeightMatrix0to1[0][9]   = -0.451321750918033;
  fWeightMatrix0to1[1][9]   = -0.366791639258274;
  fWeightMatrix0to1[2][9]   = -0.547607237846463;
  fWeightMatrix0to1[3][9]   = -1.25044561487435;
  fWeightMatrix0to1[4][9]   = -0.423609579622135;
  fWeightMatrix0to1[5][9]   = -2.34778155523356;
  fWeightMatrix0to1[6][9]   = 1.29315171407827;
  fWeightMatrix0to1[7][9]   = 0.017556015316646;
  fWeightMatrix0to1[8][9]   = 0.233376124012077;
  fWeightMatrix0to1[9][9]   = -1.47515895966651;
  fWeightMatrix0to1[10][9]  = 0.305386919708815;
  fWeightMatrix0to1[11][9]  = -0.0534747303968861;
  fWeightMatrix0to1[12][9]  = -1.35195513676126;
  fWeightMatrix0to1[13][9]  = -0.449771792069625;
  fWeightMatrix0to1[14][9]  = 2.51210135458722;
  fWeightMatrix0to1[15][9]  = 0.847309071814398;
  fWeightMatrix0to1[16][9]  = 0.180337107717104;
  fWeightMatrix0to1[17][9]  = -0.489253763716896;
  fWeightMatrix0to1[18][9]  = -0.00072968145236424;
  fWeightMatrix0to1[19][9]  = -0.30728283398769;
  fWeightMatrix0to1[20][9]  = 1.15082121266232;
  fWeightMatrix0to1[21][9]  = -7.2201430959532;
  fWeightMatrix0to1[22][9]  = -1.50252723258237;
  fWeightMatrix0to1[23][9]  = 0.304088829344676;
  fWeightMatrix0to1[24][9]  = -0.188168423239844;
  fWeightMatrix0to1[25][9]  = -3.19800039261254;
  fWeightMatrix0to1[26][9]  = -0.312375122497209;
  fWeightMatrix0to1[27][9]  = 1.02460926249428;
  fWeightMatrix0to1[28][9]  = 1.15150941007977;
  fWeightMatrix0to1[29][9]  = 2.27514856875664;
  fWeightMatrix0to1[30][9]  = 0.0557084845688975;
  fWeightMatrix0to1[31][9]  = -2.98589769719305;
  fWeightMatrix0to1[32][9]  = -0.469606798175213;
  fWeightMatrix0to1[33][9]  = 1.12504642260486;
  fWeightMatrix0to1[34][9]  = -0.0118723881982402;
  fWeightMatrix0to1[35][9]  = -5.38375349231931;
  fWeightMatrix0to1[36][9]  = 0.626297235299247;
  fWeightMatrix0to1[37][9]  = -1.07197676026277;
  fWeightMatrix0to1[0][10]  = 0.641835057441691;
  fWeightMatrix0to1[1][10]  = 0.160797887940779;
  fWeightMatrix0to1[2][10]  = 0.286711849317525;
  fWeightMatrix0to1[3][10]  = 1.05143193723581;
  fWeightMatrix0to1[4][10]  = 0.346400053754839;
  fWeightMatrix0to1[5][10]  = -0.20692723071137;
  fWeightMatrix0to1[6][10]  = 6.37434025698846;
  fWeightMatrix0to1[7][10]  = 0.0278220125724566;
  fWeightMatrix0to1[8][10]  = -1.12479872594507;
  fWeightMatrix0to1[9][10]  = -0.324029065837619;
  fWeightMatrix0to1[10][10] = 1.54066687735064;
  fWeightMatrix0to1[11][10] = -0.656496236185959;
  fWeightMatrix0to1[12][10] = -6.01500058143408;
  fWeightMatrix0to1[13][10] = 1.55790767180646;
  fWeightMatrix0to1[14][10] = 0.167477474427106;
  fWeightMatrix0to1[15][10] = 0.128468867849826;
  fWeightMatrix0to1[16][10] = 1.61570315061094;
  fWeightMatrix0to1[17][10] = -0.278266483226708;
  fWeightMatrix0to1[18][10] = -0.0798751200912364;
  fWeightMatrix0to1[19][10] = -0.223968807591229;
  fWeightMatrix0to1[20][10] = 1.91981568866389;
  fWeightMatrix0to1[21][10] = -0.43681376732173;
  fWeightMatrix0to1[22][10] = 1.36848536727003;
  fWeightMatrix0to1[23][10] = 0.198795021483827;
  fWeightMatrix0to1[24][10] = -0.737740466036862;
  fWeightMatrix0to1[25][10] = -5.22679496760568;
  fWeightMatrix0to1[26][10] = 0.111783915371043;
  fWeightMatrix0to1[27][10] = -0.188968145970272;
  fWeightMatrix0to1[28][10] = 0.543220765916326;
  fWeightMatrix0to1[29][10] = -0.623024166602035;
  fWeightMatrix0to1[30][10] = -2.83963418876798;
  fWeightMatrix0to1[31][10] = -5.16764443634784;
  fWeightMatrix0to1[32][10] = 1.13964017969144;
  fWeightMatrix0to1[33][10] = -1.10628647845097;
  fWeightMatrix0to1[34][10] = 0.276812698589004;
  fWeightMatrix0to1[35][10] = -1.77255766728669;
  fWeightMatrix0to1[36][10] = -0.131160068849241;
  fWeightMatrix0to1[37][10] = 0.352666639014559;
  fWeightMatrix0to1[0][11]  = -0.415163266730796;
  fWeightMatrix0to1[1][11]  = 3.62639317204196;
  fWeightMatrix0to1[2][11]  = -0.175996959198734;
  fWeightMatrix0to1[3][11]  = 0.0396404012557648;
  fWeightMatrix0to1[4][11]  = 0.105474175616792;
  fWeightMatrix0to1[5][11]  = -0.162343039988934;
  fWeightMatrix0to1[6][11]  = -1.11911418004549;
  fWeightMatrix0to1[7][11]  = 0.118666439157009;
  fWeightMatrix0to1[8][11]  = -0.14086835035616;
  fWeightMatrix0to1[9][11]  = 0.186966021867789;
  fWeightMatrix0to1[10][11] = -3.6519518588815;
  fWeightMatrix0to1[11][11] = 0.406374916886036;
  fWeightMatrix0to1[12][11] = -0.0612599803659215;
  fWeightMatrix0to1[13][11] = -1.55025833135728;
  fWeightMatrix0to1[14][11] = 0.0165419560084322;
  fWeightMatrix0to1[15][11] = -0.039033476422672;
  fWeightMatrix0to1[16][11] = 2.19504419764144;
  fWeightMatrix0to1[17][11] = 0.955080558264009;
  fWeightMatrix0to1[18][11] = 0.18204788893945;
  fWeightMatrix0to1[19][11] = 0.219600281279586;
  fWeightMatrix0to1[20][11] = -0.0683602945442929;
  fWeightMatrix0to1[21][11] = -0.0691579519310103;
  fWeightMatrix0to1[22][11] = -0.544047969273457;
  fWeightMatrix0to1[23][11] = 0.0237998246381817;
  fWeightMatrix0to1[24][11] = 0.591565690213994;
  fWeightMatrix0to1[25][11] = -0.135327589262418;
  fWeightMatrix0to1[26][11] = -3.3848600011116;
  fWeightMatrix0to1[27][11] = -0.0469154368079162;
  fWeightMatrix0to1[28][11] = -0.525517520916947;
  fWeightMatrix0to1[29][11] = 0.116594784062652;
  fWeightMatrix0to1[30][11] = -0.308808890656536;
  fWeightMatrix0to1[31][11] = 0.00821187555815789;
  fWeightMatrix0to1[32][11] = 2.35567075485517;
  fWeightMatrix0to1[33][11] = 0.341556483832173;
  fWeightMatrix0to1[34][11] = -0.18439112437513;
  fWeightMatrix0to1[35][11] = -0.14185795255846;
  fWeightMatrix0to1[36][11] = 1.48292412072854;
  fWeightMatrix0to1[37][11] = -0.127355246457332;
  fWeightMatrix0to1[0][12]  = 1.58862623802431;
  fWeightMatrix0to1[1][12]  = -3.41331140044221;
  fWeightMatrix0to1[2][12]  = 5.6714074725155;
  fWeightMatrix0to1[3][12]  = 1.29475665408731;
  fWeightMatrix0to1[4][12]  = 14.9093177001608;
  fWeightMatrix0to1[5][12]  = 2.96374932411731;
  fWeightMatrix0to1[6][12]  = -0.0403407777550193;
  fWeightMatrix0to1[7][12]  = 5.89742353738527;
  fWeightMatrix0to1[8][12]  = 1.00120819003892;
  fWeightMatrix0to1[9][12]  = 3.02451231903671;
  fWeightMatrix0to1[10][12] = -1.24525983715229;
  fWeightMatrix0to1[11][12] = -2.25064039979641;
  fWeightMatrix0to1[12][12] = -1.36670274261307;
  fWeightMatrix0to1[13][12] = 2.20447235384246;
  fWeightMatrix0to1[14][12] = 1.32454604394393;
  fWeightMatrix0to1[15][12] = 6.25277476706424;
  fWeightMatrix0to1[16][12] = -1.08330042867271;
  fWeightMatrix0to1[17][12] = -3.35561181863358;
  fWeightMatrix0to1[18][12] = -20.3243576966963;
  fWeightMatrix0to1[19][12] = -4.4422014077202;
  fWeightMatrix0to1[20][12] = -0.45709538919462;
  fWeightMatrix0to1[21][12] = 4.74984636234816;
  fWeightMatrix0to1[22][12] = 1.50418403101587;
  fWeightMatrix0to1[23][12] = 1.63167015077592;
  fWeightMatrix0to1[24][12] = -0.518099476029952;
  fWeightMatrix0to1[25][12] = 4.85782130796385;
  fWeightMatrix0to1[26][12] = 1.72183581938312;
  fWeightMatrix0to1[27][12] = 1.45777887959984;
  fWeightMatrix0to1[28][12] = -0.207090121162373;
  fWeightMatrix0to1[29][12] = -2.66584761561471;
  fWeightMatrix0to1[30][12] = -0.359947667599381;
  fWeightMatrix0to1[31][12] = -5.90731478125097;
  fWeightMatrix0to1[32][12] = 0.963334668146642;
  fWeightMatrix0to1[33][12] = 0.220748642728931;
  fWeightMatrix0to1[34][12] = 8.32415964685819;
  fWeightMatrix0to1[35][12] = -0.135687619964623;
  fWeightMatrix0to1[36][12] = -2.51643023438172;
  fWeightMatrix0to1[37][12] = 2.80365030077772;
  fWeightMatrix0to1[0][13]  = 0.107418259314205;
  fWeightMatrix0to1[1][13]  = 2.56886052304387;
  fWeightMatrix0to1[2][13]  = -0.282551742254384;
  fWeightMatrix0to1[3][13]  = -0.00273243960161641;
  fWeightMatrix0to1[4][13]  = 21.8578795521173;
  fWeightMatrix0to1[5][13]  = 0.343024684511284;
  fWeightMatrix0to1[6][13]  = -3.54425448773342;
  fWeightMatrix0to1[7][13]  = -0.0862753802135317;
  fWeightMatrix0to1[8][13]  = -0.020293639451637;
  fWeightMatrix0to1[9][13]  = 0.389239518327124;
  fWeightMatrix0to1[10][13] = 0.470727468039729;
  fWeightMatrix0to1[11][13] = -0.197358235704049;
  fWeightMatrix0to1[12][13] = 0.527663288442196;
  fWeightMatrix0to1[13][13] = -1.10023504971941;
  fWeightMatrix0to1[14][13] = 0.171029585954777;
  fWeightMatrix0to1[15][13] = 0.294517196682174;
  fWeightMatrix0to1[16][13] = 1.14799630599756;
  fWeightMatrix0to1[17][13] = -0.254289672092381;
  fWeightMatrix0to1[18][13] = 0.162592946850583;
  fWeightMatrix0to1[19][13] = 0.0913595166625523;
  fWeightMatrix0to1[20][13] = -0.289979996717791;
  fWeightMatrix0to1[21][13] = 0.142261664532074;
  fWeightMatrix0to1[22][13] = -0.122820749895503;
  fWeightMatrix0to1[23][13] = 3.82391561940422;
  fWeightMatrix0to1[24][13] = -0.241915177157496;
  fWeightMatrix0to1[25][13] = 0.231615153545899;
  fWeightMatrix0to1[26][13] = 2.87425912344617;
  fWeightMatrix0to1[27][13] = 0.114981507117044;
  fWeightMatrix0to1[28][13] = -0.0646965835158238;
  fWeightMatrix0to1[29][13] = -0.161620523420607;
  fWeightMatrix0to1[30][13] = 0.315659702887288;
  fWeightMatrix0to1[31][13] = -0.393170259267701;
  fWeightMatrix0to1[32][13] = -0.497569721066059;
  fWeightMatrix0to1[33][13] = -0.592523985632116;
  fWeightMatrix0to1[34][13] = 15.0425109044609;
  fWeightMatrix0to1[35][13] = -0.595237946022369;
  fWeightMatrix0to1[36][13] = 1.08822695864717;
  fWeightMatrix0to1[37][13] = 0.0683443133419007;
  fWeightMatrix0to1[0][14]  = -1.87843724945663;
  fWeightMatrix0to1[1][14]  = -0.761602112444674;
  fWeightMatrix0to1[2][14]  = -1.01051717080241;
  fWeightMatrix0to1[3][14]  = -3.2268641817212;
  fWeightMatrix0to1[4][14]  = -17.4881390467651;
  fWeightMatrix0to1[5][14]  = -1.13482099267621;
  fWeightMatrix0to1[6][14]  = -0.905487483198877;
  fWeightMatrix0to1[7][14]  = 11.5334702821803;
  fWeightMatrix0to1[8][14]  = -1.54463040336153;
  fWeightMatrix0to1[9][14]  = -6.48888357858268;
  fWeightMatrix0to1[10][14] = -0.787111168244174;
  fWeightMatrix0to1[11][14] = 11.9712051072413;
  fWeightMatrix0to1[12][14] = -1.28483081945061;
  fWeightMatrix0to1[13][14] = 0.547414654347507;
  fWeightMatrix0to1[14][14] = -2.95994147300511;
  fWeightMatrix0to1[15][14] = -10.5055078740442;
  fWeightMatrix0to1[16][14] = 2.40899441787177;
  fWeightMatrix0to1[17][14] = -0.924320835541454;
  fWeightMatrix0to1[18][14] = -11.3365934683244;
  fWeightMatrix0to1[19][14] = -1.4958195118525;
  fWeightMatrix0to1[20][14] = 1.27608643488668;
  fWeightMatrix0to1[21][14] = -4.54430270668246;
  fWeightMatrix0to1[22][14] = -0.448588178109174;
  fWeightMatrix0to1[23][14] = -10.4351631847594;
  fWeightMatrix0to1[24][14] = 0.860048051015394;
  fWeightMatrix0to1[25][14] = -6.93109983150626;
  fWeightMatrix0to1[26][14] = 1.13914252833632;
  fWeightMatrix0to1[27][14] = -0.378786567930783;
  fWeightMatrix0to1[28][14] = 1.61965556467217;
  fWeightMatrix0to1[29][14] = 6.57247113741159;
  fWeightMatrix0to1[30][14] = 2.18536171090769;
  fWeightMatrix0to1[31][14] = -1.40143623528846;
  fWeightMatrix0to1[32][14] = 0.266025105946524;
  fWeightMatrix0to1[33][14] = 0.974543719806464;
  fWeightMatrix0to1[34][14] = -22.5967295726957;
  fWeightMatrix0to1[35][14] = -4.81543555755542;
  fWeightMatrix0to1[36][14] = -0.551758404800749;
  fWeightMatrix0to1[37][14] = 0.144348334702418;
  fWeightMatrix0to1[0][15]  = 1.17024838299015;
  fWeightMatrix0to1[1][15]  = 3.50318618786662;
  fWeightMatrix0to1[2][15]  = -68.4522756732897;
  fWeightMatrix0to1[3][15]  = 11.6320199368152;
  fWeightMatrix0to1[4][15]  = 33.7557972529336;
  fWeightMatrix0to1[5][15]  = 0.104073788642169;
  fWeightMatrix0to1[6][15]  = -16.87829387141;
  fWeightMatrix0to1[7][15]  = -17.8225541486858;
  fWeightMatrix0to1[8][15]  = 7.3636914357633;
  fWeightMatrix0to1[9][15]  = -23.4649214708884;
  fWeightMatrix0to1[10][15] = 1.76106039033679;
  fWeightMatrix0to1[11][15] = -13.61195189509;
  fWeightMatrix0to1[12][15] = 25.0547279957111;
  fWeightMatrix0to1[13][15] = -1.5957744056794;
  fWeightMatrix0to1[14][15] = 5.58694710514545;
  fWeightMatrix0to1[15][15] = -70.280868621579;
  fWeightMatrix0to1[16][15] = 0.437816229315506;
  fWeightMatrix0to1[17][15] = 42.7940362129888;
  fWeightMatrix0to1[18][15] = 41.6789775031952;
  fWeightMatrix0to1[19][15] = 12.4861253548912;
  fWeightMatrix0to1[20][15] = -20.3113757360129;
  fWeightMatrix0to1[21][15] = 3.3806625324359;
  fWeightMatrix0to1[22][15] = -3.8565904911376;
  fWeightMatrix0to1[23][15] = -5.42988461743281;
  fWeightMatrix0to1[24][15] = -4.33750852062136;
  fWeightMatrix0to1[25][15] = -59.453325309212;
  fWeightMatrix0to1[26][15] = 1.50989397911046;
  fWeightMatrix0to1[27][15] = -2.1371137825708;
  fWeightMatrix0to1[28][15] = -0.809578068799118;
  fWeightMatrix0to1[29][15] = 0.689846331195514;
  fWeightMatrix0to1[30][15] = 1.88696095922545;
  fWeightMatrix0to1[31][15] = 36.8058191423645;
  fWeightMatrix0to1[32][15] = 1.37929748691181;
  fWeightMatrix0to1[33][15] = 2.11042494106542;
  fWeightMatrix0to1[34][15] = -21.363358749662;
  fWeightMatrix0to1[35][15] = 7.15019826023386;
  fWeightMatrix0to1[36][15] = 0.378354097755322;
  fWeightMatrix0to1[37][15] = -76.1699979917767;
  fWeightMatrix0to1[0][16]  = -1.60215534379609;
  fWeightMatrix0to1[1][16]  = -1.69441519767818;
  fWeightMatrix0to1[2][16]  = 3.061166529423;
  fWeightMatrix0to1[3][16]  = 0.69100435473175;
  fWeightMatrix0to1[4][16]  = -41.5067737920802;
  fWeightMatrix0to1[5][16]  = -1.84554380918492;
  fWeightMatrix0to1[6][16]  = 6.16477710143491;
  fWeightMatrix0to1[7][16]  = -0.0827817196071883;
  fWeightMatrix0to1[8][16]  = 0.145907319965346;
  fWeightMatrix0to1[9][16]  = -1.50847874687585;
  fWeightMatrix0to1[10][16] = -1.22144604707093;
  fWeightMatrix0to1[11][16] = -2.44435077250707;
  fWeightMatrix0to1[12][16] = -3.12615427783723;
  fWeightMatrix0to1[13][16] = 0.571321519268508;
  fWeightMatrix0to1[14][16] = 0.446523832564583;
  fWeightMatrix0to1[15][16] = 9.34176396039559;
  fWeightMatrix0to1[16][16] = -0.641537159724097;
  fWeightMatrix0to1[17][16] = -6.83961495851181;
  fWeightMatrix0to1[18][16] = -7.3144655484776;
  fWeightMatrix0to1[19][16] = -1.7414151454529;
  fWeightMatrix0to1[20][16] = 3.46455528390482;
  fWeightMatrix0to1[21][16] = -0.975346736900158;
  fWeightMatrix0to1[22][16] = -0.266384274967481;
  fWeightMatrix0to1[23][16] = 2.54672201327025;
  fWeightMatrix0to1[24][16] = 1.34844028733444;
  fWeightMatrix0to1[25][16] = -5.1376438287789;
  fWeightMatrix0to1[26][16] = -1.7356822277485;
  fWeightMatrix0to1[27][16] = 1.02724126268827;
  fWeightMatrix0to1[28][16] = -1.39426063459192;
  fWeightMatrix0to1[29][16] = 2.55112632108937;
  fWeightMatrix0to1[30][16] = 2.45730285342717;
  fWeightMatrix0to1[31][16] = -7.25041800237865;
  fWeightMatrix0to1[32][16] = -0.656326597045289;
  fWeightMatrix0to1[33][16] = -0.474997841837379;
  fWeightMatrix0to1[34][16] = 14.084099316467;
  fWeightMatrix0to1[35][16] = -5.8517777141037;
  fWeightMatrix0to1[36][16] = -1.18477429904988;
  fWeightMatrix0to1[37][16] = -2.65315574242932;
  fWeightMatrix0to1[0][17]  = -1.05033129340604;
  fWeightMatrix0to1[1][17]  = 0.2786230995513;
  fWeightMatrix0to1[2][17]  = 1.87736483766501;
  fWeightMatrix0to1[3][17]  = 1.49517744017994;
  fWeightMatrix0to1[4][17]  = -2.13539224043142;
  fWeightMatrix0to1[5][17]  = -0.541114727767123;
  fWeightMatrix0to1[6][17]  = 0.47723205492447;
  fWeightMatrix0to1[7][17]  = -7.9094539894524;
  fWeightMatrix0to1[8][17]  = 0.489618577579834;
  fWeightMatrix0to1[9][17]  = -0.364441831136518;
  fWeightMatrix0to1[10][17] = 0.0375848557485574;
  fWeightMatrix0to1[11][17] = -9.74638092872129;
  fWeightMatrix0to1[12][17] = -1.11160651192083;
  fWeightMatrix0to1[13][17] = 0.43780104913826;
  fWeightMatrix0to1[14][17] = -1.23224783263254;
  fWeightMatrix0to1[15][17] = 2.17269442215745;
  fWeightMatrix0to1[16][17] = 1.33824786960511;
  fWeightMatrix0to1[17][17] = -3.87724558431632;
  fWeightMatrix0to1[18][17] = 2.82008459263151;
  fWeightMatrix0to1[19][17] = -4.19633892561338;
  fWeightMatrix0to1[20][17] = 2.70427496683188;
  fWeightMatrix0to1[21][17] = 0.452361688450705;
  fWeightMatrix0to1[22][17] = 0.855514925940352;
  fWeightMatrix0to1[23][17] = 7.50606699397996;
  fWeightMatrix0to1[24][17] = -2.07197206348904;
  fWeightMatrix0to1[25][17] = -1.95595917662592;
  fWeightMatrix0to1[26][17] = -1.47856226295106;
  fWeightMatrix0to1[27][17] = -0.413023811147217;
  fWeightMatrix0to1[28][17] = 0.816664978658115;
  fWeightMatrix0to1[29][17] = -2.72425778712356;
  fWeightMatrix0to1[30][17] = 2.64507925919348;
  fWeightMatrix0to1[31][17] = 0.443734881013455;
  fWeightMatrix0to1[32][17] = -0.972401088506285;
  fWeightMatrix0to1[33][17] = -0.90113301217653;
  fWeightMatrix0to1[34][17] = 8.18495555473382;
  fWeightMatrix0to1[35][17] = -1.97833542931296;
  fWeightMatrix0to1[36][17] = -0.0501491693772826;
  fWeightMatrix0to1[37][17] = 1.83825345168665;
  fWeightMatrix0to1[0][18]  = 1.87817525780676;
  fWeightMatrix0to1[1][18]  = -0.834015169570109;
  fWeightMatrix0to1[2][18]  = -4.20167571312534;
  fWeightMatrix0to1[3][18]  = 0.614150584632391;
  fWeightMatrix0to1[4][18]  = -9.81294245144082;
  fWeightMatrix0to1[5][18]  = 0.802829864069742;
  fWeightMatrix0to1[6][18]  = 3.5168285790401;
  fWeightMatrix0to1[7][18]  = 7.74690449389904;
  fWeightMatrix0to1[8][18]  = 1.6049190264612;
  fWeightMatrix0to1[9][18]  = -3.16321629151402;
  fWeightMatrix0to1[10][18] = -0.0513974139614489;
  fWeightMatrix0to1[11][18] = 0.797959805655092;
  fWeightMatrix0to1[12][18] = 2.40110373959124;
  fWeightMatrix0to1[13][18] = 1.24514745735877;
  fWeightMatrix0to1[14][18] = -1.81786395922795;
  fWeightMatrix0to1[15][18] = -5.09099595389181;
  fWeightMatrix0to1[16][18] = 1.41382957064597;
  fWeightMatrix0to1[17][18] = 8.25362266508186;
  fWeightMatrix0to1[18][18] = -3.46139966796472;
  fWeightMatrix0to1[19][18] = 0.111545754813395;
  fWeightMatrix0to1[20][18] = 0.873268834315454;
  fWeightMatrix0to1[21][18] = -3.1904703261993;
  fWeightMatrix0to1[22][18] = -1.39354849933991;
  fWeightMatrix0to1[23][18] = 1.64658709931507;
  fWeightMatrix0to1[24][18] = 0.564569977409531;
  fWeightMatrix0to1[25][18] = -0.761422726295308;
  fWeightMatrix0to1[26][18] = -1.2391877527499;
  fWeightMatrix0to1[27][18] = 0.785833009848362;
  fWeightMatrix0to1[28][18] = 0.336400744007402;
  fWeightMatrix0to1[29][18] = -2.24900319694319;
  fWeightMatrix0to1[30][18] = 1.19007577904541;
  fWeightMatrix0to1[31][18] = 4.4587648131793;
  fWeightMatrix0to1[32][18] = 0.204684386235792;
  fWeightMatrix0to1[33][18] = -0.829985453050457;
  fWeightMatrix0to1[34][18] = -4.45707906144838;
  fWeightMatrix0to1[35][18] = -0.660493696958554;
  fWeightMatrix0to1[36][18] = -1.91448808297228;
  fWeightMatrix0to1[37][18] = 1.00866818722832;
  fWeightMatrix0to1[0][19]  = 0.640890797644207;
  fWeightMatrix0to1[1][19]  = -3.43080701617734;
  fWeightMatrix0to1[2][19]  = 0.592713575214037;
  fWeightMatrix0to1[3][19]  = -0.976508331599669;
  fWeightMatrix0to1[4][19]  = -0.0252279268427443;
  fWeightMatrix0to1[5][19]  = -0.71032996215167;
  fWeightMatrix0to1[6][19]  = 0.666490317072982;
  fWeightMatrix0to1[7][19]  = 2.7783332347081;
  fWeightMatrix0to1[8][19]  = 0.863249550956287;
  fWeightMatrix0to1[9][19]  = -0.397020712261375;
  fWeightMatrix0to1[10][19] = -0.935278899168613;
  fWeightMatrix0to1[11][19] = 24.4223303036569;
  fWeightMatrix0to1[12][19] = 0.236529827583324;
  fWeightMatrix0to1[13][19] = 0.715712107375247;
  fWeightMatrix0to1[14][19] = -0.884910065096461;
  fWeightMatrix0to1[15][19] = 0.397386764265432;
  fWeightMatrix0to1[16][19] = -0.519083788344249;
  fWeightMatrix0to1[17][19] = 1.00464172640528;
  fWeightMatrix0to1[18][19] = -1.50076504275376;
  fWeightMatrix0to1[19][19] = -1.42258686546888;
  fWeightMatrix0to1[20][19] = -1.40598454781967;
  fWeightMatrix0to1[21][19] = -0.93258873183865;
  fWeightMatrix0to1[22][19] = -0.622730218197438;
  fWeightMatrix0to1[23][19] = 2.11698343011025;
  fWeightMatrix0to1[24][19] = 1.18035244918309;
  fWeightMatrix0to1[25][19] = 0.196663641993615;
  fWeightMatrix0to1[26][19] = -2.30377594283387;
  fWeightMatrix0to1[27][19] = 0.10540013486918;
  fWeightMatrix0to1[28][19] = -1.01334798352079;
  fWeightMatrix0to1[29][19] = 0.972909460476437;
  fWeightMatrix0to1[30][19] = 6.87361152336568;
  fWeightMatrix0to1[31][19] = -0.333475292098335;
  fWeightMatrix0to1[32][19] = -1.97316519029458;
  fWeightMatrix0to1[33][19] = -1.73227535295499;
  fWeightMatrix0to1[34][19] = -0.58893926033011;
  fWeightMatrix0to1[35][19] = 1.7798933559297;
  fWeightMatrix0to1[36][19] = -4.92645695159515;
  fWeightMatrix0to1[37][19] = 0.53861938740793;
  fWeightMatrix0to1[0][20]  = 1.44635304449;
  fWeightMatrix0to1[1][20]  = 0.463984958631684;
  fWeightMatrix0to1[2][20]  = -0.513596476728825;
  fWeightMatrix0to1[3][20]  = -0.219544191760379;
  fWeightMatrix0to1[4][20]  = -4.35484304108216;
  fWeightMatrix0to1[5][20]  = 0.616710887076879;
  fWeightMatrix0to1[6][20]  = -2.19149124778633;
  fWeightMatrix0to1[7][20]  = 17.1865217567219;
  fWeightMatrix0to1[8][20]  = -1.14432891603169;
  fWeightMatrix0to1[9][20]  = 3.58783698924056;
  fWeightMatrix0to1[10][20] = -0.952899712845678;
  fWeightMatrix0to1[11][20] = 3.8861561530386;
  fWeightMatrix0to1[12][20] = 0.844619585255178;
  fWeightMatrix0to1[13][20] = 2.05130285988544;
  fWeightMatrix0to1[14][20] = 1.77812131893514;
  fWeightMatrix0to1[15][20] = -5.58077522796323;
  fWeightMatrix0to1[16][20] = -1.76237774480438;
  fWeightMatrix0to1[17][20] = -4.19031648003833;
  fWeightMatrix0to1[18][20] = -18.4733271308488;
  fWeightMatrix0to1[19][20] = -2.82982283030016;
  fWeightMatrix0to1[20][20] = -1.65150466632867;
  fWeightMatrix0to1[21][20] = 1.1236340653135;
  fWeightMatrix0to1[22][20] = 1.40468568775442;
  fWeightMatrix0to1[23][20] = -11.9324548330136;
  fWeightMatrix0to1[24][20] = -0.185376681788847;
  fWeightMatrix0to1[25][20] = 4.02098618573508;
  fWeightMatrix0to1[26][20] = -1.82777756412417;
  fWeightMatrix0to1[27][20] = -2.8529244149644;
  fWeightMatrix0to1[28][20] = 0.224577392993649;
  fWeightMatrix0to1[29][20] = -5.39381843946848;
  fWeightMatrix0to1[30][20] = -0.897539447184612;
  fWeightMatrix0to1[31][20] = -5.0403921828493;
  fWeightMatrix0to1[32][20] = 1.42626881806641;
  fWeightMatrix0to1[33][20] = -0.383413868232935;
  fWeightMatrix0to1[34][20] = 2.80415356042573;
  fWeightMatrix0to1[35][20] = 5.04509035199912;
  fWeightMatrix0to1[36][20] = 1.18658367939516;
  fWeightMatrix0to1[37][20] = 1.12930350944548;
  fWeightMatrix0to1[0][21]  = 1.09472919795231;
  fWeightMatrix0to1[1][21]  = 1.16193279522615;
  fWeightMatrix0to1[2][21]  = 0.176485805403701;
  fWeightMatrix0to1[3][21]  = 0.0209602907588872;
  fWeightMatrix0to1[4][21]  = -0.107331281194255;
  fWeightMatrix0to1[5][21]  = -12.0723330936572;
  fWeightMatrix0to1[6][21]  = -2.4897281072322;
  fWeightMatrix0to1[7][21]  = 2.06229685105969;
  fWeightMatrix0to1[8][21]  = -0.582250362414419;
  fWeightMatrix0to1[9][21]  = 2.11749940827923;
  fWeightMatrix0to1[10][21] = 1.19806081209036;
  fWeightMatrix0to1[11][21] = 0.481712531314134;
  fWeightMatrix0to1[12][21] = 1.54684440809023;
  fWeightMatrix0to1[13][21] = -2.0561525600266;
  fWeightMatrix0to1[14][21] = -1.54777244674392;
  fWeightMatrix0to1[15][21] = 0.674762384282385;
  fWeightMatrix0to1[16][21] = -0.879541492955095;
  fWeightMatrix0to1[17][21] = 2.14818374368503;
  fWeightMatrix0to1[18][21] = -4.21286820552191;
  fWeightMatrix0to1[19][21] = -3.02080193178349;
  fWeightMatrix0to1[20][21] = -0.280903267288066;
  fWeightMatrix0to1[21][21] = -1.21223374843358;
  fWeightMatrix0to1[22][21] = -1.4593701558873;
  fWeightMatrix0to1[23][21] = 4.64997315307966;
  fWeightMatrix0to1[24][21] = -0.57509278619126;
  fWeightMatrix0to1[25][21] = 1.24623205625587;
  fWeightMatrix0to1[26][21] = 1.02483048310432;
  fWeightMatrix0to1[27][21] = -1.30348348278439;
  fWeightMatrix0to1[28][21] = -0.246546621976886;
  fWeightMatrix0to1[29][21] = -0.0675844389304644;
  fWeightMatrix0to1[30][21] = 2.71047307218976;
  fWeightMatrix0to1[31][21] = -1.18332098193123;
  fWeightMatrix0to1[32][21] = -2.2263824095736;
  fWeightMatrix0to1[33][21] = 1.55706251488022;
  fWeightMatrix0to1[34][21] = 39.9374493046136;
  fWeightMatrix0to1[35][21] = 0.508831676913455;
  fWeightMatrix0to1[36][21] = -0.957725830254287;
  fWeightMatrix0to1[37][21] = -0.24620469958999;
  fWeightMatrix0to1[0][22]  = -1.96341064436649;
  fWeightMatrix0to1[1][22]  = 1.10623538636154;
  fWeightMatrix0to1[2][22]  = 8.77762705988818;
  fWeightMatrix0to1[3][22]  = -1.25214667757222;
  fWeightMatrix0to1[4][22]  = -7.20336817646101;
  fWeightMatrix0to1[5][22]  = -0.812056378461324;
  fWeightMatrix0to1[6][22]  = 0.269781583984185;
  fWeightMatrix0to1[7][22]  = 13.2210687134438;
  fWeightMatrix0to1[8][22]  = -2.11943248697615;
  fWeightMatrix0to1[9][22]  = 4.25708999382821;
  fWeightMatrix0to1[10][22] = -2.41484960641805;
  fWeightMatrix0to1[11][22] = 3.21642811379713;
  fWeightMatrix0to1[12][22] = -4.99263095942243;
  fWeightMatrix0to1[13][22] = 0.792219698149261;
  fWeightMatrix0to1[14][22] = -4.5142257933437;
  fWeightMatrix0to1[15][22] = 2.04475203762161;
  fWeightMatrix0to1[16][22] = -1.26346610235764;
  fWeightMatrix0to1[17][22] = -3.09256516184426;
  fWeightMatrix0to1[18][22] = -15.4333693449824;
  fWeightMatrix0to1[19][22] = 6.41857325105339;
  fWeightMatrix0to1[20][22] = -0.612435656739658;
  fWeightMatrix0to1[21][22] = -0.550722372123599;
  fWeightMatrix0to1[22][22] = 0.0682641885369102;
  fWeightMatrix0to1[23][22] = 2.90240128380439;
  fWeightMatrix0to1[24][22] = 0.79368861532296;
  fWeightMatrix0to1[25][22] = 13.2599448993795;
  fWeightMatrix0to1[26][22] = -1.01008498210282;
  fWeightMatrix0to1[27][22] = 0.970265944717062;
  fWeightMatrix0to1[28][22] = 0.138730064278193;
  fWeightMatrix0to1[29][22] = 6.2376182673985;
  fWeightMatrix0to1[30][22] = 0.84246908898609;
  fWeightMatrix0to1[31][22] = -4.93697532843258;
  fWeightMatrix0to1[32][22] = 0.704751009656537;
  fWeightMatrix0to1[33][22] = 3.57993580219987;
  fWeightMatrix0to1[34][22] = 4.72125765009106;
  fWeightMatrix0to1[35][22] = -1.1346053649965;
  fWeightMatrix0to1[36][22] = 1.3999836457556;
  fWeightMatrix0to1[37][22] = 10.7084491493723;
  fWeightMatrix0to1[0][23]  = -7.5360951330933;
  fWeightMatrix0to1[1][23]  = 0.949752516662638;
  fWeightMatrix0to1[2][23]  = 17.3520631828405;
  fWeightMatrix0to1[3][23]  = -2.609660201323;
  fWeightMatrix0to1[4][23]  = -11.8724587876351;
  fWeightMatrix0to1[5][23]  = -4.24783495007875;
  fWeightMatrix0to1[6][23]  = 5.97537955694987;
  fWeightMatrix0to1[7][23]  = 23.7533026219152;
  fWeightMatrix0to1[8][23]  = -2.96448226137926;
  fWeightMatrix0to1[9][23]  = 8.15602507580667;
  fWeightMatrix0to1[10][23] = -0.53579536871486;
  fWeightMatrix0to1[11][23] = 5.09017074749894;
  fWeightMatrix0to1[12][23] = -10.4711825643108;
  fWeightMatrix0to1[13][23] = -0.384897285129944;
  fWeightMatrix0to1[14][23] = -4.21140757481102;
  fWeightMatrix0to1[15][23] = 9.14396859526717;
  fWeightMatrix0to1[16][23] = 2.25508748058241;
  fWeightMatrix0to1[17][23] = -9.91596546562056;
  fWeightMatrix0to1[18][23] = -30.2646877527819;
  fWeightMatrix0to1[19][23] = 3.50638652436537;
  fWeightMatrix0to1[20][23] = 3.1002831954429;
  fWeightMatrix0to1[21][23] = -0.594377705229678;
  fWeightMatrix0to1[22][23] = -2.25601899310941;
  fWeightMatrix0to1[23][23] = 2.13031594139035;
  fWeightMatrix0to1[24][23] = 0.491671014548013;
  fWeightMatrix0to1[25][23] = 21.5212416685397;
  fWeightMatrix0to1[26][23] = -2.05243298078895;
  fWeightMatrix0to1[27][23] = 3.38487691283715;
  fWeightMatrix0to1[28][23] = 1.26730530554876;
  fWeightMatrix0to1[29][23] = 10.44841706106;
  fWeightMatrix0to1[30][23] = 3.05427307125736;
  fWeightMatrix0to1[31][23] = -10.1841675401086;
  fWeightMatrix0to1[32][23] = 1.26497968753887;
  fWeightMatrix0to1[33][23] = 3.43988935635225;
  fWeightMatrix0to1[34][23] = 12.4323736118148;
  fWeightMatrix0to1[35][23] = -4.55262621046553;
  fWeightMatrix0to1[36][23] = 0.331164567000457;
  fWeightMatrix0to1[37][23] = 17.1249524539624;
  fWeightMatrix0to1[0][24]  = 8.78747616220625;
  fWeightMatrix0to1[1][24]  = 2.80988274826611;
  fWeightMatrix0to1[2][24]  = -26.26303436871;
  fWeightMatrix0to1[3][24]  = 0.385634455289444;
  fWeightMatrix0to1[4][24]  = 11.8208467822829;
  fWeightMatrix0to1[5][24]  = 12.5698567795264;
  fWeightMatrix0to1[6][24]  = -10.043570566213;
  fWeightMatrix0to1[7][24]  = -36.8156541135886;
  fWeightMatrix0to1[8][24]  = -4.06852454330113;
  fWeightMatrix0to1[9][24]  = -11.8957927530228;
  fWeightMatrix0to1[10][24] = 0.622417467504858;
  fWeightMatrix0to1[11][24] = -8.61667805986718;
  fWeightMatrix0to1[12][24] = 10.4975914819195;
  fWeightMatrix0to1[13][24] = 1.88820275744336;
  fWeightMatrix0to1[14][24] = 8.59575204663592;
  fWeightMatrix0to1[15][24] = -11.086729530029;
  fWeightMatrix0to1[16][24] = 1.79264931939967;
  fWeightMatrix0to1[17][24] = 19.5057304220462;
  fWeightMatrix0to1[18][24] = 45.6433100872664;
  fWeightMatrix0to1[19][24] = -5.26694246796028;
  fWeightMatrix0to1[20][24] = 5.11970183995775;
  fWeightMatrix0to1[21][24] = 5.30451592258862;
  fWeightMatrix0to1[22][24] = 0.804034785633306;
  fWeightMatrix0to1[23][24] = -4.98321140762276;
  fWeightMatrix0to1[24][24] = -0.13552763921943;
  fWeightMatrix0to1[25][24] = -28.5113167509946;
  fWeightMatrix0to1[26][24] = -1.56921231631265;
  fWeightMatrix0to1[27][24] = -4.76716726838052;
  fWeightMatrix0to1[28][24] = -1.04039545395661;
  fWeightMatrix0to1[29][24] = -16.4738556646181;
  fWeightMatrix0to1[30][24] = -0.820255322868049;
  fWeightMatrix0to1[31][24] = 23.6840365728597;
  fWeightMatrix0to1[32][24] = -0.348842435229086;
  fWeightMatrix0to1[33][24] = -4.73185615990111;
  fWeightMatrix0to1[34][24] = -16.9632332570397;
  fWeightMatrix0to1[35][24] = 7.51258479378935;
  fWeightMatrix0to1[36][24] = 2.41022700299199;
  fWeightMatrix0to1[37][24] = -27.6615232326796;
  fWeightMatrix0to1[0][25]  = -2.59983618162856;
  fWeightMatrix0to1[1][25]  = -2.23005128928013;
  fWeightMatrix0to1[2][25]  = 9.16986709227172;
  fWeightMatrix0to1[3][25]  = -0.104639969063077;
  fWeightMatrix0to1[4][25]  = -2.51494756021668;
  fWeightMatrix0to1[5][25]  = -2.93817989333012;
  fWeightMatrix0to1[6][25]  = 0.673435793263252;
  fWeightMatrix0to1[7][25]  = 10.8840228004236;
  fWeightMatrix0to1[8][25]  = 0.627087179206752;
  fWeightMatrix0to1[9][25]  = 2.74300596864993;
  fWeightMatrix0to1[10][25] = -0.786497488368921;
  fWeightMatrix0to1[11][25] = 3.88289449220782;
  fWeightMatrix0to1[12][25] = -3.11069071463844;
  fWeightMatrix0to1[13][25] = 1.30799198655883;
  fWeightMatrix0to1[14][25] = -2.70857337499469;
  fWeightMatrix0to1[15][25] = -2.03425658377141;
  fWeightMatrix0to1[16][25] = 0.446943275921645;
  fWeightMatrix0to1[17][25] = -7.91497093532954;
  fWeightMatrix0to1[18][25] = -14.0117339680974;
  fWeightMatrix0to1[19][25] = 2.93282547001426;
  fWeightMatrix0to1[20][25] = 0.295325027960816;
  fWeightMatrix0to1[21][25] = -0.629160577827391;
  fWeightMatrix0to1[22][25] = -1.22978047892048;
  fWeightMatrix0to1[23][25] = 0.549980137928864;
  fWeightMatrix0to1[24][25] = -1.24788486448425;
  fWeightMatrix0to1[25][25] = 10.0876428882397;
  fWeightMatrix0to1[26][25] = -0.227876791552379;
  fWeightMatrix0to1[27][25] = 1.07539915071518;
  fWeightMatrix0to1[28][25] = -0.739184526053821;
  fWeightMatrix0to1[29][25] = 0.999767654325522;
  fWeightMatrix0to1[30][25] = 0.109634507641803;
  fWeightMatrix0to1[31][25] = -3.12342843825692;
  fWeightMatrix0to1[32][25] = -0.00115907821649745;
  fWeightMatrix0to1[33][25] = 1.62290074459464;
  fWeightMatrix0to1[34][25] = 4.30135360599782;
  fWeightMatrix0to1[35][25] = -3.13121172775438;
  fWeightMatrix0to1[36][25] = -1.89759101722294;
  fWeightMatrix0to1[37][25] = 10.4301435239722;
  fWeightMatrix0to1[0][26]  = -3.23396635078013;
  fWeightMatrix0to1[1][26]  = -3.20000180266401;
  fWeightMatrix0to1[2][26]  = 15.1962629045078;
  fWeightMatrix0to1[3][26]  = 2.09338427472567;
  fWeightMatrix0to1[4][26]  = -4.63143143273336;
  fWeightMatrix0to1[5][26]  = -5.77521321144628;
  fWeightMatrix0to1[6][26]  = 5.56937993413722;
  fWeightMatrix0to1[7][26]  = 19.7651299848791;
  fWeightMatrix0to1[8][26]  = 3.11993532047128;
  fWeightMatrix0to1[9][26]  = 6.19711506990706;
  fWeightMatrix0to1[10][26] = -1.17873048276114;
  fWeightMatrix0to1[11][26] = 3.80257166633325;
  fWeightMatrix0to1[12][26] = -8.29092434905397;
  fWeightMatrix0to1[13][26] = -0.610648900145082;
  fWeightMatrix0to1[14][26] = -6.31568163806861;
  fWeightMatrix0to1[15][26] = -1.77357992795239;
  fWeightMatrix0to1[16][26] = -1.0269294893436;
  fWeightMatrix0to1[17][26] = -10.7658825723334;
  fWeightMatrix0to1[18][26] = -25.7406273761941;
  fWeightMatrix0to1[19][26] = 5.05404506169957;
  fWeightMatrix0to1[20][26] = -1.15026900684726;
  fWeightMatrix0to1[21][26] = -3.33110451701901;
  fWeightMatrix0to1[22][26] = -1.44483098047061;
  fWeightMatrix0to1[23][26] = 3.36927350163923;
  fWeightMatrix0to1[24][26] = 2.07498634902728;
  fWeightMatrix0to1[25][26] = 12.3109022527706;
  fWeightMatrix0to1[26][26] = -1.79059589493811;
  fWeightMatrix0to1[27][26] = 3.31139876525509;
  fWeightMatrix0to1[28][26] = 1.42990742048311;
  fWeightMatrix0to1[29][26] = 2.51748140597059;
  fWeightMatrix0to1[30][26] = -0.638040968139701;
  fWeightMatrix0to1[31][26] = -6.56323522743841;
  fWeightMatrix0to1[32][26] = -1.48134602888769;
  fWeightMatrix0to1[33][26] = 2.48306228843901;
  fWeightMatrix0to1[34][26] = 4.7561592454324;
  fWeightMatrix0to1[35][26] = -3.76161866563721;
  fWeightMatrix0to1[36][26] = -2.70694989388725;
  fWeightMatrix0to1[37][26] = 14.5309471560004;
  fWeightMatrix0to1[0][27]  = 6.81294181956374;
  fWeightMatrix0to1[1][27]  = -3.2332383719362;
  fWeightMatrix0to1[2][27]  = -18.3080928986073;
  fWeightMatrix0to1[3][27]  = -2.63705455525678;
  fWeightMatrix0to1[4][27]  = 14.05163468531;
  fWeightMatrix0to1[5][27]  = 8.76403974057212;
  fWeightMatrix0to1[6][27]  = -6.18377598907917;
  fWeightMatrix0to1[7][27]  = -30.5577003915621;
  fWeightMatrix0to1[8][27]  = -3.33426525803293;
  fWeightMatrix0to1[9][27]  = -8.95093428726912;
  fWeightMatrix0to1[10][27] = 0.203339893065281;
  fWeightMatrix0to1[11][27] = -7.37755293470007;
  fWeightMatrix0to1[12][27] = 11.4038202484894;
  fWeightMatrix0to1[13][27] = -1.80148239295954;
  fWeightMatrix0to1[14][27] = 8.79952844368925;
  fWeightMatrix0to1[15][27] = -10.5885553723462;
  fWeightMatrix0to1[16][27] = -0.0240624026079875;
  fWeightMatrix0to1[17][27] = 10.9136466696671;
  fWeightMatrix0to1[18][27] = 39.6753149162649;
  fWeightMatrix0to1[19][27] = -8.15171575178495;
  fWeightMatrix0to1[20][27] = 5.59829946129467;
  fWeightMatrix0to1[21][27] = 3.8478853130495;
  fWeightMatrix0to1[22][27] = 2.46473150327228;
  fWeightMatrix0to1[23][27] = -4.06959360809761;
  fWeightMatrix0to1[24][27] = -1.94006508848888;
  fWeightMatrix0to1[25][27] = -22.4297153362835;
  fWeightMatrix0to1[26][27] = -2.16006804560244;
  fWeightMatrix0to1[27][27] = -4.25278229159376;
  fWeightMatrix0to1[28][27] = -4.17959734194262;
  fWeightMatrix0to1[29][27] = -19.1933327168866;
  fWeightMatrix0to1[30][27] = -1.16577396626542;
  fWeightMatrix0to1[31][27] = 17.6962345742107;
  fWeightMatrix0to1[32][27] = -1.87139022806854;
  fWeightMatrix0to1[33][27] = -3.20411726576485;
  fWeightMatrix0to1[34][27] = -9.09567780945939;
  fWeightMatrix0to1[35][27] = 7.35309734141224;
  fWeightMatrix0to1[36][27] = -2.08248462508663;
  fWeightMatrix0to1[37][27] = -19.6239783102965;
  fWeightMatrix0to1[0][28]  = 2.29676642605551;
  fWeightMatrix0to1[1][28]  = 0.34359096372761;
  fWeightMatrix0to1[2][28]  = 4.49368715498547;
  fWeightMatrix0to1[3][28]  = -1.60439979482956;
  fWeightMatrix0to1[4][28]  = 2.6364067055778;
  fWeightMatrix0to1[5][28]  = -2.00178247317489;
  fWeightMatrix0to1[6][28]  = -0.125951474781743;
  fWeightMatrix0to1[7][28]  = -4.95760090661369;
  fWeightMatrix0to1[8][28]  = 0.953044406308835;
  fWeightMatrix0to1[9][28]  = -2.02874063988006;
  fWeightMatrix0to1[10][28] = -0.368168947187356;
  fWeightMatrix0to1[11][28] = -4.84140335648548;
  fWeightMatrix0to1[12][28] = 0.128403190884911;
  fWeightMatrix0to1[13][28] = 1.63135183885578;
  fWeightMatrix0to1[14][28] = 0.981402840820374;
  fWeightMatrix0to1[15][28] = -1.11615216246474;
  fWeightMatrix0to1[16][28] = 0.0463585855351583;
  fWeightMatrix0to1[17][28] = 2.45289671769759;
  fWeightMatrix0to1[18][28] = 8.62676410662102;
  fWeightMatrix0to1[19][28] = -0.785715760407719;
  fWeightMatrix0to1[20][28] = 0.637584170872577;
  fWeightMatrix0to1[21][28] = 1.50412691513174;
  fWeightMatrix0to1[22][28] = -0.818101233607986;
  fWeightMatrix0to1[23][28] = 0.132322760441502;
  fWeightMatrix0to1[24][28] = -1.12181117081916;
  fWeightMatrix0to1[25][28] = 5.03355998393965;
  fWeightMatrix0to1[26][28] = -2.23216390927626;
  fWeightMatrix0to1[27][28] = -2.08412297464947;
  fWeightMatrix0to1[28][28] = 1.03107360163629;
  fWeightMatrix0to1[29][28] = -2.65160881171249;
  fWeightMatrix0to1[30][28] = -0.873571409474434;
  fWeightMatrix0to1[31][28] = 2.94212145644768;
  fWeightMatrix0to1[32][28] = 1.97963343596778;
  fWeightMatrix0to1[33][28] = -1.47849370638985;
  fWeightMatrix0to1[34][28] = -3.70220132711662;
  fWeightMatrix0to1[35][28] = 0.0237264454391017;
  fWeightMatrix0to1[36][28] = -0.60552346126007;
  fWeightMatrix0to1[37][28] = -2.75990074853925;
  fWeightMatrix0to1[0][29]  = -1.96579728155615;
  fWeightMatrix0to1[1][29]  = -1.7799247893032;
  fWeightMatrix0to1[2][29]  = 10.5046995909505;
  fWeightMatrix0to1[3][29]  = -1.33080897538853;
  fWeightMatrix0to1[4][29]  = -2.56336126484412;
  fWeightMatrix0to1[5][29]  = -2.2934750909995;
  fWeightMatrix0to1[6][29]  = 0.317956189544258;
  fWeightMatrix0to1[7][29]  = 4.95573770687747;
  fWeightMatrix0to1[8][29]  = -0.128872406858948;
  fWeightMatrix0to1[9][29]  = 1.0787003175858;
  fWeightMatrix0to1[10][29] = -0.358574612377272;
  fWeightMatrix0to1[11][29] = 0.000651705123175984;
  fWeightMatrix0to1[12][29] = -0.533953633389252;
  fWeightMatrix0to1[13][29] = 1.19401145351419;
  fWeightMatrix0to1[14][29] = -0.352821690142192;
  fWeightMatrix0to1[15][29] = 1.15746796790278;
  fWeightMatrix0to1[16][29] = -1.36917696249361;
  fWeightMatrix0to1[17][29] = -2.10711599285537;
  fWeightMatrix0to1[18][29] = -8.71854066847661;
  fWeightMatrix0to1[19][29] = 2.15120870810705;
  fWeightMatrix0to1[20][29] = 0.476361319745738;
  fWeightMatrix0to1[21][29] = 2.12205770035318;
  fWeightMatrix0to1[22][29] = 0.0518774937133525;
  fWeightMatrix0to1[23][29] = 1.28194697399351;
  fWeightMatrix0to1[24][29] = -1.2318846524882;
  fWeightMatrix0to1[25][29] = 14.49771565999;
  fWeightMatrix0to1[26][29] = 0.550701869463879;
  fWeightMatrix0to1[27][29] = 1.82491759603255;
  fWeightMatrix0to1[28][29] = 1.39773849514333;
  fWeightMatrix0to1[29][29] = 3.61097087037519;
  fWeightMatrix0to1[30][29] = 0.318488080249005;
  fWeightMatrix0to1[31][29] = -3.66360206102807;
  fWeightMatrix0to1[32][29] = 1.4420395559338;
  fWeightMatrix0to1[33][29] = -0.70249171902561;
  fWeightMatrix0to1[34][29] = 2.90586775247168;
  fWeightMatrix0to1[35][29] = -0.914268107707133;
  fWeightMatrix0to1[36][29] = -2.28296413761497;
  fWeightMatrix0to1[37][29] = 2.45848080924747;
  fWeightMatrix0to1[0][30]  = -1.50381655050868;
  fWeightMatrix0to1[1][30]  = -0.446127959423898;
  fWeightMatrix0to1[2][30]  = 0.983928479505407;
  fWeightMatrix0to1[3][30]  = 0.85729695668566;
  fWeightMatrix0to1[4][30]  = 0.105589564629377;
  fWeightMatrix0to1[5][30]  = 1.14236314805806;
  fWeightMatrix0to1[6][30]  = -0.91418667634047;
  fWeightMatrix0to1[7][30]  = 0.565248598229443;
  fWeightMatrix0to1[8][30]  = 0.253088457907325;
  fWeightMatrix0to1[9][30]  = 1.21940619472082;
  fWeightMatrix0to1[10][30] = 0.417914265928364;
  fWeightMatrix0to1[11][30] = -0.417925845282534;
  fWeightMatrix0to1[12][30] = 0.306271998559152;
  fWeightMatrix0to1[13][30] = -0.284714959319691;
  fWeightMatrix0to1[14][30] = 0.751535563275604;
  fWeightMatrix0to1[15][30] = 0.497930737714029;
  fWeightMatrix0to1[16][30] = 0.814737180885869;
  fWeightMatrix0to1[17][30] = -0.360971344850912;
  fWeightMatrix0to1[18][30] = 0.674035157789753;
  fWeightMatrix0to1[19][30] = 0.256511457603556;
  fWeightMatrix0to1[20][30] = 1.3769786093218;
  fWeightMatrix0to1[21][30] = -2.09281291939472;
  fWeightMatrix0to1[22][30] = -0.972573956835888;
  fWeightMatrix0to1[23][30] = -0.679661930809227;
  fWeightMatrix0to1[24][30] = 1.61795618944121;
  fWeightMatrix0to1[25][30] = -0.168620615616531;
  fWeightMatrix0to1[26][30] = -0.256759091475434;
  fWeightMatrix0to1[27][30] = 0.778968625414378;
  fWeightMatrix0to1[28][30] = 1.31051001394333;
  fWeightMatrix0to1[29][30] = -0.915116262300344;
  fWeightMatrix0to1[30][30] = 0.255707261925444;
  fWeightMatrix0to1[31][30] = 2.3991621205456;
  fWeightMatrix0to1[32][30] = 1.35891166446725;
  fWeightMatrix0to1[33][30] = -0.63347069926369;
  fWeightMatrix0to1[34][30] = -0.767051447036451;
  fWeightMatrix0to1[35][30] = -3.3912642428855;
  fWeightMatrix0to1[36][30] = -0.798400071190579;
  fWeightMatrix0to1[37][30] = 1.64821399265039;
  fWeightMatrix0to1[0][31]  = -0.347365840983687;
  fWeightMatrix0to1[1][31]  = -0.0438505764070324;
  fWeightMatrix0to1[2][31]  = -1.22321368392764;
  fWeightMatrix0to1[3][31]  = 2.41171687647109;
  fWeightMatrix0to1[4][31]  = -0.132209697468994;
  fWeightMatrix0to1[5][31]  = -1.07418413082437;
  fWeightMatrix0to1[6][31]  = -0.616135099832918;
  fWeightMatrix0to1[7][31]  = -0.538283560489228;
  fWeightMatrix0to1[8][31]  = -1.62779332288013;
  fWeightMatrix0to1[9][31]  = -1.40877504494779;
  fWeightMatrix0to1[10][31] = -1.03949490273392;
  fWeightMatrix0to1[11][31] = 0.735342113131757;
  fWeightMatrix0to1[12][31] = -0.00236263642474465;
  fWeightMatrix0to1[13][31] = -0.887105275823348;
  fWeightMatrix0to1[14][31] = -0.910905866063817;
  fWeightMatrix0to1[15][31] = -0.75212319092238;
  fWeightMatrix0to1[16][31] = -0.364371329920796;
  fWeightMatrix0to1[17][31] = 0.187503653542779;
  fWeightMatrix0to1[18][31] = -0.59232844888697;
  fWeightMatrix0to1[19][31] = -0.170041724249656;
  fWeightMatrix0to1[20][31] = -1.46642809656522;
  fWeightMatrix0to1[21][31] = 1.43825800979828;
  fWeightMatrix0to1[22][31] = 0.983261500228737;
  fWeightMatrix0to1[23][31] = 1.05285190741485;
  fWeightMatrix0to1[24][31] = 1.84317613545494;
  fWeightMatrix0to1[25][31] = 1.23775401927511;
  fWeightMatrix0to1[26][31] = -1.08812120802161;
  fWeightMatrix0to1[27][31] = -1.02857494253869;
  fWeightMatrix0to1[28][31] = -0.874090306786239;
  fWeightMatrix0to1[29][31] = 0.727577326291565;
  fWeightMatrix0to1[30][31] = -0.619047343562139;
  fWeightMatrix0to1[31][31] = 2.78592288587699;
  fWeightMatrix0to1[32][31] = 1.79213391729583;
  fWeightMatrix0to1[33][31] = 0.426397249433073;
  fWeightMatrix0to1[34][31] = 0.91419132656932;
  fWeightMatrix0to1[35][31] = -1.41829111014139;
  fWeightMatrix0to1[36][31] = 0.506824894742921;
  fWeightMatrix0to1[37][31] = -1.57030247820265;
  fWeightMatrix0to1[0][32]  = -0.182629829120394;
  fWeightMatrix0to1[1][32]  = -1.95832115242316;
  fWeightMatrix0to1[2][32]  = 4.77734415063738;
  fWeightMatrix0to1[3][32]  = -0.628308114459467;
  fWeightMatrix0to1[4][32]  = -4.11860598122494;
  fWeightMatrix0to1[5][32]  = -1.03544655782025;
  fWeightMatrix0to1[6][32]  = 1.45176931069431;
  fWeightMatrix0to1[7][32]  = -1.15025240158282;
  fWeightMatrix0to1[8][32]  = 0.709391906336504;
  fWeightMatrix0to1[9][32]  = -0.113817532770477;
  fWeightMatrix0to1[10][32] = -1.22975288533132;
  fWeightMatrix0to1[11][32] = 1.22238241007901;
  fWeightMatrix0to1[12][32] = -2.82286201899869;
  fWeightMatrix0to1[13][32] = -0.201202209567043;
  fWeightMatrix0to1[14][32] = 2.3915495060615;
  fWeightMatrix0to1[15][32] = 8.18232260092843;
  fWeightMatrix0to1[16][32] = -1.46119032867194;
  fWeightMatrix0to1[17][32] = -5.53702656522937;
  fWeightMatrix0to1[18][32] = -7.04122147733197;
  fWeightMatrix0to1[19][32] = 2.57484735849968;
  fWeightMatrix0to1[20][32] = -0.438599315016817;
  fWeightMatrix0to1[21][32] = -2.04556277742599;
  fWeightMatrix0to1[22][32] = -1.12202529047628;
  fWeightMatrix0to1[23][32] = -0.639054137530988;
  fWeightMatrix0to1[24][32] = -0.675783004263015;
  fWeightMatrix0to1[25][32] = 5.23204287900065;
  fWeightMatrix0to1[26][32] = 1.07855068645019;
  fWeightMatrix0to1[27][32] = -1.19660030376756;
  fWeightMatrix0to1[28][32] = -1.16716101371769;
  fWeightMatrix0to1[29][32] = -1.7570006021472;
  fWeightMatrix0to1[30][32] = -0.281598970917886;
  fWeightMatrix0to1[31][32] = -4.60290772250376;
  fWeightMatrix0to1[32][32] = 1.97155797404003;
  fWeightMatrix0to1[33][32] = 1.23682675698043;
  fWeightMatrix0to1[34][32] = 6.97970980478413;
  fWeightMatrix0to1[35][32] = 3.77074831349036;
  fWeightMatrix0to1[36][32] = -0.39491156656388;
  fWeightMatrix0to1[37][32] = 5.99580762917502;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 0.27180510289908;
  fWeightMatrix1to2[0][1]  = 2.23962213919368;
  fWeightMatrix1to2[0][2]  = -0.825277478989087;
  fWeightMatrix1to2[0][3]  = -1.2675127233228;
  fWeightMatrix1to2[0][4]  = 2.11505513067692;
  fWeightMatrix1to2[0][5]  = 0.360003773589668;
  fWeightMatrix1to2[0][6]  = -0.247588841495736;
  fWeightMatrix1to2[0][7]  = -2.27540329571719;
  fWeightMatrix1to2[0][8]  = -1.20418045654106;
  fWeightMatrix1to2[0][9]  = -0.923419101831936;
  fWeightMatrix1to2[0][10] = 2.692017577902;
  fWeightMatrix1to2[0][11] = -0.611249867730696;
  fWeightMatrix1to2[0][12] = 0.905265165171578;
  fWeightMatrix1to2[0][13] = 1.76482980736583;
  fWeightMatrix1to2[0][14] = 0.328425448521302;
  fWeightMatrix1to2[0][15] = -1.35889071644512;
  fWeightMatrix1to2[0][16] = -1.44834112282599;
  fWeightMatrix1to2[0][17] = 0.770333105120289;
  fWeightMatrix1to2[0][18] = 1.31753861495485;
  fWeightMatrix1to2[0][19] = -2.53932515695941;
  fWeightMatrix1to2[0][20] = 0.847066223815188;
  fWeightMatrix1to2[0][21] = 2.48292663669281;
  fWeightMatrix1to2[0][22] = 0.81378496702092;
  fWeightMatrix1to2[0][23] = -1.4969304047616;
  fWeightMatrix1to2[0][24] = 0.32787413321702;
  fWeightMatrix1to2[0][25] = -0.55631727426772;
  fWeightMatrix1to2[0][26] = -1.44103337996727;
  fWeightMatrix1to2[0][27] = -0.339678910576115;
  fWeightMatrix1to2[0][28] = -0.498161880187587;
  fWeightMatrix1to2[0][29] = -0.90172260386408;
  fWeightMatrix1to2[0][30] = -1.27550856347412;
  fWeightMatrix1to2[0][31] = 0.244255179550275;
  fWeightMatrix1to2[0][32] = 0.586961902241721;
  fWeightMatrix1to2[0][33] = -0.568530479795668;
  fWeightMatrix1to2[0][34] = -0.840437161179057;
  fWeightMatrix1to2[0][35] = 0.200810115418846;
  fWeightMatrix1to2[0][36] = 0.876221268334163;
  fWeightMatrix1to2[0][37] = -0.962248240896906;
  fWeightMatrix1to2[0][38] = -0.351386157753968;
}

inline double ReadMuon_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMuon_Long_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadMuon_Long_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadMuon_Long_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadMuon_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 3000;
  fMax_1[0][0]  = 1959699.125;
  fMin_1[1][0]  = 3000.15991211;
  fMax_1[1][0]  = 791359.625;
  fMin_1[2][0]  = 3000;
  fMax_1[2][0]  = 1959699.125;
  fMin_1[0][1]  = 0.900892496109;
  fMax_1[0][1]  = 72793.4140625;
  fMin_1[1][1]  = 9.34379291534;
  fMax_1[1][1]  = 44468.5117188;
  fMin_1[2][1]  = 0.900892496109;
  fMax_1[2][1]  = 72793.4140625;
  fMin_1[0][2]  = 0.102334007621;
  fMax_1[0][2]  = 2.99999117851;
  fMin_1[1][2]  = 0.218709081411;
  fMax_1[1][2]  = 2.99985933304;
  fMin_1[2][2]  = 0.102334007621;
  fMax_1[2][2]  = 2.99999117851;
  fMin_1[0][3]  = 7;
  fMax_1[0][3]  = 54;
  fMin_1[1][3]  = 7;
  fMax_1[1][3]  = 53;
  fMin_1[2][3]  = 7;
  fMax_1[2][3]  = 54;
  fMin_1[0][4]  = -999;
  fMax_1[0][4]  = 1;
  fMin_1[1][4]  = -999;
  fMax_1[1][4]  = 1;
  fMin_1[2][4]  = -999;
  fMax_1[2][4]  = 1;
  fMin_1[0][5]  = 0.0129505610093;
  fMax_1[0][5]  = 99.0809249878;
  fMin_1[1][5]  = 0.018972935155;
  fMax_1[1][5]  = 99.0529403687;
  fMin_1[2][5]  = 0.0129505610093;
  fMax_1[2][5]  = 99.0809249878;
  fMin_1[0][6]  = 9.21354367165e-05;
  fMax_1[0][6]  = 75.7267990112;
  fMin_1[1][6]  = 5.1687915402e-05;
  fMax_1[1][6]  = 81.4759674072;
  fMin_1[2][6]  = 5.1687915402e-05;
  fMax_1[2][6]  = 81.4759674072;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 27;
  fMin_1[1][7]  = 1;
  fMax_1[1][7]  = 26;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 27;
  fMin_1[0][8]  = 0.000357223703759;
  fMax_1[0][8]  = 91.9550857544;
  fMin_1[1][8]  = 0.00425466569141;
  fMax_1[1][8]  = 95.4539108276;
  fMin_1[2][8]  = 0.000357223703759;
  fMax_1[2][8]  = 95.4539108276;
  fMin_1[0][9]  = 1;
  fMax_1[0][9]  = 30;
  fMin_1[1][9]  = 1;
  fMax_1[1][9]  = 28;
  fMin_1[2][9]  = 1;
  fMax_1[2][9]  = 30;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 117.769203186;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 54.153301239;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 117.769203186;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 86.1932983398;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 101.841598511;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 101.841598511;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 111.902198792;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 75.3001022339;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 111.902198792;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 60.8712005615;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 52.7751998901;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 60.8712005615;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 64.5468978882;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 59.2641983032;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 64.5468978882;
  fMin_1[0][19] = -9.76360034943;
  fMax_1[0][19] = 0.0270000007004;
  fMin_1[1][19] = -10.7061004639;
  fMax_1[1][19] = 0.00499999988824;
  fMin_1[2][19] = -10.7061004639;
  fMax_1[2][19] = 0.0270000007004;
  fMin_1[0][20] = -69.0775985718;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -69.0775985718;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -69.0775985718;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 1;
  fMax_1[0][21] = 119;
  fMin_1[1][21] = 1;
  fMax_1[1][21] = 63;
  fMin_1[2][21] = 1;
  fMax_1[2][21] = 119;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 4.05479049683;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 4.05479049683;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 4.05479049683;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.15297603607;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.15297603607;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.15297603607;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 2.72250461578;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 3.12796974182;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.12796974182;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.87338900566;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.87338900566;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.87338900566;
  fMin_1[0][28] = 0;
  fMax_1[0][28] = 1;
  fMin_1[1][28] = 0;
  fMax_1[1][28] = 1;
  fMin_1[2][28] = 0;
  fMax_1[2][28] = 1;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.46313500404;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 3.33600306511;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.46313500404;
  fMin_1[0][30] = 0;
  fMax_1[0][30] = 1;
  fMin_1[1][30] = 0;
  fMax_1[1][30] = 1;
  fMin_1[2][30] = 0;
  fMax_1[2][30] = 1;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 4.79148387909;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 4.79148387909;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 4.79148387909;
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 32;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
    indicesGet.push_back( 29 );
    indicesGet.push_back( 30 );
    indicesGet.push_back( 31 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
    indicesPut.push_back( 29 );
    indicesPut.push_back( 30 );
    indicesPut.push_back( 31 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 32; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
