/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadElectron_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Electron_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Sun Feb 14 05:50:18 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
x86_64 x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.001/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Electron/Downstream
Training events: 1811212
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "34" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 29
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1115.56005859,3325780] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[2.94790554047,121339.742188] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof
TrackChi2PerDof                                                 'F'    [0.0337661541998,2.99996566772] TrackNumDof
TrackNumDof                   TrackNumDof                   TrackNumDof 'I'    [4,32] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'    [-999,1] TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2 'F'    [0.00724629685283,63.5378456116]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,27]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,121.053001404] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,78.3927993774] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,107.148696899] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,117.193000793] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,69.989402771] InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon
'I'    [0,1] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL 'F'
[-999,0.0289999991655] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F'    [-999,0]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,87]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.64517307281] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
[-999,3.25475406647] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.61016368866] PrsPIDe                       PrsPIDe                       PrsPIDe PrsPIDe 'F'
[-999,3.46313500404] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadElectron_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadElectron_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadElectron_Downstream_TMVA" ), fNvars( 29 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",       "TrackChi2PerDof", "TrackNumDof",   "TrackGhostProbability",
        "TrackFitTChi2",    "TrackFitTNDoF", "RichUsedR1Gas",   "RichUsedR2Gas", "RichAboveMuThres",
        "RichAboveKaThres", "RichDLLe",      "RichDLLmu",       "RichDLLk",      "RichDLLp",
        "RichDLLbt",        "InAccMuon",     "MuonBkgLL",       "MuonMuLL",      "MuonIsLooseMuon",
        "MuonIsMuon",       "MuonNShared",   "InAccEcal",       "EcalPIDe",      "EcalPIDmu",
        "InAccHcal",        "HcalPIDe",      "HcalPIDmu",       "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 0.99999988079071;
    fVmin[2]  = -1;
    fVmax[2]  = 0.99999988079071;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 0.99999988079071;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'I';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'I';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'I';
    fType[20] = 'I';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadElectron_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][29];
  double fMax_1[3][29];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[29];
  double     fVmax[29];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[29];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[35][30]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][35];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadElectron_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 30;
  fWeights[0]   = new double[30];
  fLayerSize[1] = 35;
  fWeights[1]   = new double[35];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -3.23913820533136;
  fWeightMatrix0to1[1][0]   = 1.84159527230459;
  fWeightMatrix0to1[2][0]   = 0.736696776045614;
  fWeightMatrix0to1[3][0]   = 5.12157801956194;
  fWeightMatrix0to1[4][0]   = -2.04878532549208;
  fWeightMatrix0to1[5][0]   = -0.243000662232967;
  fWeightMatrix0to1[6][0]   = 1.05281040754527;
  fWeightMatrix0to1[7][0]   = 0.415444213383588;
  fWeightMatrix0to1[8][0]   = -3.5161059015924;
  fWeightMatrix0to1[9][0]   = -1.92950560796548;
  fWeightMatrix0to1[10][0]  = -2.16265239338387;
  fWeightMatrix0to1[11][0]  = -0.554230183889421;
  fWeightMatrix0to1[12][0]  = -0.08779499819225;
  fWeightMatrix0to1[13][0]  = -0.566625140910363;
  fWeightMatrix0to1[14][0]  = -0.246096130306781;
  fWeightMatrix0to1[15][0]  = 0.856844730768282;
  fWeightMatrix0to1[16][0]  = 0.0899642269357025;
  fWeightMatrix0to1[17][0]  = 6.48843693577225;
  fWeightMatrix0to1[18][0]  = -0.25176150901115;
  fWeightMatrix0to1[19][0]  = 1.68896605279123;
  fWeightMatrix0to1[20][0]  = -3.83484560409294;
  fWeightMatrix0to1[21][0]  = -0.295139080587827;
  fWeightMatrix0to1[22][0]  = 4.26495550575556;
  fWeightMatrix0to1[23][0]  = -0.741796726781103;
  fWeightMatrix0to1[24][0]  = -2.13662499601763;
  fWeightMatrix0to1[25][0]  = -0.810339745594668;
  fWeightMatrix0to1[26][0]  = 3.12974921172741;
  fWeightMatrix0to1[27][0]  = -0.48779382777405;
  fWeightMatrix0to1[28][0]  = -2.93745273835141;
  fWeightMatrix0to1[29][0]  = 0.526033112660581;
  fWeightMatrix0to1[30][0]  = 1.30695130619552;
  fWeightMatrix0to1[31][0]  = 1.75109509753326;
  fWeightMatrix0to1[32][0]  = -3.01879819397934;
  fWeightMatrix0to1[33][0]  = -0.461193121755368;
  fWeightMatrix0to1[0][1]   = 0.051727580901566;
  fWeightMatrix0to1[1][1]   = -0.432524718033804;
  fWeightMatrix0to1[2][1]   = -1.71699607270832;
  fWeightMatrix0to1[3][1]   = 3.00387136643879;
  fWeightMatrix0to1[4][1]   = -1.93808967107664;
  fWeightMatrix0to1[5][1]   = 1.22983606214183;
  fWeightMatrix0to1[6][1]   = -0.610430638394544;
  fWeightMatrix0to1[7][1]   = -1.00252319646257;
  fWeightMatrix0to1[8][1]   = -2.71345282141498;
  fWeightMatrix0to1[9][1]   = 0.253755676608132;
  fWeightMatrix0to1[10][1]  = -1.21182990822483;
  fWeightMatrix0to1[11][1]  = -1.78809739542656;
  fWeightMatrix0to1[12][1]  = 2.09972176722724;
  fWeightMatrix0to1[13][1]  = -0.157126431238372;
  fWeightMatrix0to1[14][1]  = 2.60355563086109;
  fWeightMatrix0to1[15][1]  = 1.58879529442658;
  fWeightMatrix0to1[16][1]  = 1.8656766306738;
  fWeightMatrix0to1[17][1]  = 7.99466381043279;
  fWeightMatrix0to1[18][1]  = -2.45091293102787;
  fWeightMatrix0to1[19][1]  = 1.03910649786807;
  fWeightMatrix0to1[20][1]  = -4.42493800748719;
  fWeightMatrix0to1[21][1]  = -0.746080057869842;
  fWeightMatrix0to1[22][1]  = -2.11570932553803;
  fWeightMatrix0to1[23][1]  = -2.30639504790218;
  fWeightMatrix0to1[24][1]  = -1.58966974305659;
  fWeightMatrix0to1[25][1]  = 0.53983091950496;
  fWeightMatrix0to1[26][1]  = 1.02629791789524;
  fWeightMatrix0to1[27][1]  = 0.85722761792543;
  fWeightMatrix0to1[28][1]  = -3.38342254370444;
  fWeightMatrix0to1[29][1]  = 0.144358367354358;
  fWeightMatrix0to1[30][1]  = 2.04443085368659;
  fWeightMatrix0to1[31][1]  = -0.249294090919854;
  fWeightMatrix0to1[32][1]  = -1.51613171139736;
  fWeightMatrix0to1[33][1]  = -1.30374743271033;
  fWeightMatrix0to1[0][2]   = 0.283182387378644;
  fWeightMatrix0to1[1][2]   = -0.261818913699852;
  fWeightMatrix0to1[2][2]   = -0.798565733358557;
  fWeightMatrix0to1[3][2]   = 0.387800660564843;
  fWeightMatrix0to1[4][2]   = -0.517636774452619;
  fWeightMatrix0to1[5][2]   = 0.770408793299795;
  fWeightMatrix0to1[6][2]   = 0.78149254680668;
  fWeightMatrix0to1[7][2]   = 0.00872523867886207;
  fWeightMatrix0to1[8][2]   = 0.618895626359223;
  fWeightMatrix0to1[9][2]   = 0.175473844543569;
  fWeightMatrix0to1[10][2]  = 1.54633098373937;
  fWeightMatrix0to1[11][2]  = 0.955754263659714;
  fWeightMatrix0to1[12][2]  = 2.30861721123118;
  fWeightMatrix0to1[13][2]  = 1.34242533889327;
  fWeightMatrix0to1[14][2]  = -0.561934702020941;
  fWeightMatrix0to1[15][2]  = 1.46864051186247;
  fWeightMatrix0to1[16][2]  = -0.57168758708985;
  fWeightMatrix0to1[17][2]  = 0.27221154544873;
  fWeightMatrix0to1[18][2]  = -0.747904025559531;
  fWeightMatrix0to1[19][2]  = -1.67737102695952;
  fWeightMatrix0to1[20][2]  = -1.45309563445493;
  fWeightMatrix0to1[21][2]  = -0.376171395054468;
  fWeightMatrix0to1[22][2]  = -0.157268963491786;
  fWeightMatrix0to1[23][2]  = 0.557489885570896;
  fWeightMatrix0to1[24][2]  = -0.070039803708079;
  fWeightMatrix0to1[25][2]  = -0.428062465025822;
  fWeightMatrix0to1[26][2]  = 0.427391527696751;
  fWeightMatrix0to1[27][2]  = 1.42396773614258;
  fWeightMatrix0to1[28][2]  = 0.790704201804737;
  fWeightMatrix0to1[29][2]  = -0.907796151684634;
  fWeightMatrix0to1[30][2]  = -0.189684884714747;
  fWeightMatrix0to1[31][2]  = 0.69523585354172;
  fWeightMatrix0to1[32][2]  = -1.54999052588266;
  fWeightMatrix0to1[33][2]  = 0.959227692594182;
  fWeightMatrix0to1[0][3]   = -0.0239876525047792;
  fWeightMatrix0to1[1][3]   = 1.60497837687935;
  fWeightMatrix0to1[2][3]   = -0.182072215486565;
  fWeightMatrix0to1[3][3]   = -2.09297093618311;
  fWeightMatrix0to1[4][3]   = -0.843078361093609;
  fWeightMatrix0to1[5][3]   = -0.220878555514992;
  fWeightMatrix0to1[6][3]   = -1.95302926024254;
  fWeightMatrix0to1[7][3]   = 0.373680421978227;
  fWeightMatrix0to1[8][3]   = -1.98326763871318;
  fWeightMatrix0to1[9][3]   = -0.988350811063555;
  fWeightMatrix0to1[10][3]  = 0.196427913810142;
  fWeightMatrix0to1[11][3]  = 1.26938749744999;
  fWeightMatrix0to1[12][3]  = -2.34396766574995;
  fWeightMatrix0to1[13][3]  = 1.03131594196149;
  fWeightMatrix0to1[14][3]  = 0.235062578666189;
  fWeightMatrix0to1[15][3]  = -0.721637988895986;
  fWeightMatrix0to1[16][3]  = -0.290816670508625;
  fWeightMatrix0to1[17][3]  = -2.35009482578391;
  fWeightMatrix0to1[18][3]  = 0.12714759066937;
  fWeightMatrix0to1[19][3]  = 0.452327658556289;
  fWeightMatrix0to1[20][3]  = 1.82604050162721;
  fWeightMatrix0to1[21][3]  = 1.35893085096344;
  fWeightMatrix0to1[22][3]  = 1.67915065456283;
  fWeightMatrix0to1[23][3]  = -0.758323701776233;
  fWeightMatrix0to1[24][3]  = 1.55192591441936;
  fWeightMatrix0to1[25][3]  = -0.263922729053378;
  fWeightMatrix0to1[26][3]  = -2.70975250605679;
  fWeightMatrix0to1[27][3]  = 2.34628760542245;
  fWeightMatrix0to1[28][3]  = -2.0897701059071;
  fWeightMatrix0to1[29][3]  = -1.96164632543991;
  fWeightMatrix0to1[30][3]  = 0.473054644731471;
  fWeightMatrix0to1[31][3]  = -0.955434745632196;
  fWeightMatrix0to1[32][3]  = -0.165520630899486;
  fWeightMatrix0to1[33][3]  = 0.837273855003198;
  fWeightMatrix0to1[0][4]   = 0.526418563618119;
  fWeightMatrix0to1[1][4]   = -1.86993147903135;
  fWeightMatrix0to1[2][4]   = 0.382016962224049;
  fWeightMatrix0to1[3][4]   = -0.265011000941148;
  fWeightMatrix0to1[4][4]   = 1.84293451226385;
  fWeightMatrix0to1[5][4]   = -0.0126055001541053;
  fWeightMatrix0to1[6][4]   = -1.06083600167314;
  fWeightMatrix0to1[7][4]   = 6.82058613848818;
  fWeightMatrix0to1[8][4]   = 0.146951588355601;
  fWeightMatrix0to1[9][4]   = 1.63027138913795;
  fWeightMatrix0to1[10][4]  = 1.89029876870717;
  fWeightMatrix0to1[11][4]  = -1.21681364871628;
  fWeightMatrix0to1[12][4]  = -1.66128336088804;
  fWeightMatrix0to1[13][4]  = 0.0482626316572066;
  fWeightMatrix0to1[14][4]  = -1.39550135543218;
  fWeightMatrix0to1[15][4]  = 0.451240637049008;
  fWeightMatrix0to1[16][4]  = 0.568676543730626;
  fWeightMatrix0to1[17][4]  = -4.99731504899205;
  fWeightMatrix0to1[18][4]  = -0.238585465437524;
  fWeightMatrix0to1[19][4]  = 0.2127169661906;
  fWeightMatrix0to1[20][4]  = 7.43720350508886;
  fWeightMatrix0to1[21][4]  = -0.00879464194837389;
  fWeightMatrix0to1[22][4]  = -0.668825189239855;
  fWeightMatrix0to1[23][4]  = -2.1108610223985;
  fWeightMatrix0to1[24][4]  = 1.19928381473007;
  fWeightMatrix0to1[25][4]  = 0.88497413452942;
  fWeightMatrix0to1[26][4]  = 2.24307817900484;
  fWeightMatrix0to1[27][4]  = -0.0438909644149591;
  fWeightMatrix0to1[28][4]  = 1.10116545960876;
  fWeightMatrix0to1[29][4]  = -0.116328219960205;
  fWeightMatrix0to1[30][4]  = -1.27151236185394;
  fWeightMatrix0to1[31][4]  = 0.911244426715809;
  fWeightMatrix0to1[32][4]  = -1.72735896270495;
  fWeightMatrix0to1[33][4]  = -0.215447918971873;
  fWeightMatrix0to1[0][5]   = 0.163162894619927;
  fWeightMatrix0to1[1][5]   = 0.921908559555402;
  fWeightMatrix0to1[2][5]   = 0.851446934396831;
  fWeightMatrix0to1[3][5]   = -0.0248668265324324;
  fWeightMatrix0to1[4][5]   = 1.44821887029396;
  fWeightMatrix0to1[5][5]   = -0.926094992451278;
  fWeightMatrix0to1[6][5]   = -0.597247236745802;
  fWeightMatrix0to1[7][5]   = 0.112685448268063;
  fWeightMatrix0to1[8][5]   = -0.205831310984231;
  fWeightMatrix0to1[9][5]   = -2.10900219423426;
  fWeightMatrix0to1[10][5]  = -1.82932750423878;
  fWeightMatrix0to1[11][5]  = -1.52366625040659;
  fWeightMatrix0to1[12][5]  = -1.59822979867169;
  fWeightMatrix0to1[13][5]  = -1.20441809072215;
  fWeightMatrix0to1[14][5]  = -0.315648057895821;
  fWeightMatrix0to1[15][5]  = 0.0598303488201357;
  fWeightMatrix0to1[16][5]  = -0.0954599915755426;
  fWeightMatrix0to1[17][5]  = -0.144944739560232;
  fWeightMatrix0to1[18][5]  = -0.170129246099827;
  fWeightMatrix0to1[19][5]  = 0.769979785111656;
  fWeightMatrix0to1[20][5]  = 1.27189767206437;
  fWeightMatrix0to1[21][5]  = 0.872725745658647;
  fWeightMatrix0to1[22][5]  = 0.20222219478788;
  fWeightMatrix0to1[23][5]  = 0.190019054958061;
  fWeightMatrix0to1[24][5]  = 0.00345490183261665;
  fWeightMatrix0to1[25][5]  = -0.226447592932026;
  fWeightMatrix0to1[26][5]  = -0.616012715950473;
  fWeightMatrix0to1[27][5]  = 0.835947733021573;
  fWeightMatrix0to1[28][5]  = -0.725030595668252;
  fWeightMatrix0to1[29][5]  = -0.961746753330344;
  fWeightMatrix0to1[30][5]  = -0.514885924094566;
  fWeightMatrix0to1[31][5]  = 0.295369598591447;
  fWeightMatrix0to1[32][5]  = 2.54098432652479;
  fWeightMatrix0to1[33][5]  = -2.36153544586981;
  fWeightMatrix0to1[0][6]   = -0.216270209289172;
  fWeightMatrix0to1[1][6]   = 0.813927095493352;
  fWeightMatrix0to1[2][6]   = 0.286250780875784;
  fWeightMatrix0to1[3][6]   = 2.22175610133658;
  fWeightMatrix0to1[4][6]   = 1.72439902679781;
  fWeightMatrix0to1[5][6]   = 0.515041479258942;
  fWeightMatrix0to1[6][6]   = 1.92947214025844;
  fWeightMatrix0to1[7][6]   = -0.374886131071655;
  fWeightMatrix0to1[8][6]   = 1.91850477381896;
  fWeightMatrix0to1[9][6]   = -1.47258524863944;
  fWeightMatrix0to1[10][6]  = 1.3876583588859;
  fWeightMatrix0to1[11][6]  = 2.38124416338118;
  fWeightMatrix0to1[12][6]  = 0.429438439435909;
  fWeightMatrix0to1[13][6]  = -0.706009312754679;
  fWeightMatrix0to1[14][6]  = 2.70898589958337;
  fWeightMatrix0to1[15][6]  = -1.77051357708596;
  fWeightMatrix0to1[16][6]  = -2.77507232036444;
  fWeightMatrix0to1[17][6]  = 1.87034599072047;
  fWeightMatrix0to1[18][6]  = -0.0263683861883385;
  fWeightMatrix0to1[19][6]  = 0.175408540123731;
  fWeightMatrix0to1[20][6]  = -2.63187335987017;
  fWeightMatrix0to1[21][6]  = -1.62406024089185;
  fWeightMatrix0to1[22][6]  = -1.57240754105691;
  fWeightMatrix0to1[23][6]  = -0.710607210914909;
  fWeightMatrix0to1[24][6]  = -1.51701943784383;
  fWeightMatrix0to1[25][6]  = -1.75302978147388;
  fWeightMatrix0to1[26][6]  = 2.72552847750952;
  fWeightMatrix0to1[27][6]  = 1.55616895513408;
  fWeightMatrix0to1[28][6]  = 1.60564683716407;
  fWeightMatrix0to1[29][6]  = -1.86698675826409;
  fWeightMatrix0to1[30][6]  = 0.94665315905488;
  fWeightMatrix0to1[31][6]  = -1.12381668556758;
  fWeightMatrix0to1[32][6]  = 0.45440365653696;
  fWeightMatrix0to1[33][6]  = 0.711720621021089;
  fWeightMatrix0to1[0][7]   = -0.0468179252069809;
  fWeightMatrix0to1[1][7]   = -1.46496364515158;
  fWeightMatrix0to1[2][7]   = -2.5671257604021;
  fWeightMatrix0to1[3][7]   = 1.45678847478314;
  fWeightMatrix0to1[4][7]   = -2.07832210784928;
  fWeightMatrix0to1[5][7]   = -1.17120920561469;
  fWeightMatrix0to1[6][7]   = 0.0486058707369813;
  fWeightMatrix0to1[7][7]   = 0.0737702118800077;
  fWeightMatrix0to1[8][7]   = 0.547760674276847;
  fWeightMatrix0to1[9][7]   = -1.3454010053388;
  fWeightMatrix0to1[10][7]  = 1.1406648233989;
  fWeightMatrix0to1[11][7]  = -1.65377950377923;
  fWeightMatrix0to1[12][7]  = -0.481747351694317;
  fWeightMatrix0to1[13][7]  = -0.144242610438425;
  fWeightMatrix0to1[14][7]  = 2.32030757429118;
  fWeightMatrix0to1[15][7]  = 2.81020631377993;
  fWeightMatrix0to1[16][7]  = 0.245546432551471;
  fWeightMatrix0to1[17][7]  = 0.434243622103929;
  fWeightMatrix0to1[18][7]  = -2.54295993085717;
  fWeightMatrix0to1[19][7]  = -0.937660108446287;
  fWeightMatrix0to1[20][7]  = -0.0889274384662018;
  fWeightMatrix0to1[21][7]  = -2.07872476794424;
  fWeightMatrix0to1[22][7]  = 0.0954324199853052;
  fWeightMatrix0to1[23][7]  = -1.37375168184329;
  fWeightMatrix0to1[24][7]  = -0.417000163362096;
  fWeightMatrix0to1[25][7]  = 0.364817402732365;
  fWeightMatrix0to1[26][7]  = -0.371004720064594;
  fWeightMatrix0to1[27][7]  = 0.238338101912733;
  fWeightMatrix0to1[28][7]  = -7.13557915070043;
  fWeightMatrix0to1[29][7]  = 0.915889654934299;
  fWeightMatrix0to1[30][7]  = -0.493905134788153;
  fWeightMatrix0to1[31][7]  = -1.78638101967319;
  fWeightMatrix0to1[32][7]  = -0.45229305133199;
  fWeightMatrix0to1[33][7]  = 1.07286196361865;
  fWeightMatrix0to1[0][8]   = -0.0473910401645185;
  fWeightMatrix0to1[1][8]   = 0.00716740423812825;
  fWeightMatrix0to1[2][8]   = -0.852773528535108;
  fWeightMatrix0to1[3][8]   = -0.88563973508276;
  fWeightMatrix0to1[4][8]   = 0.690698351305419;
  fWeightMatrix0to1[5][8]   = -0.374920092002436;
  fWeightMatrix0to1[6][8]   = -0.0189479372493236;
  fWeightMatrix0to1[7][8]   = -0.00189225914102116;
  fWeightMatrix0to1[8][8]   = 0.0256840810928459;
  fWeightMatrix0to1[9][8]   = 0.011552406189889;
  fWeightMatrix0to1[10][8]  = -1.4616322726134;
  fWeightMatrix0to1[11][8]  = -1.74043171053895;
  fWeightMatrix0to1[12][8]  = -0.770830274257676;
  fWeightMatrix0to1[13][8]  = 0.181072540633278;
  fWeightMatrix0to1[14][8]  = -1.42649390623581;
  fWeightMatrix0to1[15][8]  = 2.37830955113545;
  fWeightMatrix0to1[16][8]  = -2.99733801430949;
  fWeightMatrix0to1[17][8]  = 2.08237050619257;
  fWeightMatrix0to1[18][8]  = -1.01366612750373;
  fWeightMatrix0to1[19][8]  = 0.0922756069387931;
  fWeightMatrix0to1[20][8]  = -0.0629093312924731;
  fWeightMatrix0to1[21][8]  = -0.0326355862811366;
  fWeightMatrix0to1[22][8]  = -0.0938011806220788;
  fWeightMatrix0to1[23][8]  = -1.8795086952936;
  fWeightMatrix0to1[24][8]  = -0.291967050067884;
  fWeightMatrix0to1[25][8]  = -0.358876410761723;
  fWeightMatrix0to1[26][8]  = -1.33589882842934;
  fWeightMatrix0to1[27][8]  = -0.208807767464168;
  fWeightMatrix0to1[28][8]  = 0.110100447248666;
  fWeightMatrix0to1[29][8]  = -0.355177734916182;
  fWeightMatrix0to1[30][8]  = 0.683274864402057;
  fWeightMatrix0to1[31][8]  = 0.867504576463238;
  fWeightMatrix0to1[32][8]  = -1.26847786657271;
  fWeightMatrix0to1[33][8]  = -2.19125127396067;
  fWeightMatrix0to1[0][9]   = -0.363665070043353;
  fWeightMatrix0to1[1][9]   = -2.15804021854157;
  fWeightMatrix0to1[2][9]   = -0.301398518108048;
  fWeightMatrix0to1[3][9]   = -7.23851501402799;
  fWeightMatrix0to1[4][9]   = 1.79318296611139;
  fWeightMatrix0to1[5][9]   = -1.26987484996388;
  fWeightMatrix0to1[6][9]   = -0.702295384272732;
  fWeightMatrix0to1[7][9]   = -0.185009005276552;
  fWeightMatrix0to1[8][9]   = 0.454031460609975;
  fWeightMatrix0to1[9][9]   = -0.268443006130992;
  fWeightMatrix0to1[10][9]  = 1.87325399270388;
  fWeightMatrix0to1[11][9]  = -1.0862135458624;
  fWeightMatrix0to1[12][9]  = 1.13375287363727;
  fWeightMatrix0to1[13][9]  = 1.00184609709833;
  fWeightMatrix0to1[14][9]  = -1.77057353623949;
  fWeightMatrix0to1[15][9]  = -1.96144440416238;
  fWeightMatrix0to1[16][9]  = -0.0419749748028907;
  fWeightMatrix0to1[17][9]  = -1.17304616958567;
  fWeightMatrix0to1[18][9]  = -0.216747945554111;
  fWeightMatrix0to1[19][9]  = 2.28597983958374;
  fWeightMatrix0to1[20][9]  = 0.535976089154213;
  fWeightMatrix0to1[21][9]  = 1.33269047173713;
  fWeightMatrix0to1[22][9]  = 0.245521227462789;
  fWeightMatrix0to1[23][9]  = 0.622677847354065;
  fWeightMatrix0to1[24][9]  = -17.2910908353436;
  fWeightMatrix0to1[25][9]  = 0.253040539720076;
  fWeightMatrix0to1[26][9]  = -2.62728269702361;
  fWeightMatrix0to1[27][9]  = -1.98976255055737;
  fWeightMatrix0to1[28][9]  = 1.14642768205077;
  fWeightMatrix0to1[29][9]  = -0.117716849924725;
  fWeightMatrix0to1[30][9]  = -0.248961610064714;
  fWeightMatrix0to1[31][9]  = 0.531008081893988;
  fWeightMatrix0to1[32][9]  = -0.83057925701302;
  fWeightMatrix0to1[33][9]  = 1.04407164321515;
  fWeightMatrix0to1[0][10]  = 0.0367022921552955;
  fWeightMatrix0to1[1][10]  = -0.292572381458508;
  fWeightMatrix0to1[2][10]  = 2.44290568739303;
  fWeightMatrix0to1[3][10]  = -0.430242894835149;
  fWeightMatrix0to1[4][10]  = -0.482952885605651;
  fWeightMatrix0to1[5][10]  = 0.403008711831878;
  fWeightMatrix0to1[6][10]  = 0.129914074688085;
  fWeightMatrix0to1[7][10]  = 0.175914465753646;
  fWeightMatrix0to1[8][10]  = -0.345512276343481;
  fWeightMatrix0to1[9][10]  = 0.0947648924778864;
  fWeightMatrix0to1[10][10] = 0.0803515608449019;
  fWeightMatrix0to1[11][10] = 1.07392916958794;
  fWeightMatrix0to1[12][10] = -0.621133613751783;
  fWeightMatrix0to1[13][10] = 0.261344218520918;
  fWeightMatrix0to1[14][10] = -0.845790578677526;
  fWeightMatrix0to1[15][10] = -2.16198442588531;
  fWeightMatrix0to1[16][10] = -1.8724854531674;
  fWeightMatrix0to1[17][10] = -0.0120606611745092;
  fWeightMatrix0to1[18][10] = -0.780666537237605;
  fWeightMatrix0to1[19][10] = 0.540870182853299;
  fWeightMatrix0to1[20][10] = 0.0208693054355858;
  fWeightMatrix0to1[21][10] = -0.0778223081211076;
  fWeightMatrix0to1[22][10] = 0.00499267104132435;
  fWeightMatrix0to1[23][10] = -3.88618896510187;
  fWeightMatrix0to1[24][10] = -0.657981401673484;
  fWeightMatrix0to1[25][10] = -2.02646189681109;
  fWeightMatrix0to1[26][10] = -3.20428703838467;
  fWeightMatrix0to1[27][10] = 0.166017415889491;
  fWeightMatrix0to1[28][10] = 3.13979058962732;
  fWeightMatrix0to1[29][10] = -2.72512633043551;
  fWeightMatrix0to1[30][10] = 0.153743156481113;
  fWeightMatrix0to1[31][10] = -1.46053959524286;
  fWeightMatrix0to1[32][10] = -3.98285612948213;
  fWeightMatrix0to1[33][10] = 4.21763837999838;
  fWeightMatrix0to1[0][11]  = -2.59701186269173;
  fWeightMatrix0to1[1][11]  = -0.0235156980774504;
  fWeightMatrix0to1[2][11]  = -0.572106039283453;
  fWeightMatrix0to1[3][11]  = 25.8235804122534;
  fWeightMatrix0to1[4][11]  = 2.33920338632715;
  fWeightMatrix0to1[5][11]  = 2.33564912228065;
  fWeightMatrix0to1[6][11]  = -7.09326234181077;
  fWeightMatrix0to1[7][11]  = -2.76735064218394;
  fWeightMatrix0to1[8][11]  = -20.633511967113;
  fWeightMatrix0to1[9][11]  = 0.857884187309609;
  fWeightMatrix0to1[10][11] = 0.880183278827566;
  fWeightMatrix0to1[11][11] = 0.535784939599006;
  fWeightMatrix0to1[12][11] = 6.23988686810455;
  fWeightMatrix0to1[13][11] = 1.11964162103417;
  fWeightMatrix0to1[14][11] = 1.62203945112548;
  fWeightMatrix0to1[15][11] = -1.84050543085656;
  fWeightMatrix0to1[16][11] = 6.0953946562443;
  fWeightMatrix0to1[17][11] = 26.4335837658094;
  fWeightMatrix0to1[18][11] = -5.490462390047;
  fWeightMatrix0to1[19][11] = -0.361936737954261;
  fWeightMatrix0to1[20][11] = -15.084672315744;
  fWeightMatrix0to1[21][11] = 3.24750116000627;
  fWeightMatrix0to1[22][11] = 1.08894865083073;
  fWeightMatrix0to1[23][11] = 0.790143528156167;
  fWeightMatrix0to1[24][11] = 43.7068852243671;
  fWeightMatrix0to1[25][11] = -1.96644213860187;
  fWeightMatrix0to1[26][11] = 6.22048482663882;
  fWeightMatrix0to1[27][11] = 0.82000822301726;
  fWeightMatrix0to1[28][11] = 18.3814383155671;
  fWeightMatrix0to1[29][11] = -2.76943477202549;
  fWeightMatrix0to1[30][11] = 1.51953943461989;
  fWeightMatrix0to1[31][11] = -2.33839277019797;
  fWeightMatrix0to1[32][11] = -0.395358739622787;
  fWeightMatrix0to1[33][11] = 3.55299766256899;
  fWeightMatrix0to1[0][12]  = -2.12222811402275;
  fWeightMatrix0to1[1][12]  = -1.22333577624689;
  fWeightMatrix0to1[2][12]  = 0.110617499040897;
  fWeightMatrix0to1[3][12]  = -1.18847094653513;
  fWeightMatrix0to1[4][12]  = 0.0157096657667017;
  fWeightMatrix0to1[5][12]  = -0.727737148200548;
  fWeightMatrix0to1[6][12]  = 0.769078725269943;
  fWeightMatrix0to1[7][12]  = 1.84962756653419;
  fWeightMatrix0to1[8][12]  = -1.14838977806058;
  fWeightMatrix0to1[9][12]  = 1.35237964455944;
  fWeightMatrix0to1[10][12] = 1.6738302082266;
  fWeightMatrix0to1[11][12] = -1.30728330391665;
  fWeightMatrix0to1[12][12] = -0.413056835784785;
  fWeightMatrix0to1[13][12] = 0.647565034184376;
  fWeightMatrix0to1[14][12] = 1.30292577954143;
  fWeightMatrix0to1[15][12] = -2.63181121693959;
  fWeightMatrix0to1[16][12] = -2.6193123889482;
  fWeightMatrix0to1[17][12] = 0.739575689050845;
  fWeightMatrix0to1[18][12] = -2.74723342694908;
  fWeightMatrix0to1[19][12] = -1.56774113331496;
  fWeightMatrix0to1[20][12] = -2.75372396366015;
  fWeightMatrix0to1[21][12] = 0.587277927938125;
  fWeightMatrix0to1[22][12] = 1.69450312747688;
  fWeightMatrix0to1[23][12] = -0.731008572369808;
  fWeightMatrix0to1[24][12] = -8.9154724848893;
  fWeightMatrix0to1[25][12] = -0.1611884462584;
  fWeightMatrix0to1[26][12] = 2.3578365627502;
  fWeightMatrix0to1[27][12] = 1.18802095989229;
  fWeightMatrix0to1[28][12] = -0.183357991357327;
  fWeightMatrix0to1[29][12] = -1.30583471335157;
  fWeightMatrix0to1[30][12] = -1.509900825764;
  fWeightMatrix0to1[31][12] = -0.590200414367457;
  fWeightMatrix0to1[32][12] = -1.57475699901684;
  fWeightMatrix0to1[33][12] = -1.57089515361056;
  fWeightMatrix0to1[0][13]  = 0.559812065109889;
  fWeightMatrix0to1[1][13]  = -0.384365061874248;
  fWeightMatrix0to1[2][13]  = -1.49071138646374;
  fWeightMatrix0to1[3][13]  = 2.14664597159919;
  fWeightMatrix0to1[4][13]  = 1.72732215009324;
  fWeightMatrix0to1[5][13]  = -0.149861722708617;
  fWeightMatrix0to1[6][13]  = 1.78198234583635;
  fWeightMatrix0to1[7][13]  = 0.0998050425924744;
  fWeightMatrix0to1[8][13]  = 2.78014423950392;
  fWeightMatrix0to1[9][13]  = -0.608413001193433;
  fWeightMatrix0to1[10][13] = 0.32882316565713;
  fWeightMatrix0to1[11][13] = 1.0218082973774;
  fWeightMatrix0to1[12][13] = 1.51456414089293;
  fWeightMatrix0to1[13][13] = -0.888411819442033;
  fWeightMatrix0to1[14][13] = 1.81985518605057;
  fWeightMatrix0to1[15][13] = -2.37235831055698;
  fWeightMatrix0to1[16][13] = -0.590835665189219;
  fWeightMatrix0to1[17][13] = 1.77198276223165;
  fWeightMatrix0to1[18][13] = -0.321528927816858;
  fWeightMatrix0to1[19][13] = 0.149951194171084;
  fWeightMatrix0to1[20][13] = -1.53642337318236;
  fWeightMatrix0to1[21][13] = -0.976340691802328;
  fWeightMatrix0to1[22][13] = -0.342930567694845;
  fWeightMatrix0to1[23][13] = 1.24123008640419;
  fWeightMatrix0to1[24][13] = -4.73007113871569;
  fWeightMatrix0to1[25][13] = -1.3975131780603;
  fWeightMatrix0to1[26][13] = -1.03075210375623;
  fWeightMatrix0to1[27][13] = 1.68074665359194;
  fWeightMatrix0to1[28][13] = -6.46509750769107;
  fWeightMatrix0to1[29][13] = 0.271541070408347;
  fWeightMatrix0to1[30][13] = -1.63162299150804;
  fWeightMatrix0to1[31][13] = 1.42891914286767;
  fWeightMatrix0to1[32][13] = 0.315713097307217;
  fWeightMatrix0to1[33][13] = -0.732020783282871;
  fWeightMatrix0to1[0][14]  = 2.08081543580851;
  fWeightMatrix0to1[1][14]  = -1.40237857188559;
  fWeightMatrix0to1[2][14]  = 1.39001344181516;
  fWeightMatrix0to1[3][14]  = 2.26385855856843;
  fWeightMatrix0to1[4][14]  = -0.38522996968912;
  fWeightMatrix0to1[5][14]  = -2.41897255363149;
  fWeightMatrix0to1[6][14]  = 2.33456011488375;
  fWeightMatrix0to1[7][14]  = -0.131870899024746;
  fWeightMatrix0to1[8][14]  = 1.18488000232669;
  fWeightMatrix0to1[9][14]  = 0.163865117868192;
  fWeightMatrix0to1[10][14] = -1.22933129945961;
  fWeightMatrix0to1[11][14] = -1.81108409075376;
  fWeightMatrix0to1[12][14] = 1.30890870514948;
  fWeightMatrix0to1[13][14] = 0.563816740205295;
  fWeightMatrix0to1[14][14] = 0.481777232887484;
  fWeightMatrix0to1[15][14] = -2.25997279325241;
  fWeightMatrix0to1[16][14] = -3.56687823804637;
  fWeightMatrix0to1[17][14] = -3.32687995800132;
  fWeightMatrix0to1[18][14] = 0.0677786142464563;
  fWeightMatrix0to1[19][14] = -1.69791572093483;
  fWeightMatrix0to1[20][14] = -3.55438242253461;
  fWeightMatrix0to1[21][14] = -0.630910213357336;
  fWeightMatrix0to1[22][14] = -1.71363560840697;
  fWeightMatrix0to1[23][14] = 1.22379840551943;
  fWeightMatrix0to1[24][14] = -4.82599022284442;
  fWeightMatrix0to1[25][14] = 1.80279781646091;
  fWeightMatrix0to1[26][14] = -0.418226645207015;
  fWeightMatrix0to1[27][14] = 1.11872097551291;
  fWeightMatrix0to1[28][14] = -4.53284189472258;
  fWeightMatrix0to1[29][14] = -0.425346709653794;
  fWeightMatrix0to1[30][14] = 2.50316341559617;
  fWeightMatrix0to1[31][14] = -2.04879183016478;
  fWeightMatrix0to1[32][14] = 1.98795744189091;
  fWeightMatrix0to1[33][14] = -1.67226842870023;
  fWeightMatrix0to1[0][15]  = 2.61249497016569;
  fWeightMatrix0to1[1][15]  = -1.56962204728684;
  fWeightMatrix0to1[2][15]  = 0.492397712243918;
  fWeightMatrix0to1[3][15]  = 0.620977869505648;
  fWeightMatrix0to1[4][15]  = 0.77140532594801;
  fWeightMatrix0to1[5][15]  = -1.64259189847015;
  fWeightMatrix0to1[6][15]  = 0.445470320779462;
  fWeightMatrix0to1[7][15]  = 0.868625614300503;
  fWeightMatrix0to1[8][15]  = 1.09050029638063;
  fWeightMatrix0to1[9][15]  = 0.691458127877714;
  fWeightMatrix0to1[10][15] = 1.08448060858298;
  fWeightMatrix0to1[11][15] = -2.23984732341136;
  fWeightMatrix0to1[12][15] = 1.86221501677741;
  fWeightMatrix0to1[13][15] = -1.64808572064542;
  fWeightMatrix0to1[14][15] = 1.51300854652707;
  fWeightMatrix0to1[15][15] = 0.677038110403214;
  fWeightMatrix0to1[16][15] = -1.52809447217623;
  fWeightMatrix0to1[17][15] = 3.8420471225021;
  fWeightMatrix0to1[18][15] = 0.914029710672572;
  fWeightMatrix0to1[19][15] = -1.90625555416688;
  fWeightMatrix0to1[20][15] = -3.70833325901199;
  fWeightMatrix0to1[21][15] = -1.26972996965549;
  fWeightMatrix0to1[22][15] = -1.07363672027593;
  fWeightMatrix0to1[23][15] = 0.87575607905214;
  fWeightMatrix0to1[24][15] = -4.75740671895325;
  fWeightMatrix0to1[25][15] = -0.0973706184781309;
  fWeightMatrix0to1[26][15] = -1.55117868388299;
  fWeightMatrix0to1[27][15] = -1.31926288111398;
  fWeightMatrix0to1[28][15] = -6.91743134875753;
  fWeightMatrix0to1[29][15] = -1.43320693147004;
  fWeightMatrix0to1[30][15] = 0.23248381720636;
  fWeightMatrix0to1[31][15] = -0.275519350447329;
  fWeightMatrix0to1[32][15] = 0.598225557046274;
  fWeightMatrix0to1[33][15] = -1.53745275559285;
  fWeightMatrix0to1[0][16]  = -0.0437795142618286;
  fWeightMatrix0to1[1][16]  = 0.231743689351989;
  fWeightMatrix0to1[2][16]  = -0.305469646747073;
  fWeightMatrix0to1[3][16]  = -0.755181033066271;
  fWeightMatrix0to1[4][16]  = 0.883519645508424;
  fWeightMatrix0to1[5][16]  = 0.656081727415012;
  fWeightMatrix0to1[6][16]  = -0.200350982998943;
  fWeightMatrix0to1[7][16]  = -0.00193487312845042;
  fWeightMatrix0to1[8][16]  = -1.09778316468875;
  fWeightMatrix0to1[9][16]  = -0.534498734727741;
  fWeightMatrix0to1[10][16] = 0.223520338350558;
  fWeightMatrix0to1[11][16] = -0.658436770099039;
  fWeightMatrix0to1[12][16] = -0.717014451306533;
  fWeightMatrix0to1[13][16] = -0.0731053044183041;
  fWeightMatrix0to1[14][16] = 1.10673182254112;
  fWeightMatrix0to1[15][16] = -2.16281201171121;
  fWeightMatrix0to1[16][16] = 2.4553978991358;
  fWeightMatrix0to1[17][16] = -0.9498448000659;
  fWeightMatrix0to1[18][16] = 1.06803072320608;
  fWeightMatrix0to1[19][16] = 1.29230974269539;
  fWeightMatrix0to1[20][16] = 0.218389618474846;
  fWeightMatrix0to1[21][16] = -0.0949512085518566;
  fWeightMatrix0to1[22][16] = 0.485611348308093;
  fWeightMatrix0to1[23][16] = -1.90784702580858;
  fWeightMatrix0to1[24][16] = -0.155415140801961;
  fWeightMatrix0to1[25][16] = -0.683260299215833;
  fWeightMatrix0to1[26][16] = 0.193351722864518;
  fWeightMatrix0to1[27][16] = 0.561562101670262;
  fWeightMatrix0to1[28][16] = -0.0497187104717389;
  fWeightMatrix0to1[29][16] = 2.9243981052152;
  fWeightMatrix0to1[30][16] = 0.0951613026839982;
  fWeightMatrix0to1[31][16] = -0.921281374575168;
  fWeightMatrix0to1[32][16] = 0.469813091479001;
  fWeightMatrix0to1[33][16] = -2.3345717368549;
  fWeightMatrix0to1[0][17]  = 1.56236518126236;
  fWeightMatrix0to1[1][17]  = -1.61161241766854;
  fWeightMatrix0to1[2][17]  = 0.0430841213424496;
  fWeightMatrix0to1[3][17]  = -0.891075074047341;
  fWeightMatrix0to1[4][17]  = 0.814451750402268;
  fWeightMatrix0to1[5][17]  = -1.57905368854696;
  fWeightMatrix0to1[6][17]  = 0.433256799899999;
  fWeightMatrix0to1[7][17]  = -9.83899247550723;
  fWeightMatrix0to1[8][17]  = -1.16187788652266;
  fWeightMatrix0to1[9][17]  = 0.588742200895484;
  fWeightMatrix0to1[10][17] = -0.865570821610428;
  fWeightMatrix0to1[11][17] = 0.449115346631029;
  fWeightMatrix0to1[12][17] = -1.07198398678388;
  fWeightMatrix0to1[13][17] = 1.25056976624316;
  fWeightMatrix0to1[14][17] = -0.807289978123466;
  fWeightMatrix0to1[15][17] = 0.72282965124161;
  fWeightMatrix0to1[16][17] = -2.49371971216091;
  fWeightMatrix0to1[17][17] = -0.176508616600997;
  fWeightMatrix0to1[18][17] = 2.32352703431904;
  fWeightMatrix0to1[19][17] = -2.14721043922924;
  fWeightMatrix0to1[20][17] = -1.58144543823178;
  fWeightMatrix0to1[21][17] = -1.19010505052996;
  fWeightMatrix0to1[22][17] = 0.648548621993843;
  fWeightMatrix0to1[23][17] = 1.80125848505913;
  fWeightMatrix0to1[24][17] = 2.39620148555163;
  fWeightMatrix0to1[25][17] = -1.47000280352533;
  fWeightMatrix0to1[26][17] = 0.0913744632982639;
  fWeightMatrix0to1[27][17] = -0.289806615807279;
  fWeightMatrix0to1[28][17] = -0.270755024827164;
  fWeightMatrix0to1[29][17] = -0.439923726319001;
  fWeightMatrix0to1[30][17] = -1.29493785160593;
  fWeightMatrix0to1[31][17] = 0.30058562075532;
  fWeightMatrix0to1[32][17] = 0.228215098279594;
  fWeightMatrix0to1[33][17] = 2.47326243409903;
  fWeightMatrix0to1[0][18]  = -0.388608128093901;
  fWeightMatrix0to1[1][18]  = 0.110729867225434;
  fWeightMatrix0to1[2][18]  = -1.13810977419984;
  fWeightMatrix0to1[3][18]  = 0.410977559231388;
  fWeightMatrix0to1[4][18]  = 0.100622052499728;
  fWeightMatrix0to1[5][18]  = 1.83594181191514;
  fWeightMatrix0to1[6][18]  = -0.225902566584535;
  fWeightMatrix0to1[7][18]  = -9.54907751058069;
  fWeightMatrix0to1[8][18]  = 0.971023276441254;
  fWeightMatrix0to1[9][18]  = -0.487451759134442;
  fWeightMatrix0to1[10][18] = 1.40235317509102;
  fWeightMatrix0to1[11][18] = -0.262632623068584;
  fWeightMatrix0to1[12][18] = -0.393762920085825;
  fWeightMatrix0to1[13][18] = -0.964317777647476;
  fWeightMatrix0to1[14][18] = -1.87704642180982;
  fWeightMatrix0to1[15][18] = -0.359363604587676;
  fWeightMatrix0to1[16][18] = -2.06122473614683;
  fWeightMatrix0to1[17][18] = 0.56177563870964;
  fWeightMatrix0to1[18][18] = 0.357528173292982;
  fWeightMatrix0to1[19][18] = -0.988373802072832;
  fWeightMatrix0to1[20][18] = 1.05619545481313;
  fWeightMatrix0to1[21][18] = -2.29531682167167;
  fWeightMatrix0to1[22][18] = -1.1900444462076;
  fWeightMatrix0to1[23][18] = 0.398307914143797;
  fWeightMatrix0to1[24][18] = -0.742773388522142;
  fWeightMatrix0to1[25][18] = 0.958803874527269;
  fWeightMatrix0to1[26][18] = 0.646996447079802;
  fWeightMatrix0to1[27][18] = -2.72223908227654;
  fWeightMatrix0to1[28][18] = -1.07383969962382;
  fWeightMatrix0to1[29][18] = -0.548481345794029;
  fWeightMatrix0to1[30][18] = 0.53709499090892;
  fWeightMatrix0to1[31][18] = 0.630453756514544;
  fWeightMatrix0to1[32][18] = -0.691682265214742;
  fWeightMatrix0to1[33][18] = 0.07644642573871;
  fWeightMatrix0to1[0][19]  = -1.59136489163636;
  fWeightMatrix0to1[1][19]  = 1.7714127001328;
  fWeightMatrix0to1[2][19]  = 0.0266878947126356;
  fWeightMatrix0to1[3][19]  = 0.0480747637510227;
  fWeightMatrix0to1[4][19]  = -0.360920252795114;
  fWeightMatrix0to1[5][19]  = -0.580210514479908;
  fWeightMatrix0to1[6][19]  = -0.669350014530989;
  fWeightMatrix0to1[7][19]  = -9.30513255615003;
  fWeightMatrix0to1[8][19]  = -0.0282843742474256;
  fWeightMatrix0to1[9][19]  = 0.0779819533105595;
  fWeightMatrix0to1[10][19] = -0.0601206047603382;
  fWeightMatrix0to1[11][19] = -1.52112411126624;
  fWeightMatrix0to1[12][19] = 1.16207650432016;
  fWeightMatrix0to1[13][19] = 0.203432433736425;
  fWeightMatrix0to1[14][19] = -1.74383548295019;
  fWeightMatrix0to1[15][19] = 1.81361075548406;
  fWeightMatrix0to1[16][19] = 0.161491294475115;
  fWeightMatrix0to1[17][19] = -0.872636564716116;
  fWeightMatrix0to1[18][19] = -0.772171688371537;
  fWeightMatrix0to1[19][19] = -2.12585529925084;
  fWeightMatrix0to1[20][19] = 0.449771562010386;
  fWeightMatrix0to1[21][19] = 1.25840727696845;
  fWeightMatrix0to1[22][19] = 1.43770464175906;
  fWeightMatrix0to1[23][19] = 1.24933110817627;
  fWeightMatrix0to1[24][19] = -1.94832229950802;
  fWeightMatrix0to1[25][19] = -0.48001198488312;
  fWeightMatrix0to1[26][19] = -1.5082177723881;
  fWeightMatrix0to1[27][19] = -1.37540244829352;
  fWeightMatrix0to1[28][19] = 0.660664087457548;
  fWeightMatrix0to1[29][19] = -0.850035028248909;
  fWeightMatrix0to1[30][19] = 1.45468727580829;
  fWeightMatrix0to1[31][19] = -0.382796963259637;
  fWeightMatrix0to1[32][19] = 0.532259390410609;
  fWeightMatrix0to1[33][19] = -1.22408776017932;
  fWeightMatrix0to1[0][20]  = 0.00136272850988411;
  fWeightMatrix0to1[1][20]  = 0.430287907428082;
  fWeightMatrix0to1[2][20]  = 1.10931753248534;
  fWeightMatrix0to1[3][20]  = 0.156199913970261;
  fWeightMatrix0to1[4][20]  = 1.36735686276553;
  fWeightMatrix0to1[5][20]  = 0.0241682465811168;
  fWeightMatrix0to1[6][20]  = 0.0163965318358959;
  fWeightMatrix0to1[7][20]  = -8.68100288097794;
  fWeightMatrix0to1[8][20]  = -0.165869090444124;
  fWeightMatrix0to1[9][20]  = -0.708074822348803;
  fWeightMatrix0to1[10][20] = 0.275586020714764;
  fWeightMatrix0to1[11][20] = 0.95443220541785;
  fWeightMatrix0to1[12][20] = 0.500406816209942;
  fWeightMatrix0to1[13][20] = 1.1601513197136;
  fWeightMatrix0to1[14][20] = 0.452446992444831;
  fWeightMatrix0to1[15][20] = 0.526515678521302;
  fWeightMatrix0to1[16][20] = 1.90188665650224;
  fWeightMatrix0to1[17][20] = -0.796638585950849;
  fWeightMatrix0to1[18][20] = -1.035273576802;
  fWeightMatrix0to1[19][20] = 0.152693371877356;
  fWeightMatrix0to1[20][20] = -0.144995917893983;
  fWeightMatrix0to1[21][20] = 2.21963978024605;
  fWeightMatrix0to1[22][20] = -0.0547222526362994;
  fWeightMatrix0to1[23][20] = 0.25998008671273;
  fWeightMatrix0to1[24][20] = 0.0881462628299966;
  fWeightMatrix0to1[25][20] = -0.178013768169662;
  fWeightMatrix0to1[26][20] = -1.6354735879489;
  fWeightMatrix0to1[27][20] = -1.28643405478038;
  fWeightMatrix0to1[28][20] = 0.716196585702476;
  fWeightMatrix0to1[29][20] = 0.577776617979401;
  fWeightMatrix0to1[30][20] = 0.343918662328986;
  fWeightMatrix0to1[31][20] = 1.47447360609429;
  fWeightMatrix0to1[32][20] = 2.22909393474386;
  fWeightMatrix0to1[33][20] = -0.160262749300947;
  fWeightMatrix0to1[0][21]  = -0.0222924755648118;
  fWeightMatrix0to1[1][21]  = 0.387229298192068;
  fWeightMatrix0to1[2][21]  = 1.17845665782624;
  fWeightMatrix0to1[3][21]  = -0.170227343750564;
  fWeightMatrix0to1[4][21]  = 1.97825426885771;
  fWeightMatrix0to1[5][21]  = 1.20588027286316;
  fWeightMatrix0to1[6][21]  = 0.89479517076986;
  fWeightMatrix0to1[7][21]  = -6.19025017402251;
  fWeightMatrix0to1[8][21]  = -1.34335485672448;
  fWeightMatrix0to1[9][21]  = -1.06585727914043;
  fWeightMatrix0to1[10][21] = 1.19704075489426;
  fWeightMatrix0to1[11][21] = -1.50108880093856;
  fWeightMatrix0to1[12][21] = 0.932391493833901;
  fWeightMatrix0to1[13][21] = -0.498894392671813;
  fWeightMatrix0to1[14][21] = 2.19074618380836;
  fWeightMatrix0to1[15][21] = 0.997027778636662;
  fWeightMatrix0to1[16][21] = 1.54550449682463;
  fWeightMatrix0to1[17][21] = 0.208959991855817;
  fWeightMatrix0to1[18][21] = 2.02781938494402;
  fWeightMatrix0to1[19][21] = 1.62325290077014;
  fWeightMatrix0to1[20][21] = 0.186273033970979;
  fWeightMatrix0to1[21][21] = 1.3151866064617;
  fWeightMatrix0to1[22][21] = 0.208581123244208;
  fWeightMatrix0to1[23][21] = 0.494225295956052;
  fWeightMatrix0to1[24][21] = 0.635163510555016;
  fWeightMatrix0to1[25][21] = -0.283303438184692;
  fWeightMatrix0to1[26][21] = -0.871543265059753;
  fWeightMatrix0to1[27][21] = 2.08597465783306;
  fWeightMatrix0to1[28][21] = -1.22805825998271;
  fWeightMatrix0to1[29][21] = -0.175696824075753;
  fWeightMatrix0to1[30][21] = -1.00942639049494;
  fWeightMatrix0to1[31][21] = 0.23346795715958;
  fWeightMatrix0to1[32][21] = 1.45519539624621;
  fWeightMatrix0to1[33][21] = 1.75014188928698;
  fWeightMatrix0to1[0][22]  = -11.7851087982541;
  fWeightMatrix0to1[1][22]  = -0.343017502544011;
  fWeightMatrix0to1[2][22]  = -1.37002334517285;
  fWeightMatrix0to1[3][22]  = -2.20050672730685;
  fWeightMatrix0to1[4][22]  = 1.4932883277197;
  fWeightMatrix0to1[5][22]  = 5.06088317065718;
  fWeightMatrix0to1[6][22]  = 11.7544226158998;
  fWeightMatrix0to1[7][22]  = 7.8998221312692;
  fWeightMatrix0to1[8][22]  = 8.30379295279158;
  fWeightMatrix0to1[9][22]  = -0.508705928918392;
  fWeightMatrix0to1[10][22] = -0.980731674497339;
  fWeightMatrix0to1[11][22] = 1.80097427939421;
  fWeightMatrix0to1[12][22] = -0.836954659465222;
  fWeightMatrix0to1[13][22] = 0.184406544977094;
  fWeightMatrix0to1[14][22] = -0.0806707827287587;
  fWeightMatrix0to1[15][22] = -0.60276026709956;
  fWeightMatrix0to1[16][22] = 1.61643784798878;
  fWeightMatrix0to1[17][22] = -2.72223452633564;
  fWeightMatrix0to1[18][22] = -1.08243214259141;
  fWeightMatrix0to1[19][22] = -0.332703010992814;
  fWeightMatrix0to1[20][22] = 11.4209459977757;
  fWeightMatrix0to1[21][22] = -1.5233782646964;
  fWeightMatrix0to1[22][22] = 4.32874079795805;
  fWeightMatrix0to1[23][22] = 0.392750812517722;
  fWeightMatrix0to1[24][22] = -5.77901937021505;
  fWeightMatrix0to1[25][22] = 1.0564639074605;
  fWeightMatrix0to1[26][22] = -1.2918781106421;
  fWeightMatrix0to1[27][22] = -0.749637867894576;
  fWeightMatrix0to1[28][22] = -4.24345542978314;
  fWeightMatrix0to1[29][22] = 3.10891796415351;
  fWeightMatrix0to1[30][22] = 0.264127798046108;
  fWeightMatrix0to1[31][22] = 0.027109207872351;
  fWeightMatrix0to1[32][22] = -1.48948280942198;
  fWeightMatrix0to1[33][22] = 0.865510088093405;
  fWeightMatrix0to1[0][23]  = 11.4527137034217;
  fWeightMatrix0to1[1][23]  = -0.33293652785979;
  fWeightMatrix0to1[2][23]  = -1.84576204065384;
  fWeightMatrix0to1[3][23]  = 17.0749764131947;
  fWeightMatrix0to1[4][23]  = -1.78245842567299;
  fWeightMatrix0to1[5][23]  = -5.15033346520691;
  fWeightMatrix0to1[6][23]  = -13.9029432529157;
  fWeightMatrix0to1[7][23]  = -34.9480546913598;
  fWeightMatrix0to1[8][23]  = -13.2750420558191;
  fWeightMatrix0to1[9][23]  = -2.22055859916262;
  fWeightMatrix0to1[10][23] = -0.307282453358525;
  fWeightMatrix0to1[11][23] = 1.05182619961926;
  fWeightMatrix0to1[12][23] = 5.64983821096844;
  fWeightMatrix0to1[13][23] = 1.33967183067331;
  fWeightMatrix0to1[14][23] = 1.14356109864256;
  fWeightMatrix0to1[15][23] = 2.14616244808076;
  fWeightMatrix0to1[16][23] = 2.60405614897302;
  fWeightMatrix0to1[17][23] = 17.36579558446;
  fWeightMatrix0to1[18][23] = 3.07903877848785;
  fWeightMatrix0to1[19][23] = -0.694355886473987;
  fWeightMatrix0to1[20][23] = -18.8565612861923;
  fWeightMatrix0to1[21][23] = -0.386110523966906;
  fWeightMatrix0to1[22][23] = -28.0941893519804;
  fWeightMatrix0to1[23][23] = -0.60847634635946;
  fWeightMatrix0to1[24][23] = 37.0532816561653;
  fWeightMatrix0to1[25][23] = -2.80747545891566;
  fWeightMatrix0to1[26][23] = 2.84128085782937;
  fWeightMatrix0to1[27][23] = 0.5382782917249;
  fWeightMatrix0to1[28][23] = 19.0011052506545;
  fWeightMatrix0to1[29][23] = -4.3415543112374;
  fWeightMatrix0to1[30][23] = -1.61829307649298;
  fWeightMatrix0to1[31][23] = 0.34828346607853;
  fWeightMatrix0to1[32][23] = -1.63476085634906;
  fWeightMatrix0to1[33][23] = 2.37229540534848;
  fWeightMatrix0to1[0][24]  = -21.9641144392311;
  fWeightMatrix0to1[1][24]  = 0.179088640383149;
  fWeightMatrix0to1[2][24]  = -1.02571095205592;
  fWeightMatrix0to1[3][24]  = -14.3691821446386;
  fWeightMatrix0to1[4][24]  = -1.54791484521671;
  fWeightMatrix0to1[5][24]  = 9.20511007263628;
  fWeightMatrix0to1[6][24]  = 24.8163124932505;
  fWeightMatrix0to1[7][24]  = 27.0505123485616;
  fWeightMatrix0to1[8][24]  = 20.7780853254758;
  fWeightMatrix0to1[9][24]  = -0.6807409560822;
  fWeightMatrix0to1[10][24] = 1.11397428469483;
  fWeightMatrix0to1[11][24] = -0.0902859446279164;
  fWeightMatrix0to1[12][24] = -2.3846038931811;
  fWeightMatrix0to1[13][24] = 0.804454349377075;
  fWeightMatrix0to1[14][24] = -1.75109600290291;
  fWeightMatrix0to1[15][24] = 1.81448619932099;
  fWeightMatrix0to1[16][24] = -0.495426551309597;
  fWeightMatrix0to1[17][24] = -14.9032701403859;
  fWeightMatrix0to1[18][24] = -0.734947812596032;
  fWeightMatrix0to1[19][24] = 3.05986854939493;
  fWeightMatrix0to1[20][24] = 30.3049895861566;
  fWeightMatrix0to1[21][24] = -0.38944613560512;
  fWeightMatrix0to1[22][24] = 22.7894257169871;
  fWeightMatrix0to1[23][24] = -1.76737331092947;
  fWeightMatrix0to1[24][24] = -31.263507234637;
  fWeightMatrix0to1[25][24] = 0.691811854365905;
  fWeightMatrix0to1[26][24] = -4.97554033615214;
  fWeightMatrix0to1[27][24] = 0.480815247968821;
  fWeightMatrix0to1[28][24] = -14.8186067804647;
  fWeightMatrix0to1[29][24] = 4.41422498990623;
  fWeightMatrix0to1[30][24] = -1.13343094018588;
  fWeightMatrix0to1[31][24] = 0.395290335421717;
  fWeightMatrix0to1[32][24] = -0.300040827125717;
  fWeightMatrix0to1[33][24] = -0.732031309055833;
  fWeightMatrix0to1[0][25]  = -1.91948964719149;
  fWeightMatrix0to1[1][25]  = -0.227603169208838;
  fWeightMatrix0to1[2][25]  = -1.04339663514204;
  fWeightMatrix0to1[3][25]  = 0.223282104484543;
  fWeightMatrix0to1[4][25]  = 1.58556702294693;
  fWeightMatrix0to1[5][25]  = 1.90505701739979;
  fWeightMatrix0to1[6][25]  = 1.32029916574686;
  fWeightMatrix0to1[7][25]  = 2.28570376979895;
  fWeightMatrix0to1[8][25]  = 2.22315734539662;
  fWeightMatrix0to1[9][25]  = 0.145315026487701;
  fWeightMatrix0to1[10][25] = -0.176127595924688;
  fWeightMatrix0to1[11][25] = 3.15765454277363;
  fWeightMatrix0to1[12][25] = -0.399787795820256;
  fWeightMatrix0to1[13][25] = 0.177409190471993;
  fWeightMatrix0to1[14][25] = -0.418171361555102;
  fWeightMatrix0to1[15][25] = 0.444409657184728;
  fWeightMatrix0to1[16][25] = -0.883247817918501;
  fWeightMatrix0to1[17][25] = -3.35919643732995;
  fWeightMatrix0to1[18][25] = 1.82817553267866;
  fWeightMatrix0to1[19][25] = 2.21074804620254;
  fWeightMatrix0to1[20][25] = 1.4464947575096;
  fWeightMatrix0to1[21][25] = 1.10592244476934;
  fWeightMatrix0to1[22][25] = 14.9204668425596;
  fWeightMatrix0to1[23][25] = 1.75735531109644;
  fWeightMatrix0to1[24][25] = -3.99543489378558;
  fWeightMatrix0to1[25][25] = 0.607729238438463;
  fWeightMatrix0to1[26][25] = 1.21143033268168;
  fWeightMatrix0to1[27][25] = -2.02701943793957;
  fWeightMatrix0to1[28][25] = -2.5781191322897;
  fWeightMatrix0to1[29][25] = 0.431264302429429;
  fWeightMatrix0to1[30][25] = 0.872303146002914;
  fWeightMatrix0to1[31][25] = 0.959024365448026;
  fWeightMatrix0to1[32][25] = -2.43298755356497;
  fWeightMatrix0to1[33][25] = 0.398315867120887;
  fWeightMatrix0to1[0][26]  = 5.2964733294518;
  fWeightMatrix0to1[1][26]  = -1.23744231390043;
  fWeightMatrix0to1[2][26]  = -1.16393762106766;
  fWeightMatrix0to1[3][26]  = 2.6147651529838;
  fWeightMatrix0to1[4][26]  = 2.37113768739708;
  fWeightMatrix0to1[5][26]  = -1.38869424794331;
  fWeightMatrix0to1[6][26]  = -3.30613024467329;
  fWeightMatrix0to1[7][26]  = -8.62150832159692;
  fWeightMatrix0to1[8][26]  = -4.0482305093014;
  fWeightMatrix0to1[9][26]  = -1.27470572581814;
  fWeightMatrix0to1[10][26] = 1.67076688018931;
  fWeightMatrix0to1[11][26] = 2.20553001531014;
  fWeightMatrix0to1[12][26] = -0.0181030810895442;
  fWeightMatrix0to1[13][26] = -1.85460052791324;
  fWeightMatrix0to1[14][26] = -1.17043577597888;
  fWeightMatrix0to1[15][26] = 0.257563252235951;
  fWeightMatrix0to1[16][26] = -1.40810085750157;
  fWeightMatrix0to1[17][26] = 5.14422250425415;
  fWeightMatrix0to1[18][26] = 1.41532522482517;
  fWeightMatrix0to1[19][26] = 0.294144919059148;
  fWeightMatrix0to1[20][26] = -4.85420237621772;
  fWeightMatrix0to1[21][26] = 0.470255670760005;
  fWeightMatrix0to1[22][26] = 5.74650205206675;
  fWeightMatrix0to1[23][26] = 1.1107541917806;
  fWeightMatrix0to1[24][26] = 9.70691578943129;
  fWeightMatrix0to1[25][26] = 0.760771385941753;
  fWeightMatrix0to1[26][26] = 2.33111152481285;
  fWeightMatrix0to1[27][26] = -0.915212858927959;
  fWeightMatrix0to1[28][26] = 5.7692854526956;
  fWeightMatrix0to1[29][26] = 0.29940375001428;
  fWeightMatrix0to1[30][26] = -0.0472598109200114;
  fWeightMatrix0to1[31][26] = 0.511386827688075;
  fWeightMatrix0to1[32][26] = -1.47692188596444;
  fWeightMatrix0to1[33][26] = 0.862718644896615;
  fWeightMatrix0to1[0][27]  = -3.13659020826138;
  fWeightMatrix0to1[1][27]  = 0.2667181462694;
  fWeightMatrix0to1[2][27]  = -0.706139884381819;
  fWeightMatrix0to1[3][27]  = -1.27059044191612;
  fWeightMatrix0to1[4][27]  = 1.81126937528512;
  fWeightMatrix0to1[5][27]  = 2.32075611247471;
  fWeightMatrix0to1[6][27]  = 2.32128288215397;
  fWeightMatrix0to1[7][27]  = 6.44469441199476;
  fWeightMatrix0to1[8][27]  = 1.66878902534291;
  fWeightMatrix0to1[9][27]  = -0.572584632934434;
  fWeightMatrix0to1[10][27] = 1.29420464428679;
  fWeightMatrix0to1[11][27] = 1.57709988190972;
  fWeightMatrix0to1[12][27] = -1.33364306482984;
  fWeightMatrix0to1[13][27] = -1.10468567314867;
  fWeightMatrix0to1[14][27] = 1.74658449603777;
  fWeightMatrix0to1[15][27] = 1.66547902241824;
  fWeightMatrix0to1[16][27] = -2.29442721137441;
  fWeightMatrix0to1[17][27] = -1.55554529184412;
  fWeightMatrix0to1[18][27] = 0.498997568724833;
  fWeightMatrix0to1[19][27] = 0.42364997411368;
  fWeightMatrix0to1[20][27] = 3.47348489508458;
  fWeightMatrix0to1[21][27] = 0.873826268056063;
  fWeightMatrix0to1[22][27] = 17.5700732350898;
  fWeightMatrix0to1[23][27] = -1.66098690002879;
  fWeightMatrix0to1[24][27] = -5.69933538275818;
  fWeightMatrix0to1[25][27] = 1.71808878377971;
  fWeightMatrix0to1[26][27] = -0.0463271669230098;
  fWeightMatrix0to1[27][27] = -2.19184063649917;
  fWeightMatrix0to1[28][27] = -3.07305946105228;
  fWeightMatrix0to1[29][27] = -1.28697177732858;
  fWeightMatrix0to1[30][27] = 2.22523007197519;
  fWeightMatrix0to1[31][27] = 1.55131619004667;
  fWeightMatrix0to1[32][27] = -2.34171208900998;
  fWeightMatrix0to1[33][27] = -0.933282207539741;
  fWeightMatrix0to1[0][28]  = 21.2069908188068;
  fWeightMatrix0to1[1][28]  = -0.0022156109747014;
  fWeightMatrix0to1[2][28]  = 3.37928580808997;
  fWeightMatrix0to1[3][28]  = -0.0151422353890564;
  fWeightMatrix0to1[4][28]  = -1.27257719782811;
  fWeightMatrix0to1[5][28]  = -8.31649559568804;
  fWeightMatrix0to1[6][28]  = -21.1220529911984;
  fWeightMatrix0to1[7][28]  = -59.6300159187439;
  fWeightMatrix0to1[8][28]  = -15.1343578324817;
  fWeightMatrix0to1[9][28]  = 4.14303886628591;
  fWeightMatrix0to1[10][28] = 2.07982676559429;
  fWeightMatrix0to1[11][28] = -1.11315955452482;
  fWeightMatrix0to1[12][28] = -0.840120157526773;
  fWeightMatrix0to1[13][28] = -0.315000371292506;
  fWeightMatrix0to1[14][28] = 0.503979344153797;
  fWeightMatrix0to1[15][28] = 0.275105955350019;
  fWeightMatrix0to1[16][28] = 0.111052949079084;
  fWeightMatrix0to1[17][28] = -0.0470234660107277;
  fWeightMatrix0to1[18][28] = 2.62598594395137;
  fWeightMatrix0to1[19][28] = -2.74534051142912;
  fWeightMatrix0to1[20][28] = -22.9426067114338;
  fWeightMatrix0to1[21][28] = -0.0042346972388343;
  fWeightMatrix0to1[22][28] = -36.5953102639034;
  fWeightMatrix0to1[23][28] = 3.29962875855881;
  fWeightMatrix0to1[24][28] = 0.0920142492395168;
  fWeightMatrix0to1[25][28] = -1.02741995089063;
  fWeightMatrix0to1[26][28] = 0.123725272743796;
  fWeightMatrix0to1[27][28] = 1.07537990706119;
  fWeightMatrix0to1[28][28] = 0.00563558303207256;
  fWeightMatrix0to1[29][28] = -0.542861008355433;
  fWeightMatrix0to1[30][28] = 6.20887663751343;
  fWeightMatrix0to1[31][28] = 0.18110944335855;
  fWeightMatrix0to1[32][28] = -0.0802802378902246;
  fWeightMatrix0to1[33][28] = -2.00399108970893;
  fWeightMatrix0to1[0][29]  = -2.22395786747358;
  fWeightMatrix0to1[1][29]  = 1.94361238188412;
  fWeightMatrix0to1[2][29]  = -0.278757761539441;
  fWeightMatrix0to1[3][29]  = -7.56248417192158;
  fWeightMatrix0to1[4][29]  = 1.64723014992814;
  fWeightMatrix0to1[5][29]  = 1.94431173273108;
  fWeightMatrix0to1[6][29]  = 3.23314176860305;
  fWeightMatrix0to1[7][29]  = 8.31885514289772;
  fWeightMatrix0to1[8][29]  = 5.94788070493801;
  fWeightMatrix0to1[9][29]  = 0.652626542022941;
  fWeightMatrix0to1[10][29] = 2.0982483263195;
  fWeightMatrix0to1[11][29] = -0.124103448701097;
  fWeightMatrix0to1[12][29] = -2.36483626644644;
  fWeightMatrix0to1[13][29] = -1.3221975850412;
  fWeightMatrix0to1[14][29] = -2.38184839453796;
  fWeightMatrix0to1[15][29] = -0.561126808844794;
  fWeightMatrix0to1[16][29] = -1.99160871925647;
  fWeightMatrix0to1[17][29] = -4.9401100997072;
  fWeightMatrix0to1[18][29] = -0.54294080283678;
  fWeightMatrix0to1[19][29] = -1.20309120239752;
  fWeightMatrix0to1[20][29] = 5.09222253467341;
  fWeightMatrix0to1[21][29] = 0.752534668279592;
  fWeightMatrix0to1[22][29] = 0.702063295188409;
  fWeightMatrix0to1[23][29] = -0.525082894991627;
  fWeightMatrix0to1[24][29] = -1.45222443991073;
  fWeightMatrix0to1[25][29] = 2.07633140693504;
  fWeightMatrix0to1[26][29] = 1.49294979858548;
  fWeightMatrix0to1[27][29] = -1.90042412027587;
  fWeightMatrix0to1[28][29] = -4.262785921208;
  fWeightMatrix0to1[29][29] = 0.530369267043464;
  fWeightMatrix0to1[30][29] = 1.00371328550855;
  fWeightMatrix0to1[31][29] = -1.47179671608658;
  fWeightMatrix0to1[32][29] = -1.42868197976599;
  fWeightMatrix0to1[33][29] = 1.99254727650787;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 4.16976666622962;
  fWeightMatrix1to2[0][1]  = 2.54906166055074;
  fWeightMatrix1to2[0][2]  = -1.66289105449635;
  fWeightMatrix1to2[0][3]  = 2.20791441037749;
  fWeightMatrix1to2[0][4]  = 0.836832676468824;
  fWeightMatrix1to2[0][5]  = -0.52777861220655;
  fWeightMatrix1to2[0][6]  = -2.30332125796909;
  fWeightMatrix1to2[0][7]  = -6.70005742718873;
  fWeightMatrix1to2[0][8]  = -2.36568107307131;
  fWeightMatrix1to2[0][9]  = -8.73080882508068;
  fWeightMatrix1to2[0][10] = -1.63486053007846;
  fWeightMatrix1to2[0][11] = 2.08009099318055;
  fWeightMatrix1to2[0][12] = 0.663921185245008;
  fWeightMatrix1to2[0][13] = -0.834262693197013;
  fWeightMatrix1to2[0][14] = 0.799746961902088;
  fWeightMatrix1to2[0][15] = 2.24812356768495;
  fWeightMatrix1to2[0][16] = 0.428218740599434;
  fWeightMatrix1to2[0][17] = 1.55429335261811;
  fWeightMatrix1to2[0][18] = 0.987013436740387;
  fWeightMatrix1to2[0][19] = -0.672542925292272;
  fWeightMatrix1to2[0][20] = -1.21138410891778;
  fWeightMatrix1to2[0][21] = -0.0397122620096807;
  fWeightMatrix1to2[0][22] = -5.17364898270506;
  fWeightMatrix1to2[0][23] = -1.06545321015358;
  fWeightMatrix1to2[0][24] = 1.93705050678308;
  fWeightMatrix1to2[0][25] = -0.620730390602811;
  fWeightMatrix1to2[0][26] = 1.36331384111916;
  fWeightMatrix1to2[0][27] = 0.372908857512345;
  fWeightMatrix1to2[0][28] = 1.70388515571662;
  fWeightMatrix1to2[0][29] = -0.323861994666958;
  fWeightMatrix1to2[0][30] = -4.45324521081477;
  fWeightMatrix1to2[0][31] = -0.857762702744141;
  fWeightMatrix1to2[0][32] = -1.86774601184232;
  fWeightMatrix1to2[0][33] = 0.855000181168706;
  fWeightMatrix1to2[0][34] = 1.51392229336466;
}

inline double ReadElectron_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadElectron_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadElectron_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadElectron_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadElectron_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1115.56005859;
  fMax_1[0][0]  = 3325780;
  fMin_1[1][0]  = 1184.81994629;
  fMax_1[1][0]  = 977005.375;
  fMin_1[2][0]  = 1115.56005859;
  fMax_1[2][0]  = 3325780;
  fMin_1[0][1]  = 2.94790554047;
  fMax_1[0][1]  = 121339.742188;
  fMin_1[1][1]  = 22.2354755402;
  fMax_1[1][1]  = 93560.421875;
  fMin_1[2][1]  = 2.94790554047;
  fMax_1[2][1]  = 121339.742188;
  fMin_1[0][2]  = 0.0337661541998;
  fMax_1[0][2]  = 2.99996566772;
  fMin_1[1][2]  = 0.0872601345181;
  fMax_1[1][2]  = 2.99847316742;
  fMin_1[2][2]  = 0.0337661541998;
  fMax_1[2][2]  = 2.99996566772;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 32;
  fMin_1[1][3]  = 6;
  fMax_1[1][3]  = 29;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 32;
  fMin_1[0][4]  = -999;
  fMax_1[0][4]  = 1;
  fMin_1[1][4]  = -999;
  fMax_1[1][4]  = 1;
  fMin_1[2][4]  = -999;
  fMax_1[2][4]  = 1;
  fMin_1[0][5]  = 0.00724629685283;
  fMax_1[0][5]  = 63.5378456116;
  fMin_1[1][5]  = 0.127237945795;
  fMax_1[1][5]  = 59.2395362854;
  fMin_1[2][5]  = 0.00724629685283;
  fMax_1[2][5]  = 63.5378456116;
  fMin_1[0][6]  = 1;
  fMax_1[0][6]  = 27;
  fMin_1[1][6]  = 2;
  fMax_1[1][6]  = 25;
  fMin_1[2][6]  = 1;
  fMax_1[2][6]  = 27;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 1;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 1;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 1;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = -999;
  fMax_1[0][11] = 68.8694000244;
  fMin_1[1][11] = -999;
  fMax_1[1][11] = 121.053001404;
  fMin_1[2][11] = -999;
  fMax_1[2][11] = 121.053001404;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 78.3927993774;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 55.3702011108;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 78.3927993774;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 107.148696899;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 52.1078987122;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 107.148696899;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 117.193000793;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 52.1078987122;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 117.193000793;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 69.989402771;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 52.1078987122;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 69.989402771;
  fMin_1[0][16] = 0;
  fMax_1[0][16] = 1;
  fMin_1[1][16] = 0;
  fMax_1[1][16] = 1;
  fMin_1[2][16] = 0;
  fMax_1[2][16] = 1;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 0.0289999991655;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 0.0054999999702;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 0.0289999991655;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 0;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 0;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 0;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 1;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 1;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 1;
  fMin_1[0][20] = 0;
  fMax_1[0][20] = 1;
  fMin_1[1][20] = 0;
  fMax_1[1][20] = 1;
  fMin_1[2][20] = 0;
  fMax_1[2][20] = 1;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 87;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 44;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 87;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 4.05479049683;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 4.34127378464;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 4.34127378464;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.64517307281;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.64517307281;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.64517307281;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 3.25475406647;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 3.00366544724;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.25475406647;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.61016368866;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.61016368866;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.61016368866;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 3.46313500404;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 3.46313500404;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 3.46313500404;
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 29;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 29; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
