/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadGhost_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Ghost_Upstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Mon Feb 15 00:47:53 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
x86_64 x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac1.0/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Ghost/Upstream
Training events: 2700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "23" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 18
TrackP                        TrackP                        TrackP                        TrackP 'F'
[147.869995117,4760267.5] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[0.360198408365,978077.5] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.0029748051893,2.99983906746] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [4,28] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'    [0.0391823016107,1]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2 'F'
[8.64220680796e-07,53.9077644348] TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [1,24] RichUsedR1Gas RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                                                   'I'    [0,1] RichAbovePiThres RichAbovePiThres
RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,118.707099915] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,81.0063018799] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,82.1451034546] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,92.269203186] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,50.5774993896] InAccBrem                     InAccBrem                     InAccBrem                     InAccBrem
'I'    [0,1] BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadGhost_Upstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadGhost_Upstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadGhost_Upstream_TMVA" ), fNvars( 18 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",      "TrackGhostProbability",
        "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas",   "RichAbovePiThres", "RichAboveKaThres",
        "RichAbovePrThres", "RichDLLe",         "RichDLLmu",       "RichDLLk",         "RichDLLp",
        "RichDLLbt",        "InAccBrem",        "BremPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 0.99999988079071;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'I';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'I';
    fType[17] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadGhost_Upstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][18];
  double fMax_1[3][18];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[18];
  double     fVmax[18];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[18];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[24][19]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][24];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadGhost_Upstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 19;
  fWeights[0]   = new double[19];
  fLayerSize[1] = 24;
  fWeights[1]   = new double[24];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 29.1485109911842;
  fWeightMatrix0to1[1][0]   = 9.4534254747598;
  fWeightMatrix0to1[2][0]   = 1.13283146884842;
  fWeightMatrix0to1[3][0]   = 75.4435697364852;
  fWeightMatrix0to1[4][0]   = -8.67886097248535;
  fWeightMatrix0to1[5][0]   = 6.8575847445853;
  fWeightMatrix0to1[6][0]   = -16.7618882995585;
  fWeightMatrix0to1[7][0]   = -2.4398299461074;
  fWeightMatrix0to1[8][0]   = -0.50022662647995;
  fWeightMatrix0to1[9][0]   = -15.9629008385889;
  fWeightMatrix0to1[10][0]  = -0.338344086393966;
  fWeightMatrix0to1[11][0]  = -0.663382319487307;
  fWeightMatrix0to1[12][0]  = -2.38857791116485;
  fWeightMatrix0to1[13][0]  = -80.211460229583;
  fWeightMatrix0to1[14][0]  = 14.5127662533925;
  fWeightMatrix0to1[15][0]  = -0.606960974523525;
  fWeightMatrix0to1[16][0]  = -5.22774167610589;
  fWeightMatrix0to1[17][0]  = 10.4685053217616;
  fWeightMatrix0to1[18][0]  = -0.115669929183424;
  fWeightMatrix0to1[19][0]  = -8.00073562217718;
  fWeightMatrix0to1[20][0]  = -9.28229485268763;
  fWeightMatrix0to1[21][0]  = -6.0811844526172;
  fWeightMatrix0to1[22][0]  = 4.96810518738109;
  fWeightMatrix0to1[0][1]   = 5.57106922544593;
  fWeightMatrix0to1[1][1]   = 5.05613929354959;
  fWeightMatrix0to1[2][1]   = -5.7756123481318;
  fWeightMatrix0to1[3][1]   = -4.66012851377102;
  fWeightMatrix0to1[4][1]   = 25.101516435131;
  fWeightMatrix0to1[5][1]   = -6.90984222905554;
  fWeightMatrix0to1[6][1]   = 25.8139856027654;
  fWeightMatrix0to1[7][1]   = 7.13046916581711;
  fWeightMatrix0to1[8][1]   = 6.13721197047076;
  fWeightMatrix0to1[9][1]   = 18.7697557236465;
  fWeightMatrix0to1[10][1]  = 7.41769643769644;
  fWeightMatrix0to1[11][1]  = 5.31302867380684;
  fWeightMatrix0to1[12][1]  = 2.04682235294012;
  fWeightMatrix0to1[13][1]  = -16.9215800286211;
  fWeightMatrix0to1[14][1]  = -0.587121326280167;
  fWeightMatrix0to1[15][1]  = -2.22028531625754;
  fWeightMatrix0to1[16][1]  = 0.304068439260961;
  fWeightMatrix0to1[17][1]  = -9.3687346315661;
  fWeightMatrix0to1[18][1]  = 0.583823601719861;
  fWeightMatrix0to1[19][1]  = -1.62860385448039;
  fWeightMatrix0to1[20][1]  = 11.290876664539;
  fWeightMatrix0to1[21][1]  = 6.23373358348809;
  fWeightMatrix0to1[22][1]  = -9.01601732951561;
  fWeightMatrix0to1[0][2]   = 0.310618000353447;
  fWeightMatrix0to1[1][2]   = 3.12975868986967;
  fWeightMatrix0to1[2][2]   = -0.0405813619887394;
  fWeightMatrix0to1[3][2]   = 0.681606953173763;
  fWeightMatrix0to1[4][2]   = 0.0162262896118011;
  fWeightMatrix0to1[5][2]   = 1.18346686475628;
  fWeightMatrix0to1[6][2]   = -0.628846456520847;
  fWeightMatrix0to1[7][2]   = 0.430558515214286;
  fWeightMatrix0to1[8][2]   = -0.61660660464302;
  fWeightMatrix0to1[9][2]   = 0.195183023960079;
  fWeightMatrix0to1[10][2]  = -1.36095112524691;
  fWeightMatrix0to1[11][2]  = -4.75358082046032;
  fWeightMatrix0to1[12][2]  = 0.231887718209998;
  fWeightMatrix0to1[13][2]  = 0.141705244082576;
  fWeightMatrix0to1[14][2]  = -1.2973855966024;
  fWeightMatrix0to1[15][2]  = -0.446841566721431;
  fWeightMatrix0to1[16][2]  = 2.41659964071317;
  fWeightMatrix0to1[17][2]  = 2.07015363225241;
  fWeightMatrix0to1[18][2]  = 1.55895283167901;
  fWeightMatrix0to1[19][2]  = 3.70300482312316;
  fWeightMatrix0to1[20][2]  = -2.90354246034803;
  fWeightMatrix0to1[21][2]  = -3.03854528795935;
  fWeightMatrix0to1[22][2]  = 0.467096565579726;
  fWeightMatrix0to1[0][3]   = 0.552973065881411;
  fWeightMatrix0to1[1][3]   = -13.0770209601119;
  fWeightMatrix0to1[2][3]   = -55.8566777805594;
  fWeightMatrix0to1[3][3]   = -1.32313443044881;
  fWeightMatrix0to1[4][3]   = -1.84375757040198;
  fWeightMatrix0to1[5][3]   = -2.21784603404669;
  fWeightMatrix0to1[6][3]   = 7.81245188301329;
  fWeightMatrix0to1[7][3]   = 1.74476903533582;
  fWeightMatrix0to1[8][3]   = -0.853687202138423;
  fWeightMatrix0to1[9][3]   = 1.04258865466931;
  fWeightMatrix0to1[10][3]  = 1.84153730708258;
  fWeightMatrix0to1[11][3]  = 15.5308872362671;
  fWeightMatrix0to1[12][3]  = -2.82184190606438;
  fWeightMatrix0to1[13][3]  = -0.0583410894606674;
  fWeightMatrix0to1[14][3]  = -3.47639173425683;
  fWeightMatrix0to1[15][3]  = 1.78963370435173;
  fWeightMatrix0to1[16][3]  = -10.5477119985732;
  fWeightMatrix0to1[17][3]  = 17.3136142776025;
  fWeightMatrix0to1[18][3]  = -1.16782184682936;
  fWeightMatrix0to1[19][3]  = -58.8456394201718;
  fWeightMatrix0to1[20][3]  = -21.2828349546329;
  fWeightMatrix0to1[21][3]  = 8.65170304743155;
  fWeightMatrix0to1[22][3]  = -6.04381022379381;
  fWeightMatrix0to1[0][4]   = 0.750679254060897;
  fWeightMatrix0to1[1][4]   = -2.58979657305648;
  fWeightMatrix0to1[2][4]   = 1.02198675311552;
  fWeightMatrix0to1[3][4]   = -0.305503557593753;
  fWeightMatrix0to1[4][4]   = -0.323969263488185;
  fWeightMatrix0to1[5][4]   = 0.238909341489086;
  fWeightMatrix0to1[6][4]   = 0.325059612905766;
  fWeightMatrix0to1[7][4]   = -0.553818752422237;
  fWeightMatrix0to1[8][4]   = -0.268268483460601;
  fWeightMatrix0to1[9][4]   = 0.0430403412609533;
  fWeightMatrix0to1[10][4]  = 1.52097392079606;
  fWeightMatrix0to1[11][4]  = -3.04425592540731;
  fWeightMatrix0to1[12][4]  = -0.140166236886203;
  fWeightMatrix0to1[13][4]  = -0.523005135325;
  fWeightMatrix0to1[14][4]  = 0.788674825204273;
  fWeightMatrix0to1[15][4]  = 0.273573636954572;
  fWeightMatrix0to1[16][4]  = -1.01894491296323;
  fWeightMatrix0to1[17][4]  = -1.64833221493248;
  fWeightMatrix0to1[18][4]  = -1.1766575479412;
  fWeightMatrix0to1[19][4]  = -6.58237748061743;
  fWeightMatrix0to1[20][4]  = 4.42686999041274;
  fWeightMatrix0to1[21][4]  = -0.429006692412219;
  fWeightMatrix0to1[22][4]  = -0.818392310639591;
  fWeightMatrix0to1[0][5]   = 23.9544916666448;
  fWeightMatrix0to1[1][5]   = -0.627143127089371;
  fWeightMatrix0to1[2][5]   = 0.318622828739403;
  fWeightMatrix0to1[3][5]   = -0.746828719664167;
  fWeightMatrix0to1[4][5]   = -0.102107692014242;
  fWeightMatrix0to1[5][5]   = -0.734738508203602;
  fWeightMatrix0to1[6][5]   = 1.1397387789582;
  fWeightMatrix0to1[7][5]   = 0.070700214121652;
  fWeightMatrix0to1[8][5]   = 0.0329106369805006;
  fWeightMatrix0to1[9][5]   = -1.08805916483078;
  fWeightMatrix0to1[10][5]  = -8.22514611376566;
  fWeightMatrix0to1[11][5]  = 4.29364281079178;
  fWeightMatrix0to1[12][5]  = 0.565260920470437;
  fWeightMatrix0to1[13][5]  = -1.681897644543;
  fWeightMatrix0to1[14][5]  = -0.521655907881546;
  fWeightMatrix0to1[15][5]  = 0.155275433114197;
  fWeightMatrix0to1[16][5]  = -8.1710071603874;
  fWeightMatrix0to1[17][5]  = -1.82544653547045;
  fWeightMatrix0to1[18][5]  = -1.68567763458348;
  fWeightMatrix0to1[19][5]  = 1.28010305001736;
  fWeightMatrix0to1[20][5]  = 5.33529941269295;
  fWeightMatrix0to1[21][5]  = 4.48964612584582;
  fWeightMatrix0to1[22][5]  = -10.4834928937849;
  fWeightMatrix0to1[0][6]   = -3.08991515085872;
  fWeightMatrix0to1[1][6]   = 11.0211782687827;
  fWeightMatrix0to1[2][6]   = 54.3493787717045;
  fWeightMatrix0to1[3][6]   = -1.75696550145732;
  fWeightMatrix0to1[4][6]   = 4.15687223256619;
  fWeightMatrix0to1[5][6]   = 2.08760769482916;
  fWeightMatrix0to1[6][6]   = -7.72834931634022;
  fWeightMatrix0to1[7][6]   = -3.06344311968711;
  fWeightMatrix0to1[8][6]   = 0.0276556664352283;
  fWeightMatrix0to1[9][6]   = 1.35435441914735;
  fWeightMatrix0to1[10][6]  = 7.85049958352879;
  fWeightMatrix0to1[11][6]  = -15.5195189472745;
  fWeightMatrix0to1[12][6]  = 0.0230868217651912;
  fWeightMatrix0to1[13][6]  = 0.289615558851937;
  fWeightMatrix0to1[14][6]  = 10.81368971082;
  fWeightMatrix0to1[15][6]  = 0.67048874471996;
  fWeightMatrix0to1[16][6]  = 11.6227821865812;
  fWeightMatrix0to1[17][6]  = -16.2584562574901;
  fWeightMatrix0to1[18][6]  = 0.875820517288105;
  fWeightMatrix0to1[19][6]  = 52.5920727814128;
  fWeightMatrix0to1[20][6]  = 25.1996512108694;
  fWeightMatrix0to1[21][6]  = -10.1824473306746;
  fWeightMatrix0to1[22][6]  = 7.7304344508267;
  fWeightMatrix0to1[0][7]   = -5.80398346434143;
  fWeightMatrix0to1[1][7]   = 3.79112173202078;
  fWeightMatrix0to1[2][7]   = -3.88859020118805;
  fWeightMatrix0to1[3][7]   = -3.19646877654466;
  fWeightMatrix0to1[4][7]   = 11.3389011536347;
  fWeightMatrix0to1[5][7]   = -10.041330471008;
  fWeightMatrix0to1[6][7]   = 5.77693208209475;
  fWeightMatrix0to1[7][7]   = -2.32358827530026;
  fWeightMatrix0to1[8][7]   = 2.51616387467017;
  fWeightMatrix0to1[9][7]   = -0.133797186169085;
  fWeightMatrix0to1[10][7]  = 5.13252922742804;
  fWeightMatrix0to1[11][7]  = 6.34239866203846;
  fWeightMatrix0to1[12][7]  = 0.995257368724695;
  fWeightMatrix0to1[13][7]  = 12.0875408869303;
  fWeightMatrix0to1[14][7]  = -3.54814687453041;
  fWeightMatrix0to1[15][7]  = -1.11197240036011;
  fWeightMatrix0to1[16][7]  = -8.56183572821701;
  fWeightMatrix0to1[17][7]  = 1.01303287128732;
  fWeightMatrix0to1[18][7]  = -2.25601278712629;
  fWeightMatrix0to1[19][7]  = -4.28685703092495;
  fWeightMatrix0to1[20][7]  = 4.0878664762947;
  fWeightMatrix0to1[21][7]  = 2.1489757949257;
  fWeightMatrix0to1[22][7]  = -7.22126083123581;
  fWeightMatrix0to1[0][8]   = -5.95450642357558;
  fWeightMatrix0to1[1][8]   = 4.83304268143222;
  fWeightMatrix0to1[2][8]   = 1.59633341943482;
  fWeightMatrix0to1[3][8]   = 1.04424186799988;
  fWeightMatrix0to1[4][8]   = 0.509524743963391;
  fWeightMatrix0to1[5][8]   = -9.91846278848574;
  fWeightMatrix0to1[6][8]   = 1.24215949132607;
  fWeightMatrix0to1[7][8]   = -0.478111574590301;
  fWeightMatrix0to1[8][8]   = -0.0693437700150337;
  fWeightMatrix0to1[9][8]   = 0.147334464394639;
  fWeightMatrix0to1[10][8]  = -2.54103757991316;
  fWeightMatrix0to1[11][8]  = -0.094778130638546;
  fWeightMatrix0to1[12][8]  = -0.0716328935605517;
  fWeightMatrix0to1[13][8]  = 11.1921235646106;
  fWeightMatrix0to1[14][8]  = 0.279884550288727;
  fWeightMatrix0to1[15][8]  = -1.09874634516844;
  fWeightMatrix0to1[16][8]  = -0.112833957574875;
  fWeightMatrix0to1[17][8]  = 0.466102747461491;
  fWeightMatrix0to1[18][8]  = -0.0412915137481956;
  fWeightMatrix0to1[19][8]  = 0.091747806385255;
  fWeightMatrix0to1[20][8]  = 2.91518521930892;
  fWeightMatrix0to1[21][8]  = 0.135214007634322;
  fWeightMatrix0to1[22][8]  = -0.113214553360438;
  fWeightMatrix0to1[0][9]   = -5.19733900984969;
  fWeightMatrix0to1[1][9]   = -0.217264624957513;
  fWeightMatrix0to1[2][9]   = -0.011263785465926;
  fWeightMatrix0to1[3][9]   = 2.89416666996599;
  fWeightMatrix0to1[4][9]   = -0.136340177516008;
  fWeightMatrix0to1[5][9]   = -11.3219378365733;
  fWeightMatrix0to1[6][9]   = -0.187658301540513;
  fWeightMatrix0to1[7][9]   = 2.93289973190952;
  fWeightMatrix0to1[8][9]   = 0.0498852812543749;
  fWeightMatrix0to1[9][9]   = 0.36386416898445;
  fWeightMatrix0to1[10][9]  = 0.0680894716505904;
  fWeightMatrix0to1[11][9]  = -0.53487107639883;
  fWeightMatrix0to1[12][9]  = -1.76764635708893;
  fWeightMatrix0to1[13][9]  = 8.78938393771111;
  fWeightMatrix0to1[14][9]  = -0.0675739666816801;
  fWeightMatrix0to1[15][9]  = 2.81849514086895;
  fWeightMatrix0to1[16][9]  = -0.132645551904984;
  fWeightMatrix0to1[17][9]  = -0.158887680537938;
  fWeightMatrix0to1[18][9]  = -1.58425482905514;
  fWeightMatrix0to1[19][9]  = -0.0517604577175304;
  fWeightMatrix0to1[20][9]  = 0.150795079096046;
  fWeightMatrix0to1[21][9]  = -0.0388384046366776;
  fWeightMatrix0to1[22][9]  = -0.0422480321503182;
  fWeightMatrix0to1[0][10]  = -3.9096753049699;
  fWeightMatrix0to1[1][10]  = -0.445585212372094;
  fWeightMatrix0to1[2][10]  = 0.0504019223280115;
  fWeightMatrix0to1[3][10]  = 0.0977347209825198;
  fWeightMatrix0to1[4][10]  = 0.000756347974523231;
  fWeightMatrix0to1[5][10]  = -0.263468914584;
  fWeightMatrix0to1[6][10]  = -0.0937818007682877;
  fWeightMatrix0to1[7][10]  = -0.143799356728399;
  fWeightMatrix0to1[8][10]  = 0.110029309330879;
  fWeightMatrix0to1[9][10]  = 0.0324505600354954;
  fWeightMatrix0to1[10][10] = -0.0248529266400768;
  fWeightMatrix0to1[11][10] = -0.253640558081076;
  fWeightMatrix0to1[12][10] = -3.67025662739673;
  fWeightMatrix0to1[13][10] = 8.45300307337716;
  fWeightMatrix0to1[14][10] = 0.224996090092148;
  fWeightMatrix0to1[15][10] = 0.0937623711266437;
  fWeightMatrix0to1[16][10] = 0.014304232190261;
  fWeightMatrix0to1[17][10] = -0.00207478174926753;
  fWeightMatrix0to1[18][10] = 1.08766057815342;
  fWeightMatrix0to1[19][10] = -0.163930551277631;
  fWeightMatrix0to1[20][10] = -0.00663177715714613;
  fWeightMatrix0to1[21][10] = 0.0621482041067966;
  fWeightMatrix0to1[22][10] = -0.103359028741785;
  fWeightMatrix0to1[0][11]  = -4.46370980227976;
  fWeightMatrix0to1[1][11]  = 6.590917540135;
  fWeightMatrix0to1[2][11]  = 0.700328657581341;
  fWeightMatrix0to1[3][11]  = -23.115765991148;
  fWeightMatrix0to1[4][11]  = -58.2465404864239;
  fWeightMatrix0to1[5][11]  = -9.5953773025691;
  fWeightMatrix0to1[6][11]  = -56.657620638209;
  fWeightMatrix0to1[7][11]  = -18.8171097978627;
  fWeightMatrix0to1[8][11]  = 4.68766776119293;
  fWeightMatrix0to1[9][11]  = 0.490857036850306;
  fWeightMatrix0to1[10][11] = -18.8235849482;
  fWeightMatrix0to1[11][11] = 0.202890704605515;
  fWeightMatrix0to1[12][11] = 2.26952349462028;
  fWeightMatrix0to1[13][11] = 8.32220761400312;
  fWeightMatrix0to1[14][11] = 0.194250884391506;
  fWeightMatrix0to1[15][11] = -0.951006917598619;
  fWeightMatrix0to1[16][11] = 8.05070453007487;
  fWeightMatrix0to1[17][11] = 1.65427403035363;
  fWeightMatrix0to1[18][11] = 0.378488600583025;
  fWeightMatrix0to1[19][11] = 3.27796754761314;
  fWeightMatrix0to1[20][11] = -15.5190115259423;
  fWeightMatrix0to1[21][11] = 10.6580634182053;
  fWeightMatrix0to1[22][11] = -1.294511753135;
  fWeightMatrix0to1[0][12]  = -4.94358712149701;
  fWeightMatrix0to1[1][12]  = -3.87531588856489;
  fWeightMatrix0to1[2][12]  = 0.894255957720489;
  fWeightMatrix0to1[3][12]  = -4.71540873857476;
  fWeightMatrix0to1[4][12]  = 9.68633900742332;
  fWeightMatrix0to1[5][12]  = 7.73661665329678;
  fWeightMatrix0to1[6][12]  = -9.2171058828435;
  fWeightMatrix0to1[7][12]  = 6.5945046319436;
  fWeightMatrix0to1[8][12]  = -0.43930173936387;
  fWeightMatrix0to1[9][12]  = 0.925850858607154;
  fWeightMatrix0to1[10][12] = 0.617829096095442;
  fWeightMatrix0to1[11][12] = 2.38353686582755;
  fWeightMatrix0to1[12][12] = -0.618196483768127;
  fWeightMatrix0to1[13][12] = 11.8065984873529;
  fWeightMatrix0to1[14][12] = -3.141254317604;
  fWeightMatrix0to1[15][12] = 2.54437919414069;
  fWeightMatrix0to1[16][12] = -3.56096052351707;
  fWeightMatrix0to1[17][12] = 6.13847023528933;
  fWeightMatrix0to1[18][12] = 0.315058708761035;
  fWeightMatrix0to1[19][12] = 1.90101937592292;
  fWeightMatrix0to1[20][12] = -1.99274229879673;
  fWeightMatrix0to1[21][12] = -3.73236106771774;
  fWeightMatrix0to1[22][12] = 1.01228454477979;
  fWeightMatrix0to1[0][13]  = -7.88016746713315;
  fWeightMatrix0to1[1][13]  = -6.95894561816348;
  fWeightMatrix0to1[2][13]  = 3.28821646963869;
  fWeightMatrix0to1[3][13]  = 9.43769949982558;
  fWeightMatrix0to1[4][13]  = 9.29271027950766;
  fWeightMatrix0to1[5][13]  = 13.2889815546134;
  fWeightMatrix0to1[6][13]  = 10.516878082108;
  fWeightMatrix0to1[7][13]  = 2.54679873167426;
  fWeightMatrix0to1[8][13]  = -2.29811516461064;
  fWeightMatrix0to1[9][13]  = -0.536533995376673;
  fWeightMatrix0to1[10][13] = 0.731681631795806;
  fWeightMatrix0to1[11][13] = -3.23061594765844;
  fWeightMatrix0to1[12][13] = -2.34085812958866;
  fWeightMatrix0to1[13][13] = 8.81620127289922;
  fWeightMatrix0to1[14][13] = 1.84139607569065;
  fWeightMatrix0to1[15][13] = -1.55257516040962;
  fWeightMatrix0to1[16][13] = 0.0397118360298542;
  fWeightMatrix0to1[17][13] = 0.037638230027216;
  fWeightMatrix0to1[18][13] = -2.33744422359956;
  fWeightMatrix0to1[19][13] = 1.72698254808968;
  fWeightMatrix0to1[20][13] = 4.50502485387728;
  fWeightMatrix0to1[21][13] = -4.88765757426189;
  fWeightMatrix0to1[22][13] = 3.03940504847016;
  fWeightMatrix0to1[0][14]  = -6.40518501598253;
  fWeightMatrix0to1[1][14]  = -4.25873035699034;
  fWeightMatrix0to1[2][14]  = 1.60842934321868;
  fWeightMatrix0to1[3][14]  = 9.22642912803706;
  fWeightMatrix0to1[4][14]  = 10.1642836220725;
  fWeightMatrix0to1[5][14]  = 12.2073830149966;
  fWeightMatrix0to1[6][14]  = 18.8510426834024;
  fWeightMatrix0to1[7][14]  = 5.30202009852351;
  fWeightMatrix0to1[8][14]  = -3.09180834119769;
  fWeightMatrix0to1[9][14]  = 0.708678314522509;
  fWeightMatrix0to1[10][14] = 1.54877022011333;
  fWeightMatrix0to1[11][14] = -4.74830701266115;
  fWeightMatrix0to1[12][14] = -0.707561786169303;
  fWeightMatrix0to1[13][14] = 11.2333886106546;
  fWeightMatrix0to1[14][14] = 1.87300874633722;
  fWeightMatrix0to1[15][14] = -0.33818378055489;
  fWeightMatrix0to1[16][14] = -0.656058936212416;
  fWeightMatrix0to1[17][14] = -2.38961236395678;
  fWeightMatrix0to1[18][14] = -1.26560995512681;
  fWeightMatrix0to1[19][14] = 0.129922227292387;
  fWeightMatrix0to1[20][14] = 7.9024051274125;
  fWeightMatrix0to1[21][14] = -4.6966905806495;
  fWeightMatrix0to1[22][14] = -1.26295764867318;
  fWeightMatrix0to1[0][15]  = -7.88039045740175;
  fWeightMatrix0to1[1][15]  = -0.455412482516777;
  fWeightMatrix0to1[2][15]  = -4.11353641911453;
  fWeightMatrix0to1[3][15]  = 9.26212380773827;
  fWeightMatrix0to1[4][15]  = 14.0154339364399;
  fWeightMatrix0to1[5][15]  = 10.4974216671533;
  fWeightMatrix0to1[6][15]  = 25.5642919722381;
  fWeightMatrix0to1[7][15]  = 5.99905297391313;
  fWeightMatrix0to1[8][15]  = -1.11112313672062;
  fWeightMatrix0to1[9][15]  = -1.57218504031867;
  fWeightMatrix0to1[10][15] = 4.83782272059157;
  fWeightMatrix0to1[11][15] = -1.51653650894005;
  fWeightMatrix0to1[12][15] = 0.601656338069583;
  fWeightMatrix0to1[13][15] = 9.55426147369791;
  fWeightMatrix0to1[14][15] = 3.07407822534161;
  fWeightMatrix0to1[15][15] = 0.261330978907504;
  fWeightMatrix0to1[16][15] = -4.39157800872369;
  fWeightMatrix0to1[17][15] = -6.65366452899111;
  fWeightMatrix0to1[18][15] = -2.16520568237866;
  fWeightMatrix0to1[19][15] = -2.18103627378498;
  fWeightMatrix0to1[20][15] = 10.4119853727174;
  fWeightMatrix0to1[21][15] = -2.10035307344005;
  fWeightMatrix0to1[22][15] = -7.72312815854346;
  fWeightMatrix0to1[0][16]  = 15.5966544846387;
  fWeightMatrix0to1[1][16]  = 12.9260045124293;
  fWeightMatrix0to1[2][16]  = -9.98328753107558;
  fWeightMatrix0to1[3][16]  = -22.651540708277;
  fWeightMatrix0to1[4][16]  = 12.9014536541929;
  fWeightMatrix0to1[5][16]  = -17.1220723544981;
  fWeightMatrix0to1[6][16]  = 21.4878022673075;
  fWeightMatrix0to1[7][16]  = 16.65960808374;
  fWeightMatrix0to1[8][16]  = 6.96462684060358;
  fWeightMatrix0to1[9][16]  = 29.4723910385648;
  fWeightMatrix0to1[10][16] = 8.07373745811866;
  fWeightMatrix0to1[11][16] = 14.713914431852;
  fWeightMatrix0to1[12][16] = 0.974272156610129;
  fWeightMatrix0to1[13][16] = -28.6378002084312;
  fWeightMatrix0to1[14][16] = -7.82398474667774;
  fWeightMatrix0to1[15][16] = -2.85635692351951;
  fWeightMatrix0to1[16][16] = -2.59296685725608;
  fWeightMatrix0to1[17][16] = -14.2024852011146;
  fWeightMatrix0to1[18][16] = 1.03452777892772;
  fWeightMatrix0to1[19][16] = -11.8078333194048;
  fWeightMatrix0to1[20][16] = 7.62902794058764;
  fWeightMatrix0to1[21][16] = 7.78080777289989;
  fWeightMatrix0to1[22][16] = -7.3338882031171;
  fWeightMatrix0to1[0][17]  = -15.7787294315329;
  fWeightMatrix0to1[1][17]  = -12.8959941671783;
  fWeightMatrix0to1[2][17]  = 9.40112065483488;
  fWeightMatrix0to1[3][17]  = -22.3929327588937;
  fWeightMatrix0to1[4][17]  = -13.2214167841422;
  fWeightMatrix0to1[5][17]  = 17.1795304119468;
  fWeightMatrix0to1[6][17]  = -21.932696460988;
  fWeightMatrix0to1[7][17]  = -13.4580648972561;
  fWeightMatrix0to1[8][17]  = -7.55394987355851;
  fWeightMatrix0to1[9][17]  = -26.8254451280416;
  fWeightMatrix0to1[10][17] = -1.99797063267183;
  fWeightMatrix0to1[11][17] = -14.6911546527623;
  fWeightMatrix0to1[12][17] = -8.22504649063796;
  fWeightMatrix0to1[13][17] = 28.6821168215494;
  fWeightMatrix0to1[14][17] = -8.05436204932253;
  fWeightMatrix0to1[15][17] = 2.04468761060364;
  fWeightMatrix0to1[16][17] = 11.2092584702812;
  fWeightMatrix0to1[17][17] = 14.8917762096472;
  fWeightMatrix0to1[18][17] = -0.867055074246526;
  fWeightMatrix0to1[19][17] = 11.6755083330186;
  fWeightMatrix0to1[20][17] = -7.44197118014186;
  fWeightMatrix0to1[21][17] = -8.0007624174036;
  fWeightMatrix0to1[22][17] = 7.40972840274067;
  fWeightMatrix0to1[0][18]  = 4.49103096010402;
  fWeightMatrix0to1[1][18]  = 11.9901882995716;
  fWeightMatrix0to1[2][18]  = -1.46093650743054;
  fWeightMatrix0to1[3][18]  = 24.1621976125758;
  fWeightMatrix0to1[4][18]  = 14.4803415562227;
  fWeightMatrix0to1[5][18]  = 2.46398843087832;
  fWeightMatrix0to1[6][18]  = 5.50884783144249;
  fWeightMatrix0to1[7][18]  = 1.69709100730722;
  fWeightMatrix0to1[8][18]  = 5.62819996918867;
  fWeightMatrix0to1[9][18]  = 1.49725406081775;
  fWeightMatrix0to1[10][18] = 6.76099371050106;
  fWeightMatrix0to1[11][18] = 0.838245123701662;
  fWeightMatrix0to1[12][18] = 0.0725860193230034;
  fWeightMatrix0to1[13][18] = -8.75659791276778;
  fWeightMatrix0to1[14][18] = 4.31555840945533;
  fWeightMatrix0to1[15][18] = -0.863459278627293;
  fWeightMatrix0to1[16][18] = -8.2308434857888;
  fWeightMatrix0to1[17][18] = -1.59512980905505;
  fWeightMatrix0to1[18][18] = -1.63837455704868;
  fWeightMatrix0to1[19][18] = -13.7738614372405;
  fWeightMatrix0to1[20][18] = -0.517451391351704;
  fWeightMatrix0to1[21][18] = 4.38626931526128;
  fWeightMatrix0to1[22][18] = -0.35311019787963;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -1.30053701903741;
  fWeightMatrix1to2[0][1]  = -0.510988248196441;
  fWeightMatrix1to2[0][2]  = 0.941190201709591;
  fWeightMatrix1to2[0][3]  = -2.29952438312045;
  fWeightMatrix1to2[0][4]  = -0.879884046524469;
  fWeightMatrix1to2[0][5]  = 1.86550028598073;
  fWeightMatrix1to2[0][6]  = -0.918029584770877;
  fWeightMatrix1to2[0][7]  = -1.74176079840123;
  fWeightMatrix1to2[0][8]  = -1.84816220907266;
  fWeightMatrix1to2[0][9]  = -5.46553836161968;
  fWeightMatrix1to2[0][10] = -0.093219246039464;
  fWeightMatrix1to2[0][11] = -0.647502465896563;
  fWeightMatrix1to2[0][12] = -3.20391903978233;
  fWeightMatrix1to2[0][13] = 6.39825355517679;
  fWeightMatrix1to2[0][14] = -1.03735449776699;
  fWeightMatrix1to2[0][15] = 1.4862526774754;
  fWeightMatrix1to2[0][16] = 0.543642414858868;
  fWeightMatrix1to2[0][17] = 0.907142849284854;
  fWeightMatrix1to2[0][18] = 6.01286650764535;
  fWeightMatrix1to2[0][19] = 0.753556966077323;
  fWeightMatrix1to2[0][20] = -0.39551194850256;
  fWeightMatrix1to2[0][21] = -0.762285588080268;
  fWeightMatrix1to2[0][22] = 1.33801674928485;
  fWeightMatrix1to2[0][23] = -3.20498209310424;
}

inline double ReadGhost_Upstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadGhost_Upstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadGhost_Upstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadGhost_Upstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadGhost_Upstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 147.869995117;
  fMax_1[0][0]  = 4760267.5;
  fMin_1[1][0]  = 231.38999939;
  fMax_1[1][0]  = 4747506;
  fMin_1[2][0]  = 147.869995117;
  fMax_1[2][0]  = 4760267.5;
  fMin_1[0][1]  = 0.360198408365;
  fMax_1[0][1]  = 978077.5;
  fMin_1[1][1]  = 4.78933763504;
  fMax_1[1][1]  = 952692.5;
  fMin_1[2][1]  = 0.360198408365;
  fMax_1[2][1]  = 978077.5;
  fMin_1[0][2]  = 0.0029748051893;
  fMax_1[0][2]  = 2.99983143806;
  fMin_1[1][2]  = 0.00438635889441;
  fMax_1[1][2]  = 2.99983906746;
  fMin_1[2][2]  = 0.0029748051893;
  fMax_1[2][2]  = 2.99983906746;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 28;
  fMin_1[1][3]  = 4;
  fMax_1[1][3]  = 27;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 28;
  fMin_1[0][4]  = 0.059341583401;
  fMax_1[0][4]  = 1;
  fMin_1[1][4]  = 0.0391823016107;
  fMax_1[1][4]  = 1;
  fMin_1[2][4]  = 0.0391823016107;
  fMax_1[2][4]  = 1;
  fMin_1[0][5]  = 6.29194892099e-06;
  fMax_1[0][5]  = 51.1343193054;
  fMin_1[1][5]  = 8.64220680796e-07;
  fMax_1[1][5]  = 53.9077644348;
  fMin_1[2][5]  = 8.64220680796e-07;
  fMax_1[2][5]  = 53.9077644348;
  fMin_1[0][6]  = 1;
  fMax_1[0][6]  = 24;
  fMin_1[1][6]  = 1;
  fMax_1[1][6]  = 23;
  fMin_1[2][6]  = 1;
  fMax_1[2][6]  = 24;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 1;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 1;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 1;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = -999;
  fMax_1[0][11] = 92.2574005127;
  fMin_1[1][11] = -999;
  fMax_1[1][11] = 118.707099915;
  fMin_1[2][11] = -999;
  fMax_1[2][11] = 118.707099915;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 67.6194992065;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 81.0063018799;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 81.0063018799;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 54.2690010071;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 82.1451034546;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 82.1451034546;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 64.2706985474;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 92.269203186;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 92.269203186;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 48.4067001343;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 50.5774993896;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 50.5774993896;
  fMin_1[0][16] = 0;
  fMax_1[0][16] = 1;
  fMin_1[1][16] = 0;
  fMax_1[1][16] = 1;
  fMin_1[2][16] = 0;
  fMax_1[2][16] = 1;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 4.79148387909;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 4.79148387909;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 4.79148387909;
}

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 18;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 18; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadGhost_Upstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
