/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadPion_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Pion_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Sun Feb 14 18:23:56 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
x86_64 x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Pion/Downstream
Training events: 2700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "37" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 29
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1112.79003906,4904659] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[0.419077038765,620071.4375] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.0139588098973,2.99999189377] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [3,32] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'    [-999,1] TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2 'F'    [0.000793650455307,65.1672439575]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,27]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,121.053001404] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,78.3927993774] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,107.148696899] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,117.193000793] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,69.989402771] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL
'F'    [-999,0.0289999991655] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F' [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,87]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon 'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.64517307281] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
[-999,3.63561058044] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.61016368866] PrsPIDe                       PrsPIDe                       PrsPIDe PrsPIDe 'F'
[-999,3.60004329681] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadPion_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadPion_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadPion_Downstream_TMVA" ), fNvars( 29 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",         "TrackChi2PerDof", "TrackNumDof",   "TrackGhostProbability",
        "TrackFitTChi2",    "TrackFitTNDoF",   "RichUsedR1Gas",   "RichUsedR2Gas", "RichAbovePiThres",
        "RichAboveKaThres", "RichDLLe",        "RichDLLmu",       "RichDLLk",      "RichDLLp",
        "RichDLLbt",        "MuonBkgLL",       "MuonMuLL",        "MuonIsMuon",    "MuonNShared",
        "InAccMuon",        "MuonIsLooseMuon", "InAccEcal",       "EcalPIDe",      "EcalPIDmu",
        "InAccHcal",        "HcalPIDe",        "HcalPIDmu",       "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 0.99999988079071;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 0.99999988079071;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'I';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'I';
    fType[19] = 'I';
    fType[20] = 'I';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'F';
    fType[24] = 'F';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadPion_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][29];
  double fMax_1[3][29];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[29];
  double     fVmax[29];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[29];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[38][30]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][38];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadPion_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 30;
  fWeights[0]   = new double[30];
  fLayerSize[1] = 38;
  fWeights[1]   = new double[38];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.0818420706797667;
  fWeightMatrix0to1[1][0]   = 1.5985153962376;
  fWeightMatrix0to1[2][0]   = 11.8625634698735;
  fWeightMatrix0to1[3][0]   = 0.461101132328564;
  fWeightMatrix0to1[4][0]   = -2.46963657089817;
  fWeightMatrix0to1[5][0]   = -3.65442573066411;
  fWeightMatrix0to1[6][0]   = -1.86826842921949;
  fWeightMatrix0to1[7][0]   = 4.45076089858893;
  fWeightMatrix0to1[8][0]   = -1.72628554782267;
  fWeightMatrix0to1[9][0]   = 5.86872353557857;
  fWeightMatrix0to1[10][0]  = -6.40601778535748;
  fWeightMatrix0to1[11][0]  = -1.6442951649281;
  fWeightMatrix0to1[12][0]  = -25.0681332832588;
  fWeightMatrix0to1[13][0]  = -3.66752724160124;
  fWeightMatrix0to1[14][0]  = -0.221589637637272;
  fWeightMatrix0to1[15][0]  = 0.0956528454168521;
  fWeightMatrix0to1[16][0]  = 3.46347175602071;
  fWeightMatrix0to1[17][0]  = 0.0416952006771054;
  fWeightMatrix0to1[18][0]  = -0.17469812425018;
  fWeightMatrix0to1[19][0]  = -26.5495115697873;
  fWeightMatrix0to1[20][0]  = -0.728042055584731;
  fWeightMatrix0to1[21][0]  = -3.4843030112166;
  fWeightMatrix0to1[22][0]  = 14.8861262031323;
  fWeightMatrix0to1[23][0]  = -17.486741172121;
  fWeightMatrix0to1[24][0]  = -25.8181946604266;
  fWeightMatrix0to1[25][0]  = 0.528248675422651;
  fWeightMatrix0to1[26][0]  = 1.60630943188016;
  fWeightMatrix0to1[27][0]  = -1.45074506904983;
  fWeightMatrix0to1[28][0]  = -6.61336157486789;
  fWeightMatrix0to1[29][0]  = 9.17398302132816;
  fWeightMatrix0to1[30][0]  = 0.727749852409181;
  fWeightMatrix0to1[31][0]  = 3.52111811069127;
  fWeightMatrix0to1[32][0]  = -2.27697182563592;
  fWeightMatrix0to1[33][0]  = 7.05224456338158;
  fWeightMatrix0to1[34][0]  = -7.04614342593547;
  fWeightMatrix0to1[35][0]  = 1.11886086656373;
  fWeightMatrix0to1[36][0]  = -1.98663245759238;
  fWeightMatrix0to1[0][1]   = 2.39120685902272;
  fWeightMatrix0to1[1][1]   = -5.43011457116086;
  fWeightMatrix0to1[2][1]   = 0.383575064438464;
  fWeightMatrix0to1[3][1]   = 2.58097072337856;
  fWeightMatrix0to1[4][1]   = 1.56196379933032;
  fWeightMatrix0to1[5][1]   = 5.84901359962956;
  fWeightMatrix0to1[6][1]   = 6.67848504141815;
  fWeightMatrix0to1[7][1]   = 0.122640454182646;
  fWeightMatrix0to1[8][1]   = -5.96210396314812;
  fWeightMatrix0to1[9][1]   = 3.47388026489512;
  fWeightMatrix0to1[10][1]  = 1.05793301946615;
  fWeightMatrix0to1[11][1]  = -10.4466642751326;
  fWeightMatrix0to1[12][1]  = -8.93888697664288;
  fWeightMatrix0to1[13][1]  = -0.614355036446497;
  fWeightMatrix0to1[14][1]  = -0.622859104129192;
  fWeightMatrix0to1[15][1]  = -2.13580000606774;
  fWeightMatrix0to1[16][1]  = 4.85796671744678;
  fWeightMatrix0to1[17][1]  = -4.32203548322698;
  fWeightMatrix0to1[18][1]  = 0.570515284394303;
  fWeightMatrix0to1[19][1]  = -18.1414281533891;
  fWeightMatrix0to1[20][1]  = -5.3383870722769;
  fWeightMatrix0to1[21][1]  = 1.47421337115499;
  fWeightMatrix0to1[22][1]  = 6.33675770300465;
  fWeightMatrix0to1[23][1]  = -23.9185861604602;
  fWeightMatrix0to1[24][1]  = -8.52072608802065;
  fWeightMatrix0to1[25][1]  = -0.667921505764605;
  fWeightMatrix0to1[26][1]  = 0.663894724604582;
  fWeightMatrix0to1[27][1]  = 1.08568262268678;
  fWeightMatrix0to1[28][1]  = -1.06768586488606;
  fWeightMatrix0to1[29][1]  = 23.6909794401617;
  fWeightMatrix0to1[30][1]  = -2.88557858720648;
  fWeightMatrix0to1[31][1]  = 0.561984164370097;
  fWeightMatrix0to1[32][1]  = 5.37415435514727;
  fWeightMatrix0to1[33][1]  = -4.42254234014811;
  fWeightMatrix0to1[34][1]  = -2.9215197260909;
  fWeightMatrix0to1[35][1]  = 2.84523146665169;
  fWeightMatrix0to1[36][1]  = -1.51775883232736;
  fWeightMatrix0to1[0][2]   = 4.427586362233;
  fWeightMatrix0to1[1][2]   = 0.11025179511115;
  fWeightMatrix0to1[2][2]   = -1.15869400860128;
  fWeightMatrix0to1[3][2]   = 0.789011238125259;
  fWeightMatrix0to1[4][2]   = -0.328539005509578;
  fWeightMatrix0to1[5][2]   = 0.242145138925144;
  fWeightMatrix0to1[6][2]   = 2.45933904157247;
  fWeightMatrix0to1[7][2]   = 1.16323997719228;
  fWeightMatrix0to1[8][2]   = 1.79958597691532;
  fWeightMatrix0to1[9][2]   = 4.66570985365519;
  fWeightMatrix0to1[10][2]  = -1.45445345368111;
  fWeightMatrix0to1[11][2]  = 2.32895263714439;
  fWeightMatrix0to1[12][2]  = 0.6545569146333;
  fWeightMatrix0to1[13][2]  = -6.80861629134913;
  fWeightMatrix0to1[14][2]  = -5.93985065576043;
  fWeightMatrix0to1[15][2]  = -0.310085644064773;
  fWeightMatrix0to1[16][2]  = 2.60444004779543;
  fWeightMatrix0to1[17][2]  = 0.503423700166943;
  fWeightMatrix0to1[18][2]  = -1.85459233081198;
  fWeightMatrix0to1[19][2]  = -0.993711346580724;
  fWeightMatrix0to1[20][2]  = 0.407142837156851;
  fWeightMatrix0to1[21][2]  = 2.27985337681794;
  fWeightMatrix0to1[22][2]  = -0.230400128282126;
  fWeightMatrix0to1[23][2]  = -1.11329130007083;
  fWeightMatrix0to1[24][2]  = 0.0188972805062955;
  fWeightMatrix0to1[25][2]  = -0.032299046663762;
  fWeightMatrix0to1[26][2]  = -0.0641053300784869;
  fWeightMatrix0to1[27][2]  = -0.623242995111217;
  fWeightMatrix0to1[28][2]  = 0.284470031953238;
  fWeightMatrix0to1[29][2]  = -0.697146468761103;
  fWeightMatrix0to1[30][2]  = 4.08111151932454;
  fWeightMatrix0to1[31][2]  = 0.792473913817195;
  fWeightMatrix0to1[32][2]  = -6.49214030538329;
  fWeightMatrix0to1[33][2]  = 0.147910132045625;
  fWeightMatrix0to1[34][2]  = -2.1134708882944;
  fWeightMatrix0to1[35][2]  = 7.55323711349959;
  fWeightMatrix0to1[36][2]  = -5.31638142928962;
  fWeightMatrix0to1[0][3]   = -4.5236305770048;
  fWeightMatrix0to1[1][3]   = -2.79545753349223;
  fWeightMatrix0to1[2][3]   = 9.98435893902242;
  fWeightMatrix0to1[3][3]   = 0.807421529679362;
  fWeightMatrix0to1[4][3]   = 10.0466442142738;
  fWeightMatrix0to1[5][3]   = 22.0555090215961;
  fWeightMatrix0to1[6][3]   = -9.187004299861;
  fWeightMatrix0to1[7][3]   = -4.51089448392996;
  fWeightMatrix0to1[8][3]   = 2.42401603839134;
  fWeightMatrix0to1[9][3]   = -3.10510039062434;
  fWeightMatrix0to1[10][3]  = 3.26863102765345;
  fWeightMatrix0to1[11][3]  = -2.73667985049326;
  fWeightMatrix0to1[12][3]  = 4.62117967648343;
  fWeightMatrix0to1[13][3]  = 4.6456414425631;
  fWeightMatrix0to1[14][3]  = 30.8193916875735;
  fWeightMatrix0to1[15][3]  = 0.65849345103217;
  fWeightMatrix0to1[16][3]  = -7.04149843282836;
  fWeightMatrix0to1[17][3]  = -0.363162597214467;
  fWeightMatrix0to1[18][3]  = 8.59443838096334;
  fWeightMatrix0to1[19][3]  = 73.354467112805;
  fWeightMatrix0to1[20][3]  = 0.754638448900556;
  fWeightMatrix0to1[21][3]  = -1.64263076265659;
  fWeightMatrix0to1[22][3]  = 2.18264488655082;
  fWeightMatrix0to1[23][3]  = 7.01612475140734;
  fWeightMatrix0to1[24][3]  = 4.3057247413704;
  fWeightMatrix0to1[25][3]  = 0.698332975200092;
  fWeightMatrix0to1[26][3]  = -1.88020636523144;
  fWeightMatrix0to1[27][3]  = -0.459503567199074;
  fWeightMatrix0to1[28][3]  = 0.522603915571923;
  fWeightMatrix0to1[29][3]  = 24.2877248118639;
  fWeightMatrix0to1[30][3]  = 0.876862908632845;
  fWeightMatrix0to1[31][3]  = -0.0120673213929701;
  fWeightMatrix0to1[32][3]  = 16.0360982083044;
  fWeightMatrix0to1[33][3]  = -8.06134603081112;
  fWeightMatrix0to1[34][3]  = 9.16345924473274;
  fWeightMatrix0to1[35][3]  = 1.61673186102178;
  fWeightMatrix0to1[36][3]  = 10.094414317383;
  fWeightMatrix0to1[0][4]   = -0.784666845601748;
  fWeightMatrix0to1[1][4]   = 0.0842514341606435;
  fWeightMatrix0to1[2][4]   = -9.04042051551952;
  fWeightMatrix0to1[3][4]   = -1.13786830052866;
  fWeightMatrix0to1[4][4]   = 0.500383529401992;
  fWeightMatrix0to1[5][4]   = 0.219019067741038;
  fWeightMatrix0to1[6][4]   = -3.52904371030567;
  fWeightMatrix0to1[7][4]   = 0.494411159519768;
  fWeightMatrix0to1[8][4]   = 2.70552784184367;
  fWeightMatrix0to1[9][4]   = -1.05847000712147;
  fWeightMatrix0to1[10][4]  = 2.76774526167852;
  fWeightMatrix0to1[11][4]  = -7.05723199446631;
  fWeightMatrix0to1[12][4]  = 11.9127863284202;
  fWeightMatrix0to1[13][4]  = 0.947799452345317;
  fWeightMatrix0to1[14][4]  = 1.17162739733261;
  fWeightMatrix0to1[15][4]  = 0.634897167338133;
  fWeightMatrix0to1[16][4]  = 2.01940691380435;
  fWeightMatrix0to1[17][4]  = 0.92612678859642;
  fWeightMatrix0to1[18][4]  = 2.5320500673574;
  fWeightMatrix0to1[19][4]  = 13.1014244424645;
  fWeightMatrix0to1[20][4]  = -8.10478576864488;
  fWeightMatrix0to1[21][4]  = -1.63968741341874;
  fWeightMatrix0to1[22][4]  = 0.483972826578762;
  fWeightMatrix0to1[23][4]  = 12.7482821751117;
  fWeightMatrix0to1[24][4]  = 18.6903936553623;
  fWeightMatrix0to1[25][4]  = -0.423303330253024;
  fWeightMatrix0to1[26][4]  = 2.23929810394346;
  fWeightMatrix0to1[27][4]  = -1.59681078872741;
  fWeightMatrix0to1[28][4]  = 1.72608955269971;
  fWeightMatrix0to1[29][4]  = -7.15709952397482;
  fWeightMatrix0to1[30][4]  = -0.215063931936208;
  fWeightMatrix0to1[31][4]  = 1.62333779871317;
  fWeightMatrix0to1[32][4]  = 0.405856413052443;
  fWeightMatrix0to1[33][4]  = 6.75847865387562;
  fWeightMatrix0to1[34][4]  = 0.888280021256898;
  fWeightMatrix0to1[35][4]  = -4.37963951224312;
  fWeightMatrix0to1[36][4]  = -2.20641520619774;
  fWeightMatrix0to1[0][5]   = -3.71828743100453;
  fWeightMatrix0to1[1][5]   = -0.0335136466957037;
  fWeightMatrix0to1[2][5]   = 0.619751785153284;
  fWeightMatrix0to1[3][5]   = -1.15436948094942;
  fWeightMatrix0to1[4][5]   = 2.56908175586219;
  fWeightMatrix0to1[5][5]   = -0.903216672076055;
  fWeightMatrix0to1[6][5]   = -1.672415147806;
  fWeightMatrix0to1[7][5]   = -0.815575336920609;
  fWeightMatrix0to1[8][5]   = -0.052795999269679;
  fWeightMatrix0to1[9][5]   = -4.75890891666512;
  fWeightMatrix0to1[10][5]  = -1.79862383320888;
  fWeightMatrix0to1[11][5]  = -2.95953607882359;
  fWeightMatrix0to1[12][5]  = -1.10144290412087;
  fWeightMatrix0to1[13][5]  = 4.8468217089283;
  fWeightMatrix0to1[14][5]  = 6.43637053185132;
  fWeightMatrix0to1[15][5]  = -0.742898373063429;
  fWeightMatrix0to1[16][5]  = -1.48123736185621;
  fWeightMatrix0to1[17][5]  = -0.297886133220142;
  fWeightMatrix0to1[18][5]  = 2.18060231949418;
  fWeightMatrix0to1[19][5]  = 2.10751537737358;
  fWeightMatrix0to1[20][5]  = 1.51069309166489;
  fWeightMatrix0to1[21][5]  = -2.4679233387474;
  fWeightMatrix0to1[22][5]  = 0.0950213221651999;
  fWeightMatrix0to1[23][5]  = 0.958278646708281;
  fWeightMatrix0to1[24][5]  = -0.397035238516304;
  fWeightMatrix0to1[25][5]  = -0.419651122987583;
  fWeightMatrix0to1[26][5]  = 0.234417584859255;
  fWeightMatrix0to1[27][5]  = -0.608288762964474;
  fWeightMatrix0to1[28][5]  = -0.661997324272005;
  fWeightMatrix0to1[29][5]  = -0.0362385642624757;
  fWeightMatrix0to1[30][5]  = -1.61917278549389;
  fWeightMatrix0to1[31][5]  = 2.83361193784703;
  fWeightMatrix0to1[32][5]  = 6.28248984003806;
  fWeightMatrix0to1[33][5]  = 0.662971753338684;
  fWeightMatrix0to1[34][5]  = 2.02754199101931;
  fWeightMatrix0to1[35][5]  = -6.22680719432396;
  fWeightMatrix0to1[36][5]  = 3.90082478440446;
  fWeightMatrix0to1[0][6]   = 3.90818858283505;
  fWeightMatrix0to1[1][6]   = 2.12059144295962;
  fWeightMatrix0to1[2][6]   = -7.95909888962985;
  fWeightMatrix0to1[3][6]   = -0.097983528623679;
  fWeightMatrix0to1[4][6]   = -2.99887045360946;
  fWeightMatrix0to1[5][6]   = -18.1027017632605;
  fWeightMatrix0to1[6][6]   = 6.97236941929175;
  fWeightMatrix0to1[7][6]   = 4.22998230255562;
  fWeightMatrix0to1[8][6]   = 2.48174366028017;
  fWeightMatrix0to1[9][6]   = 7.87291413770559;
  fWeightMatrix0to1[10][6]  = -2.59978836106324;
  fWeightMatrix0to1[11][6]  = 3.78849685323361;
  fWeightMatrix0to1[12][6]  = -1.50100103790984;
  fWeightMatrix0to1[13][6]  = -3.55748902474065;
  fWeightMatrix0to1[14][6]  = -30.4167207835314;
  fWeightMatrix0to1[15][6]  = 0.242734162922952;
  fWeightMatrix0to1[16][6]  = 4.41003649271402;
  fWeightMatrix0to1[17][6]  = -0.0690564934012554;
  fWeightMatrix0to1[18][6]  = -8.69291350956266;
  fWeightMatrix0to1[19][6]  = -68.0425105180689;
  fWeightMatrix0to1[20][6]  = -9.98858246280958;
  fWeightMatrix0to1[21][6]  = 1.95618076755544;
  fWeightMatrix0to1[22][6]  = -1.42235503596477;
  fWeightMatrix0to1[23][6]  = -6.52115337252149;
  fWeightMatrix0to1[24][6]  = -2.70902026518008;
  fWeightMatrix0to1[25][6]  = -0.546621973285318;
  fWeightMatrix0to1[26][6]  = 0.443697466099184;
  fWeightMatrix0to1[27][6]  = -1.39428244354646;
  fWeightMatrix0to1[28][6]  = 0.056251924198045;
  fWeightMatrix0to1[29][6]  = -21.5195715377047;
  fWeightMatrix0to1[30][6]  = 0.879770628520816;
  fWeightMatrix0to1[31][6]  = 2.34650923238362;
  fWeightMatrix0to1[32][6]  = -16.1688205576385;
  fWeightMatrix0to1[33][6]  = 4.56515146897871;
  fWeightMatrix0to1[34][6]  = -8.80834126003035;
  fWeightMatrix0to1[35][6]  = 3.44955797793843;
  fWeightMatrix0to1[36][6]  = -6.34822243345613;
  fWeightMatrix0to1[0][7]   = -1.43669105110763;
  fWeightMatrix0to1[1][7]   = 0.937582500416611;
  fWeightMatrix0to1[2][7]   = -0.694134364883758;
  fWeightMatrix0to1[3][7]   = 3.04229526656018;
  fWeightMatrix0to1[4][7]   = 0.00391370346634662;
  fWeightMatrix0to1[5][7]   = 4.30321008966141;
  fWeightMatrix0to1[6][7]   = 1.1888582427409;
  fWeightMatrix0to1[7][7]   = -5.87823510134617;
  fWeightMatrix0to1[8][7]   = -1.52947213950285;
  fWeightMatrix0to1[9][7]   = 4.04206065830961;
  fWeightMatrix0to1[10][7]  = 4.63425802540363;
  fWeightMatrix0to1[11][7]  = -7.11942603823949;
  fWeightMatrix0to1[12][7]  = 0.250066306357624;
  fWeightMatrix0to1[13][7]  = 3.74520242216877;
  fWeightMatrix0to1[14][7]  = -0.10618909609808;
  fWeightMatrix0to1[15][7]  = -3.00926890247803;
  fWeightMatrix0to1[16][7]  = -2.13140513361647;
  fWeightMatrix0to1[17][7]  = 0.377432609694539;
  fWeightMatrix0to1[18][7]  = -0.196989864935689;
  fWeightMatrix0to1[19][7]  = 0.543660171912258;
  fWeightMatrix0to1[20][7]  = 3.0598310103802;
  fWeightMatrix0to1[21][7]  = 0.851651579612253;
  fWeightMatrix0to1[22][7]  = -0.0512237291848199;
  fWeightMatrix0to1[23][7]  = -0.447794879953834;
  fWeightMatrix0to1[24][7]  = -0.0488994392302291;
  fWeightMatrix0to1[25][7]  = -1.06307953549777;
  fWeightMatrix0to1[26][7]  = 1.25676395674211;
  fWeightMatrix0to1[27][7]  = -2.17009374038426;
  fWeightMatrix0to1[28][7]  = 6.45484571020629;
  fWeightMatrix0to1[29][7]  = -0.10600095674771;
  fWeightMatrix0to1[30][7]  = 4.24564473628064;
  fWeightMatrix0to1[31][7]  = -7.12270436670468;
  fWeightMatrix0to1[32][7]  = 14.5857937404545;
  fWeightMatrix0to1[33][7]  = -3.39744849233471;
  fWeightMatrix0to1[34][7]  = -0.0863567684318562;
  fWeightMatrix0to1[35][7]  = 2.49634301294814;
  fWeightMatrix0to1[36][7]  = -1.15402473355152;
  fWeightMatrix0to1[0][8]   = -0.395543670927507;
  fWeightMatrix0to1[1][8]   = -0.290994046772156;
  fWeightMatrix0to1[2][8]   = -0.0430968736771898;
  fWeightMatrix0to1[3][8]   = -1.90439118053643;
  fWeightMatrix0to1[4][8]   = -0.561702744004945;
  fWeightMatrix0to1[5][8]   = 0.246219346495664;
  fWeightMatrix0to1[6][8]   = 5.46030211602328;
  fWeightMatrix0to1[7][8]   = -6.11189225185449;
  fWeightMatrix0to1[8][8]   = -0.0826184834364931;
  fWeightMatrix0to1[9][8]   = -0.438262347141685;
  fWeightMatrix0to1[10][8]  = -4.97383711605711;
  fWeightMatrix0to1[11][8]  = -7.5924270672755;
  fWeightMatrix0to1[12][8]  = 0.624967273791296;
  fWeightMatrix0to1[13][8]  = -0.0969774224974604;
  fWeightMatrix0to1[14][8]  = 0.0380559863449889;
  fWeightMatrix0to1[15][8]  = 0.656916221311502;
  fWeightMatrix0to1[16][8]  = 0.30398935961695;
  fWeightMatrix0to1[17][8]  = 0.222747383739007;
  fWeightMatrix0to1[18][8]  = -1.12824723998869;
  fWeightMatrix0to1[19][8]  = 0.0590038363434671;
  fWeightMatrix0to1[20][8]  = 2.88041537465418;
  fWeightMatrix0to1[21][8]  = 0.0167677026808806;
  fWeightMatrix0to1[22][8]  = 0.722221794938484;
  fWeightMatrix0to1[23][8]  = 0.161048145593206;
  fWeightMatrix0to1[24][8]  = 0.557511164842223;
  fWeightMatrix0to1[25][8]  = -1.08103172420156;
  fWeightMatrix0to1[26][8]  = 1.99342281294924;
  fWeightMatrix0to1[27][8]  = -2.01355470169611;
  fWeightMatrix0to1[28][8]  = -0.0362494408164194;
  fWeightMatrix0to1[29][8]  = -0.0515500916758883;
  fWeightMatrix0to1[30][8]  = -0.131692357979125;
  fWeightMatrix0to1[31][8]  = 6.01646603720989;
  fWeightMatrix0to1[32][8]  = 0.256695802835229;
  fWeightMatrix0to1[33][8]  = 0.672734064354607;
  fWeightMatrix0to1[34][8]  = 0.00918957376915279;
  fWeightMatrix0to1[35][8]  = 1.46637879784042;
  fWeightMatrix0to1[36][8]  = 0.189340364753522;
  fWeightMatrix0to1[0][9]   = -2.43329366269488;
  fWeightMatrix0to1[1][9]   = -16.1164038696064;
  fWeightMatrix0to1[2][9]   = 9.0340895027365;
  fWeightMatrix0to1[3][9]   = -5.39497174586661;
  fWeightMatrix0to1[4][9]   = 2.78146869907926;
  fWeightMatrix0to1[5][9]   = 4.13495264190622;
  fWeightMatrix0to1[6][9]   = 0.101857189344875;
  fWeightMatrix0to1[7][9]   = 1.01842164879781;
  fWeightMatrix0to1[8][9]   = -1.68685483061448;
  fWeightMatrix0to1[9][9]   = -0.816118286792616;
  fWeightMatrix0to1[10][9]  = -4.59739501413341;
  fWeightMatrix0to1[11][9]  = 3.02860245304002;
  fWeightMatrix0to1[12][9]  = -0.491480311367467;
  fWeightMatrix0to1[13][9]  = 6.071562476762;
  fWeightMatrix0to1[14][9]  = 0.366601041741402;
  fWeightMatrix0to1[15][9]  = -0.171545537441911;
  fWeightMatrix0to1[16][9]  = 0.0269248213352893;
  fWeightMatrix0to1[17][9]  = -0.0613277300720868;
  fWeightMatrix0to1[18][9]  = 15.2022827309334;
  fWeightMatrix0to1[19][9]  = 0.225364936108334;
  fWeightMatrix0to1[20][9]  = 0.264263729124309;
  fWeightMatrix0to1[21][9]  = -1.40681329364948;
  fWeightMatrix0to1[22][9]  = -11.6962379600516;
  fWeightMatrix0to1[23][9]  = 2.40482988323295;
  fWeightMatrix0to1[24][9]  = 20.8034146747581;
  fWeightMatrix0to1[25][9]  = 10.1199601859397;
  fWeightMatrix0to1[26][9]  = 1.20659877450667;
  fWeightMatrix0to1[27][9]  = -5.21150304896538;
  fWeightMatrix0to1[28][9]  = -0.0369873424065139;
  fWeightMatrix0to1[29][9]  = 0.101522022436377;
  fWeightMatrix0to1[30][9]  = -0.0197170093280073;
  fWeightMatrix0to1[31][9]  = 0.292383596400995;
  fWeightMatrix0to1[32][9]  = 0.0855491335334638;
  fWeightMatrix0to1[33][9]  = -5.04238083713594;
  fWeightMatrix0to1[34][9]  = -0.404067174661477;
  fWeightMatrix0to1[35][9]  = -6.58868857272029;
  fWeightMatrix0to1[36][9]  = -0.198190090523256;
  fWeightMatrix0to1[0][10]  = 0.630115721009415;
  fWeightMatrix0to1[1][10]  = -0.289290511562195;
  fWeightMatrix0to1[2][10]  = 0.16679587463981;
  fWeightMatrix0to1[3][10]  = 0.179523295056673;
  fWeightMatrix0to1[4][10]  = -0.172766640865659;
  fWeightMatrix0to1[5][10]  = -0.0150353732062232;
  fWeightMatrix0to1[6][10]  = -0.58315951752686;
  fWeightMatrix0to1[7][10]  = 4.07892270946022;
  fWeightMatrix0to1[8][10]  = -0.25654345230813;
  fWeightMatrix0to1[9][10]  = -3.13196707568038;
  fWeightMatrix0to1[10][10] = -2.57180436950882;
  fWeightMatrix0to1[11][10] = -2.46264736616484;
  fWeightMatrix0to1[12][10] = -0.119649591485894;
  fWeightMatrix0to1[13][10] = -0.40132246322074;
  fWeightMatrix0to1[14][10] = 6.62244587108237;
  fWeightMatrix0to1[15][10] = 0.705662874850604;
  fWeightMatrix0to1[16][10] = 0.269614361540337;
  fWeightMatrix0to1[17][10] = -1.30664816408972;
  fWeightMatrix0to1[18][10] = 9.86079408440526;
  fWeightMatrix0to1[19][10] = -0.457028091665441;
  fWeightMatrix0to1[20][10] = -3.86811828320718;
  fWeightMatrix0to1[21][10] = 0.909808233317769;
  fWeightMatrix0to1[22][10] = 0.22454043691078;
  fWeightMatrix0to1[23][10] = 0.302083149995966;
  fWeightMatrix0to1[24][10] = 0.109887928203412;
  fWeightMatrix0to1[25][10] = 0.817405817587484;
  fWeightMatrix0to1[26][10] = -2.59571549308864;
  fWeightMatrix0to1[27][10] = 0.42769012861452;
  fWeightMatrix0to1[28][10] = 6.8336309879498;
  fWeightMatrix0to1[29][10] = 0.111798870430815;
  fWeightMatrix0to1[30][10] = -0.174319231476761;
  fWeightMatrix0to1[31][10] = 0.340185738630021;
  fWeightMatrix0to1[32][10] = 0.678434213138086;
  fWeightMatrix0to1[33][10] = -2.3941358383488;
  fWeightMatrix0to1[34][10] = 0.617384552109797;
  fWeightMatrix0to1[35][10] = -0.046427007705594;
  fWeightMatrix0to1[36][10] = -0.426039266158651;
  fWeightMatrix0to1[0][11]  = 0.855596449724789;
  fWeightMatrix0to1[1][11]  = 18.9807039070601;
  fWeightMatrix0to1[2][11]  = 5.58389931866849;
  fWeightMatrix0to1[3][11]  = 2.46954318808523;
  fWeightMatrix0to1[4][11]  = -5.86765339904794;
  fWeightMatrix0to1[5][11]  = -11.6408690682422;
  fWeightMatrix0to1[6][11]  = -21.7615020586643;
  fWeightMatrix0to1[7][11]  = -7.86714627494676;
  fWeightMatrix0to1[8][11]  = 3.36434401808257;
  fWeightMatrix0to1[9][11]  = 22.5319593649748;
  fWeightMatrix0to1[10][11] = 0.360546606456578;
  fWeightMatrix0to1[11][11] = 26.2167224486849;
  fWeightMatrix0to1[12][11] = -1.00467778431292;
  fWeightMatrix0to1[13][11] = -4.275001007448;
  fWeightMatrix0to1[14][11] = -10.4744027946624;
  fWeightMatrix0to1[15][11] = 1.38823183538865;
  fWeightMatrix0to1[16][11] = -6.40918752676655;
  fWeightMatrix0to1[17][11] = -5.2164264548719;
  fWeightMatrix0to1[18][11] = -9.00213702318935;
  fWeightMatrix0to1[19][11] = -12.4036107017663;
  fWeightMatrix0to1[20][11] = -9.27247283901279;
  fWeightMatrix0to1[21][11] = -8.7969055013631;
  fWeightMatrix0to1[22][11] = 18.9206664987923;
  fWeightMatrix0to1[23][11] = -10.9906132141088;
  fWeightMatrix0to1[24][11] = -9.31057960418885;
  fWeightMatrix0to1[25][11] = 0.495539196215884;
  fWeightMatrix0to1[26][11] = 1.0815634752279;
  fWeightMatrix0to1[27][11] = 1.50598448155105;
  fWeightMatrix0to1[28][11] = 2.70519999927516;
  fWeightMatrix0to1[29][11] = 6.23083617141981;
  fWeightMatrix0to1[30][11] = -4.67690128487027;
  fWeightMatrix0to1[31][11] = -0.000299197913383846;
  fWeightMatrix0to1[32][11] = -16.530024936031;
  fWeightMatrix0to1[33][11] = 14.2082831189707;
  fWeightMatrix0to1[34][11] = -13.0953025872924;
  fWeightMatrix0to1[35][11] = -3.55689446134393;
  fWeightMatrix0to1[36][11] = 3.64908225575933;
  fWeightMatrix0to1[0][12]  = -2.39455174481484;
  fWeightMatrix0to1[1][12]  = 36.9350222938822;
  fWeightMatrix0to1[2][12]  = 11.4640267116369;
  fWeightMatrix0to1[3][12]  = -6.48995559338234;
  fWeightMatrix0to1[4][12]  = 1.4898905652536;
  fWeightMatrix0to1[5][12]  = -16.0193149734661;
  fWeightMatrix0to1[6][12]  = 11.5283233207909;
  fWeightMatrix0to1[7][12]  = 4.43880342651393;
  fWeightMatrix0to1[8][12]  = -1.03851931309089;
  fWeightMatrix0to1[9][12]  = 6.03781160078706;
  fWeightMatrix0to1[10][12] = -0.338221436029075;
  fWeightMatrix0to1[11][12] = 2.10512003504213;
  fWeightMatrix0to1[12][12] = 5.60525728302155;
  fWeightMatrix0to1[13][12] = -1.86470663812259;
  fWeightMatrix0to1[14][12] = -1.34321816332557;
  fWeightMatrix0to1[15][12] = 2.08425137820543;
  fWeightMatrix0to1[16][12] = 3.21240113618645;
  fWeightMatrix0to1[17][12] = -2.71531225419964;
  fWeightMatrix0to1[18][12] = 8.94132628059759;
  fWeightMatrix0to1[19][12] = -17.1404745967147;
  fWeightMatrix0to1[20][12] = -1.70369355330338;
  fWeightMatrix0to1[21][12] = -5.88234447857938;
  fWeightMatrix0to1[22][12] = -6.08576269806149;
  fWeightMatrix0to1[23][12] = -48.7222058239972;
  fWeightMatrix0to1[24][12] = -22.9448857053724;
  fWeightMatrix0to1[25][12] = -6.45604258129761;
  fWeightMatrix0to1[26][12] = 0.746181699418527;
  fWeightMatrix0to1[27][12] = 0.156254230681699;
  fWeightMatrix0to1[28][12] = -2.57660518950068;
  fWeightMatrix0to1[29][12] = 51.7783145790674;
  fWeightMatrix0to1[30][12] = -2.12999829720218;
  fWeightMatrix0to1[31][12] = 0.516743390478369;
  fWeightMatrix0to1[32][12] = -34.8018909271151;
  fWeightMatrix0to1[33][12] = 6.65362307773595;
  fWeightMatrix0to1[34][12] = 7.37609594364329;
  fWeightMatrix0to1[35][12] = 1.47090178267756;
  fWeightMatrix0to1[36][12] = 6.95219409013757;
  fWeightMatrix0to1[0][13]  = -1.91999107360511;
  fWeightMatrix0to1[1][13]  = 57.2157563238425;
  fWeightMatrix0to1[2][13]  = -7.65906670695721;
  fWeightMatrix0to1[3][13]  = 4.09719989999797;
  fWeightMatrix0to1[4][13]  = 3.66346154996445;
  fWeightMatrix0to1[5][13]  = 5.22124249067478;
  fWeightMatrix0to1[6][13]  = -8.13094791769141;
  fWeightMatrix0to1[7][13]  = 12.8105617419405;
  fWeightMatrix0to1[8][13]  = 3.0112291455987;
  fWeightMatrix0to1[9][13]  = 21.7802449269986;
  fWeightMatrix0to1[10][13] = 6.37500715204227;
  fWeightMatrix0to1[11][13] = -23.8769899720404;
  fWeightMatrix0to1[12][13] = -34.1311500612698;
  fWeightMatrix0to1[13][13] = -16.8877008488156;
  fWeightMatrix0to1[14][13] = 2.41609666017567;
  fWeightMatrix0to1[15][13] = 0.380817022639904;
  fWeightMatrix0to1[16][13] = 1.06564394900992;
  fWeightMatrix0to1[17][13] = 1.03725987331937;
  fWeightMatrix0to1[18][13] = -13.4785923300251;
  fWeightMatrix0to1[19][13] = -34.7487489688409;
  fWeightMatrix0to1[20][13] = 0.491437410476947;
  fWeightMatrix0to1[21][13] = 6.82808667208481;
  fWeightMatrix0to1[22][13] = 22.4364826831853;
  fWeightMatrix0to1[23][13] = -15.4509250196149;
  fWeightMatrix0to1[24][13] = -48.4093592948289;
  fWeightMatrix0to1[25][13] = -2.0901356635528;
  fWeightMatrix0to1[26][13] = -2.10027049551498;
  fWeightMatrix0to1[27][13] = 1.59793155161473;
  fWeightMatrix0to1[28][13] = -1.82757522542;
  fWeightMatrix0to1[29][13] = 7.76070570880759;
  fWeightMatrix0to1[30][13] = -1.76170668387035;
  fWeightMatrix0to1[31][13] = 4.93339112018993;
  fWeightMatrix0to1[32][13] = 5.97585265466165;
  fWeightMatrix0to1[33][13] = 1.88427955208349;
  fWeightMatrix0to1[34][13] = -4.09647683486547;
  fWeightMatrix0to1[35][13] = 0.756993761015981;
  fWeightMatrix0to1[36][13] = -2.40681677537798;
  fWeightMatrix0to1[0][14]  = -0.503713682755593;
  fWeightMatrix0to1[1][14]  = 32.9524111294418;
  fWeightMatrix0to1[2][14]  = -2.16180939507378;
  fWeightMatrix0to1[3][14]  = -1.14485339053477;
  fWeightMatrix0to1[4][14]  = 3.12562877770546;
  fWeightMatrix0to1[5][14]  = 2.91657020269677;
  fWeightMatrix0to1[6][14]  = -1.72745942771927;
  fWeightMatrix0to1[7][14]  = 3.33789718055227;
  fWeightMatrix0to1[8][14]  = 1.09664688341042;
  fWeightMatrix0to1[9][14]  = 17.9408953499577;
  fWeightMatrix0to1[10][14] = 7.01583726626112;
  fWeightMatrix0to1[11][14] = -22.872451501572;
  fWeightMatrix0to1[12][14] = -40.684213767147;
  fWeightMatrix0to1[13][14] = -11.9675481244869;
  fWeightMatrix0to1[14][14] = 4.92394034132013;
  fWeightMatrix0to1[15][14] = -0.575588941037777;
  fWeightMatrix0to1[16][14] = -2.88793916415278;
  fWeightMatrix0to1[17][14] = -0.146850934903772;
  fWeightMatrix0to1[18][14] = -10.2822394112199;
  fWeightMatrix0to1[19][14] = -11.7298736962641;
  fWeightMatrix0to1[20][14] = -1.01475341619489;
  fWeightMatrix0to1[21][14] = -0.724143006148858;
  fWeightMatrix0to1[22][14] = 12.92137098765;
  fWeightMatrix0to1[23][14] = -13.7824156332927;
  fWeightMatrix0to1[24][14] = -47.6454682752237;
  fWeightMatrix0to1[25][14] = -0.966406362068674;
  fWeightMatrix0to1[26][14] = 0.270356966007748;
  fWeightMatrix0to1[27][14] = 1.03449107365245;
  fWeightMatrix0to1[28][14] = -1.34425642970148;
  fWeightMatrix0to1[29][14] = -11.6334370128999;
  fWeightMatrix0to1[30][14] = 3.43522263319765;
  fWeightMatrix0to1[31][14] = 0.250795151341345;
  fWeightMatrix0to1[32][14] = 7.86655003314315;
  fWeightMatrix0to1[33][14] = 0.340448423507042;
  fWeightMatrix0to1[34][14] = -16.7705176445031;
  fWeightMatrix0to1[35][14] = 0.714969826580278;
  fWeightMatrix0to1[36][14] = -3.54521825560171;
  fWeightMatrix0to1[0][15]  = -2.87830353288739;
  fWeightMatrix0to1[1][15]  = -12.5608234510648;
  fWeightMatrix0to1[2][15]  = -15.4260321070562;
  fWeightMatrix0to1[3][15]  = 4.46097281242143;
  fWeightMatrix0to1[4][15]  = -5.01862056713093;
  fWeightMatrix0to1[5][15]  = 10.3309876504905;
  fWeightMatrix0to1[6][15]  = 17.8515014238568;
  fWeightMatrix0to1[7][15]  = 7.19680301829515;
  fWeightMatrix0to1[8][15]  = -2.69300290324695;
  fWeightMatrix0to1[9][15]  = 6.23544905065237;
  fWeightMatrix0to1[10][15] = 1.88129020178285;
  fWeightMatrix0to1[11][15] = -26.5007455888349;
  fWeightMatrix0to1[12][15] = -52.561738847916;
  fWeightMatrix0to1[13][15] = -5.54850397329631;
  fWeightMatrix0to1[14][15] = 3.9234674325329;
  fWeightMatrix0to1[15][15] = 0.78954580381779;
  fWeightMatrix0to1[16][15] = 2.98101727138844;
  fWeightMatrix0to1[17][15] = 1.33209338912672;
  fWeightMatrix0to1[18][15] = -3.30589017590748;
  fWeightMatrix0to1[19][15] = -11.0897490251427;
  fWeightMatrix0to1[20][15] = -1.35795398451089;
  fWeightMatrix0to1[21][15] = 4.94664356398056;
  fWeightMatrix0to1[22][15] = 2.72687751917746;
  fWeightMatrix0to1[23][15] = 2.73575093415518;
  fWeightMatrix0to1[24][15] = -23.0694904383666;
  fWeightMatrix0to1[25][15] = -0.968185753348987;
  fWeightMatrix0to1[26][15] = -1.18113607456678;
  fWeightMatrix0to1[27][15] = 1.2835719664079;
  fWeightMatrix0to1[28][15] = -3.97604269526763;
  fWeightMatrix0to1[29][15] = -6.39390087817395;
  fWeightMatrix0to1[30][15] = 0.480809892397848;
  fWeightMatrix0to1[31][15] = 0.842798189090339;
  fWeightMatrix0to1[32][15] = 20.8579627977198;
  fWeightMatrix0to1[33][15] = -14.5704361602199;
  fWeightMatrix0to1[34][15] = -9.19765435874056;
  fWeightMatrix0to1[35][15] = -0.143156037321457;
  fWeightMatrix0to1[36][15] = -4.1416847099563;
  fWeightMatrix0to1[0][16]  = -0.871261662362983;
  fWeightMatrix0to1[1][16]  = 16.4059680466748;
  fWeightMatrix0to1[2][16]  = -7.09812184619691;
  fWeightMatrix0to1[3][16]  = 1.53242174517495;
  fWeightMatrix0to1[4][16]  = 1.79341768222123;
  fWeightMatrix0to1[5][16]  = 1.40675997466786;
  fWeightMatrix0to1[6][16]  = 0.344836230084133;
  fWeightMatrix0to1[7][16]  = -5.86409147671304;
  fWeightMatrix0to1[8][16]  = 4.00718992028066;
  fWeightMatrix0to1[9][16]  = 5.80593930329966;
  fWeightMatrix0to1[10][16] = 0.12409245698219;
  fWeightMatrix0to1[11][16] = -5.17886572894032;
  fWeightMatrix0to1[12][16] = -8.65917370829329;
  fWeightMatrix0to1[13][16] = 3.46643426531314;
  fWeightMatrix0to1[14][16] = 1.37450629698615;
  fWeightMatrix0to1[15][16] = -0.349525550793984;
  fWeightMatrix0to1[16][16] = -2.7455564854946;
  fWeightMatrix0to1[17][16] = -0.178908747504364;
  fWeightMatrix0to1[18][16] = 3.14746675833073;
  fWeightMatrix0to1[19][16] = 4.12550871840495;
  fWeightMatrix0to1[20][16] = 3.14290234602403;
  fWeightMatrix0to1[21][16] = 3.83921437811055;
  fWeightMatrix0to1[22][16] = -0.326025196978166;
  fWeightMatrix0to1[23][16] = 15.6849490922143;
  fWeightMatrix0to1[24][16] = 3.5814102081949;
  fWeightMatrix0to1[25][16] = 10.9107202656963;
  fWeightMatrix0to1[26][16] = -0.230892054348863;
  fWeightMatrix0to1[27][16] = 1.50243644804828;
  fWeightMatrix0to1[28][16] = 0.624158006413737;
  fWeightMatrix0to1[29][16] = -10.8967836783485;
  fWeightMatrix0to1[30][16] = 1.37447845839491;
  fWeightMatrix0to1[31][16] = -0.302229858745597;
  fWeightMatrix0to1[32][16] = 4.06899376814838;
  fWeightMatrix0to1[33][16] = -2.34481310633728;
  fWeightMatrix0to1[34][16] = -10.3439270906628;
  fWeightMatrix0to1[35][16] = 1.10973088686652;
  fWeightMatrix0to1[36][16] = -1.96464921708738;
  fWeightMatrix0to1[0][17]  = -0.420327952917343;
  fWeightMatrix0to1[1][17]  = 15.5817547237085;
  fWeightMatrix0to1[2][17]  = -0.981560698330858;
  fWeightMatrix0to1[3][17]  = 1.45773248374462;
  fWeightMatrix0to1[4][17]  = -2.19732680748791;
  fWeightMatrix0to1[5][17]  = -1.08559554950553;
  fWeightMatrix0to1[6][17]  = 1.01071799803324;
  fWeightMatrix0to1[7][17]  = -5.89959249625157;
  fWeightMatrix0to1[8][17]  = 3.48075500757324;
  fWeightMatrix0to1[9][17]  = 5.76650376751345;
  fWeightMatrix0to1[10][17] = -2.878502376546;
  fWeightMatrix0to1[11][17] = -3.80788769817733;
  fWeightMatrix0to1[12][17] = -10.7833590308202;
  fWeightMatrix0to1[13][17] = 3.29873587769449;
  fWeightMatrix0to1[14][17] = 0.524366141565449;
  fWeightMatrix0to1[15][17] = -0.0795006935623909;
  fWeightMatrix0to1[16][17] = -2.09267424968341;
  fWeightMatrix0to1[17][17] = -1.41158294899236;
  fWeightMatrix0to1[18][17] = 4.86068029091056;
  fWeightMatrix0to1[19][17] = -0.912582874593644;
  fWeightMatrix0to1[20][17] = 4.91546749263483;
  fWeightMatrix0to1[21][17] = 1.35356018917721;
  fWeightMatrix0to1[22][17] = 0.353077543396931;
  fWeightMatrix0to1[23][17] = -4.56156208181606;
  fWeightMatrix0to1[24][17] = -1.40493544363541;
  fWeightMatrix0to1[25][17] = 10.0519065004948;
  fWeightMatrix0to1[26][17] = 1.00999786359245;
  fWeightMatrix0to1[27][17] = 2.45008296698137;
  fWeightMatrix0to1[28][17] = -1.42891763581207;
  fWeightMatrix0to1[29][17] = 1.82779198900868;
  fWeightMatrix0to1[30][17] = 0.0513589717622355;
  fWeightMatrix0to1[31][17] = -1.57445314565919;
  fWeightMatrix0to1[32][17] = 0.819958092058413;
  fWeightMatrix0to1[33][17] = 2.21217376890554;
  fWeightMatrix0to1[34][17] = -10.4007410689222;
  fWeightMatrix0to1[35][17] = 0.225384588065072;
  fWeightMatrix0to1[36][17] = -2.54789611913172;
  fWeightMatrix0to1[0][18]  = 1.58246520942824;
  fWeightMatrix0to1[1][18]  = 16.8522278986015;
  fWeightMatrix0to1[2][18]  = 4.81928289684273;
  fWeightMatrix0to1[3][18]  = -2.02791135093459;
  fWeightMatrix0to1[4][18]  = 0.0484159680514599;
  fWeightMatrix0to1[5][18]  = 0.52679679616253;
  fWeightMatrix0to1[6][18]  = -2.57858994497825;
  fWeightMatrix0to1[7][18]  = -1.05832993486153;
  fWeightMatrix0to1[8][18]  = 2.07972080046194;
  fWeightMatrix0to1[9][18]  = 3.00495204385861;
  fWeightMatrix0to1[10][18] = 0.493735206298823;
  fWeightMatrix0to1[11][18] = -4.21111843422518;
  fWeightMatrix0to1[12][18] = -9.43254755673111;
  fWeightMatrix0to1[13][18] = 0.108920436804347;
  fWeightMatrix0to1[14][18] = 0.0482217764327173;
  fWeightMatrix0to1[15][18] = 0.352368079003835;
  fWeightMatrix0to1[16][18] = -1.01834653825813;
  fWeightMatrix0to1[17][18] = -0.406214638637913;
  fWeightMatrix0to1[18][18] = 1.51689486424913;
  fWeightMatrix0to1[19][18] = -0.368307372317237;
  fWeightMatrix0to1[20][18] = -0.112781620417836;
  fWeightMatrix0to1[21][18] = -4.11096291269769;
  fWeightMatrix0to1[22][18] = -1.02502160969892;
  fWeightMatrix0to1[23][18] = 0.0893340634773002;
  fWeightMatrix0to1[24][18] = 0.260874579850788;
  fWeightMatrix0to1[25][18] = 8.94275341267005;
  fWeightMatrix0to1[26][18] = -0.232520029510038;
  fWeightMatrix0to1[27][18] = 0.263492930199173;
  fWeightMatrix0to1[28][18] = -0.170978908386143;
  fWeightMatrix0to1[29][18] = 0.515256013048968;
  fWeightMatrix0to1[30][18] = -0.187172107909943;
  fWeightMatrix0to1[31][18] = 2.46528477755729;
  fWeightMatrix0to1[32][18] = -0.222799881803467;
  fWeightMatrix0to1[33][18] = -1.50920810353093;
  fWeightMatrix0to1[34][18] = 0.379229740443682;
  fWeightMatrix0to1[35][18] = -2.10167161169164;
  fWeightMatrix0to1[36][18] = -0.906285874755345;
  fWeightMatrix0to1[0][19]  = 1.53557623774212;
  fWeightMatrix0to1[1][19]  = 14.4204530909271;
  fWeightMatrix0to1[2][19]  = -26.1964010891406;
  fWeightMatrix0to1[3][19]  = -1.30930946552147;
  fWeightMatrix0to1[4][19]  = -1.05519932076531;
  fWeightMatrix0to1[5][19]  = -0.545516089151248;
  fWeightMatrix0to1[6][19]  = -3.46217444172483;
  fWeightMatrix0to1[7][19]  = 2.4200441191314;
  fWeightMatrix0to1[8][19]  = -0.00917577956320535;
  fWeightMatrix0to1[9][19]  = 5.69360049636312;
  fWeightMatrix0to1[10][19] = 0.462921782503028;
  fWeightMatrix0to1[11][19] = -3.83912004236836;
  fWeightMatrix0to1[12][19] = -8.99870973550648;
  fWeightMatrix0to1[13][19] = -0.387440000989298;
  fWeightMatrix0to1[14][19] = -0.249806921025723;
  fWeightMatrix0to1[15][19] = 0.421241367935837;
  fWeightMatrix0to1[16][19] = 2.80671583662504;
  fWeightMatrix0to1[17][19] = 0.846453081608801;
  fWeightMatrix0to1[18][19] = -3.95907759302333;
  fWeightMatrix0to1[19][19] = 1.97035629534431;
  fWeightMatrix0to1[20][19] = -3.15166750221334;
  fWeightMatrix0to1[21][19] = 1.25450488715255;
  fWeightMatrix0to1[22][19] = 1.34924235669447;
  fWeightMatrix0to1[23][19] = 1.00678636466526;
  fWeightMatrix0to1[24][19] = -2.1414394426202;
  fWeightMatrix0to1[25][19] = 8.91646911260719;
  fWeightMatrix0to1[26][19] = 0.285825594188293;
  fWeightMatrix0to1[27][19] = -0.360411652002909;
  fWeightMatrix0to1[28][19] = 0.229225872772488;
  fWeightMatrix0to1[29][19] = -6.32420347433577;
  fWeightMatrix0to1[30][19] = 0.882614575251575;
  fWeightMatrix0to1[31][19] = 3.76985754726999;
  fWeightMatrix0to1[32][19] = 4.31673195396598;
  fWeightMatrix0to1[33][19] = -0.585241776201607;
  fWeightMatrix0to1[34][19] = -5.14366871931286;
  fWeightMatrix0to1[35][19] = 3.80266125052792;
  fWeightMatrix0to1[36][19] = -2.16910347347776;
  fWeightMatrix0to1[0][20]  = 0.168265937789386;
  fWeightMatrix0to1[1][20]  = 0.166824236542421;
  fWeightMatrix0to1[2][20]  = -9.32547850765255;
  fWeightMatrix0to1[3][20]  = 0.951607043935418;
  fWeightMatrix0to1[4][20]  = -0.157663166932613;
  fWeightMatrix0to1[5][20]  = -0.396433188434487;
  fWeightMatrix0to1[6][20]  = 1.15400650148307;
  fWeightMatrix0to1[7][20]  = 4.76918474427885;
  fWeightMatrix0to1[8][20]  = -6.06789570813575;
  fWeightMatrix0to1[9][20]  = -5.39221497472321;
  fWeightMatrix0to1[10][20] = -2.36661755257429;
  fWeightMatrix0to1[11][20] = 10.1313874317743;
  fWeightMatrix0to1[12][20] = -0.136403747002042;
  fWeightMatrix0to1[13][20] = 7.52428031317809;
  fWeightMatrix0to1[14][20] = -0.270274394688149;
  fWeightMatrix0to1[15][20] = -0.282010583918058;
  fWeightMatrix0to1[16][20] = 0.28265314080534;
  fWeightMatrix0to1[17][20] = 0.0470942378045774;
  fWeightMatrix0to1[18][20] = 0.101816131948759;
  fWeightMatrix0to1[19][20] = -0.298213696582614;
  fWeightMatrix0to1[20][20] = 6.12513470916435;
  fWeightMatrix0to1[21][20] = -1.67200297412052;
  fWeightMatrix0to1[22][20] = 0.77895806421572;
  fWeightMatrix0to1[23][20] = -0.0666033587726022;
  fWeightMatrix0to1[24][20] = 21.6991958128338;
  fWeightMatrix0to1[25][20] = 0.0976298487070649;
  fWeightMatrix0to1[26][20] = -1.51410667072479;
  fWeightMatrix0to1[27][20] = -2.10963068317738;
  fWeightMatrix0to1[28][20] = -0.160614776338936;
  fWeightMatrix0to1[29][20] = 0.120410008092437;
  fWeightMatrix0to1[30][20] = -0.324806611797366;
  fWeightMatrix0to1[31][20] = -4.3556882289296;
  fWeightMatrix0to1[32][20] = -5.45326884872001;
  fWeightMatrix0to1[33][20] = 1.44227270411966;
  fWeightMatrix0to1[34][20] = 0.142300902243577;
  fWeightMatrix0to1[35][20] = -2.15887349117067;
  fWeightMatrix0to1[36][20] = -8.61842343084911;
  fWeightMatrix0to1[0][21]  = 1.22371134393328;
  fWeightMatrix0to1[1][21]  = 15.6174484545202;
  fWeightMatrix0to1[2][21]  = 2.53931740477375;
  fWeightMatrix0to1[3][21]  = -1.79861692953933;
  fWeightMatrix0to1[4][21]  = 0.633887901554641;
  fWeightMatrix0to1[5][21]  = -0.28207481849936;
  fWeightMatrix0to1[6][21]  = -0.172793861235011;
  fWeightMatrix0to1[7][21]  = -5.66882946025525;
  fWeightMatrix0to1[8][21]  = 2.75115614019738;
  fWeightMatrix0to1[9][21]  = 2.47617514038537;
  fWeightMatrix0to1[10][21] = -2.09211418032719;
  fWeightMatrix0to1[11][21] = -3.09755917022037;
  fWeightMatrix0to1[12][21] = -11.0596915650037;
  fWeightMatrix0to1[13][21] = 4.20650964474595;
  fWeightMatrix0to1[14][21] = -2.10228054688912;
  fWeightMatrix0to1[15][21] = 0.542904232308616;
  fWeightMatrix0to1[16][21] = -1.34959322479969;
  fWeightMatrix0to1[17][21] = 1.60502406006004;
  fWeightMatrix0to1[18][21] = 4.42830840973647;
  fWeightMatrix0to1[19][21] = -3.33030867107149;
  fWeightMatrix0to1[20][21] = 5.36358225875848;
  fWeightMatrix0to1[21][21] = 0.207468158269842;
  fWeightMatrix0to1[22][21] = 0.86062057244914;
  fWeightMatrix0to1[23][21] = -10.161537897996;
  fWeightMatrix0to1[24][21] = -1.65541767190239;
  fWeightMatrix0to1[25][21] = 10.7848050343534;
  fWeightMatrix0to1[26][21] = -0.837789969804207;
  fWeightMatrix0to1[27][21] = 0.0173177300454849;
  fWeightMatrix0to1[28][21] = 1.0027562581367;
  fWeightMatrix0to1[29][21] = 9.21674176888687;
  fWeightMatrix0to1[30][21] = -1.26856613299374;
  fWeightMatrix0to1[31][21] = -0.257495812548495;
  fWeightMatrix0to1[32][21] = -5.21069934478905;
  fWeightMatrix0to1[33][21] = 4.15747173911633;
  fWeightMatrix0to1[34][21] = -10.7839420585763;
  fWeightMatrix0to1[35][21] = 0.226494256288765;
  fWeightMatrix0to1[36][21] = -0.719528030650708;
  fWeightMatrix0to1[0][22]  = -1.21050109981389;
  fWeightMatrix0to1[1][22]  = -13.7952397699376;
  fWeightMatrix0to1[2][22]  = -12.9637968704018;
  fWeightMatrix0to1[3][22]  = 11.9877836998547;
  fWeightMatrix0to1[4][22]  = -0.246920498810501;
  fWeightMatrix0to1[5][22]  = 9.47699614972992;
  fWeightMatrix0to1[6][22]  = 2.89626985168617;
  fWeightMatrix0to1[7][22]  = 5.62363998005535;
  fWeightMatrix0to1[8][22]  = -7.82766388349492;
  fWeightMatrix0to1[9][22]  = -7.61872311602654;
  fWeightMatrix0to1[10][22] = 4.12184726128852;
  fWeightMatrix0to1[11][22] = 2.39670406336517;
  fWeightMatrix0to1[12][22] = 10.2447970113493;
  fWeightMatrix0to1[13][22] = 3.72734867315766;
  fWeightMatrix0to1[14][22] = 8.84028948947639;
  fWeightMatrix0to1[15][22] = 0.478701909067223;
  fWeightMatrix0to1[16][22] = 1.01157502780476;
  fWeightMatrix0to1[17][22] = -0.22536205579647;
  fWeightMatrix0to1[18][22] = 10.6499271969699;
  fWeightMatrix0to1[19][22] = 12.5501874792286;
  fWeightMatrix0to1[20][22] = -0.0970753873225189;
  fWeightMatrix0to1[21][22] = 7.53886714320463;
  fWeightMatrix0to1[22][22] = -3.86923752723429;
  fWeightMatrix0to1[23][22] = 12.9995496295847;
  fWeightMatrix0to1[24][22] = 23.28471934382;
  fWeightMatrix0to1[25][22] = -8.81312266012664;
  fWeightMatrix0to1[26][22] = 0.905008731082592;
  fWeightMatrix0to1[27][22] = 4.0833706792868;
  fWeightMatrix0to1[28][22] = -25.0474422544785;
  fWeightMatrix0to1[29][22] = -11.5724268436184;
  fWeightMatrix0to1[30][22] = -3.39703902419951;
  fWeightMatrix0to1[31][22] = 0.447793326744527;
  fWeightMatrix0to1[32][22] = 14.6730852336097;
  fWeightMatrix0to1[33][22] = -2.59515617542824;
  fWeightMatrix0to1[34][22] = 13.8784793238211;
  fWeightMatrix0to1[35][22] = -1.06351965707435;
  fWeightMatrix0to1[36][22] = 2.69414872851094;
  fWeightMatrix0to1[0][23]  = 2.00571496848503;
  fWeightMatrix0to1[1][23]  = 15.9775842882699;
  fWeightMatrix0to1[2][23]  = 4.20823998517948;
  fWeightMatrix0to1[3][23]  = -3.18521916248765;
  fWeightMatrix0to1[4][23]  = -1.44085481024768;
  fWeightMatrix0to1[5][23]  = -10.7988214765168;
  fWeightMatrix0to1[6][23]  = -7.34649244590957;
  fWeightMatrix0to1[7][23]  = 5.67407087859656;
  fWeightMatrix0to1[8][23]  = 5.77026363251067;
  fWeightMatrix0to1[9][23]  = 4.77132948625634;
  fWeightMatrix0to1[10][23] = 5.22708726371637;
  fWeightMatrix0to1[11][23] = 1.17618134721695;
  fWeightMatrix0to1[12][23] = -2.68221453877906;
  fWeightMatrix0to1[13][23] = -9.35070399707282;
  fWeightMatrix0to1[14][23] = -23.0510632834499;
  fWeightMatrix0to1[15][23] = 0.282696958257286;
  fWeightMatrix0to1[16][23] = 0.413013781486651;
  fWeightMatrix0to1[17][23] = 0.217846442107125;
  fWeightMatrix0to1[18][23] = -5.43430579879161;
  fWeightMatrix0to1[19][23] = -17.2597158490836;
  fWeightMatrix0to1[20][23] = -2.14234000223899;
  fWeightMatrix0to1[21][23] = -2.34997366775655;
  fWeightMatrix0to1[22][23] = 14.4111343659882;
  fWeightMatrix0to1[23][23] = -1.39429998079196;
  fWeightMatrix0to1[24][23] = -20.9294955150722;
  fWeightMatrix0to1[25][23] = 22.5964678515344;
  fWeightMatrix0to1[26][23] = 0.441021856347393;
  fWeightMatrix0to1[27][23] = -2.14981697624768;
  fWeightMatrix0to1[28][23] = 15.2784493916372;
  fWeightMatrix0to1[29][23] = 9.00578633001485;
  fWeightMatrix0to1[30][23] = 2.55451805433184;
  fWeightMatrix0to1[31][23] = 0.620462560750486;
  fWeightMatrix0to1[32][23] = -25.8886803707521;
  fWeightMatrix0to1[33][23] = 3.99106067769525;
  fWeightMatrix0to1[34][23] = -19.5093795661543;
  fWeightMatrix0to1[35][23] = -2.09994658835511;
  fWeightMatrix0to1[36][23] = -15.5518621147827;
  fWeightMatrix0to1[0][24]  = 0.132863203012065;
  fWeightMatrix0to1[1][24]  = -2.12314939863876;
  fWeightMatrix0to1[2][24]  = 8.56355173079628;
  fWeightMatrix0to1[3][24]  = 6.84905860440438;
  fWeightMatrix0to1[4][24]  = 2.00520814081928;
  fWeightMatrix0to1[5][24]  = 1.44326571243753;
  fWeightMatrix0to1[6][24]  = 4.38297538755103;
  fWeightMatrix0to1[7][24]  = 5.16493997760225;
  fWeightMatrix0to1[8][24]  = -7.57807678909273;
  fWeightMatrix0to1[9][24]  = -1.90648471160468;
  fWeightMatrix0to1[10][24] = 1.66175346258793;
  fWeightMatrix0to1[11][24] = -3.76972403336054;
  fWeightMatrix0to1[12][24] = -7.59151922747622;
  fWeightMatrix0to1[13][24] = 4.51003214644029;
  fWeightMatrix0to1[14][24] = 13.968656372866;
  fWeightMatrix0to1[15][24] = -0.730028808354375;
  fWeightMatrix0to1[16][24] = 3.19500355614925;
  fWeightMatrix0to1[17][24] = 1.88005871516682;
  fWeightMatrix0to1[18][24] = 6.47334493375358;
  fWeightMatrix0to1[19][24] = 4.86047443077509;
  fWeightMatrix0to1[20][24] = 2.37508125464723;
  fWeightMatrix0to1[21][24] = 0.359735829871019;
  fWeightMatrix0to1[22][24] = 2.2839331485116;
  fWeightMatrix0to1[23][24] = -11.731764527306;
  fWeightMatrix0to1[24][24] = 5.45061782035514;
  fWeightMatrix0to1[25][24] = 5.29452922693931;
  fWeightMatrix0to1[26][24] = -0.0071133568954408;
  fWeightMatrix0to1[27][24] = 0.822933066189902;
  fWeightMatrix0to1[28][24] = -27.244097672012;
  fWeightMatrix0to1[29][24] = 2.73014318461678;
  fWeightMatrix0to1[30][24] = 1.21052493668749;
  fWeightMatrix0to1[31][24] = -0.227590859351117;
  fWeightMatrix0to1[32][24] = 10.9744840429682;
  fWeightMatrix0to1[33][24] = 10.0435439935055;
  fWeightMatrix0to1[34][24] = 5.552593577868;
  fWeightMatrix0to1[35][24] = -0.371100206903084;
  fWeightMatrix0to1[36][24] = 9.34074365957361;
  fWeightMatrix0to1[0][25]  = 0.596545106056274;
  fWeightMatrix0to1[1][25]  = -4.1541776441349;
  fWeightMatrix0to1[2][25]  = -2.15100955664677;
  fWeightMatrix0to1[3][25]  = 2.16986709760576;
  fWeightMatrix0to1[4][25]  = 0.376554846346331;
  fWeightMatrix0to1[5][25]  = 1.78013183685866;
  fWeightMatrix0to1[6][25]  = -0.571105011431338;
  fWeightMatrix0to1[7][25]  = 3.71522901725306;
  fWeightMatrix0to1[8][25]  = 2.80529184661371;
  fWeightMatrix0to1[9][25]  = -5.57127919234552;
  fWeightMatrix0to1[10][25] = 0.288183267972562;
  fWeightMatrix0to1[11][25] = 0.113262442728674;
  fWeightMatrix0to1[12][25] = -0.721546723194688;
  fWeightMatrix0to1[13][25] = 5.80629962496631;
  fWeightMatrix0to1[14][25] = 1.77346529422818;
  fWeightMatrix0to1[15][25] = 2.09593975367144;
  fWeightMatrix0to1[16][25] = -1.94003244484875;
  fWeightMatrix0to1[17][25] = -1.44236226829469;
  fWeightMatrix0to1[18][25] = 2.32787612412836;
  fWeightMatrix0to1[19][25] = 0.820158312588597;
  fWeightMatrix0to1[20][25] = -2.25540164870801;
  fWeightMatrix0to1[21][25] = 0.271174398443293;
  fWeightMatrix0to1[22][25] = -6.19686721138541;
  fWeightMatrix0to1[23][25] = 7.06957775667477;
  fWeightMatrix0to1[24][25] = 4.9104249561072;
  fWeightMatrix0to1[25][25] = -3.55937709158577;
  fWeightMatrix0to1[26][25] = -0.794429430890539;
  fWeightMatrix0to1[27][25] = 1.71826073176302;
  fWeightMatrix0to1[28][25] = -0.989987588630532;
  fWeightMatrix0to1[29][25] = -4.29048850114635;
  fWeightMatrix0to1[30][25] = -0.222619551141659;
  fWeightMatrix0to1[31][25] = -4.09925329390311;
  fWeightMatrix0to1[32][25] = 3.43049563064537;
  fWeightMatrix0to1[33][25] = -0.536636554402893;
  fWeightMatrix0to1[34][25] = 0.852048301711236;
  fWeightMatrix0to1[35][25] = 0.128661626961241;
  fWeightMatrix0to1[36][25] = 1.44410798492988;
  fWeightMatrix0to1[0][26]  = 0.904177903792325;
  fWeightMatrix0to1[1][26]  = 3.96920335962463;
  fWeightMatrix0to1[2][26]  = 1.40187083274992;
  fWeightMatrix0to1[3][26]  = -2.32719208780376;
  fWeightMatrix0to1[4][26]  = -0.0660488797120347;
  fWeightMatrix0to1[5][26]  = -4.15784564798116;
  fWeightMatrix0to1[6][26]  = -0.259346759516805;
  fWeightMatrix0to1[7][26]  = 3.3168423474347;
  fWeightMatrix0to1[8][26]  = 3.77792172577413;
  fWeightMatrix0to1[9][26]  = -1.85980521244274;
  fWeightMatrix0to1[10][26] = -1.68551147703847;
  fWeightMatrix0to1[11][26] = -2.31056126110597;
  fWeightMatrix0to1[12][26] = -7.89169192953593;
  fWeightMatrix0to1[13][26] = 5.98274725354795;
  fWeightMatrix0to1[14][26] = -3.35547666913217;
  fWeightMatrix0to1[15][26] = -0.68673738479881;
  fWeightMatrix0to1[16][26] = -1.16917232814174;
  fWeightMatrix0to1[17][26] = 0.610271590225756;
  fWeightMatrix0to1[18][26] = -2.46893028336036;
  fWeightMatrix0to1[19][26] = -2.13876793532687;
  fWeightMatrix0to1[20][26] = 0.615354103694711;
  fWeightMatrix0to1[21][26] = -2.54336822926442;
  fWeightMatrix0to1[22][26] = -0.689399777268947;
  fWeightMatrix0to1[23][26] = -1.32181564113903;
  fWeightMatrix0to1[24][26] = -6.35590907824447;
  fWeightMatrix0to1[25][26] = 5.95388023214718;
  fWeightMatrix0to1[26][26] = -0.730362870330785;
  fWeightMatrix0to1[27][26] = -1.97660829853885;
  fWeightMatrix0to1[28][26] = 6.15967833246016;
  fWeightMatrix0to1[29][26] = -0.762446218455427;
  fWeightMatrix0to1[30][26] = 1.7645518792063;
  fWeightMatrix0to1[31][26] = -1.64444928346387;
  fWeightMatrix0to1[32][26] = -0.499081338445905;
  fWeightMatrix0to1[33][26] = 2.72817657010811;
  fWeightMatrix0to1[34][26] = -1.59362702360497;
  fWeightMatrix0to1[35][26] = 1.58704225477836;
  fWeightMatrix0to1[36][26] = -3.87876302428508;
  fWeightMatrix0to1[0][27]  = -2.45468871944798;
  fWeightMatrix0to1[1][27]  = 0.577991887433469;
  fWeightMatrix0to1[2][27]  = 0.4730278766343;
  fWeightMatrix0to1[3][27]  = 0.205368528798326;
  fWeightMatrix0to1[4][27]  = -0.57964662975662;
  fWeightMatrix0to1[5][27]  = 2.57091445191327;
  fWeightMatrix0to1[6][27]  = -4.55558565306288;
  fWeightMatrix0to1[7][27]  = 0.494356224149542;
  fWeightMatrix0to1[8][27]  = 1.42570361331673;
  fWeightMatrix0to1[9][27]  = -4.58128086635255;
  fWeightMatrix0to1[10][27] = -2.36552366406666;
  fWeightMatrix0to1[11][27] = 2.17829400101135;
  fWeightMatrix0to1[12][27] = 8.37584690332815;
  fWeightMatrix0to1[13][27] = 8.28679647099183;
  fWeightMatrix0to1[14][27] = 1.66397507298234;
  fWeightMatrix0to1[15][27] = -0.973703250820947;
  fWeightMatrix0to1[16][27] = -0.703414632239167;
  fWeightMatrix0to1[17][27] = 1.01666764338345;
  fWeightMatrix0to1[18][27] = 0.038396255859664;
  fWeightMatrix0to1[19][27] = 1.39899648752099;
  fWeightMatrix0to1[20][27] = 1.56354871088377;
  fWeightMatrix0to1[21][27] = -0.409489547292289;
  fWeightMatrix0to1[22][27] = -6.41436488903418;
  fWeightMatrix0to1[23][27] = -6.03927434861677;
  fWeightMatrix0to1[24][27] = 1.36803599914571;
  fWeightMatrix0to1[25][27] = -2.35280776303007;
  fWeightMatrix0to1[26][27] = -1.67759630917385;
  fWeightMatrix0to1[27][27] = -0.113985494564516;
  fWeightMatrix0to1[28][27] = -5.18155059213232;
  fWeightMatrix0to1[29][27] = 4.8850309086482;
  fWeightMatrix0to1[30][27] = -1.66897657450807;
  fWeightMatrix0to1[31][27] = -2.04636798587934;
  fWeightMatrix0to1[32][27] = 2.58282886699176;
  fWeightMatrix0to1[33][27] = 0.0849072867634824;
  fWeightMatrix0to1[34][27] = 0.800665283721094;
  fWeightMatrix0to1[35][27] = -0.720853689761958;
  fWeightMatrix0to1[36][27] = 2.67248673923741;
  fWeightMatrix0to1[0][28]  = -0.300061498065496;
  fWeightMatrix0to1[1][28]  = 0.046434680885916;
  fWeightMatrix0to1[2][28]  = 9.61216977445566;
  fWeightMatrix0to1[3][28]  = -14.2933588618325;
  fWeightMatrix0to1[4][28]  = 0.00617655297810932;
  fWeightMatrix0to1[5][28]  = 0.304887840680997;
  fWeightMatrix0to1[6][28]  = -0.2198931142148;
  fWeightMatrix0to1[7][28]  = 2.66325950248227;
  fWeightMatrix0to1[8][28]  = 7.73106766560769;
  fWeightMatrix0to1[9][28]  = -0.708503558727961;
  fWeightMatrix0to1[10][28] = 0.609468376174707;
  fWeightMatrix0to1[11][28] = 0.269722233517513;
  fWeightMatrix0to1[12][28] = 0.130545425716796;
  fWeightMatrix0to1[13][28] = 0.969149378672474;
  fWeightMatrix0to1[14][28] = 0.204889117354884;
  fWeightMatrix0to1[15][28] = -0.297042500686422;
  fWeightMatrix0to1[16][28] = -11.77961909544;
  fWeightMatrix0to1[17][28] = -2.07103265167792;
  fWeightMatrix0to1[18][28] = -11.5744780763084;
  fWeightMatrix0to1[19][28] = 0.0288992207004577;
  fWeightMatrix0to1[20][28] = -1.23367279133764;
  fWeightMatrix0to1[21][28] = -0.230497209933216;
  fWeightMatrix0to1[22][28] = -0.867344692927954;
  fWeightMatrix0to1[23][28] = 0.335045812706064;
  fWeightMatrix0to1[24][28] = 0.736298815142717;
  fWeightMatrix0to1[25][28] = 37.890744819293;
  fWeightMatrix0to1[26][28] = 1.51763008989816;
  fWeightMatrix0to1[27][28] = 2.73684705974587;
  fWeightMatrix0to1[28][28] = 37.0672923056265;
  fWeightMatrix0to1[29][28] = -0.053657489900368;
  fWeightMatrix0to1[30][28] = -0.0550005613934838;
  fWeightMatrix0to1[31][28] = -0.477112181771081;
  fWeightMatrix0to1[32][28] = 0.180227631680973;
  fWeightMatrix0to1[33][28] = -12.1202428943797;
  fWeightMatrix0to1[34][28] = -28.9057060803329;
  fWeightMatrix0to1[35][28] = -1.22974935761858;
  fWeightMatrix0to1[36][28] = 0.087675981243334;
  fWeightMatrix0to1[0][29]  = -2.41354316741233;
  fWeightMatrix0to1[1][29]  = -15.4509031880797;
  fWeightMatrix0to1[2][29]  = -5.99773840159909;
  fWeightMatrix0to1[3][29]  = -1.92939603701441;
  fWeightMatrix0to1[4][29]  = 4.71879801919805;
  fWeightMatrix0to1[5][29]  = 0.841764058923335;
  fWeightMatrix0to1[6][29]  = 1.82783806393606;
  fWeightMatrix0to1[7][29]  = -3.25940316047306;
  fWeightMatrix0to1[8][29]  = 0.319883214699461;
  fWeightMatrix0to1[9][29]  = -3.80028560132695;
  fWeightMatrix0to1[10][29] = -1.2336108776736;
  fWeightMatrix0to1[11][29] = 3.4995911521251;
  fWeightMatrix0to1[12][29] = 9.23447906946829;
  fWeightMatrix0to1[13][29] = 1.35043880261426;
  fWeightMatrix0to1[14][29] = 6.13224966258821;
  fWeightMatrix0to1[15][29] = -0.69994522885719;
  fWeightMatrix0to1[16][29] = -3.61157739359428;
  fWeightMatrix0to1[17][29] = -0.797955310887494;
  fWeightMatrix0to1[18][29] = 4.8751612034792;
  fWeightMatrix0to1[19][29] = 13.9746482154363;
  fWeightMatrix0to1[20][29] = 3.66668949594532;
  fWeightMatrix0to1[21][29] = 0.921019558720644;
  fWeightMatrix0to1[22][29] = -8.4984744540073;
  fWeightMatrix0to1[23][29] = 13.7817263365248;
  fWeightMatrix0to1[24][29] = 17.7492435734451;
  fWeightMatrix0to1[25][29] = -8.07073689401004;
  fWeightMatrix0to1[26][29] = 0.744965533395355;
  fWeightMatrix0to1[27][29] = 0.311127693832877;
  fWeightMatrix0to1[28][29] = -3.61411576279177;
  fWeightMatrix0to1[29][29] = -8.84938468908696;
  fWeightMatrix0to1[30][29] = -2.43864186518004;
  fWeightMatrix0to1[31][29] = -0.369381182746007;
  fWeightMatrix0to1[32][29] = 6.03053524853175;
  fWeightMatrix0to1[33][29] = 0.0403058190602943;
  fWeightMatrix0to1[34][29] = 10.5914424663512;
  fWeightMatrix0to1[35][29] = -3.91116057290786;
  fWeightMatrix0to1[36][29] = 0.589594377467884;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -5.32490778819215;
  fWeightMatrix1to2[0][1]  = -0.817079148960307;
  fWeightMatrix1to2[0][2]  = -0.974151063798665;
  fWeightMatrix1to2[0][3]  = 0.792237178884355;
  fWeightMatrix1to2[0][4]  = 0.972190781653522;
  fWeightMatrix1to2[0][5]  = 0.66275448469671;
  fWeightMatrix1to2[0][6]  = 0.508772258943167;
  fWeightMatrix1to2[0][7]  = -0.863183105776933;
  fWeightMatrix1to2[0][8]  = -0.374992108723021;
  fWeightMatrix1to2[0][9]  = -0.437272483747944;
  fWeightMatrix1to2[0][10] = -0.412192358019478;
  fWeightMatrix1to2[0][11] = 1.0242775479012;
  fWeightMatrix1to2[0][12] = 0.649459573819899;
  fWeightMatrix1to2[0][13] = 0.228436822383618;
  fWeightMatrix1to2[0][14] = 0.602646141823232;
  fWeightMatrix1to2[0][15] = 0.826420532427096;
  fWeightMatrix1to2[0][16] = -1.05967937632;
  fWeightMatrix1to2[0][17] = -2.2502420947123;
  fWeightMatrix1to2[0][18] = 0.608718800974016;
  fWeightMatrix1to2[0][19] = 0.440724867008338;
  fWeightMatrix1to2[0][20] = 0.516702716170795;
  fWeightMatrix1to2[0][21] = 0.668160257833525;
  fWeightMatrix1to2[0][22] = -1.12397826461734;
  fWeightMatrix1to2[0][23] = 1.50951947474711;
  fWeightMatrix1to2[0][24] = 0.622594911011087;
  fWeightMatrix1to2[0][25] = -1.91348669670542;
  fWeightMatrix1to2[0][26] = 0.697200549026559;
  fWeightMatrix1to2[0][27] = 1.06593737614006;
  fWeightMatrix1to2[0][28] = -2.1775382085417;
  fWeightMatrix1to2[0][29] = -0.766946245260833;
  fWeightMatrix1to2[0][30] = -0.39440187761404;
  fWeightMatrix1to2[0][31] = -0.553558240470686;
  fWeightMatrix1to2[0][32] = 0.433144955833688;
  fWeightMatrix1to2[0][33] = -0.839254078183874;
  fWeightMatrix1to2[0][34] = 0.768159783015994;
  fWeightMatrix1to2[0][35] = -0.0911996442242003;
  fWeightMatrix1to2[0][36] = 0.43025980610202;
  fWeightMatrix1to2[0][37] = -5.35043999339563;
}

inline double ReadPion_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadPion_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadPion_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadPion_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadPion_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1115.56005859;
  fMax_1[0][0]  = 835084.25;
  fMin_1[1][0]  = 1112.79003906;
  fMax_1[1][0]  = 4904659;
  fMin_1[2][0]  = 1112.79003906;
  fMax_1[2][0]  = 4904659;
  fMin_1[0][1]  = 5.30696678162;
  fMax_1[0][1]  = 41429.0195312;
  fMin_1[1][1]  = 0.419077038765;
  fMax_1[1][1]  = 620071.4375;
  fMin_1[2][1]  = 0.419077038765;
  fMax_1[2][1]  = 620071.4375;
  fMin_1[0][2]  = 0.0139588098973;
  fMax_1[0][2]  = 2.99996566772;
  fMin_1[1][2]  = 0.052724134177;
  fMax_1[1][2]  = 2.99999189377;
  fMin_1[2][2]  = 0.0139588098973;
  fMax_1[2][2]  = 2.99999189377;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 32;
  fMin_1[1][3]  = 3;
  fMax_1[1][3]  = 31;
  fMin_1[2][3]  = 3;
  fMax_1[2][3]  = 32;
  fMin_1[0][4]  = -999;
  fMax_1[0][4]  = 1;
  fMin_1[1][4]  = -999;
  fMax_1[1][4]  = 1;
  fMin_1[2][4]  = -999;
  fMax_1[2][4]  = 1;
  fMin_1[0][5]  = 0.00577475130558;
  fMax_1[0][5]  = 63.2277183533;
  fMin_1[1][5]  = 0.000793650455307;
  fMax_1[1][5]  = 65.1672439575;
  fMin_1[2][5]  = 0.000793650455307;
  fMax_1[2][5]  = 65.1672439575;
  fMin_1[0][6]  = 1;
  fMax_1[0][6]  = 27;
  fMin_1[1][6]  = 1;
  fMax_1[1][6]  = 27;
  fMin_1[2][6]  = 1;
  fMax_1[2][6]  = 27;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 1;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 1;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 1;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = -999;
  fMax_1[0][11] = 68.8694000244;
  fMin_1[1][11] = -999;
  fMax_1[1][11] = 121.053001404;
  fMin_1[2][11] = -999;
  fMax_1[2][11] = 121.053001404;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 60.3891983032;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 78.3927993774;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 78.3927993774;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 65.8806991577;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 107.148696899;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 107.148696899;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 56.6599006653;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 117.193000793;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 117.193000793;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 56.6599006653;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 69.989402771;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 69.989402771;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 0.0208999998868;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 0.0289999991655;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 0.0289999991655;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 0;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 0;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 0;
  fMin_1[0][18] = 0;
  fMax_1[0][18] = 1;
  fMin_1[1][18] = 0;
  fMax_1[1][18] = 1;
  fMin_1[2][18] = 0;
  fMax_1[2][18] = 1;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 84;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 87;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 87;
  fMin_1[0][20] = 0;
  fMax_1[0][20] = 1;
  fMin_1[1][20] = 0;
  fMax_1[1][20] = 1;
  fMin_1[2][20] = 0;
  fMax_1[2][20] = 1;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = -999;
  fMax_1[0][23] = 4.05479049683;
  fMin_1[1][23] = -999;
  fMax_1[1][23] = 4.34127378464;
  fMin_1[2][23] = -999;
  fMax_1[2][23] = 4.34127378464;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 2.64517307281;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 2.64517307281;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 2.64517307281;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 2.48420715332;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 3.63561058044;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 3.63561058044;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.61016368866;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.61016368866;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.61016368866;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 3.46313500404;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 3.60004329681;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 3.60004329681;
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 29;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 29; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadPion_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
