/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadGhost_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Ghost_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Mon Feb 15 14:46:55 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
x86_64 x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac1.0/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Ghost/Downstream
Training events: 2700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "42" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 30
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1099.39001465,4968130] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[0.119588725269,710182.3125] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.0102144544944,2.99999332428] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [3,31] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'    [-999,1] TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2 'F'    [0.000132456887513,71.1434173584]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,28]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,101.629096985] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,66.1656036377] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,93.9755020142] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,86.0458984375] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,68.0757980347] InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon
'I'    [0,1] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL 'F'
[-999,0.0289999991655] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,88]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.64517307281] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
[-999,3.63561058044] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.61016368866] PrsPIDe                       PrsPIDe                       PrsPIDe PrsPIDe 'F'
[-999,3.46313500404] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadGhost_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadGhost_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadGhost_Downstream_TMVA" ), fNvars( 30 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",   "TrackGhostProbability",
        "TrackFitTChi2",    "TrackFitTNDoF",    "RichUsedR1Gas",   "RichUsedR2Gas", "RichAbovePiThres",
        "RichAboveKaThres", "RichAbovePrThres", "RichDLLe",        "RichDLLmu",     "RichDLLk",
        "RichDLLp",         "RichDLLbt",        "InAccMuon",       "MuonBkgLL",     "MuonMuLL",
        "MuonIsMuon",       "MuonNShared",      "MuonIsLooseMuon", "InAccEcal",     "EcalPIDe",
        "EcalPIDmu",        "InAccHcal",        "HcalPIDe",        "HcalPIDmu",     "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 0.99999988079071;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 0.99999988079071;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'I';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'I';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'I';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'F';
    fType[25] = 'F';
    fType[26] = 'I';
    fType[27] = 'F';
    fType[28] = 'F';
    fType[29] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadGhost_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][30];
  double fMax_1[3][30];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[30];
  double     fVmax[30];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[30];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[43][31]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][43];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadGhost_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 31;
  fWeights[0]   = new double[31];
  fLayerSize[1] = 43;
  fWeights[1]   = new double[43];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -6.97721102278426;
  fWeightMatrix0to1[1][0]   = 0.518123310720497;
  fWeightMatrix0to1[2][0]   = 1.46017727137174;
  fWeightMatrix0to1[3][0]   = -4.9868178408616;
  fWeightMatrix0to1[4][0]   = -9.54940779680232;
  fWeightMatrix0to1[5][0]   = -2.08653334044233;
  fWeightMatrix0to1[6][0]   = -5.25207727969189;
  fWeightMatrix0to1[7][0]   = 4.01568289434933;
  fWeightMatrix0to1[8][0]   = -0.521038467505489;
  fWeightMatrix0to1[9][0]   = -1.69429400118668;
  fWeightMatrix0to1[10][0]  = -4.41547261394321;
  fWeightMatrix0to1[11][0]  = 0.986071545327231;
  fWeightMatrix0to1[12][0]  = 0.450931456103777;
  fWeightMatrix0to1[13][0]  = -2.52622521591002;
  fWeightMatrix0to1[14][0]  = 0.16588371827981;
  fWeightMatrix0to1[15][0]  = -3.88312684746917;
  fWeightMatrix0to1[16][0]  = -1.08126032991776;
  fWeightMatrix0to1[17][0]  = 0.94639121563302;
  fWeightMatrix0to1[18][0]  = 6.97698132089451;
  fWeightMatrix0to1[19][0]  = -2.061373417807;
  fWeightMatrix0to1[20][0]  = 2.8914340214146;
  fWeightMatrix0to1[21][0]  = -0.281037962183551;
  fWeightMatrix0to1[22][0]  = -6.39965867576584;
  fWeightMatrix0to1[23][0]  = 1.56106709784288;
  fWeightMatrix0to1[24][0]  = 5.35543711764982;
  fWeightMatrix0to1[25][0]  = -7.5059887698912;
  fWeightMatrix0to1[26][0]  = -6.32627135143099;
  fWeightMatrix0to1[27][0]  = -1.6089412234336;
  fWeightMatrix0to1[28][0]  = 10.9415740788084;
  fWeightMatrix0to1[29][0]  = 2.91816731515883;
  fWeightMatrix0to1[30][0]  = 7.80686948604567;
  fWeightMatrix0to1[31][0]  = 2.10388588374582;
  fWeightMatrix0to1[32][0]  = -7.27771734651206;
  fWeightMatrix0to1[33][0]  = -12.4359784258475;
  fWeightMatrix0to1[34][0]  = 7.05430285970812;
  fWeightMatrix0to1[35][0]  = 2.06410315066238;
  fWeightMatrix0to1[36][0]  = -10.5426577154778;
  fWeightMatrix0to1[37][0]  = 6.94135503889276;
  fWeightMatrix0to1[38][0]  = -5.00515163937364;
  fWeightMatrix0to1[39][0]  = 2.66971859388025;
  fWeightMatrix0to1[40][0]  = 6.38808240714716;
  fWeightMatrix0to1[41][0]  = 1.34788149715795;
  fWeightMatrix0to1[0][1]   = 25.470703697129;
  fWeightMatrix0to1[1][1]   = 1.60470486399421;
  fWeightMatrix0to1[2][1]   = -1.47295085644231;
  fWeightMatrix0to1[3][1]   = 3.08178237252283;
  fWeightMatrix0to1[4][1]   = 20.3571364309007;
  fWeightMatrix0to1[5][1]   = -0.5902768023194;
  fWeightMatrix0to1[6][1]   = 15.1582558092391;
  fWeightMatrix0to1[7][1]   = 1.87380924700865;
  fWeightMatrix0to1[8][1]   = -5.54622041300692;
  fWeightMatrix0to1[9][1]   = 2.03942574597313;
  fWeightMatrix0to1[10][1]  = -2.796970502595;
  fWeightMatrix0to1[11][1]  = 1.55795496595872;
  fWeightMatrix0to1[12][1]  = -8.08666418364601;
  fWeightMatrix0to1[13][1]  = -1.24425724997906;
  fWeightMatrix0to1[14][1]  = -4.56625552816976;
  fWeightMatrix0to1[15][1]  = -0.667580461954734;
  fWeightMatrix0to1[16][1]  = 3.76506467404673;
  fWeightMatrix0to1[17][1]  = 2.40831720204974;
  fWeightMatrix0to1[18][1]  = -16.9897823905787;
  fWeightMatrix0to1[19][1]  = 6.25695860841305;
  fWeightMatrix0to1[20][1]  = -2.70276741043907;
  fWeightMatrix0to1[21][1]  = 0.465758030137425;
  fWeightMatrix0to1[22][1]  = 26.7504590348196;
  fWeightMatrix0to1[23][1]  = -6.69367278043961;
  fWeightMatrix0to1[24][1]  = -3.86821020730507;
  fWeightMatrix0to1[25][1]  = 1.03783696672171;
  fWeightMatrix0to1[26][1]  = 10.0168270531916;
  fWeightMatrix0to1[27][1]  = 5.7958207787421;
  fWeightMatrix0to1[28][1]  = -8.31583039176755;
  fWeightMatrix0to1[29][1]  = -2.88477285694254;
  fWeightMatrix0to1[30][1]  = -3.28520815855754;
  fWeightMatrix0to1[31][1]  = 2.80940813904384;
  fWeightMatrix0to1[32][1]  = 5.30785833940003;
  fWeightMatrix0to1[33][1]  = 2.62192424755158;
  fWeightMatrix0to1[34][1]  = -14.2216243887894;
  fWeightMatrix0to1[35][1]  = -8.57827003905459;
  fWeightMatrix0to1[36][1]  = 5.57948908503305;
  fWeightMatrix0to1[37][1]  = 1.595641995148;
  fWeightMatrix0to1[38][1]  = 5.5583823838863;
  fWeightMatrix0to1[39][1]  = 4.39500914224575;
  fWeightMatrix0to1[40][1]  = 3.97157815931931;
  fWeightMatrix0to1[41][1]  = -27.7045692767964;
  fWeightMatrix0to1[0][2]   = -3.54834060038032;
  fWeightMatrix0to1[1][2]   = 0.248428913070029;
  fWeightMatrix0to1[2][2]   = 8.09424561322805;
  fWeightMatrix0to1[3][2]   = 0.0207917539043972;
  fWeightMatrix0to1[4][2]   = -1.39020097016033;
  fWeightMatrix0to1[5][2]   = 0.47226091759216;
  fWeightMatrix0to1[6][2]   = -6.97985517312428;
  fWeightMatrix0to1[7][2]   = -0.272408670124363;
  fWeightMatrix0to1[8][2]   = 0.198293902804424;
  fWeightMatrix0to1[9][2]   = -0.153409830246319;
  fWeightMatrix0to1[10][2]  = -1.02500412336499;
  fWeightMatrix0to1[11][2]  = 0.421612531433192;
  fWeightMatrix0to1[12][2]  = -0.936154056898282;
  fWeightMatrix0to1[13][2]  = -1.67372682527109;
  fWeightMatrix0to1[14][2]  = -0.320350990485726;
  fWeightMatrix0to1[15][2]  = 0.804356508730641;
  fWeightMatrix0to1[16][2]  = -3.71725313863774;
  fWeightMatrix0to1[17][2]  = -0.54629240688446;
  fWeightMatrix0to1[18][2]  = 7.66686795982257;
  fWeightMatrix0to1[19][2]  = 0.128772642207041;
  fWeightMatrix0to1[20][2]  = -0.373532632445352;
  fWeightMatrix0to1[21][2]  = -0.767710057828526;
  fWeightMatrix0to1[22][2]  = -0.309985471548573;
  fWeightMatrix0to1[23][2]  = -0.0187730031789055;
  fWeightMatrix0to1[24][2]  = 1.05217957036489;
  fWeightMatrix0to1[25][2]  = 1.03481621983297;
  fWeightMatrix0to1[26][2]  = 0.126597726446759;
  fWeightMatrix0to1[27][2]  = -0.312218958445491;
  fWeightMatrix0to1[28][2]  = -0.241571806496286;
  fWeightMatrix0to1[29][2]  = 0.70189591785852;
  fWeightMatrix0to1[30][2]  = -0.372385249503126;
  fWeightMatrix0to1[31][2]  = 0.381063514600501;
  fWeightMatrix0to1[32][2]  = -1.07181334410208;
  fWeightMatrix0to1[33][2]  = 0.0527752556555874;
  fWeightMatrix0to1[34][2]  = 5.63298754986716;
  fWeightMatrix0to1[35][2]  = 1.63738133098931;
  fWeightMatrix0to1[36][2]  = -7.22717941383118;
  fWeightMatrix0to1[37][2]  = 0.626264040570665;
  fWeightMatrix0to1[38][2]  = -3.86352931890345;
  fWeightMatrix0to1[39][2]  = 0.693941207743678;
  fWeightMatrix0to1[40][2]  = -0.0452594205647115;
  fWeightMatrix0to1[41][2]  = -0.164229885438244;
  fWeightMatrix0to1[0][3]   = 25.5043519690814;
  fWeightMatrix0to1[1][3]   = 2.2753692359005;
  fWeightMatrix0to1[2][3]   = -9.84709350299593;
  fWeightMatrix0to1[3][3]   = 2.59386096359107;
  fWeightMatrix0to1[4][3]   = 64.3105944938757;
  fWeightMatrix0to1[5][3]   = -7.94044038487633;
  fWeightMatrix0to1[6][3]   = 8.67646205751876;
  fWeightMatrix0to1[7][3]   = -6.79806142964754;
  fWeightMatrix0to1[8][3]   = 5.02326242472724;
  fWeightMatrix0to1[9][3]   = 0.489417700074155;
  fWeightMatrix0to1[10][3]  = 1.10413678313665;
  fWeightMatrix0to1[11][3]  = -5.08068483412846;
  fWeightMatrix0to1[12][3]  = 1.53663542650583;
  fWeightMatrix0to1[13][3]  = 0.750271453303269;
  fWeightMatrix0to1[14][3]  = 5.57677618823121;
  fWeightMatrix0to1[15][3]  = 2.27831498117359;
  fWeightMatrix0to1[16][3]  = 10.253741348109;
  fWeightMatrix0to1[17][3]  = -1.40049715009757;
  fWeightMatrix0to1[18][3]  = -10.0477547190883;
  fWeightMatrix0to1[19][3]  = -0.402138185123978;
  fWeightMatrix0to1[20][3]  = 3.1194867432596;
  fWeightMatrix0to1[21][3]  = -2.28014348999532;
  fWeightMatrix0to1[22][3]  = 4.5661863684827;
  fWeightMatrix0to1[23][3]  = 2.47620914679189;
  fWeightMatrix0to1[24][3]  = -17.9180408359989;
  fWeightMatrix0to1[25][3]  = 3.22593281313338;
  fWeightMatrix0to1[26][3]  = 5.13283492859828;
  fWeightMatrix0to1[27][3]  = -7.0209939957505;
  fWeightMatrix0to1[28][3]  = -1.32444531002409;
  fWeightMatrix0to1[29][3]  = -3.01832528862054;
  fWeightMatrix0to1[30][3]  = 10.4457387305347;
  fWeightMatrix0to1[31][3]  = -7.49667498081285;
  fWeightMatrix0to1[32][3]  = -12.1088990255644;
  fWeightMatrix0to1[33][3]  = 0.992007184907189;
  fWeightMatrix0to1[34][3]  = -2.38603658568639;
  fWeightMatrix0to1[35][3]  = -3.44078041561349;
  fWeightMatrix0to1[36][3]  = -7.78177572297023;
  fWeightMatrix0to1[37][3]  = -6.97398069283181;
  fWeightMatrix0to1[38][3]  = 2.54647494692347;
  fWeightMatrix0to1[39][3]  = -4.33094459455068;
  fWeightMatrix0to1[40][3]  = 1.97211605097235;
  fWeightMatrix0to1[41][3]  = 1.1228473050766;
  fWeightMatrix0to1[0][4]   = 4.43086258277649;
  fWeightMatrix0to1[1][4]   = -0.459654469717959;
  fWeightMatrix0to1[2][4]   = 1.10751906744314;
  fWeightMatrix0to1[3][4]   = 11.8893894146934;
  fWeightMatrix0to1[4][4]   = 3.69117212868938;
  fWeightMatrix0to1[5][4]   = 1.88760409456513;
  fWeightMatrix0to1[6][4]   = 5.25409873342443;
  fWeightMatrix0to1[7][4]   = -0.159658587423921;
  fWeightMatrix0to1[8][4]   = 1.24439502792889;
  fWeightMatrix0to1[9][4]   = 0.701879008342943;
  fWeightMatrix0to1[10][4]  = -0.12544721676107;
  fWeightMatrix0to1[11][4]  = -0.266321734130157;
  fWeightMatrix0to1[12][4]  = -4.19562502081064;
  fWeightMatrix0to1[13][4]  = 2.4926487249763;
  fWeightMatrix0to1[14][4]  = 2.14989228314019;
  fWeightMatrix0to1[15][4]  = -2.30841831439486;
  fWeightMatrix0to1[16][4]  = 0.582790957293866;
  fWeightMatrix0to1[17][4]  = -0.916539702573842;
  fWeightMatrix0to1[18][4]  = -2.07809001786357;
  fWeightMatrix0to1[19][4]  = 2.6099594335888;
  fWeightMatrix0to1[20][4]  = 0.0949137474410857;
  fWeightMatrix0to1[21][4]  = -3.42710109280542;
  fWeightMatrix0to1[22][4]  = 4.64170097595393;
  fWeightMatrix0to1[23][4]  = -0.370137852478753;
  fWeightMatrix0to1[24][4]  = -0.420049766767861;
  fWeightMatrix0to1[25][4]  = 1.67321467926728;
  fWeightMatrix0to1[26][4]  = 1.3843057508217;
  fWeightMatrix0to1[27][4]  = 1.17619911304736;
  fWeightMatrix0to1[28][4]  = -17.3319687362605;
  fWeightMatrix0to1[29][4]  = 3.28984184744515;
  fWeightMatrix0to1[30][4]  = 5.87280828460898;
  fWeightMatrix0to1[31][4]  = -2.91231361692387;
  fWeightMatrix0to1[32][4]  = -0.122489694850461;
  fWeightMatrix0to1[33][4]  = 15.2957597459703;
  fWeightMatrix0to1[34][4]  = -0.732213136027714;
  fWeightMatrix0to1[35][4]  = -4.52899317899629;
  fWeightMatrix0to1[36][4]  = 3.2880695408864;
  fWeightMatrix0to1[37][4]  = 4.74922459231706;
  fWeightMatrix0to1[38][4]  = -0.165543667796359;
  fWeightMatrix0to1[39][4]  = -3.00632976385435;
  fWeightMatrix0to1[40][4]  = 1.96755001903806;
  fWeightMatrix0to1[41][4]  = 0.24744701148359;
  fWeightMatrix0to1[0][5]   = 4.85505841401852;
  fWeightMatrix0to1[1][5]   = 0.266747437905146;
  fWeightMatrix0to1[2][5]   = -7.30900237280901;
  fWeightMatrix0to1[3][5]   = -0.00132023447332411;
  fWeightMatrix0to1[4][5]   = 2.62189418710324;
  fWeightMatrix0to1[5][5]   = 3.42211415582015;
  fWeightMatrix0to1[6][5]   = 6.6382654351187;
  fWeightMatrix0to1[7][5]   = 2.91645782602601;
  fWeightMatrix0to1[8][5]   = -0.646473410582117;
  fWeightMatrix0to1[9][5]   = -3.49531069444407;
  fWeightMatrix0to1[10][5]  = -0.877129774689565;
  fWeightMatrix0to1[11][5]  = -10.8038139652723;
  fWeightMatrix0to1[12][5]  = 1.0417464663828;
  fWeightMatrix0to1[13][5]  = -1.28123657730308;
  fWeightMatrix0to1[14][5]  = -0.0240461938943507;
  fWeightMatrix0to1[15][5]  = -3.61533909889703;
  fWeightMatrix0to1[16][5]  = 4.07942224857682;
  fWeightMatrix0to1[17][5]  = 0.7176354840731;
  fWeightMatrix0to1[18][5]  = -7.39386885429087;
  fWeightMatrix0to1[19][5]  = 0.0696159526219189;
  fWeightMatrix0to1[20][5]  = 0.300539497375803;
  fWeightMatrix0to1[21][5]  = 2.32298010522903;
  fWeightMatrix0to1[22][5]  = -0.143862205506825;
  fWeightMatrix0to1[23][5]  = 0.909225773754988;
  fWeightMatrix0to1[24][5]  = 9.11661562408812;
  fWeightMatrix0to1[25][5]  = -3.50200276081924;
  fWeightMatrix0to1[26][5]  = 0.247955792162496;
  fWeightMatrix0to1[27][5]  = 1.15860435719985;
  fWeightMatrix0to1[28][5]  = 0.410811477793687;
  fWeightMatrix0to1[29][5]  = -1.04640614177192;
  fWeightMatrix0to1[30][5]  = 0.27182442479686;
  fWeightMatrix0to1[31][5]  = -0.92319619529042;
  fWeightMatrix0to1[32][5]  = -0.460612800650622;
  fWeightMatrix0to1[33][5]  = -0.0875618160005124;
  fWeightMatrix0to1[34][5]  = -4.85959555004834;
  fWeightMatrix0to1[35][5]  = -0.517955224920562;
  fWeightMatrix0to1[36][5]  = 4.07689465471586;
  fWeightMatrix0to1[37][5]  = 0.709515787959305;
  fWeightMatrix0to1[38][5]  = 2.67001621575882;
  fWeightMatrix0to1[39][5]  = -2.25869752498545;
  fWeightMatrix0to1[40][5]  = -1.96546656869452;
  fWeightMatrix0to1[41][5]  = -0.34768271680651;
  fWeightMatrix0to1[0][6]   = -26.8333954466216;
  fWeightMatrix0to1[1][6]   = 7.4774116362735;
  fWeightMatrix0to1[2][6]   = 9.32758802029798;
  fWeightMatrix0to1[3][6]   = -2.01772631042693;
  fWeightMatrix0to1[4][6]   = -63.6293080667299;
  fWeightMatrix0to1[5][6]   = -0.83937763619938;
  fWeightMatrix0to1[6][6]   = -8.9617413236247;
  fWeightMatrix0to1[7][6]   = -2.69170406962035;
  fWeightMatrix0to1[8][6]   = -4.83517401118193;
  fWeightMatrix0to1[9][6]   = -0.052470611395027;
  fWeightMatrix0to1[10][6]  = 0.0777213672555953;
  fWeightMatrix0to1[11][6]  = -9.62686822532429;
  fWeightMatrix0to1[12][6]  = -1.5198172434959;
  fWeightMatrix0to1[13][6]  = 2.15713351716912;
  fWeightMatrix0to1[14][6]  = -5.43656896727954;
  fWeightMatrix0to1[15][6]  = 5.08652329311639;
  fWeightMatrix0to1[16][6]  = -9.49610805520606;
  fWeightMatrix0to1[17][6]  = -7.15007862303929;
  fWeightMatrix0to1[18][6]  = 10.6969468506792;
  fWeightMatrix0to1[19][6]  = 1.0475778419327;
  fWeightMatrix0to1[20][6]  = -3.43036024965731;
  fWeightMatrix0to1[21][6]  = 1.88565383169673;
  fWeightMatrix0to1[22][6]  = -3.72513447046469;
  fWeightMatrix0to1[23][6]  = -1.36719441781423;
  fWeightMatrix0to1[24][6]  = 11.4731556254723;
  fWeightMatrix0to1[25][6]  = 9.948017783925;
  fWeightMatrix0to1[26][6]  = 0.153641547142677;
  fWeightMatrix0to1[27][6]  = -0.870244600405064;
  fWeightMatrix0to1[28][6]  = 1.05989177408325;
  fWeightMatrix0to1[29][6]  = 4.4408841269676;
  fWeightMatrix0to1[30][6]  = -8.54818197288972;
  fWeightMatrix0to1[31][6]  = 7.7953950249694;
  fWeightMatrix0to1[32][6]  = 9.38304381527325;
  fWeightMatrix0to1[33][6]  = -0.695445401398595;
  fWeightMatrix0to1[34][6]  = 4.646737449461;
  fWeightMatrix0to1[35][6]  = 1.07310850603742;
  fWeightMatrix0to1[36][6]  = 3.86729035038728;
  fWeightMatrix0to1[37][6]  = 9.71172607127144;
  fWeightMatrix0to1[38][6]  = -0.830930109522526;
  fWeightMatrix0to1[39][6]  = 8.80977619750212;
  fWeightMatrix0to1[40][6]  = -6.57223051899225;
  fWeightMatrix0to1[41][6]  = -0.731038138315453;
  fWeightMatrix0to1[0][7]   = 0.298541567260153;
  fWeightMatrix0to1[1][7]   = -3.61149352855571;
  fWeightMatrix0to1[2][7]   = 0.0618762602853558;
  fWeightMatrix0to1[3][7]   = -2.73605627370753;
  fWeightMatrix0to1[4][7]   = 0.225060235114166;
  fWeightMatrix0to1[5][7]   = -1.85340255751672;
  fWeightMatrix0to1[6][7]   = 0.108447002988935;
  fWeightMatrix0to1[7][7]   = -0.0398500985623804;
  fWeightMatrix0to1[8][7]   = -0.0511307692418356;
  fWeightMatrix0to1[9][7]   = -2.75907297951575;
  fWeightMatrix0to1[10][7]  = 0.0908915520933836;
  fWeightMatrix0to1[11][7]  = -0.124538372222564;
  fWeightMatrix0to1[12][7]  = 2.89532933865307;
  fWeightMatrix0to1[13][7]  = 1.57819365750783;
  fWeightMatrix0to1[14][7]  = -4.28409177315729;
  fWeightMatrix0to1[15][7]  = -4.76742736777396;
  fWeightMatrix0to1[16][7]  = 5.38517761721419;
  fWeightMatrix0to1[17][7]  = -0.305544970526134;
  fWeightMatrix0to1[18][7]  = -3.86395479415565;
  fWeightMatrix0to1[19][7]  = 4.78270648690117;
  fWeightMatrix0to1[20][7]  = -0.299278181341326;
  fWeightMatrix0to1[21][7]  = -3.33683375025725;
  fWeightMatrix0to1[22][7]  = 4.82401871222723;
  fWeightMatrix0to1[23][7]  = -3.53244847808267;
  fWeightMatrix0to1[24][7]  = 3.03281156785518;
  fWeightMatrix0to1[25][7]  = 3.88353510519715;
  fWeightMatrix0to1[26][7]  = 5.40121804664029;
  fWeightMatrix0to1[27][7]  = -0.092253698714792;
  fWeightMatrix0to1[28][7]  = -0.449548235281868;
  fWeightMatrix0to1[29][7]  = -3.27592114465687;
  fWeightMatrix0to1[30][7]  = -0.348990774515236;
  fWeightMatrix0to1[31][7]  = 1.21908552139317;
  fWeightMatrix0to1[32][7]  = 0.831061577638466;
  fWeightMatrix0to1[33][7]  = -0.387666472322103;
  fWeightMatrix0to1[34][7]  = 0.0457009570018512;
  fWeightMatrix0to1[35][7]  = -0.60426948261117;
  fWeightMatrix0to1[36][7]  = 0.162531611454715;
  fWeightMatrix0to1[37][7]  = 2.25280041881481;
  fWeightMatrix0to1[38][7]  = 0.0555146523354814;
  fWeightMatrix0to1[39][7]  = -3.79336242142189;
  fWeightMatrix0to1[40][7]  = 0.179835949640521;
  fWeightMatrix0to1[41][7]  = -0.0195631983430013;
  fWeightMatrix0to1[0][8]   = 0.132253654201741;
  fWeightMatrix0to1[1][8]   = 0.363130190154809;
  fWeightMatrix0to1[2][8]   = 0.194687199229844;
  fWeightMatrix0to1[3][8]   = -0.386462001677466;
  fWeightMatrix0to1[4][8]   = 0.0928514340580645;
  fWeightMatrix0to1[5][8]   = -2.87082466730969;
  fWeightMatrix0to1[6][8]   = 0.0939126636799585;
  fWeightMatrix0to1[7][8]   = -3.27688813335685;
  fWeightMatrix0to1[8][8]   = 1.02482848018194;
  fWeightMatrix0to1[9][8]   = -2.20953016747097;
  fWeightMatrix0to1[10][8]  = 0.251426969418558;
  fWeightMatrix0to1[11][8]  = 0.60424231069955;
  fWeightMatrix0to1[12][8]  = 1.57466162036041;
  fWeightMatrix0to1[13][8]  = 1.07922650062595;
  fWeightMatrix0to1[14][8]  = -0.140978433358894;
  fWeightMatrix0to1[15][8]  = 5.74702395932449;
  fWeightMatrix0to1[16][8]  = 4.62995187249498;
  fWeightMatrix0to1[17][8]  = -2.50279373777871;
  fWeightMatrix0to1[18][8]  = -0.0222461839818755;
  fWeightMatrix0to1[19][8]  = -9.72106096442364;
  fWeightMatrix0to1[20][8]  = -0.49359066737327;
  fWeightMatrix0to1[21][8]  = 1.64153459611057;
  fWeightMatrix0to1[22][8]  = -0.395914698915467;
  fWeightMatrix0to1[23][8]  = -0.795143890988239;
  fWeightMatrix0to1[24][8]  = -0.496789129417021;
  fWeightMatrix0to1[25][8]  = 0.0401363211104285;
  fWeightMatrix0to1[26][8]  = -1.80880862999242;
  fWeightMatrix0to1[27][8]  = -2.24457744535308;
  fWeightMatrix0to1[28][8]  = 0.0188945938608103;
  fWeightMatrix0to1[29][8]  = -4.17515483650687;
  fWeightMatrix0to1[30][8]  = -5.36164294392597;
  fWeightMatrix0to1[31][8]  = 1.09271042309161;
  fWeightMatrix0to1[32][8]  = 0.335327201965928;
  fWeightMatrix0to1[33][8]  = -0.762334114930345;
  fWeightMatrix0to1[34][8]  = -0.0511109129094009;
  fWeightMatrix0to1[35][8]  = -0.066752117510645;
  fWeightMatrix0to1[36][8]  = -0.0110008315326495;
  fWeightMatrix0to1[37][8]  = 1.04512086433299;
  fWeightMatrix0to1[38][8]  = -0.343037766259467;
  fWeightMatrix0to1[39][8]  = 0.285016733437387;
  fWeightMatrix0to1[40][8]  = 0.746599948593158;
  fWeightMatrix0to1[41][8]  = -0.0486107149043887;
  fWeightMatrix0to1[0][9]   = 21.0902069633403;
  fWeightMatrix0to1[1][9]   = 0.246899932292322;
  fWeightMatrix0to1[2][9]   = -0.0067086177040744;
  fWeightMatrix0to1[3][9]   = -0.417969373865313;
  fWeightMatrix0to1[4][9]   = 0.251966011868222;
  fWeightMatrix0to1[5][9]   = 2.51058886507324;
  fWeightMatrix0to1[6][9]   = -0.0921070393365165;
  fWeightMatrix0to1[7][9]   = -1.51241780315849;
  fWeightMatrix0to1[8][9]   = -0.416265699558142;
  fWeightMatrix0to1[9][9]   = 0.246939673265506;
  fWeightMatrix0to1[10][9]  = 4.80603554641369;
  fWeightMatrix0to1[11][9]  = -3.78188596643614;
  fWeightMatrix0to1[12][9]  = 0.0899128766970881;
  fWeightMatrix0to1[13][9]  = 1.51570587619246;
  fWeightMatrix0to1[14][9]  = -3.39178700605352;
  fWeightMatrix0to1[15][9]  = 0.163369990480837;
  fWeightMatrix0to1[16][9]  = -1.56909982516753;
  fWeightMatrix0to1[17][9]  = 1.73556021116626;
  fWeightMatrix0to1[18][9]  = -2.11464671331286;
  fWeightMatrix0to1[19][9]  = 0.446600184958805;
  fWeightMatrix0to1[20][9]  = 0.594754225070208;
  fWeightMatrix0to1[21][9]  = 0.103637382259685;
  fWeightMatrix0to1[22][9]  = 4.68432098706776;
  fWeightMatrix0to1[23][9]  = -0.89204174300941;
  fWeightMatrix0to1[24][9]  = -3.83472353822301;
  fWeightMatrix0to1[25][9]  = -4.66067316173491;
  fWeightMatrix0to1[26][9]  = 6.69741574717367;
  fWeightMatrix0to1[27][9]  = 2.37025363583366;
  fWeightMatrix0to1[28][9]  = -15.0121672219017;
  fWeightMatrix0to1[29][9]  = 3.5091188915995;
  fWeightMatrix0to1[30][9]  = 0.78474904004624;
  fWeightMatrix0to1[31][9]  = -2.81614210512893;
  fWeightMatrix0to1[32][9]  = 0.358942944620983;
  fWeightMatrix0to1[33][9]  = -0.174964509805923;
  fWeightMatrix0to1[34][9]  = 0.0836052419341272;
  fWeightMatrix0to1[35][9]  = -1.65147262814987;
  fWeightMatrix0to1[36][9]  = -0.265738379201815;
  fWeightMatrix0to1[37][9]  = -11.6201500494327;
  fWeightMatrix0to1[38][9]  = 5.10385871792393;
  fWeightMatrix0to1[39][9]  = 1.608214075449;
  fWeightMatrix0to1[40][9]  = -0.798368890949586;
  fWeightMatrix0to1[41][9]  = 6.03583474852868;
  fWeightMatrix0to1[0][10]  = 0.0619838935747093;
  fWeightMatrix0to1[1][10]  = 0.401863146291389;
  fWeightMatrix0to1[2][10]  = 0.63389056218873;
  fWeightMatrix0to1[3][10]  = 0.280687807113515;
  fWeightMatrix0to1[4][10]  = -0.16596558376565;
  fWeightMatrix0to1[5][10]  = -0.388381357695096;
  fWeightMatrix0to1[6][10]  = 0.0876536795195569;
  fWeightMatrix0to1[7][10]  = -1.59279386481417;
  fWeightMatrix0to1[8][10]  = -0.36344110243044;
  fWeightMatrix0to1[9][10]  = 0.0737357032287614;
  fWeightMatrix0to1[10][10] = 0.0907984976601768;
  fWeightMatrix0to1[11][10] = -0.0784817278160555;
  fWeightMatrix0to1[12][10] = -0.204992777266659;
  fWeightMatrix0to1[13][10] = 0.932328925168375;
  fWeightMatrix0to1[14][10] = 0.304299193447872;
  fWeightMatrix0to1[15][10] = 5.9141011464456;
  fWeightMatrix0to1[16][10] = 0.990195099619448;
  fWeightMatrix0to1[17][10] = -4.93027420456274;
  fWeightMatrix0to1[18][10] = -4.431010386249;
  fWeightMatrix0to1[19][10] = -0.060596111294331;
  fWeightMatrix0to1[20][10] = 0.0267134708152531;
  fWeightMatrix0to1[21][10] = -0.297439482842861;
  fWeightMatrix0to1[22][10] = -0.309792930854555;
  fWeightMatrix0to1[23][10] = 0.107858790089843;
  fWeightMatrix0to1[24][10] = -5.66708104943818;
  fWeightMatrix0to1[25][10] = 4.87463498410964;
  fWeightMatrix0to1[26][10] = 5.8317887688282;
  fWeightMatrix0to1[27][10] = -0.154901249608168;
  fWeightMatrix0to1[28][10] = -0.124693631595626;
  fWeightMatrix0to1[29][10] = 0.0293916654070188;
  fWeightMatrix0to1[30][10] = 5.85727203118257;
  fWeightMatrix0to1[31][10] = 0.201431052977987;
  fWeightMatrix0to1[32][10] = -0.120992786041681;
  fWeightMatrix0to1[33][10] = 0.570198034920177;
  fWeightMatrix0to1[34][10] = 0.0217399963771733;
  fWeightMatrix0to1[35][10] = 0.176404804175732;
  fWeightMatrix0to1[36][10] = -0.04575151165755;
  fWeightMatrix0to1[37][10] = -3.78650552583268;
  fWeightMatrix0to1[38][10] = 3.39624859660864;
  fWeightMatrix0to1[39][10] = 0.363380999957064;
  fWeightMatrix0to1[40][10] = 0.392809779060791;
  fWeightMatrix0to1[41][10] = 0.0333996513208705;
  fWeightMatrix0to1[0][11]  = 0.0994909671946104;
  fWeightMatrix0to1[1][11]  = -0.208477619648507;
  fWeightMatrix0to1[2][11]  = 3.93610378714001;
  fWeightMatrix0to1[3][11]  = 0.21953554828213;
  fWeightMatrix0to1[4][11]  = 0.163587167278027;
  fWeightMatrix0to1[5][11]  = -0.59193365923997;
  fWeightMatrix0to1[6][11]  = 0.114881373501041;
  fWeightMatrix0to1[7][11]  = 0.967171334332926;
  fWeightMatrix0to1[8][11]  = 2.12495014438229;
  fWeightMatrix0to1[9][11]  = -0.0465180093346046;
  fWeightMatrix0to1[10][11] = -0.198424814442841;
  fWeightMatrix0to1[11][11] = -0.31150121690182;
  fWeightMatrix0to1[12][11] = 0.182829231247638;
  fWeightMatrix0to1[13][11] = 0.914797782203732;
  fWeightMatrix0to1[14][11] = 0.247571380224197;
  fWeightMatrix0to1[15][11] = -3.00236298268935;
  fWeightMatrix0to1[16][11] = 6.94814601790065;
  fWeightMatrix0to1[17][11] = 0.224551199852554;
  fWeightMatrix0to1[18][11] = -0.12648195880058;
  fWeightMatrix0to1[19][11] = -0.0239420817391084;
  fWeightMatrix0to1[20][11] = -0.0436633338261477;
  fWeightMatrix0to1[21][11] = 0.266054655785923;
  fWeightMatrix0to1[22][11] = 0.0115743631867157;
  fWeightMatrix0to1[23][11] = -1.94589687369127;
  fWeightMatrix0to1[24][11] = -0.0859030156900061;
  fWeightMatrix0to1[25][11] = 0.0289504025226332;
  fWeightMatrix0to1[26][11] = 1.60393243737461;
  fWeightMatrix0to1[27][11] = -0.076638185929334;
  fWeightMatrix0to1[28][11] = 0.222624876530538;
  fWeightMatrix0to1[29][11] = -0.246972899842431;
  fWeightMatrix0to1[30][11] = -4.13736491106479;
  fWeightMatrix0to1[31][11] = -0.702440309542038;
  fWeightMatrix0to1[32][11] = 0.124770844472938;
  fWeightMatrix0to1[33][11] = -0.00303439343830879;
  fWeightMatrix0to1[34][11] = -0.0304979135862973;
  fWeightMatrix0to1[35][11] = -0.134321006842755;
  fWeightMatrix0to1[36][11] = -0.0340838122300716;
  fWeightMatrix0to1[37][11] = -0.00491433271884335;
  fWeightMatrix0to1[38][11] = -4.38096200184324;
  fWeightMatrix0to1[39][11] = -0.150251241121908;
  fWeightMatrix0to1[40][11] = 0.0982955333856582;
  fWeightMatrix0to1[41][11] = -0.0200938967225598;
  fWeightMatrix0to1[0][12]  = -19.8090422083626;
  fWeightMatrix0to1[1][12]  = -1.34900801304942;
  fWeightMatrix0to1[2][12]  = 1.07602262520582;
  fWeightMatrix0to1[3][12]  = -29.0293774128959;
  fWeightMatrix0to1[4][12]  = -2.05264631264746;
  fWeightMatrix0to1[5][12]  = -0.00323498040072323;
  fWeightMatrix0to1[6][12]  = -5.27494897750596;
  fWeightMatrix0to1[7][12]  = -1.04577886321547;
  fWeightMatrix0to1[8][12]  = 5.46004424229378;
  fWeightMatrix0to1[9][12]  = 2.09867947093017;
  fWeightMatrix0to1[10][12] = -1.24426758441937;
  fWeightMatrix0to1[11][12] = -2.2706232713813;
  fWeightMatrix0to1[12][12] = -5.17140173994403;
  fWeightMatrix0to1[13][12] = 0.608841021801109;
  fWeightMatrix0to1[14][12] = 1.91518162978668;
  fWeightMatrix0to1[15][12] = -4.3810499006629;
  fWeightMatrix0to1[16][12] = -0.667459046349549;
  fWeightMatrix0to1[17][12] = 0.445931569288247;
  fWeightMatrix0to1[18][12] = 14.9433985723396;
  fWeightMatrix0to1[19][12] = 5.52124592363172;
  fWeightMatrix0to1[20][12] = 3.16451248989581;
  fWeightMatrix0to1[21][12] = 1.3582833301501;
  fWeightMatrix0to1[22][12] = -32.0675294522452;
  fWeightMatrix0to1[23][12] = 4.94013799006705;
  fWeightMatrix0to1[24][12] = 9.7501897137034;
  fWeightMatrix0to1[25][12] = -11.1106590432193;
  fWeightMatrix0to1[26][12] = -17.4734624956389;
  fWeightMatrix0to1[27][12] = -1.53843142646533;
  fWeightMatrix0to1[28][12] = 30.2668431607655;
  fWeightMatrix0to1[29][12] = 0.492723472324987;
  fWeightMatrix0to1[30][12] = 6.14127838121179;
  fWeightMatrix0to1[31][12] = -0.633868315413351;
  fWeightMatrix0to1[32][12] = -3.57163436712105;
  fWeightMatrix0to1[33][12] = -9.71479551596503;
  fWeightMatrix0to1[34][12] = 0.790388653668473;
  fWeightMatrix0to1[35][12] = -0.752372722751053;
  fWeightMatrix0to1[36][12] = -7.13019316995467;
  fWeightMatrix0to1[37][12] = 4.36869042330888;
  fWeightMatrix0to1[38][12] = -2.85929674642139;
  fWeightMatrix0to1[39][12] = 0.278163293386924;
  fWeightMatrix0to1[40][12] = -1.29616772931973;
  fWeightMatrix0to1[41][12] = -1.07626312413281;
  fWeightMatrix0to1[0][13]  = -1.89188497062611;
  fWeightMatrix0to1[1][13]  = -1.24318000674818;
  fWeightMatrix0to1[2][13]  = -1.70916998528165;
  fWeightMatrix0to1[3][13]  = -5.50110925678695;
  fWeightMatrix0to1[4][13]  = -0.896317821560675;
  fWeightMatrix0to1[5][13]  = 1.08021344485905;
  fWeightMatrix0to1[6][13]  = -11.1743058293505;
  fWeightMatrix0to1[7][13]  = -3.17798103499603;
  fWeightMatrix0to1[8][13]  = 4.27147534557003;
  fWeightMatrix0to1[9][13]  = -2.28547695485082;
  fWeightMatrix0to1[10][13] = -0.867739628400802;
  fWeightMatrix0to1[11][13] = -4.77914058556454;
  fWeightMatrix0to1[12][13] = 0.506510179919903;
  fWeightMatrix0to1[13][13] = -2.62164501531896;
  fWeightMatrix0to1[14][13] = -5.68871491905148;
  fWeightMatrix0to1[15][13] = 1.94459707487459;
  fWeightMatrix0to1[16][13] = -0.146897007400238;
  fWeightMatrix0to1[17][13] = 2.25501013908802;
  fWeightMatrix0to1[18][13] = 10.3498928715731;
  fWeightMatrix0to1[19][13] = 5.29547292345273;
  fWeightMatrix0to1[20][13] = -0.490569609835477;
  fWeightMatrix0to1[21][13] = -1.53996376882534;
  fWeightMatrix0to1[22][13] = -27.6201181353228;
  fWeightMatrix0to1[23][13] = 0.100849573917515;
  fWeightMatrix0to1[24][13] = 6.56298895670851;
  fWeightMatrix0to1[25][13] = -1.58740853014477;
  fWeightMatrix0to1[26][13] = -7.43537425480717;
  fWeightMatrix0to1[27][13] = 1.19115311424373;
  fWeightMatrix0to1[28][13] = 11.0659811636701;
  fWeightMatrix0to1[29][13] = -3.61225625671898;
  fWeightMatrix0to1[30][13] = -3.65230035373283;
  fWeightMatrix0to1[31][13] = -2.18511252215686;
  fWeightMatrix0to1[32][13] = 1.9392752028825;
  fWeightMatrix0to1[33][13] = -8.66454907949671;
  fWeightMatrix0to1[34][13] = -2.97948925793588;
  fWeightMatrix0to1[35][13] = 2.81509900524895;
  fWeightMatrix0to1[36][13] = 0.475102741797874;
  fWeightMatrix0to1[37][13] = -7.10487461455713;
  fWeightMatrix0to1[38][13] = -1.0319651309778;
  fWeightMatrix0to1[39][13] = 5.91418159539713;
  fWeightMatrix0to1[40][13] = -5.30385429651862;
  fWeightMatrix0to1[41][13] = -0.234538932773714;
  fWeightMatrix0to1[0][14]  = -4.35975396736351;
  fWeightMatrix0to1[1][14]  = 1.36336652588308;
  fWeightMatrix0to1[2][14]  = 2.15426691885434;
  fWeightMatrix0to1[3][14]  = -19.1715322262902;
  fWeightMatrix0to1[4][14]  = -4.70894940067079;
  fWeightMatrix0to1[5][14]  = 0.416891599389968;
  fWeightMatrix0to1[6][14]  = -3.20586149789787;
  fWeightMatrix0to1[7][14]  = -1.82578820274949;
  fWeightMatrix0to1[8][14]  = 1.86006044432073;
  fWeightMatrix0to1[9][14]  = -2.75511194996304;
  fWeightMatrix0to1[10][14] = -2.7235221746209;
  fWeightMatrix0to1[11][14] = -3.41558483190897;
  fWeightMatrix0to1[12][14] = 2.04151857589651;
  fWeightMatrix0to1[13][14] = 1.06488146421476;
  fWeightMatrix0to1[14][14] = 5.60874828156669;
  fWeightMatrix0to1[15][14] = -0.104378308154193;
  fWeightMatrix0to1[16][14] = -2.69525568949715;
  fWeightMatrix0to1[17][14] = -3.42338654509565;
  fWeightMatrix0to1[18][14] = -0.131487671646613;
  fWeightMatrix0to1[19][14] = 4.31464812685466;
  fWeightMatrix0to1[20][14] = -2.98451972142418;
  fWeightMatrix0to1[21][14] = 0.924362393683229;
  fWeightMatrix0to1[22][14] = 11.5389322153911;
  fWeightMatrix0to1[23][14] = 2.3565518023515;
  fWeightMatrix0to1[24][14] = 1.81008005286281;
  fWeightMatrix0to1[25][14] = 1.02269495896205;
  fWeightMatrix0to1[26][14] = 0.491379058437632;
  fWeightMatrix0to1[27][14] = 0.126042231316961;
  fWeightMatrix0to1[28][14] = 29.9939334421368;
  fWeightMatrix0to1[29][14] = -0.613394458484801;
  fWeightMatrix0to1[30][14] = -4.41299391459471;
  fWeightMatrix0to1[31][14] = -1.94078025651084;
  fWeightMatrix0to1[32][14] = -1.21108966437908;
  fWeightMatrix0to1[33][14] = -26.5056826306859;
  fWeightMatrix0to1[34][14] = 2.79386103642188;
  fWeightMatrix0to1[35][14] = 2.99254179481645;
  fWeightMatrix0to1[36][14] = -4.53921718996042;
  fWeightMatrix0to1[37][14] = -0.173946931044626;
  fWeightMatrix0to1[38][14] = -8.82573141626441;
  fWeightMatrix0to1[39][14] = -2.65873070719627;
  fWeightMatrix0to1[40][14] = -1.32982349415633;
  fWeightMatrix0to1[41][14] = -1.6756184556266;
  fWeightMatrix0to1[0][15]  = -0.288164895209412;
  fWeightMatrix0to1[1][15]  = -0.770835873195275;
  fWeightMatrix0to1[2][15]  = 3.06645437806587;
  fWeightMatrix0to1[3][15]  = -27.6069162482696;
  fWeightMatrix0to1[4][15]  = -1.25236851339588;
  fWeightMatrix0to1[5][15]  = -0.6460607754641;
  fWeightMatrix0to1[6][15]  = -0.62097913479704;
  fWeightMatrix0to1[7][15]  = 0.395795861264403;
  fWeightMatrix0to1[8][15]  = -0.392361788656419;
  fWeightMatrix0to1[9][15]  = -2.47427507908376;
  fWeightMatrix0to1[10][15] = -1.85981376986471;
  fWeightMatrix0to1[11][15] = -4.09499095848962;
  fWeightMatrix0to1[12][15] = 1.05930523954565;
  fWeightMatrix0to1[13][15] = 0.312094360449215;
  fWeightMatrix0to1[14][15] = 2.36697101658819;
  fWeightMatrix0to1[15][15] = 0.538079279714707;
  fWeightMatrix0to1[16][15] = -0.748293769590087;
  fWeightMatrix0to1[17][15] = 3.43083220559931;
  fWeightMatrix0to1[18][15] = -2.07013263835886;
  fWeightMatrix0to1[19][15] = -4.09954305301779;
  fWeightMatrix0to1[20][15] = -1.57323078885778;
  fWeightMatrix0to1[21][15] = -0.63796651920396;
  fWeightMatrix0to1[22][15] = 13.4627254056041;
  fWeightMatrix0to1[23][15] = -2.90658617788955;
  fWeightMatrix0to1[24][15] = 1.26454721682657;
  fWeightMatrix0to1[25][15] = 0.124874781469564;
  fWeightMatrix0to1[26][15] = 4.12699620264455;
  fWeightMatrix0to1[27][15] = -2.52799495300128;
  fWeightMatrix0to1[28][15] = 39.303157038;
  fWeightMatrix0to1[29][15] = -2.6286600181364;
  fWeightMatrix0to1[30][15] = -7.97834180335086;
  fWeightMatrix0to1[31][15] = 1.44247268377046;
  fWeightMatrix0to1[32][15] = 0.0453322117287462;
  fWeightMatrix0to1[33][15] = -12.5496248443164;
  fWeightMatrix0to1[34][15] = 0.177014757174629;
  fWeightMatrix0to1[35][15] = -0.635982786561676;
  fWeightMatrix0to1[36][15] = -0.733024788791395;
  fWeightMatrix0to1[37][15] = 6.30795396033271;
  fWeightMatrix0to1[38][15] = -4.09116080626938;
  fWeightMatrix0to1[39][15] = -0.0661197202669346;
  fWeightMatrix0to1[40][15] = -4.79100030768234;
  fWeightMatrix0to1[41][15] = 3.08529238804233;
  fWeightMatrix0to1[0][16]  = 2.13354699829901;
  fWeightMatrix0to1[1][16]  = -0.540685715790387;
  fWeightMatrix0to1[2][16]  = 3.61830990611144;
  fWeightMatrix0to1[3][16]  = -8.38068246927977;
  fWeightMatrix0to1[4][16]  = 2.90805180327128;
  fWeightMatrix0to1[5][16]  = -1.412006073031;
  fWeightMatrix0to1[6][16]  = 2.27965010039832;
  fWeightMatrix0to1[7][16]  = -0.073541689872451;
  fWeightMatrix0to1[8][16]  = -1.66430849962705;
  fWeightMatrix0to1[9][16]  = 0.0598493931831002;
  fWeightMatrix0to1[10][16] = -2.27094506827131;
  fWeightMatrix0to1[11][16] = 0.818678317796843;
  fWeightMatrix0to1[12][16] = -0.949676201681547;
  fWeightMatrix0to1[13][16] = 0.590778128192663;
  fWeightMatrix0to1[14][16] = 4.21279829496071;
  fWeightMatrix0to1[15][16] = -5.20669398792202;
  fWeightMatrix0to1[16][16] = -1.75128031643335;
  fWeightMatrix0to1[17][16] = 0.670656967776623;
  fWeightMatrix0to1[18][16] = -10.8929418705657;
  fWeightMatrix0to1[19][16] = 6.71894537020916;
  fWeightMatrix0to1[20][16] = 1.16741426027738;
  fWeightMatrix0to1[21][16] = 0.419049411202493;
  fWeightMatrix0to1[22][16] = 23.5352600211984;
  fWeightMatrix0to1[23][16] = -3.55345962052145;
  fWeightMatrix0to1[24][16] = 0.877022320447254;
  fWeightMatrix0to1[25][16] = -1.40813784386638;
  fWeightMatrix0to1[26][16] = 0.629688573901463;
  fWeightMatrix0to1[27][16] = 2.34060221039896;
  fWeightMatrix0to1[28][16] = 25.7382923714695;
  fWeightMatrix0to1[29][16] = 7.68729830989931;
  fWeightMatrix0to1[30][16] = 7.65648327879298;
  fWeightMatrix0to1[31][16] = -1.32785843012447;
  fWeightMatrix0to1[32][16] = 1.4429834916166;
  fWeightMatrix0to1[33][16] = -4.88851972621619;
  fWeightMatrix0to1[34][16] = -0.691341340487296;
  fWeightMatrix0to1[35][16] = -1.98450470728281;
  fWeightMatrix0to1[36][16] = -0.268586330868448;
  fWeightMatrix0to1[37][16] = 13.1669599176154;
  fWeightMatrix0to1[38][16] = -2.38088610083357;
  fWeightMatrix0to1[39][16] = -0.179118239274951;
  fWeightMatrix0to1[40][16] = 12.4698590282628;
  fWeightMatrix0to1[41][16] = -6.73849626902818;
  fWeightMatrix0to1[0][17]  = -0.150735149349189;
  fWeightMatrix0to1[1][17]  = -0.459480331076853;
  fWeightMatrix0to1[2][17]  = 0.143507799633144;
  fWeightMatrix0to1[3][17]  = -0.450471038850171;
  fWeightMatrix0to1[4][17]  = 0.233308880196165;
  fWeightMatrix0to1[5][17]  = -1.95459652113788;
  fWeightMatrix0to1[6][17]  = 0.0695879335417901;
  fWeightMatrix0to1[7][17]  = 3.13342860604248;
  fWeightMatrix0to1[8][17]  = -3.35956651450616;
  fWeightMatrix0to1[9][17]  = 1.51131580255953;
  fWeightMatrix0to1[10][17] = -0.462583109006785;
  fWeightMatrix0to1[11][17] = 0.372778458804437;
  fWeightMatrix0to1[12][17] = -0.852477201898443;
  fWeightMatrix0to1[13][17] = -0.511919093179911;
  fWeightMatrix0to1[14][17] = 1.05306476283473;
  fWeightMatrix0to1[15][17] = 4.09744240877535;
  fWeightMatrix0to1[16][17] = 1.82254377789126;
  fWeightMatrix0to1[17][17] = 0.339840989929095;
  fWeightMatrix0to1[18][17] = -0.228673320624574;
  fWeightMatrix0to1[19][17] = -0.322240449079153;
  fWeightMatrix0to1[20][17] = -0.368194392827132;
  fWeightMatrix0to1[21][17] = -1.31760506498792;
  fWeightMatrix0to1[22][17] = -0.311988201656221;
  fWeightMatrix0to1[23][17] = 0.657242538023254;
  fWeightMatrix0to1[24][17] = -5.85704403341547;
  fWeightMatrix0to1[25][17] = -1.34217799973419;
  fWeightMatrix0to1[26][17] = -1.34495265441985;
  fWeightMatrix0to1[27][17] = 6.1107261111499;
  fWeightMatrix0to1[28][17] = -17.3458951756514;
  fWeightMatrix0to1[29][17] = 3.50710144683577;
  fWeightMatrix0to1[30][17] = 3.28698902837224;
  fWeightMatrix0to1[31][17] = -3.62596899092871;
  fWeightMatrix0to1[32][17] = -0.207152152678873;
  fWeightMatrix0to1[33][17] = -0.0936903710729477;
  fWeightMatrix0to1[34][17] = -0.109014341015565;
  fWeightMatrix0to1[35][17] = -3.00703166892598;
  fWeightMatrix0to1[36][17] = 0.124392565018717;
  fWeightMatrix0to1[37][17] = 7.70728159976525;
  fWeightMatrix0to1[38][17] = 5.16437579475871;
  fWeightMatrix0to1[39][17] = 0.601876820027762;
  fWeightMatrix0to1[40][17] = 0.128752578367729;
  fWeightMatrix0to1[41][17] = 0.022103646066182;
  fWeightMatrix0to1[0][18]  = 0.278663608100417;
  fWeightMatrix0to1[1][18]  = -0.174217371626081;
  fWeightMatrix0to1[2][18]  = -1.07505169111904;
  fWeightMatrix0to1[3][18]  = -0.689043345976597;
  fWeightMatrix0to1[4][18]  = -2.83201280685412;
  fWeightMatrix0to1[5][18]  = 0.444964462832032;
  fWeightMatrix0to1[6][18]  = -2.19324626456392;
  fWeightMatrix0to1[7][18]  = -0.257042662280467;
  fWeightMatrix0to1[8][18]  = 4.34101028918597;
  fWeightMatrix0to1[9][18]  = -0.175738426386562;
  fWeightMatrix0to1[10][18] = -2.0408246064599;
  fWeightMatrix0to1[11][18] = -0.705534252369423;
  fWeightMatrix0to1[12][18] = -0.393451508343867;
  fWeightMatrix0to1[13][18] = -0.775580451796878;
  fWeightMatrix0to1[14][18] = -1.03863149809071;
  fWeightMatrix0to1[15][18] = -0.189261573431984;
  fWeightMatrix0to1[16][18] = -0.0373245022549264;
  fWeightMatrix0to1[17][18] = 1.32252826333006;
  fWeightMatrix0to1[18][18] = 0.63544056850534;
  fWeightMatrix0to1[19][18] = -1.99692756518128;
  fWeightMatrix0to1[20][18] = -1.38783074677475;
  fWeightMatrix0to1[21][18] = 2.34261973687955;
  fWeightMatrix0to1[22][18] = 0.590133875219602;
  fWeightMatrix0to1[23][18] = 0.23977204246576;
  fWeightMatrix0to1[24][18] = -2.09412694971626;
  fWeightMatrix0to1[25][18] = 0.406486497689644;
  fWeightMatrix0to1[26][18] = 0.598823394487774;
  fWeightMatrix0to1[27][18] = -0.461374778049158;
  fWeightMatrix0to1[28][18] = 0.0658981070686765;
  fWeightMatrix0to1[29][18] = 0.487482568869035;
  fWeightMatrix0to1[30][18] = -1.98731257610551;
  fWeightMatrix0to1[31][18] = -1.05978312699045;
  fWeightMatrix0to1[32][18] = 0.8594841087631;
  fWeightMatrix0to1[33][18] = -1.89884693704407;
  fWeightMatrix0to1[34][18] = 0.997162843521478;
  fWeightMatrix0to1[35][18] = -1.27622922164651;
  fWeightMatrix0to1[36][18] = -0.649215886573812;
  fWeightMatrix0to1[37][18] = -0.862730356847724;
  fWeightMatrix0to1[38][18] = -0.402102486008471;
  fWeightMatrix0to1[39][18] = 0.9243753177081;
  fWeightMatrix0to1[40][18] = -0.251153580101651;
  fWeightMatrix0to1[41][18] = 3.82731530800357;
  fWeightMatrix0to1[0][19]  = 0.293238625641824;
  fWeightMatrix0to1[1][19]  = -1.25776761083718;
  fWeightMatrix0to1[2][19]  = 1.8114394858772;
  fWeightMatrix0to1[3][19]  = 0.217274131166797;
  fWeightMatrix0to1[4][19]  = 0.4674905969215;
  fWeightMatrix0to1[5][19]  = -0.795612054314171;
  fWeightMatrix0to1[6][19]  = -4.38326662638281;
  fWeightMatrix0to1[7][19]  = 0.790852517156867;
  fWeightMatrix0to1[8][19]  = 3.1838175451978;
  fWeightMatrix0to1[9][19]  = -1.63585603009052;
  fWeightMatrix0to1[10][19] = -0.810154579310811;
  fWeightMatrix0to1[11][19] = -0.387383786849609;
  fWeightMatrix0to1[12][19] = 2.03049248723844;
  fWeightMatrix0to1[13][19] = -1.37252802137465;
  fWeightMatrix0to1[14][19] = -2.05878810151073;
  fWeightMatrix0to1[15][19] = -0.573484959153616;
  fWeightMatrix0to1[16][19] = -1.96780996663571;
  fWeightMatrix0to1[17][19] = 0.466460931662087;
  fWeightMatrix0to1[18][19] = -0.887922105383463;
  fWeightMatrix0to1[19][19] = -0.243968345954874;
  fWeightMatrix0to1[20][19] = -0.118966161822182;
  fWeightMatrix0to1[21][19] = 0.342920119876789;
  fWeightMatrix0to1[22][19] = -1.09532988032133;
  fWeightMatrix0to1[23][19] = 1.29700326182917;
  fWeightMatrix0to1[24][19] = -0.592332512782903;
  fWeightMatrix0to1[25][19] = -1.93397697099502;
  fWeightMatrix0to1[26][19] = 0.891736416097806;
  fWeightMatrix0to1[27][19] = 0.330616202424303;
  fWeightMatrix0to1[28][19] = 0.435035143854665;
  fWeightMatrix0to1[29][19] = 0.389175329665334;
  fWeightMatrix0to1[30][19] = -0.415535303824832;
  fWeightMatrix0to1[31][19] = 0.878206805144924;
  fWeightMatrix0to1[32][19] = 0.162577583947639;
  fWeightMatrix0to1[33][19] = 2.14362661633156;
  fWeightMatrix0to1[34][19] = 0.521627047948805;
  fWeightMatrix0to1[35][19] = -1.11294989953361;
  fWeightMatrix0to1[36][19] = 0.0860058120344667;
  fWeightMatrix0to1[37][19] = 0.132024653516057;
  fWeightMatrix0to1[38][19] = 0.248152918685536;
  fWeightMatrix0to1[39][19] = 1.81154446475784;
  fWeightMatrix0to1[40][19] = 0.280909499586259;
  fWeightMatrix0to1[41][19] = -1.67711677830878;
  fWeightMatrix0to1[0][20]  = -0.176675259231071;
  fWeightMatrix0to1[1][20]  = 0.658808881311073;
  fWeightMatrix0to1[2][20]  = -0.00192627106977049;
  fWeightMatrix0to1[3][20]  = -0.318316552929189;
  fWeightMatrix0to1[4][20]  = -0.109723438886556;
  fWeightMatrix0to1[5][20]  = -0.0954163802591743;
  fWeightMatrix0to1[6][20]  = -4.01877969887942;
  fWeightMatrix0to1[7][20]  = -0.0817271328745746;
  fWeightMatrix0to1[8][20]  = -0.67716219378778;
  fWeightMatrix0to1[9][20]  = 0.00514859488208427;
  fWeightMatrix0to1[10][20] = 0.0278177173619451;
  fWeightMatrix0to1[11][20] = -0.314209955424253;
  fWeightMatrix0to1[12][20] = -0.36218865067245;
  fWeightMatrix0to1[13][20] = -0.254697911171894;
  fWeightMatrix0to1[14][20] = 0.090986463743083;
  fWeightMatrix0to1[15][20] = 7.36652621287676;
  fWeightMatrix0to1[16][20] = 0.469346007676126;
  fWeightMatrix0to1[17][20] = 0.283534241633408;
  fWeightMatrix0to1[18][20] = 0.0705859637746894;
  fWeightMatrix0to1[19][20] = 0.163624764785141;
  fWeightMatrix0to1[20][20] = 0.222282822301685;
  fWeightMatrix0to1[21][20] = 0.118642731746977;
  fWeightMatrix0to1[22][20] = -0.231523474103493;
  fWeightMatrix0to1[23][20] = 0.0481400843662071;
  fWeightMatrix0to1[24][20] = 1.978839552155;
  fWeightMatrix0to1[25][20] = 0.0161681126931954;
  fWeightMatrix0to1[26][20] = 2.99301703999144;
  fWeightMatrix0to1[27][20] = -0.222119181191211;
  fWeightMatrix0to1[28][20] = 0.096066407621301;
  fWeightMatrix0to1[29][20] = 1.71430654871974;
  fWeightMatrix0to1[30][20] = -0.316970233707721;
  fWeightMatrix0to1[31][20] = -0.101758227104077;
  fWeightMatrix0to1[32][20] = 0.137380931088392;
  fWeightMatrix0to1[33][20] = -0.0425253179570286;
  fWeightMatrix0to1[34][20] = 0.096540719862437;
  fWeightMatrix0to1[35][20] = -0.252520715499177;
  fWeightMatrix0to1[36][20] = -0.0907738204703744;
  fWeightMatrix0to1[37][20] = -0.00118527165867998;
  fWeightMatrix0to1[38][20] = -0.0906515631384099;
  fWeightMatrix0to1[39][20] = 0.411457506293786;
  fWeightMatrix0to1[40][20] = -0.055022878659101;
  fWeightMatrix0to1[41][20] = -0.168680450454104;
  fWeightMatrix0to1[0][21]  = 0.372995827043663;
  fWeightMatrix0to1[1][21]  = 1.72852582140642;
  fWeightMatrix0to1[2][21]  = 0.53836276787202;
  fWeightMatrix0to1[3][21]  = -9.06343247810399;
  fWeightMatrix0to1[4][21]  = 0.89454500458256;
  fWeightMatrix0to1[5][21]  = -0.293246884309501;
  fWeightMatrix0to1[6][21]  = -2.61573333228087;
  fWeightMatrix0to1[7][21]  = 2.73507061254003;
  fWeightMatrix0to1[8][21]  = 3.48840458651919;
  fWeightMatrix0to1[9][21]  = 1.56411070038611;
  fWeightMatrix0to1[10][21] = 1.39018868299968;
  fWeightMatrix0to1[11][21] = -1.05218824301218;
  fWeightMatrix0to1[12][21] = 0.187705261935383;
  fWeightMatrix0to1[13][21] = 1.22798906083195;
  fWeightMatrix0to1[14][21] = 0.548856952835822;
  fWeightMatrix0to1[15][21] = -0.990671312893496;
  fWeightMatrix0to1[16][21] = 0.792908474972177;
  fWeightMatrix0to1[17][21] = 1.40364818523058;
  fWeightMatrix0to1[18][21] = -0.787592952299889;
  fWeightMatrix0to1[19][21] = -0.358717539344126;
  fWeightMatrix0to1[20][21] = -1.56608765165282;
  fWeightMatrix0to1[21][21] = 0.00608290160588595;
  fWeightMatrix0to1[22][21] = 0.913991543367853;
  fWeightMatrix0to1[23][21] = 2.48294897381933;
  fWeightMatrix0to1[24][21] = 1.05378369604179;
  fWeightMatrix0to1[25][21] = -1.61524176998409;
  fWeightMatrix0to1[26][21] = -0.597404034318252;
  fWeightMatrix0to1[27][21] = 1.14191851752902;
  fWeightMatrix0to1[28][21] = -0.567111394921575;
  fWeightMatrix0to1[29][21] = -2.78671042058391;
  fWeightMatrix0to1[30][21] = 7.07838641317105;
  fWeightMatrix0to1[31][21] = 5.84088704974204;
  fWeightMatrix0to1[32][21] = 0.289520527114621;
  fWeightMatrix0to1[33][21] = -7.90214019638002;
  fWeightMatrix0to1[34][21] = -1.05078423112152;
  fWeightMatrix0to1[35][21] = 2.95017033316421;
  fWeightMatrix0to1[36][21] = 0.954584921714037;
  fWeightMatrix0to1[37][21] = -0.516098153876812;
  fWeightMatrix0to1[38][21] = -4.85292917400816;
  fWeightMatrix0to1[39][21] = -8.84400018296643;
  fWeightMatrix0to1[40][21] = -3.28264293609435;
  fWeightMatrix0to1[41][21] = 18.8622510333581;
  fWeightMatrix0to1[0][22]  = -0.586646744851675;
  fWeightMatrix0to1[1][22]  = 1.24926194610345;
  fWeightMatrix0to1[2][22]  = -1.15617809250288;
  fWeightMatrix0to1[3][22]  = 0.563336930843114;
  fWeightMatrix0to1[4][22]  = 2.00086744026941;
  fWeightMatrix0to1[5][22]  = 0.483096057429464;
  fWeightMatrix0to1[6][22]  = -3.26673693813581;
  fWeightMatrix0to1[7][22]  = -0.394154075669107;
  fWeightMatrix0to1[8][22]  = 4.25569040059333;
  fWeightMatrix0to1[9][22]  = 1.79235132947671;
  fWeightMatrix0to1[10][22] = -1.49506169768427;
  fWeightMatrix0to1[11][22] = 1.24172601893265;
  fWeightMatrix0to1[12][22] = 0.100150649921662;
  fWeightMatrix0to1[13][22] = 0.284902935476385;
  fWeightMatrix0to1[14][22] = -2.54106874129908;
  fWeightMatrix0to1[15][22] = 0.604686354462527;
  fWeightMatrix0to1[16][22] = 0.626726619808243;
  fWeightMatrix0to1[17][22] = -1.77004551277239;
  fWeightMatrix0to1[18][22] = 0.00771777769390607;
  fWeightMatrix0to1[19][22] = 2.13477970979144;
  fWeightMatrix0to1[20][22] = -0.287253214402761;
  fWeightMatrix0to1[21][22] = -0.888796214269031;
  fWeightMatrix0to1[22][22] = 0.822818143611835;
  fWeightMatrix0to1[23][22] = -1.32983327839792;
  fWeightMatrix0to1[24][22] = 0.51524155842403;
  fWeightMatrix0to1[25][22] = 1.46061478322812;
  fWeightMatrix0to1[26][22] = -2.02693267233663;
  fWeightMatrix0to1[27][22] = 0.338726815114582;
  fWeightMatrix0to1[28][22] = -0.399750051875085;
  fWeightMatrix0to1[29][22] = 0.481615315558541;
  fWeightMatrix0to1[30][22] = -0.674443318480151;
  fWeightMatrix0to1[31][22] = 0.437003063011314;
  fWeightMatrix0to1[32][22] = -0.877008028222701;
  fWeightMatrix0to1[33][22] = -0.407400945942091;
  fWeightMatrix0to1[34][22] = -1.32881932073303;
  fWeightMatrix0to1[35][22] = -1.21959179376919;
  fWeightMatrix0to1[36][22] = 0.200930697516537;
  fWeightMatrix0to1[37][22] = 0.122275362974909;
  fWeightMatrix0to1[38][22] = 0.687692643319462;
  fWeightMatrix0to1[39][22] = 3.53879978304803;
  fWeightMatrix0to1[40][22] = -0.0950680387337076;
  fWeightMatrix0to1[41][22] = -0.914950823748245;
  fWeightMatrix0to1[0][23]  = 17.1829224791129;
  fWeightMatrix0to1[1][23]  = -0.251762822932837;
  fWeightMatrix0to1[2][23]  = -2.8711086955864;
  fWeightMatrix0to1[3][23]  = 12.507318778368;
  fWeightMatrix0to1[4][23]  = 13.2636429015457;
  fWeightMatrix0to1[5][23]  = -2.74918664129998;
  fWeightMatrix0to1[6][23]  = 8.77722885130305;
  fWeightMatrix0to1[7][23]  = -1.44630764191543;
  fWeightMatrix0to1[8][23]  = -4.94999889583711;
  fWeightMatrix0to1[9][23]  = 1.39874588552202;
  fWeightMatrix0to1[10][23] = 1.30220139498755;
  fWeightMatrix0to1[11][23] = -2.29438502052769;
  fWeightMatrix0to1[12][23] = -6.66976051859359;
  fWeightMatrix0to1[13][23] = 2.80280230826946;
  fWeightMatrix0to1[14][23] = -0.72961791548129;
  fWeightMatrix0to1[15][23] = 2.63981301935958;
  fWeightMatrix0to1[16][23] = 2.21448289404312;
  fWeightMatrix0to1[17][23] = 1.22325526664978;
  fWeightMatrix0to1[18][23] = -7.28036953851546;
  fWeightMatrix0to1[19][23] = -0.81867719908635;
  fWeightMatrix0to1[20][23] = -4.17943887708727;
  fWeightMatrix0to1[21][23] = 0.824828628026885;
  fWeightMatrix0to1[22][23] = 13.3241116931011;
  fWeightMatrix0to1[23][23] = -4.23050893323127;
  fWeightMatrix0to1[24][23] = 0.168898026201888;
  fWeightMatrix0to1[25][23] = 4.4624023195015;
  fWeightMatrix0to1[26][23] = 7.14000721799182;
  fWeightMatrix0to1[27][23] = 5.82578925183898;
  fWeightMatrix0to1[28][23] = -14.0300904630228;
  fWeightMatrix0to1[29][23] = -2.6924402434543;
  fWeightMatrix0to1[30][23] = -0.684900565609615;
  fWeightMatrix0to1[31][23] = 0.363979858752148;
  fWeightMatrix0to1[32][23] = 3.79245663555843;
  fWeightMatrix0to1[33][23] = 5.96725070098976;
  fWeightMatrix0to1[34][23] = -11.1242362009061;
  fWeightMatrix0to1[35][23] = -7.70276466508514;
  fWeightMatrix0to1[36][23] = 4.6736108517513;
  fWeightMatrix0to1[37][23] = -1.97415475921633;
  fWeightMatrix0to1[38][23] = 3.03872787301609;
  fWeightMatrix0to1[39][23] = -3.27419858181446;
  fWeightMatrix0to1[40][23] = -1.05260762395978;
  fWeightMatrix0to1[41][23] = -12.9230017978712;
  fWeightMatrix0to1[0][24]  = -34.790416647865;
  fWeightMatrix0to1[1][24]  = -0.572836837677584;
  fWeightMatrix0to1[2][24]  = 14.7982102795369;
  fWeightMatrix0to1[3][24]  = -7.32740868357635;
  fWeightMatrix0to1[4][24]  = -33.5037239651727;
  fWeightMatrix0to1[5][24]  = -2.59613786309658;
  fWeightMatrix0to1[6][24]  = -17.0688548218793;
  fWeightMatrix0to1[7][24]  = -0.105441675810334;
  fWeightMatrix0to1[8][24]  = 8.93644997147518;
  fWeightMatrix0to1[9][24]  = 0.267920236349659;
  fWeightMatrix0to1[10][24] = -0.0683448832268595;
  fWeightMatrix0to1[11][24] = 2.60511923862427;
  fWeightMatrix0to1[12][24] = 3.03371862783137;
  fWeightMatrix0to1[13][24] = 1.4481486467874;
  fWeightMatrix0to1[14][24] = 1.62250240602878;
  fWeightMatrix0to1[15][24] = -1.37518987963662;
  fWeightMatrix0to1[16][24] = -4.73494948806239;
  fWeightMatrix0to1[17][24] = -2.19063211966164;
  fWeightMatrix0to1[18][24] = 15.0887150109454;
  fWeightMatrix0to1[19][24] = -14.7729802686927;
  fWeightMatrix0to1[20][24] = 3.63375269984655;
  fWeightMatrix0to1[21][24] = -2.42049353616216;
  fWeightMatrix0to1[22][24] = -30.8532567649285;
  fWeightMatrix0to1[23][24] = 7.12626502877648;
  fWeightMatrix0to1[24][24] = 5.20700152968376;
  fWeightMatrix0to1[25][24] = -3.00772765109399;
  fWeightMatrix0to1[26][24] = -10.0257799845724;
  fWeightMatrix0to1[27][24] = -5.93816591763825;
  fWeightMatrix0to1[28][24] = 27.8913024244009;
  fWeightMatrix0to1[29][24] = 0.555986975637311;
  fWeightMatrix0to1[30][24] = 8.16913596503175;
  fWeightMatrix0to1[31][24] = 3.94626151124189;
  fWeightMatrix0to1[32][24] = -7.94860626108522;
  fWeightMatrix0to1[33][24] = -15.3570238453545;
  fWeightMatrix0to1[34][24] = 18.0213044545665;
  fWeightMatrix0to1[35][24] = 1.7895978676655;
  fWeightMatrix0to1[36][24] = -9.38653858174232;
  fWeightMatrix0to1[37][24] = 5.82253842290232;
  fWeightMatrix0to1[38][24] = -7.31549190993017;
  fWeightMatrix0to1[39][24] = -2.81732800315423;
  fWeightMatrix0to1[40][24] = 1.64310491205903;
  fWeightMatrix0to1[41][24] = 20.9302845244109;
  fWeightMatrix0to1[0][25]  = 17.4712993402068;
  fWeightMatrix0to1[1][25]  = 1.3413869556458;
  fWeightMatrix0to1[2][25]  = -12.0249276069802;
  fWeightMatrix0to1[3][25]  = 4.97029379099855;
  fWeightMatrix0to1[4][25]  = 20.0275085770373;
  fWeightMatrix0to1[5][25]  = -4.59026408549042;
  fWeightMatrix0to1[6][25]  = 8.1471276634162;
  fWeightMatrix0to1[7][25]  = 0.360760007311737;
  fWeightMatrix0to1[8][25]  = -1.6933115598328;
  fWeightMatrix0to1[9][25]  = -1.57265636099989;
  fWeightMatrix0to1[10][25] = 2.86192136563683;
  fWeightMatrix0to1[11][25] = -1.45429696843692;
  fWeightMatrix0to1[12][25] = -4.31070229226437;
  fWeightMatrix0to1[13][25] = 3.32943064794801;
  fWeightMatrix0to1[14][25] = -0.770519375624403;
  fWeightMatrix0to1[15][25] = -0.320826681572349;
  fWeightMatrix0to1[16][25] = 2.8468581138433;
  fWeightMatrix0to1[17][25] = 0.547460733365121;
  fWeightMatrix0to1[18][25] = -7.39060214216125;
  fWeightMatrix0to1[19][25] = -6.61464189851025;
  fWeightMatrix0to1[20][25] = 0.40533711108385;
  fWeightMatrix0to1[21][25] = -0.474328931070584;
  fWeightMatrix0to1[22][25] = 17.5897101085441;
  fWeightMatrix0to1[23][25] = -3.27062261769653;
  fWeightMatrix0to1[24][25] = 0.899897666450942;
  fWeightMatrix0to1[25][25] = -1.33645442386418;
  fWeightMatrix0to1[26][25] = 2.64682269648586;
  fWeightMatrix0to1[27][25] = 6.7018538095682;
  fWeightMatrix0to1[28][25] = -13.8932122240351;
  fWeightMatrix0to1[29][25] = 1.2688342816355;
  fWeightMatrix0to1[30][25] = -2.39379448863436;
  fWeightMatrix0to1[31][25] = -3.90483247409974;
  fWeightMatrix0to1[32][25] = 3.78761026208984;
  fWeightMatrix0to1[33][25] = 9.59805530369875;
  fWeightMatrix0to1[34][25] = -6.67069952206316;
  fWeightMatrix0to1[35][25] = -4.43903521107432;
  fWeightMatrix0to1[36][25] = 4.34400357930081;
  fWeightMatrix0to1[37][25] = -2.47739290571828;
  fWeightMatrix0to1[38][25] = 3.6721222778036;
  fWeightMatrix0to1[39][25] = -0.765152491819356;
  fWeightMatrix0to1[40][25] = -0.903443563046815;
  fWeightMatrix0to1[41][25] = -8.23235915922652;
  fWeightMatrix0to1[0][26]  = 2.65246290752268;
  fWeightMatrix0to1[1][26]  = -1.14076321513609;
  fWeightMatrix0to1[2][26]  = -1.48136209120252;
  fWeightMatrix0to1[3][26]  = 13.0263436329108;
  fWeightMatrix0to1[4][26]  = 2.96141095987142;
  fWeightMatrix0to1[5][26]  = -0.717428918152061;
  fWeightMatrix0to1[6][26]  = 0.601128543909356;
  fWeightMatrix0to1[7][26]  = -1.6826412310865;
  fWeightMatrix0to1[8][26]  = -1.42933632345136;
  fWeightMatrix0to1[9][26]  = 0.652490055715627;
  fWeightMatrix0to1[10][26] = -0.0319911950771603;
  fWeightMatrix0to1[11][26] = -1.18875578309259;
  fWeightMatrix0to1[12][26] = 0.382875822485241;
  fWeightMatrix0to1[13][26] = -2.65462578530997;
  fWeightMatrix0to1[14][26] = 0.592004312508281;
  fWeightMatrix0to1[15][26] = 1.71478629937516;
  fWeightMatrix0to1[16][26] = -5.61766532229326;
  fWeightMatrix0to1[17][26] = -3.1409636584899;
  fWeightMatrix0to1[18][26] = -1.06899559775593;
  fWeightMatrix0to1[19][26] = -1.17038266166605;
  fWeightMatrix0to1[20][26] = 0.614165251832428;
  fWeightMatrix0to1[21][26] = 0.63107537501334;
  fWeightMatrix0to1[22][26] = 2.24119398466349;
  fWeightMatrix0to1[23][26] = 1.08004813136406;
  fWeightMatrix0to1[24][26] = 0.485428665893104;
  fWeightMatrix0to1[25][26] = 0.142149529345925;
  fWeightMatrix0to1[26][26] = -1.46634867360362;
  fWeightMatrix0to1[27][26] = -1.31914800857666;
  fWeightMatrix0to1[28][26] = -17.57837442479;
  fWeightMatrix0to1[29][26] = 1.1584875621355;
  fWeightMatrix0to1[30][26] = -0.493314179032492;
  fWeightMatrix0to1[31][26] = 2.35323527697721;
  fWeightMatrix0to1[32][26] = 2.02760842984331;
  fWeightMatrix0to1[33][26] = -0.291526561779917;
  fWeightMatrix0to1[34][26] = -3.77580781385328;
  fWeightMatrix0to1[35][26] = 1.64966184030843;
  fWeightMatrix0to1[36][26] = 0.878255872236681;
  fWeightMatrix0to1[37][26] = 0.606198844460212;
  fWeightMatrix0to1[38][26] = 0.371010416280175;
  fWeightMatrix0to1[39][26] = 0.85810174226792;
  fWeightMatrix0to1[40][26] = -0.0416896211236835;
  fWeightMatrix0to1[41][26] = -15.265869987491;
  fWeightMatrix0to1[0][27]  = -1.95897006944454;
  fWeightMatrix0to1[1][27]  = -1.83014836971823;
  fWeightMatrix0to1[2][27]  = 1.73882755902841;
  fWeightMatrix0to1[3][27]  = 9.10077137526776;
  fWeightMatrix0to1[4][27]  = -5.84045589281323;
  fWeightMatrix0to1[5][27]  = -0.51027743513341;
  fWeightMatrix0to1[6][27]  = -0.116700314441753;
  fWeightMatrix0to1[7][27]  = -2.00298579085158;
  fWeightMatrix0to1[8][27]  = 1.82210586992367;
  fWeightMatrix0to1[9][27]  = 0.444633313864956;
  fWeightMatrix0to1[10][27] = 1.05491840660576;
  fWeightMatrix0to1[11][27] = 1.69113171255439;
  fWeightMatrix0to1[12][27] = 1.12961458039478;
  fWeightMatrix0to1[13][27] = -1.82187502647913;
  fWeightMatrix0to1[14][27] = 2.72204109775847;
  fWeightMatrix0to1[15][27] = 0.605616980503084;
  fWeightMatrix0to1[16][27] = -3.63158196470824;
  fWeightMatrix0to1[17][27] = -2.85492696540832;
  fWeightMatrix0to1[18][27] = -1.04614858991209;
  fWeightMatrix0to1[19][27] = -1.71641059690871;
  fWeightMatrix0to1[20][27] = 1.86621029465005;
  fWeightMatrix0to1[21][27] = 1.08170151686832;
  fWeightMatrix0to1[22][27] = -0.869710516454044;
  fWeightMatrix0to1[23][27] = 1.15015283057349;
  fWeightMatrix0to1[24][27] = 0.411404485476836;
  fWeightMatrix0to1[25][27] = -2.00237654394728;
  fWeightMatrix0to1[26][27] = -0.110469928075609;
  fWeightMatrix0to1[27][27] = -4.41425965395371;
  fWeightMatrix0to1[28][27] = -9.72347768230563;
  fWeightMatrix0to1[29][27] = -0.563950231478691;
  fWeightMatrix0to1[30][27] = 2.29134137790284;
  fWeightMatrix0to1[31][27] = 0.738299172233507;
  fWeightMatrix0to1[32][27] = -1.41606788733286;
  fWeightMatrix0to1[33][27] = -2.45953851965105;
  fWeightMatrix0to1[34][27] = 1.95259212156037;
  fWeightMatrix0to1[35][27] = -0.472189333216118;
  fWeightMatrix0to1[36][27] = -2.34092159082477;
  fWeightMatrix0to1[37][27] = 2.60262156399228;
  fWeightMatrix0to1[38][27] = -0.286048734057053;
  fWeightMatrix0to1[39][27] = -1.25630074675472;
  fWeightMatrix0to1[40][27] = 0.0719219298091462;
  fWeightMatrix0to1[41][27] = -14.2690574258626;
  fWeightMatrix0to1[0][28]  = -0.630927365313758;
  fWeightMatrix0to1[1][28]  = 0.955525327300082;
  fWeightMatrix0to1[2][28]  = -0.621266500815254;
  fWeightMatrix0to1[3][28]  = 9.66197169646877;
  fWeightMatrix0to1[4][28]  = 2.9991708711805;
  fWeightMatrix0to1[5][28]  = 2.01595450860075;
  fWeightMatrix0to1[6][28]  = -0.106545588724398;
  fWeightMatrix0to1[7][28]  = -3.47613397077011;
  fWeightMatrix0to1[8][28]  = 1.06864911324301;
  fWeightMatrix0to1[9][28]  = -0.475940673362102;
  fWeightMatrix0to1[10][28] = -0.972573830331944;
  fWeightMatrix0to1[11][28] = -0.279346198311078;
  fWeightMatrix0to1[12][28] = -1.28318699174761;
  fWeightMatrix0to1[13][28] = -1.56442502294442;
  fWeightMatrix0to1[14][28] = -3.39765668059421;
  fWeightMatrix0to1[15][28] = -1.40290504127655;
  fWeightMatrix0to1[16][28] = -5.71843674735305;
  fWeightMatrix0to1[17][28] = -1.52333927014233;
  fWeightMatrix0to1[18][28] = 1.77363413330062;
  fWeightMatrix0to1[19][28] = 3.01823252876247;
  fWeightMatrix0to1[20][28] = -0.652154773754368;
  fWeightMatrix0to1[21][28] = -1.41588637034196;
  fWeightMatrix0to1[22][28] = -1.47778735177154;
  fWeightMatrix0to1[23][28] = 0.738842710823176;
  fWeightMatrix0to1[24][28] = -0.120960788162155;
  fWeightMatrix0to1[25][28] = 2.19655973580243;
  fWeightMatrix0to1[26][28] = 2.63048890325738;
  fWeightMatrix0to1[27][28] = -0.661426839782057;
  fWeightMatrix0to1[28][28] = -18.3903781203761;
  fWeightMatrix0to1[29][28] = -0.286716565628527;
  fWeightMatrix0to1[30][28] = -1.5971440017999;
  fWeightMatrix0to1[31][28] = 0.282250264185568;
  fWeightMatrix0to1[32][28] = -0.649244261950246;
  fWeightMatrix0to1[33][28] = 1.88838408891458;
  fWeightMatrix0to1[34][28] = 1.702504029565;
  fWeightMatrix0to1[35][28] = 2.07761388825158;
  fWeightMatrix0to1[36][28] = 1.4982849346883;
  fWeightMatrix0to1[37][28] = -2.24872920079302;
  fWeightMatrix0to1[38][28] = -0.551677174780406;
  fWeightMatrix0to1[39][28] = 0.315976562809117;
  fWeightMatrix0to1[40][28] = -0.0378767292248824;
  fWeightMatrix0to1[41][28] = -11.3676120823922;
  fWeightMatrix0to1[0][29]  = 0.0181970004274008;
  fWeightMatrix0to1[1][29]  = -4.81561564773247;
  fWeightMatrix0to1[2][29]  = 0.337547206029109;
  fWeightMatrix0to1[3][29]  = 1.05137585609042;
  fWeightMatrix0to1[4][29]  = -0.00016184351391894;
  fWeightMatrix0to1[5][29]  = 0.898753961143068;
  fWeightMatrix0to1[6][29]  = -0.125451367667618;
  fWeightMatrix0to1[7][29]  = 0.298358435028835;
  fWeightMatrix0to1[8][29]  = -0.581782630172202;
  fWeightMatrix0to1[9][29]  = -0.903505738618825;
  fWeightMatrix0to1[10][29] = 0.964447486275236;
  fWeightMatrix0to1[11][29] = -0.0301626124069321;
  fWeightMatrix0to1[12][29] = 8.13187396742301;
  fWeightMatrix0to1[13][29] = 1.84987524864965;
  fWeightMatrix0to1[14][29] = -1.49522576830662;
  fWeightMatrix0to1[15][29] = -0.713688420625587;
  fWeightMatrix0to1[16][29] = -0.426820303445896;
  fWeightMatrix0to1[17][29] = -0.877000252126556;
  fWeightMatrix0to1[18][29] = -0.222889948959757;
  fWeightMatrix0to1[19][29] = -8.94359721310521;
  fWeightMatrix0to1[20][29] = -1.97884705183375;
  fWeightMatrix0to1[21][29] = 1.05247823507231;
  fWeightMatrix0to1[22][29] = 0.0576368664545459;
  fWeightMatrix0to1[23][29] = -2.41420090633566;
  fWeightMatrix0to1[24][29] = -0.827165401216942;
  fWeightMatrix0to1[25][29] = -4.34328586762726;
  fWeightMatrix0to1[26][29] = 0.0247751674309444;
  fWeightMatrix0to1[27][29] = -6.16309568306993;
  fWeightMatrix0to1[28][29] = -0.684115300215292;
  fWeightMatrix0to1[29][29] = -2.80143623244265;
  fWeightMatrix0to1[30][29] = -1.71294421379868;
  fWeightMatrix0to1[31][29] = 10.3319525094526;
  fWeightMatrix0to1[32][29] = -0.0113636645124524;
  fWeightMatrix0to1[33][29] = -0.277494196186083;
  fWeightMatrix0to1[34][29] = -0.0556094973329299;
  fWeightMatrix0to1[35][29] = 10.4130292466276;
  fWeightMatrix0to1[36][29] = 0.425585157668212;
  fWeightMatrix0to1[37][29] = -0.86852959863971;
  fWeightMatrix0to1[38][29] = -0.0406388262678812;
  fWeightMatrix0to1[39][29] = -0.15329496155335;
  fWeightMatrix0to1[40][29] = 0.00806798156377166;
  fWeightMatrix0to1[41][29] = 40.6275211159759;
  fWeightMatrix0to1[0][30]  = 11.6995713581774;
  fWeightMatrix0to1[1][30]  = -2.6891495934072;
  fWeightMatrix0to1[2][30]  = -1.89063651772242;
  fWeightMatrix0to1[3][30]  = 10.5292301370662;
  fWeightMatrix0to1[4][30]  = 7.79499891043944;
  fWeightMatrix0to1[5][30]  = -1.36594559251884;
  fWeightMatrix0to1[6][30]  = 4.07154650540743;
  fWeightMatrix0to1[7][30]  = 2.64507558575977;
  fWeightMatrix0to1[8][30]  = -0.0408363524059396;
  fWeightMatrix0to1[9][30]  = -1.1765524658808;
  fWeightMatrix0to1[10][30] = -1.66240317480191;
  fWeightMatrix0to1[11][30] = -0.326935067210265;
  fWeightMatrix0to1[12][30] = -1.34352780166795;
  fWeightMatrix0to1[13][30] = 1.00549468390966;
  fWeightMatrix0to1[14][30] = -0.967451819519202;
  fWeightMatrix0to1[15][30] = -0.382813503591918;
  fWeightMatrix0to1[16][30] = -0.517597883870249;
  fWeightMatrix0to1[17][30] = -1.14616007648301;
  fWeightMatrix0to1[18][30] = -6.93835165908586;
  fWeightMatrix0to1[19][30] = 1.86251613383492;
  fWeightMatrix0to1[20][30] = -1.11334208701126;
  fWeightMatrix0to1[21][30] = -1.54627069243709;
  fWeightMatrix0to1[22][30] = 12.8146727826387;
  fWeightMatrix0to1[23][30] = -0.365501460728419;
  fWeightMatrix0to1[24][30] = -3.85213487190131;
  fWeightMatrix0to1[25][30] = 1.93934925263494;
  fWeightMatrix0to1[26][30] = 2.08099516163787;
  fWeightMatrix0to1[27][30] = 2.28050672866151;
  fWeightMatrix0to1[28][30] = -15.7331895461378;
  fWeightMatrix0to1[29][30] = -0.0727241263955122;
  fWeightMatrix0to1[30][30] = -0.800566800660008;
  fWeightMatrix0to1[31][30] = -2.70623511680457;
  fWeightMatrix0to1[32][30] = 1.36545156331419;
  fWeightMatrix0to1[33][30] = 16.6577808861489;
  fWeightMatrix0to1[34][30] = -8.46033817649488;
  fWeightMatrix0to1[35][30] = -1.30561060248492;
  fWeightMatrix0to1[36][30] = 6.02336594448894;
  fWeightMatrix0to1[37][30] = -2.43574950015904;
  fWeightMatrix0to1[38][30] = 2.34697527595732;
  fWeightMatrix0to1[39][30] = -1.90176136765959;
  fWeightMatrix0to1[40][30] = -1.71065559560394;
  fWeightMatrix0to1[41][30] = -7.56942263495983;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.512944285469304;
  fWeightMatrix1to2[0][1]  = 0.587724152370087;
  fWeightMatrix1to2[0][2]  = 0.911593456106527;
  fWeightMatrix1to2[0][3]  = -0.981789591678384;
  fWeightMatrix1to2[0][4]  = -1.07438556487658;
  fWeightMatrix1to2[0][5]  = 0.846049683432403;
  fWeightMatrix1to2[0][6]  = -0.423980374052969;
  fWeightMatrix1to2[0][7]  = 0.606556716702975;
  fWeightMatrix1to2[0][8]  = 0.520833436816567;
  fWeightMatrix1to2[0][9]  = 5.47884782710374;
  fWeightMatrix1to2[0][10] = -1.3547313426064;
  fWeightMatrix1to2[0][11] = 0.328718560193167;
  fWeightMatrix1to2[0][12] = 0.916419104031014;
  fWeightMatrix1to2[0][13] = 0.350320992321923;
  fWeightMatrix1to2[0][14] = 1.69302620582978;
  fWeightMatrix1to2[0][15] = -0.308775506259901;
  fWeightMatrix1to2[0][16] = -0.354955706126758;
  fWeightMatrix1to2[0][17] = -0.417816797264331;
  fWeightMatrix1to2[0][18] = 0.908540344062858;
  fWeightMatrix1to2[0][19] = -2.22565003294648;
  fWeightMatrix1to2[0][20] = 3.07335678333448;
  fWeightMatrix1to2[0][21] = -2.19436544612549;
  fWeightMatrix1to2[0][22] = -0.839243969460098;
  fWeightMatrix1to2[0][23] = 0.495455107626488;
  fWeightMatrix1to2[0][24] = 0.205028729441351;
  fWeightMatrix1to2[0][25] = -0.405715523703148;
  fWeightMatrix1to2[0][26] = -0.294380886908424;
  fWeightMatrix1to2[0][27] = -0.430656946026999;
  fWeightMatrix1to2[0][28] = 0.812834797894692;
  fWeightMatrix1to2[0][29] = 1.58437704295363;
  fWeightMatrix1to2[0][30] = 0.749595338135199;
  fWeightMatrix1to2[0][31] = 1.67458989787263;
  fWeightMatrix1to2[0][32] = -0.693444874088908;
  fWeightMatrix1to2[0][33] = -2.13569932122866;
  fWeightMatrix1to2[0][34] = 0.762355702473218;
  fWeightMatrix1to2[0][35] = 0.928761143607516;
  fWeightMatrix1to2[0][36] = -0.31595060983827;
  fWeightMatrix1to2[0][37] = 1.06325040952247;
  fWeightMatrix1to2[0][38] = -0.271195674911544;
  fWeightMatrix1to2[0][39] = -0.607501951660947;
  fWeightMatrix1to2[0][40] = 3.2935645717665;
  fWeightMatrix1to2[0][41] = 4.28395460183156;
  fWeightMatrix1to2[0][42] = 2.1331457450756;
}

inline double ReadGhost_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadGhost_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadGhost_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadGhost_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadGhost_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1099.39001465;
  fMax_1[0][0]  = 4968130;
  fMin_1[1][0]  = 1144.11999512;
  fMax_1[1][0]  = 977005.375;
  fMin_1[2][0]  = 1099.39001465;
  fMax_1[2][0]  = 4968130;
  fMin_1[0][1]  = 0.119588725269;
  fMax_1[0][1]  = 710182.3125;
  fMin_1[1][1]  = 2.94790554047;
  fMax_1[1][1]  = 227632.71875;
  fMin_1[2][1]  = 0.119588725269;
  fMax_1[2][1]  = 710182.3125;
  fMin_1[0][2]  = 0.0102144544944;
  fMax_1[0][2]  = 2.99999332428;
  fMin_1[1][2]  = 0.0354442223907;
  fMax_1[1][2]  = 2.99996566772;
  fMin_1[2][2]  = 0.0102144544944;
  fMax_1[2][2]  = 2.99999332428;
  fMin_1[0][3]  = 3;
  fMax_1[0][3]  = 31;
  fMin_1[1][3]  = 5;
  fMax_1[1][3]  = 31;
  fMin_1[2][3]  = 3;
  fMax_1[2][3]  = 31;
  fMin_1[0][4]  = -999;
  fMax_1[0][4]  = 1;
  fMin_1[1][4]  = -999;
  fMax_1[1][4]  = 1;
  fMin_1[2][4]  = -999;
  fMax_1[2][4]  = 1;
  fMin_1[0][5]  = 0.000132456887513;
  fMax_1[0][5]  = 71.1434173584;
  fMin_1[1][5]  = 0.00577475130558;
  fMax_1[1][5]  = 63.5378456116;
  fMin_1[2][5]  = 0.000132456887513;
  fMax_1[2][5]  = 71.1434173584;
  fMin_1[0][6]  = 1;
  fMax_1[0][6]  = 28;
  fMin_1[1][6]  = 1;
  fMax_1[1][6]  = 27;
  fMin_1[2][6]  = 1;
  fMax_1[2][6]  = 28;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 1;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 1;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 1;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 101.629096985;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 92.3768997192;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 101.629096985;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 48.2397994995;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 66.1656036377;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 66.1656036377;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 59.6789016724;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 93.9755020142;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 93.9755020142;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 62.8694000244;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 86.0458984375;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 86.0458984375;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 64.3274002075;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 68.0757980347;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 68.0757980347;
  fMin_1[0][17] = 0;
  fMax_1[0][17] = 1;
  fMin_1[1][17] = 0;
  fMax_1[1][17] = 1;
  fMin_1[2][17] = 0;
  fMax_1[2][17] = 1;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 0.0215000007302;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 0.0289999991655;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 0.0289999991655;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 0;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 0;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 0;
  fMin_1[0][20] = 0;
  fMax_1[0][20] = 1;
  fMin_1[1][20] = 0;
  fMax_1[1][20] = 1;
  fMin_1[2][20] = 0;
  fMax_1[2][20] = 1;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 83;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 88;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 88;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 1;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 1;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 1;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 4.34127378464;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 4.34127378464;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 4.34127378464;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 2.64517307281;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 2.64517307281;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 2.64517307281;
  fMin_1[0][26] = 0;
  fMax_1[0][26] = 1;
  fMin_1[1][26] = 0;
  fMax_1[1][26] = 1;
  fMin_1[2][26] = 0;
  fMax_1[2][26] = 1;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 3.63561058044;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.67047739029;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 3.63561058044;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 2.61016368866;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 2.61016368866;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 2.61016368866;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.46313500404;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 3.46313500404;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.46313500404;
}

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 30;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
    indicesGet.push_back( 29 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
    indicesPut.push_back( 29 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 30; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadGhost_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
